<div class="container-fluid mt-4">
    <div class="row field-order-maintenance">
        <div class="col-12" *ngIf="isDataAvailable">
            <div class="row">
                <div class="col-12 not-printable">
                    <div class="title-wrapper">
                        <h3>{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_FIELDS_FOR' | translate}} {{rtfName}}</h3>
                    </div>
                    <wk-accordion *ngIf="isManageLabelAccordian">
                        <wk-accordion-item [expanded]="isExpanded" (click)="isManualExpanded()">
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_LABEL' | translate}}
                                </div>
                            </div>
                            <div slot="item" (click)="expandForm($event)">
                                <div class="form-section ">
                                    <div class="d-lg-flex justify-content-center">
                                        <div class="form-group row col-lg-4">
                                            <label for="field-name"
                                                class="col-lg-6 pr-0 col-form-label wk-field-label text-lg-right">
                                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_NAME' | translate}}
                                            </label>
                                            <div class="col-lg-6 col-form-label">
                                                <p class="pb-0">{{selectedManageLabel}}</p>
                                            </div>
                                        </div>
                                        <div class="form-group row col-lg-8">
                                            <label for="universal-label"
                                                class="col-lg-4 col-form-label pr-0 wk-field-label text-lg-right">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.UNIVERSAL_LABEL'
                                                | translate}}</label>
                                            <div class="col-lg-8">
                                                <input type="text" class="wk-field-input"
                                                    placeholder="{{selectedManageLabel}}" id="universal-label"
                                                    [value]="updatedUniversaleLabel"
                                                    (keyup)="onChangeUniversalLabel($event.target.value)"
                                                    maxlength="255">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-wrap floating-header mb-2 add-label-table"
                                    *ngIf="customizedLabelData.length > 0 || isAddLabel">
                                    <div class=" table-scroll">
                                        <table class="wk-table">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.JUR' |
                                                        translate}}
                                                    </th>
                                                    <th>
                                                        {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.ACTION' | translate}}
                                                    </th>
                                                    <th>
                                                        {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.LOB' | translate}}
                                                    </th>
                                                    <th>
                                                        {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.CIRUMSTANCE' |
                                                        translate}}
                                                    </th>
                                                    <th>
                                                        {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_NAME' |
                                                        translate}}
                                                    </th>
                                                    <th>
                                                        {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.LABEL' | translate}}
                                                        <span class="text-red">*</span>
                                                    </th>
                                                    <th>
                                                        {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.ACTION' | translate}}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let data of customizedLabelData">
                                                    <td>{{data.stateCode}}</td>
                                                    <td>{{data.actionCode}}</td>
                                                    <td>{{data.lobAbbr}}</td>
                                                    <td>{{data.circumstance}}</td>
                                                    <td>{{data.fieldName}}</td>
                                                    <td>
                                                        <textarea type="text" (input)="onCustomizedLabelChange()" class="wk-field-input wk-field-input-textarea show-web"
                                                            [(ngModel)]="data.label" rows="1"></textarea>
                                                    </td>
                                                    <td class="text-center">
                                                        <a (click)="updateLabel(data)" class="update-text"><span
                                                                class="mr-2">{{'BUTTON.UPDATE' | translate}}</span></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="p-2">
                                        <button type="button" class="wk-button action-btn" [disabled]="getSaveBtnFlag()"
                                            (click)="saveManageLabel()">
                                            {{'BUTTON.SAVE' | translate}}
                                        </button>
                                    </div>
                                    <div class="p-2">
                                        <button type="button" class="wk-button outline-btn" (click)="resetManageLabel()"
                                            [disabled]="getResetFlag()">
                                            {{'BUTTON.RESET' | translate}}
                                        </button>
                                    </div>
                                    <div class="p-2">
                                        <button type="button" class="wk-button outline-btn"
                                            (click)="collapseWkAccordianPanel()">
                                            {{'BUTTON.CANCEL' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
                <div class="col-12 not-printable">
                    <wk-accordion *ngIf="isDisplayGroupAccordian">
                        <wk-accordion-item [expanded]="isDisplayGroupExpanded" (click)="isManualDisplayGroupExpanded()">
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_DISPLAY_GROUP' | translate}}
                                </div>
                            </div>
                            <div slot="item" (click)="expandForm($event)">
                                <div class="">
                                    <div class="d-lg-flex justify-content-center">
                                        <div class="form-group row col-lg-3">
                                            <label for="field-name"
                                                class="col-lg-4 col-md-6 pr-0 col-form-label wk-field-label text-lg-right">
                                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_NAME_COL' | translate}}
                                            </label>
                                            <div class="col-lg-8 col-md-6 col-form-label">
                                                <p>{{selectedfieldName}}</p>
                                            </div>
                                        </div>
                                        <div class="form-group row col-lg-4">
                                            <label for="field-name"
                                                class="col-lg-5 col-md-6 pr-0 col-form-label wk-field-label text-lg-right">
                                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.EXISTING_DISPLAY_GROUP_COL' |
                                                translate}}
                                            </label>
                                            <div class="col-lg-7 col-md-6 col-form-label">
                                                <p>{{generateDisplayGroup(selectedDisplayGroup)}}</p>
                                            </div>
                                        </div>
                                        <div class="form-group row  col-lg-5 select-drop-down">
                                            <label for="field-name"
                                                class="col-lg-4 col-md-6 pr-0 align-self-center wk-field-label text-lg-right">
                                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.CHANGE_DISPLAY_GROUP_COL' |
                                                translate}}
                                            </label>
                                            <div class="col-lg-8  col-md-6 col-form-label selection-wrap">
                                                <div class="calendar-wrap selector juris">
                                                    <ng-select [(ngModel)]="changeDisplayGroup"
                                                        placeholder="Display Group" [dropdownPosition]="'bottom'"
                                                        [items]="modifiedDisplayGroupData" bindLabel="name"
                                                        bindValue="code" [clearable]="true">
                                                    </ng-select>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="p-2">
                                        <button type="button" class="wk-button action-btn" (click)="saveGroup()"
                                            [disabled]="getResetGroupFlag()">
                                            {{'BUTTON.SAVE' | translate}}
                                        </button>
                                    </div>
                                    <div class="p-2">
                                        <button type="button" class="wk-button outline-btn" (click)="resetGroup()"
                                            [disabled]="getResetGroupFlag()">
                                            {{'BUTTON.RESET' | translate}}
                                        </button>
                                    </div>
                                    <div class="p-2">
                                        <button type="button" class="wk-button outline-btn"
                                            (click)="collapseDGAccordianPanel()">
                                            {{'BUTTON.CANCEL' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <div class="bg-blue-wrapper not-printable">
                <p>
                    {{'MAINTAIN_FORMS.RULES.FIELD_MANAGEMENT' | translate}}
                </p>
            </div>
            <div class="bg-blue-wrapper remove_label">
                <p>
                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELDS_FOR' | translate}} {{rtfName}}
                </p>
            </div>
            <div class="d-flex justify-content-center not-printable">
                <div class="p-2">
                    <button type="button" class="wk-button outline-btn not-printable"
                        (click)="syncFieldWithActionRTFField()">
                        {{'BUTTON.SYNC_FIELD' | translate}}
                    </button>
                </div>
                <div class="p-2 ml-auto" *ngIf="fieldOrderData.length > 0">
                    <span (click)="printRules()" title="print" class="not-printable wk-icon-print printIcon"></span>
                </div>
            </div>
            <div class="table-wrap floating-header mb-2 mt-2 field-management-table" *ngIf="fieldOrderData.length > 0">
                <div class=" table-scroll">
                    <table class="wk-table">
                        <thead>
                            <tr>
                                <th>
                                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_NAME' | translate}}
                                </th>
                                <th>
                                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_ORDERS' | translate}}
                                </th>
                                <th>
                                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MAX_LENGTH' | translate}}
                                </th>
                                <th>
                                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.DISPLAY_GROUP' | translate}}
                                </th>
                                <th class="not-printable">
                                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.ACTION' | translate}}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let fieldOrderData of fieldOrderData"
                                [ngClass]="getBackYellowClass(fieldOrderData)">
                                <td>{{fieldOrderData.fieldName}}</td>
                                <td><a
                                        (click)="openComponentDetails(fieldOrderModel, fieldOrderData, 'fieldOrder')">{{fieldOrderData.displayOrder}}</a>
                                </td>
                                <td><a
                                        (click)="openComponentDetails(maxLengthFieldOrder, fieldOrderData, 'maxLength')">{{fieldOrderData.maxLength}}</a>
                                </td>
                                <td>{{generateDisplayGroup(fieldOrderData.displayGroup)}}
                                </td>
                                <td class="not-printable">
                                    <div class="d-flex">
                                        <div class="col-label" *ngIf="isPolicyOrPremium(fieldOrderData)">
                                            <a (click)="onManageLabelClick(fieldOrderData)">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_LABEL_LINK'
                                                | translate}}</a>
                                            <span class="text-red" *ngIf="fieldOrderData.customizedLabelCount > 1"> #</span>
                                        </div>
                                        <div class="col-label" *ngIf="!isPolicyOrPremium(fieldOrderData)">
                                            <span>{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_LABEL_LINK' |
                                                translate}}</span>
                                        </div>
                                        <div class="divider"> | </div>
                                        <div *ngIf="isPolicyOrPremium(fieldOrderData)">
                                            <a *ngIf="!fieldOrderData.isDisable"
                                                (click)="openDisplayGroup(fieldOrderData)">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_DISPLAY_GROUP'
                                                | translate}}</a>
                                            <a *ngIf="fieldOrderData.isDisable"
                                                class="disableLinkColor">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_DISPLAY_GROUP'
                                                | translate}}</a>
                                        </div>
                                        <div *ngIf="!isPolicyOrPremium(fieldOrderData)">
                                            <span
                                                *ngIf="!fieldOrderData.isDisable">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_DISPLAY_GROUP'
                                                | translate}}</span>
                                            <span *ngIf="fieldOrderData.isDisable"
                                                class="disableLinkColor">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MANAGE_DISPLAY_GROUP'
                                                | translate}}</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="d-lg-flex justify-content-center title-holder mb-4 pb-5 pt-4 not-printable"
                *ngIf="fieldOrderData.length === 0">
                <div class="p-2 title-wrapper">
                    <div class="text-left wizard-search-result-label wizard-criteria-by-field-label">
                        <p class="text-center text-red font-italic mt-3">{{"MESSAGES.CONFIRMATION.NO_RECORDS"
                            |translate }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end mt-2 not-printable">
    <back-to-top-scroll></back-to-top-scroll>
</div>

<ng-template #fieldOrderModel let-modal>
    <div class="modal-header modal-header-style not-printable">
        <h4 class="modal-title">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_ORDER_MODAL_TITLE' | translate}}
            {{selectedRowForFieldName}}</h4>
    </div>
    <div class="modal-body justify-content-center moda-body-section not-printable">
        <div class="form-group row">
            <label class="col-md-5 wk-field-label col-form-label text-md-right">
                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_ORDER_LABEL' | translate}}
            </label>
            <div class="col-md-5">
                <input class="fieldOrderInput wk-field-input" type="text" id="field-order"
                    [(ngModel)]="fieldOrderInputValue" maxlength="4" (keypress)="restrictNumber($event)"
                    (keyup)="onFieldOrderValueChange($event)" autocomplete="off"
                    (blur)="onPaste($event, 'fieldOrder')" />
            </div>
        </div>
    </div>
    <div class="modal-footer modal-footer-bg justify-content-center not-printable">
        <div class="d-flex">
            <div class="pl-2 mr-3">
                <button type="button" class="wk-button action-btn" (click)="updateFieldOrderValue()"
                    [disabled]="fieldOrderInputValue === '' ">
                    {{'BUTTON.SAVE' | translate}}
                </button>
            </div>
            <div class="pl-2">
                <button type="button" class="wk-button outline-btn" (click)="resetForm()">
                    {{'BUTTON.CANCEL' | translate}}
                </button>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #maxLengthFieldOrder let-modal>
    <div class="modal-header modal-header-style not-printable">
        <h4 class="modal-title">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MAX_LENGTH_MODEL_TITLE' |
            translate}}{{selectedRowForFieldName}}</h4>
    </div>
    <div class="modal-body justify-content-center moda-body-section not-printable">
        <div class="form-group row">
            <label class="col-md-5 wk-field-label col-form-label text-md-right ">
                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MAX_LENGTH' | translate}}:
            </label>
            <div class="col-md-5">
                <input class="fieldOrderInput wk-field-input" type="text" id="field-order"
                    [(ngModel)]="maxLengthInputValue" maxlength="4" (keypress)="restrictNumber($event)"
                    (keyup)="onMaxLengthValueChange($event)" autocomplete="off" (blur)="onPaste($event, 'maxlength')" />
            </div>
        </div>
    </div>
    <div class="modal-footer justify-content-center modal-footer-bg not-printable">
        <div class="d-flex">
            <div class="pl-2 mr-3">
                <button type="button" class="wk-button action-btn" (click)="updateMaxLengthValue()"
                    [disabled]="maxLengthInputValue === '' ">
                    {{'BUTTON.SAVE' | translate}}
                </button>
            </div>
            <div class="pl-2">
                <button type="button" class="wk-button outline-btn" (click)="resetForm()">
                    {{'BUTTON.CANCEL' | translate}}
                </button>
            </div>
        </div>
    </div>
</ng-template>