.field-order-maintenance{
  ::ng-deep {
    .update-text:hover {
      text-decoration-color: #409bd2 !important;
    }
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
    .remove_label {
      display: none;
    }
    .disableLink{
      opacity: .5 !important;
    }
    .disableLinkColor{
      color: #353535;
      text-decoration: none;
      cursor: default;
    }
    .select-drop-down{
      .selector {
        .ng-select .ng-select-container {
          min-height: 30px;
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
        .ng-select.ng-select-multiple
          .ng-select-container
          .ng-value-container
          .ng-placeholder {
          top: 8px;
          color: #757575;
        }
    
        .ng-select .ng-select-container .ng-value-container .ng-placeholder {
          font-style: italic;
          color: #757575;
        }
        .ng-dropdown-panel {
          .ng-dropdown-panel-items {
            max-height: 70px;
            .ng-option{
              text-overflow: inherit;
              white-space: normal;
            }
          }
          .ng-optgroup {
            padding: 8px 5px 8px 2px !important;
          }
          .ng-option.ng-option-child {
            padding-left: 10px !important;
          }
        }
        .custom-checkbox .custom-control-label::before {
          border-radius: 0;
        }
        .custom-control-label {
          padding-top: 2px;
          word-break: break-word;
          white-space: normal;
        }
        .ng-arrow-wrapper {
          display: none;
        }
        .ng-clear-wrapper {
          margin-right: 30px;
          .ng-clear {
            font-style: normal;
            font-size: 23px !important;
          }
        }
        .ng-select .ng-select-container .ng-value-container{
          padding-left: 10px;
        }
      }
      .selection-wrap {
        textarea.form-control {
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
      }
      .selection-wrap {
        .calendar-wrap {
          position: relative;
          &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0.25rem;
          }
          
        }
        .calendar-wrap {
          min-height: 40px;
        }
      }
    }
     .selector {
      .ng-select .ng-select-container {
        min-height: 30px;
        box-shadow: none;
        border: 0;
        border-radius: 0;
      }
      .ng-select.ng-select-single .ng-select-container {
        height: 20px;
    }
      .ng-select.ng-select-multiple
      .ng-select-container
      .ng-value-container.ng-placeholder {
        top: 8px;
        color: #757575;
      }
      .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value{
        white-space: normal;
        overflow: inherit;
        text-overflow: initial;
        width: 85%;
      }   
      .ng-select .ng-select-container .ng-value-container.ng-placeholder {
          font-style: italic;
          color: #757575;
      }
      
      .ng-dropdown-panel {
        .ng-dropdown-panel-items {
          max-height: 70px;
          .ng-option{
            text-overflow: inherit;
            white-space: normal;
          }
        }
        .ng-optgroup {
          padding: 8px 5px 8px 2px !important;
        }
        .ng-option.ng-option-child {
          padding-left: 10px !important;
        }
      }
      .custom-checkbox .custom-control-label::before {
        border-radius: 0;
      }
      .custom-control-label {
        padding-top: 2px;
        word-break: break-word;
        white-space: normal;
      }
      .ng-arrow-wrapper {
        display: none;
      }
      .ng-clear-wrapper {
        margin-right: 30px;
        .ng-clear {
          font-style: normal;
          font-size: 23px !important;
        }
      }
    }
    .selection-wrap {
      textarea.form-control {
        border: 0.0625rem solid #757575;
        border-radius: 0;
      }
    }
    .ng-select.ng-select-single .ng-select-container .ng-value-container{
      white-space: normal;
      overflow: auto;
      text-overflow: initial;
    }
    @media (max-width: 768px) {
      .selector {
        .ng-dropdown-panel {
          width: 100%;
        }
      }
    }
  }
  .title-wrapper{
    text-align: center;
    h3{
      font-size: 18px;
      color: #000000;
    }
}
  .add-btn{
    button{
      background: transparent;  
      border: 0;
      font-size: 16px;
      color: #409bd2;
      cursor: pointer;
    span{
        color: #85bc20;
      }
    }
  }
  .selection-wrap {
    label.warp-name {
      font-size: 16px;
      font-weight: 500;
      color: #353535;
      margin: 0;
      padding-top: 8px;
    }
  
    .calendar-wrap {
      position: relative;
      &::after {
        color: #353535;
        content: "\eaf3";
        font-family: "wk-icons", sans-serif;
        line-height: 1;
        padding: 0.2rem;
        position: absolute;
        right: 2px;
        pointer-events: none;
        top: 5px;
      }
    }
    .custom {
      font-style: italic;
    }
    .custom-placeholder {
      font-style: normal;
    }
    .custom-control {
      font-style: normal;
    }
   
    .calendar-wrap {
      min-height: 20px;
      .wk-field-choice-label {
        margin-right: 15px;
      }
    }
    .text-center {
      padding-top: 15px;
      button {
        margin: 0 10px;
      }
    }
  }
  .selection-wrap {
    .input-group {
      margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
      min-height: 40px;
    }
  }
  .form-section{
    margin: 0 auto;
    width: 70%;
    input{
      height: 36px;
      font-size: 14px;
      &[type='text']::-webkit-input-placeholder {
        font-size: 14px;
        font-style: italic;
        font-weight: 200;
      }
    }
  }
  .add-label-table{
    thead{
      tr{
        th:first-child,th:last-child, th:nth-child(2), th:nth-child(3){
          width: 5%;
        }
        th:nth-child(4){
          width: 20%;
        }
        th:nth-child(5){
          width: 15%;
        }
        th:nth-child(6){
          width:30%;
        }
      }
    }
    tbody{
      textarea{
        height: auto;
        font-size: 12px;
        padding: 0.5em;
        &[type='text']::-webkit-input-placeholder {
          font-size: 12px;
          font-style: italic;
          font-weight: 200;
        }
      }
      a:hover{
        text-decoration: underline;
        text-decoration-color: #E5202E;
      }
    }
  }
  
  .field-management-table{
    tbody{
      tr{
        td{
          
          a:hover{
              text-decoration-color: #409bd2;
              text-decoration: underline;
          }
          a.disableLink{
            text-decoration: none;
          }
          a.disableLinkColor{
            color: #353535;
            text-decoration: none;
            cursor: default;
          }
          &:last-child{
            
            .col-label{
              width: 85px;
            }
            .divider{
              padding:0 15px;
            }
          }
        }
      }
    }
  }

  .bg-blue-wrapper {
      background-color: #e6f2f9;
      width: 100%;
      p {
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        padding: 5px 15px;
        margin-bottom: 10px;
      }
    }
    @media (max-width: 1020px) {
      .form-section{
        margin: 0 auto;
        width: 95%;
      }
    }
}

.modal-header-style{
  padding: 1rem;
  border-bottom: 0;
  .modal-title{
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
    color: #000000;
  }
 
}
.moda-body-section{
  label{
    color: #474747;
    font-size: 16px;
  }
}
  .modal-footer-bg{
    background: #F6F6F6;
     border-top: 0;
  }


  @media print {
    .not-printable {
        display: none;
      }
      .printable{
        display:block;
    }
    .remove_label {
      display: block !important;
    }
    ::ng-deep {
        .contect-holder{ 
            overflow: visible !important;
        } 
    }
    table {
      border: solid #dadada !important;
      border-width: 0.5px 0 0 0.5px !important;
    }
    th, td {
        border: solid #dadada !important;
        border-width: 0 0.5px 0.5px 0 !important;
    }       
  }

  .back-yellow {
    background-color: #FEE36B !important;
  }
