
  .title-wrapper{
    text-align: center;
    .width-20{
      width: 5%;
      text-align: left;
      .back-bt{
        height: 40px;
        padding: 10px 20px;
      }
    }
    .width-80{
      width: 85%;
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
      }
    }
  }
  .instructions {
    color: #474747;
    font-size: 16px;
    font-weight: 500;
  }
  
  .description {
   p {
      margin-bottom: 0;
     color: #474747;
     font-size: 16px;
    }
  }

  .red-row {
    color: #E5202E;
    padding: 10px 0;
    font-size: 16px;
    .font-500{
      font-weight: 500;
    }
  }

  form.criteria-selection {
    .form-width {
      width: 50%;
  
      label {
        color: #474747;
        font-size: 16px;
        padding-bottom: 0;
        margin-bottom: 0;
        
        .wk-field-choice-text{
          font-size: 16px;
          color: #474747;
        }
      }
    }
  
    .top-80 {
      margin-top: 20px;
    }

    input {
        &:focus-visible {
            outline: none !important;
        }
    }
  }
  
  @media(max-width:1200px) {
    
  .description {
    p {
      margin-left: 15px;
    }
  }
}
  @media(max-width:992px) {
    form.criteria-selection{
      .form-width {
        width: 100% !important;
      }
    }   
  }
  
  @media(max-width:767px) {
    form.criteria-selection {
      .form-width {
        width: 100% !important;
      }
    }   
  }
  
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    form {
      .form-width {
        width: 78% !important;
      }
    }
  }
  
  .wk-button.outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
      background-color: #003d61;
      color: #fff;
      cursor: pointer;
    }
  }

  .wk-field-input-width {
    width:  60% !important;
  }

  .bgColor {
    background-color: #d4d4d4;
  }
