<div class="container-fluid" *ngIf="isDataAvaliable">
    <div class="row">
        <div class="col-12">
            <div class="d-lg-flex title-wrapper pb-2">
                <div class=" width-20">
                    <button type="submit" class="wk-button back-bt"
                        (click)="navigateToAdminMenu()">{{'BUTTON.back_button' | translate}}</button>
                </div>
                <div class="p-2 width-80 align-self-center">
                    <h3>{{'ADMIN_MENUS.PURGE_PARAMETERS.title' | translate}}</h3>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-1 instructions">{{'ADMIN_MENUS.PURGE_PARAMETERS.instructions' | translate}}</div>
                <div class="col-lg-11 description">
                    <p>{{'ADMIN_MENUS.PURGE_PARAMETERS.instructions_one' | translate}}</p>
                    <p>{{'ADMIN_MENUS.PURGE_PARAMETERS.instructions_two' | translate}}</p>
                    <p>{{'ADMIN_MENUS.PURGE_PARAMETERS.instructions_three' | translate}} {{'ADMIN_MENUS.PURGE_PARAMETERS.instructions_four' | translate}}</p>
                </div>
            </div>
            <div class="row red-row border-bottom">
               <div class="col-12">
                <p><span class="mr-1 font-500"><b>{{'ADMIN_MENUS.PURGE_PARAMETERS.note_label' | translate}} </b></span>
                    {{'ADMIN_MENUS.PURGE_PARAMETERS.note' | translate}} </p>
               </div>
            </div>
        
            <div class="row">
                <div class="col-12">
                    <form class="criteria-selection">
                        <div class="d-md-flex justify-content-center">
                            <div class="p-2 form-width">
        
                                <form class="wk-form" [formGroup]="purgeParameterForm">
                                    <div class="form-group row justify-content-center">
                                        <label for="" class="col-sm-4 pr-md-0  wk-field-label align-self-center">{{'ADMIN_MENUS.PURGE_PARAMETERS.retentionPeriod' | translate}}</label>
                                        <div class="col-sm-3 pl-md-0 pl-md-0">
                                            <input formControlName="retationPeriod" 
                                            [ngClass]="isReadOnly ? 'wk-field-input wk-field-input-width bgColor': 'wk-field-input wk-field-input-width'" 
                                            type='number'
                                            [readonly]="isReadOnly"  placeholder='' />
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="" class="col-sm-4 pr-md-0 pr-md-0 wk-field-label align-self-center">{{'ADMIN_MENUS.PURGE_PARAMETERS.purgeFeature' | translate}}</label>
                                        <div class="col-sm-3 pl-md-0 pl-md-0">
                                            <div role="group"
                                                class=" wk-field-small wk-field-horizontal-choices docs-checkbox-radio"
                                                aria-labelledby="group-id-2">
                                                <div class="wk-field-body">
                                                    <label class="wk-field-choice-label">
                                                        <input type="radio" name="automaticPurgeFeature" [value]="!isOn"
                                                            formControlName="automaticPurgeFeature" class="wk-field-choice" (change)="changeRetationPeriod()">
                                                        <span class="wk-field-choice-text">
                                                            {{'ADMIN_MENUS.PURGE_PARAMETERS.off' | translate}}
                                                        </span>
                                                    </label>
                                                    <label class="wk-field-choice-label">
                                                        <input type="radio" name="automaticPurgeFeature" [value]="isOn"
                                                            formControlName="automaticPurgeFeature" class="wk-field-choice" (change)="changeRetationPeriod()">
                                                        <span class="wk-field-choice-text">
                                                            {{'ADMIN_MENUS.PURGE_PARAMETERS.on' | translate}}
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center top-80">
                            <button type="submit" class="wk-button"
                                (click)="savePurgeParameter()">{{'ADMIN_MENUS.PURGE_PARAMETERS.saveSettings' | translate}}</button>
                            <button type="button" class="wk-button outline-btn ml-3"
                                (click)="resetPurgeParameter()">{{'NOTICE_GEN_TAB.CRIT_SELECTION.reset' | translate}}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 
</div>