<div class="container-fluid margin-b-40" *ngIf="isDataAvaliable">
    <div class="row">
        <div class="col-12">
            <div class="title-wrapper">
                <h3>{{'MAIL_LOG_FORMS.title' | translate}}</h3>
            </div>
           <div class="row">
               <div class="col-12">
                    <div class="bg-blue-wrapper mb-4 mt-3">
                        <p>{{'MAIL_LOG_FORMS.View_Mail_log_records' | translate}}</p>
                    </div>
                </div>
            </div>
            <div class="row ml-lg-1 mr-lg-1">
                <div class="col-lg-10 mail-log-form" >
                    <form [formGroup]="mailLogForm" >
                        <div class="form-group row">
                            <label for="" class="col-lg-3 wk-field-label align-self-center">
                                {{'MAIL_LOG_FORMS.report_date' | translate}}
                            </label>
                            <div  class="pl-3">
                                <input type="date" formControlName="reportDate" (focusout)="onDateChange()" [max]="stopFutureDate" name="reportDate" class="wk-field-input"  [ngClass]="{ 'wk-field-errored': isValidFromDate , 'red-border' : isValidDate}">
                                <div class="wk-field-error font-italic" *ngIf="isValidDate" >
                                  {{'ADMIN_MENUS.RECORDS_REPORT.MESSAGE.required_date'| translate}}
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-lg-3 wk-field-label align-self-center">
                                {{'MAIL_LOG_FORMS.service_center' | translate}}
                            </label>
                            <div class="col-lg-5">
                                <div class="wk-field-select-container">
                                    <select id="id-lQdqFZ" class="wk-field-select" name="serviceCenter" formControlName="serviceCenter">
                                        <option value="" class="font-italic">{{'MAIL_LOG_FORMS.select_service_center' | translate}}</option>
                                        <option *ngFor="let serviceCenter of serviceCenters" value="{{serviceCenter.id}}">{{serviceCenter.name}}</option>
                                    </select>
                                </div>
                                <div *ngIf="isClickedButton && mailLogForm.controls.serviceCenter.errors">
                                    <div class="wk-field-error font-italic" *ngIf="isClickedButton && mailLogForm.controls.serviceCenter.errors.required">
                                        {{'MAIL_LOG_FORMS.please_select_service_center' | translate}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 align-self-center">
                                <label class="wk-field-choice-label pb-0">
                                    <input type="checkbox" formControlName="mailPostalLogByServiceCenter" name="name1" value="option-1" class="wk-field-choice">
                                    <div class="wk-field-choice-text">
                                        {{'MAIL_LOG_FORMS.mail_from _service_center' | translate}}
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                        <div class="form-group row">
                            <label for="" class="col-lg-3 wk-field-label align-self-center">
                                {{'MAIL_LOG_FORMS.insurers' | translate}}
                            </label>
                            <div class="col-lg-5 selection-wrap">
                                <div class="calendar-wrap selector">
                                    <ng-select #selecter class="custom" [items]="accountInsurers" [multiple]="true" [closeOnSelect]="false"
                                        placeholder="Select Insurer(s)" [(ngModel)]="selectedAccountInsurers" (change)="getSelectedInsurers()"
                                        bindLabel="name"
                                        groupBy="all"
                                        [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                        >
                                        <ng-template ng-multi-label-tmp>
                                            <span class="custom-placeholder">{{'MAIL_LOG_FORMS.custom_insurers' | translate}}</span>
                                        </ng-template>
                                        <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                            <div class="custom-control custom-checkbox">
                                                <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/>
                                                <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                            </div>
                                        </ng-template>
                                        <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                            <div class="custom-control custom-checkbox">
                                                <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                                <label class="form-check-label custom-control-label">{{item.name}}</label>
                                            </div>
                                        </ng-template>
                                    </ng-select>
                                </div>
                                <div class="wk-field-error font-italic" *ngIf="selectedAccountInsurers.length === 0 && isClickedButton">
                                    {{'MAIL_LOG_FORMS.please_select_insurer' | translate}}
                                </div>
                            </div>
                        </div>
                    <form [formGroup]="mailLogForm" >
                        <div class="form-group row">
                            <label for="" class="col-lg-3 wk-field-label align-self-center">
                                {{'MAIL_LOG_FORMS.insured_jurisdiction_optional' | translate}}
                            </label>
                            <div  class="col-lg-2">
                                <input type="text" id="id-lQdqFq" name="id-lQdqFq" class="wk-field-input" formControlName="insuredJurisdiction" [maxlength]="2" value="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-lg-3  wk-field-label align-self-center">
                                {{'MAIL_LOG_FORMS.typist_Optional' | translate}}
                            </label>
                            <div  class="col-lg-2">
                                <input type="text" id="id-lQdqFq" name="id-lQdqFq" class="wk-field-input" formControlName="typist" value="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-lg-3  wk-field-label align-self-center">
                                {{'MAIL_LOG_FORMS.mail_type_for_mail_log' | translate}}</label>
                            <div  class="col-lg-9">
                                <div class="d-md-flex">
                                    <label class="wk-field-choice-label mr-3">
                                        <input type="radio" formControlName="mailType" name="mailType-group" value="S" class="wk-field-choice" checked>
                                        <span class="wk-field-choice-text">{{'MAIL_LOG_FORMS.standard' | translate}}</span>
                                    </label>
                                    <label class="wk-field-choice-label mr-3">
                                        <input type="radio" formControlName="mailType" name="mailType-group" value="C" class="wk-field-choice">
                                        <span class="wk-field-choice-text">{{'MAIL_LOG_FORMS.certified' | translate}}</span>
                                    </label>
                                    <label class="wk-field-choice-label mr-3">
                                        <input type="radio" formControlName="mailType" name="mailType-group" value="R" class="wk-field-choice">
                                        <span class="wk-field-choice-text">{{'MAIL_LOG_FORMS.registered' | translate}}</span>
                                    </label>
                                    <label class="align-self-center">
                                       <p class="mb-0"><a class="href cursor-pointer" (click)="openMailType()">{{'MAIL_LOG_FORMS.check_mail_type' | translate}} </a></p>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-lg-3  wk-field-label align-self-center">
                                {{'MAIL_LOG_FORMS.sort_by' | translate}}
                            </label>
                            <div  class="col-lg-9">
                                <div class="d-md-flex">
                                    <label class="wk-field-choice-label mr-3">
                                        <input type="radio" formControlName="sortBy" name="sortBy-group" value="0" class="wk-field-choice" checked>
                                        <span class="wk-field-choice-text">{{'MAIL_LOG_FORMS.jurisdiction' | translate}}</span>
                                    </label>
                                    <label class="wk-field-choice-label mr-3">
                                        <input type="radio" formControlName="sortBy" name="sortBy-group" value="1" class="wk-field-choice">
                                        <span class="wk-field-choice-text">{{'MAIL_LOG_FORMS.policy_number' | translate}}</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="d-md-flex justify-content-center mb-4">
                            <div class="p-2">
                                <button type="button" class="wk-button" (click)="viewPrintForm(printType)">
                                    {{'MAIL_LOG_FORMS.view_print_USPS_form_3665' | translate}}
                                </button>
                            </div>
                            <div class="p-2">
                                <button type="button" class="wk-button" (click)="viewPrintForm(viewType)">
                                    {{'MAIL_LOG_FORMS.view_edit_mail_log_records' | translate}}
                                </button>
                            </div>
                            <div class="p-2">
                                <button type="button" class="wk-button outline-btn" (click)="resetForm()">{{'BUTTON.reset_button' | translate}}</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2">
                    <div class="collapse-panel side-panel">
                        <div class="panel-group">
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h4 class="panel-title">
                                    {{'MAIL_LOG_FORMS.links' | translate}}
                                </h4>
                              </div>

                              <div class="panel-body side-panel-body">
                                <ul class="panel-list">
                                    <li><a class="href" (click)="getDown3665File()">{{'MAIL_LOG_FORMS.upps_form_3665' | translate}}</a></li>
                                    <li><a class="href" (click)="getDown3817File()">{{'MAIL_LOG_FORMS.upps_form_3817' | translate}}</a></li>
                                    <li><a class="href" (click)="openUserInstructionFile()">{{'MAIL_LOG_FORMS.user_instuctions' | translate}}</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                    </div>

                </div>
            </div>

            <div class="row  no-records text-danger border-top font-italic" *ngIf="isFoundFilterData && mailLogData.length === 0">
                <div class="col-12 text-center pt-3">
                    <P>{{'MAIL_LOG_FORMS.no_matching_records_found' | translate}}</P>
                 </div>
            </div>

            <ng-container *ngIf="mailLogData && mailLogData.length > 0">
                <div class="row">
                    <div class="col-12">
                        <div class="bg-blue-wrapper mb-2">
                            <p>{{'MAIL_LOG_FORMS.displaying_results' | translate}}</p>
                        </div>
                        <div class="d-flex pl-3">
                            <label for="" class="pr-2 wk-field-label align-self-center f-16">
                                {{'MAIL_LOG_FORMS.view' | translate}}
                            </label>
                            <div class="p-2 select">
                                <div class="wk-field-select-container position-relative">
                                    <form [formGroup]="viewForm" >
                                        <select id="id-lQdqFZ" class="wk-field-select" formControlName="view"  (change)="changeView($event)">
                                            <option *ngFor="let viewResult of viewResults" [value]="viewResult.name">{{viewResult.name}}</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 pl-3" *ngFor="let mailLogDatas of mailLogData let i = index; let totalStates = count;">
                    <div class="col-12 text-center pt-3 no-records text-danger font-italic" *ngIf="!gridChangeData(mailLogDatas)">
                        <P>{{'MAIL_LOG_FORMS.no_matching_records_found' | translate}}</P>
                    </div>
                    <div *ngIf="gridChangeData(mailLogDatas)" class="col-12 pb-4"
                             [ngClass]="i < totalStates -1 ? 'border-bottom border-b' : ''">
                        <p class="pt-1 f-16"><span class="font-500">{{'MAIL_LOG_FORMS.insurer_colon' | translate}}</span>
                            {{getInsurerName(mailLogDatas)}}
                        </p>
                        <div class="table-wrap floating-header border-bottom">
                            <div class=" table-scroll">
                            <table class="wk-table mail-log">
                                <thead>
                                <tr>
                                    <th style="width: 5%;">{{'MAIL_LOG_FORMS.deleted_from' | translate}}<br/>{{'MAIL_LOG_FORMS.mail_log' | translate}}</th>
                                    <th style="width: 15%;">{{'MAIL_LOG_FORMS.name' | translate}}</th>
                                    <th style="width: 9%;">{{'MAIL_LOG_FORMS.address1' | translate}}</th>
                                    <th style="width: 9%;">{{'MAIL_LOG_FORMS.address2' | translate}}</th>
                                    <th style="width: 8%;">{{'MAIL_LOG_FORMS.city' | translate}}</th>
                                    <th style="width: 10%;">{{'MAIL_LOG_FORMS.jurisdiction' | translate}}</th>
                                    <th style="width: 5%;">{{'MAIL_LOG_FORMS.potal_code' | translate}}</th>
                                    <th style="width: 5%;">{{'MAIL_LOG_FORMS.policy_no' | translate}}</th>
                                    <th style="width: 10%;">{{'MAIL_LOG_FORMS.mailing_type' | translate}}</th>
                                    <th style="width: 7%;">{{'MAIL_LOG_FORMS.mail_type' | translate}}</th>
                                    <th style="width: 4%;">{{'MAIL_LOG_FORMS.typist' | translate}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let mailLogs of mailLogDatas.mailLog">
                                        <tr *ngIf="rowChangeData(mailLogs.deletedRecord)">
                                            <td>
                                                <label class="wk-field-choice-label pb-0">
                                                    <input type="checkbox"
                                                    [checked]="mailLogs.deletedRecord"
                                                    (click)="changeCheckbox(mailLogs)"
                                                    class="wk-field-choice">
                                                    <span class="wk-field-choice-text"></span>
                                                </label>
                                            </td>
                                            <td>{{mailLogs.name}}</td>
                                            <td>{{mailLogs.address1}}</td>
                                            <td>{{mailLogs.address2}}</td>
                                            <td>{{mailLogs.city}}</td>
                                            <td >{{mailLogs.state}}</td>
                                            <td >{{mailLogs.postalCode}}</td>
                                            <td >{{mailLogs.policyNumber}}</td>
                                            <td >{{mailLogs.mailingDate}}</td>
                                            <td >{{mailLogs.mailType}}</td>
                                            <td >{{mailLogs.typist}}</td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>

        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end">
    <back-to-top-scroll></back-to-top-scroll>
</div>
