::ng-deep {
  .wk-field-select{
    outline: none !important;
    border-color: #757575 !important;
  }
  .wk-field-choice[type=radio]:checked+.wk-field-choice-text::after{
    top:55%
  }
  select.wk-field-select.ng-invalid{
    font-style: italic;
    font-size: 16px;
    color: #474747;
  }
  input{
    outline: none !important;
  }
  .wk-field-select-container::after{
    right:1.5rem;
  }
  .select {
    .wk-field-select-container::after{
      right: 0.5rem;
    }
  }
  .selector {
    .ng-select .ng-select-container {
        min-height: 40px;
        border: .0625rem solid #757575;
        border-radius: 0;
        font-size: 16px;
        font-weight: normal;
        color: #474747;
        .ng-value-container{
          padding-left: 13px;
        }
        }
        .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
            top: 8px;
            color: #232323;
        }
        .ng-dropdown-panel{
          .ng-dropdown-panel-items{
            max-height: 180px;
            .ng-optgroup{
              padding: 8px 5px 8px 7px !important;
              }
              .ng-option.ng-option-child{
              padding-left: 15px !important;
              }
          }
          }
        .custom-checkbox .custom-control-label::before {
            border-radius: 0;
        }
        .custom-control-label {
            padding-top: 2px;
            word-break: break-word;
            white-space: normal;
        }
        .ng-arrow-wrapper{
          display: none;
        }
        .ng-clear-wrapper{
          margin-right: 30px;
          .ng-clear{
            font-style: normal;
            font-size: 23px !important;
          }
        }
    }
    .selection-wrap {
        textarea.form-control {
            border: .0625rem solid #757575;
            border-radius: 0;
        }
    }
    @media (max-width: 768px) {
        .selector {
            .ng-dropdown-panel {
                width: 100%;
            }
        }
    }
}

.selection-wrap {

  label.warp-name {
      font-size: 16px;
      font-weight: 500;
      color: #353535;
      margin: 0;
      padding-top: 8px;
  }

  .calendar-wrap {
      position: relative;
      &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.5rem;
          pointer-events: none;
          top: 0.25rem;
      }
  }
  .custom{
    font-style: italic;
  }
  .custom-placeholder{
    font-style: normal;
  }
  .custom-control{
    font-style: normal;
    label{
      font-weight: normal;
    }
  }

  .calendar-wrap {
      min-height: 40px;
      .wk-field-choice-label {
          margin-right: 15px;
      }

  }
  .text-center {
      padding-top: 15px;
      button {
          margin: 0 10px;
      }
  }
}
.selection-wrap {
  .input-group{
      margin-bottom: -15px;
  }
  select{
    option{
      font-style: normal;
    }
  }
  .ng-select .ng-select-container {
      min-height: 40px;
  }
}
.cursor-pointer {
  cursor: pointer;
}
.title-wrapper {
  h3{
   color: #000000;
   font-size: 18px;
   text-align: center;
  }
}
.bg-blue-wrapper{
   background-color: #E6F2F9;
   width: 100%;
   height: 32px;
   p{
     font-size: 16px;
     font-weight: 500;
     color: #000000;
     padding: 5px 15px;
   }
 }
.mail-log-form{
  label{
    font-size: 16px;
    color: #474747;
  }
 }
.font-500{
   font-weight: 500;
}

table.mail-log{
   tbody{
       tr{
           td:first-child{
               text-align: center !important;
           }
       }
   }
}
.side-panel {
   border: 1px solid #BFBFBF;
   border-radius: 10px;
   margin-bottom: 15px;
       .panel-heading {
           padding: 0;
           width: 100%;
           .panel-title{
               padding: 10px;
               display: inline-block;
               width: 92.5%;
               background-color: #E6F2F9;
               color: #000000;
               position: relative;
               text-decoration: none;
               font-size: 16px;
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               padding-left: 15px;
               margin-left: 1px;
           }
      }
       .side-panel-body {
          //  padding: 10px 15px;
           ul.panel-list li {
               padding:0px 25px 10px 16px;
               a {
                   color: #409BD2;
                   font-size: 14px;
                   text-decoration: none;
                   font-weight: 400;
                   &:hover {
                       cursor: pointer;
                   }
               }

           }

   }
}

.selection-wrap {

    label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
    }

    .calendar-wrap {
        position: relative;
        &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0.25rem;
        }
    }
    .custom{
      font-style: italic;
    }
    .custom-placeholder{
      font-style: normal;
    }
    .custom-control{
      font-style: normal;
    }

    .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
            margin-right: 15px;
        }

    }
    .text-center {
        padding-top: 15px;
        button {
            margin: 0 10px;
        }
    }
  }
  .selection-wrap {
    .input-group{
        margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
        min-height: 40px;
    }
  }

.minus-tick::after{
    background: #fff;
    width: 8px;
    height: 2px;
    border-radius: 0;
    left: 4px;
    top: 7px;
    }

    .minus-tick::before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0;
    width: 1rem;
    height: 1rem;
    background: #005b92;
    border-radius: 1px;
    pointer-events: none;
    }
    .chkbackcolor{
      background-color: #005b92;
    }
    .chk-large-box{
      background-color: #fff;
      border: .0625rem solid #757575;
      content: '';
      bottom: -11px;
      cursor: pointer;
      height: 1rem;
      left: -3px;
      position: relative;
      transform: translateY(-50%) translateY(-.0625rem);
      width: 1rem;
    }

    input[type=checkbox]:checked::before {
      content: "";
      display: block;
      position: absolute;
      text-align: center;
      height: 1rem;
      width: 1rem;
      left: 0;
      top: 0px;
      background-color: #005b92;
    }

    input[type=checkbox]:checked::after {
      display: inline-block;
      position: absolute;
      left: 3px;
      top: 3px;
      color: #fff;
      font-size: 10px;
      content: "\eba0";
      font-family: 'wk-icons';
    }
  .checkbox-css {
    border-right: none !important;
    padding-right: 0px !important;
    width: 2%;
  }
  .wk-button.outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
        background-color: #003d61;
        color: #fff;
        cursor: pointer;
    }
}

.border-b {
  border-bottom: 2px solid #dee2e6!important;;
}
.margin-b-40 {
  margin-bottom: 40px;
}
.f-16 {
  font-size: 16px;
}

.red-border {
  border-color: #dc3545;
  padding-right: calc(1.5em + .75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(.375em + .1875rem) center;
  background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
