<div class="container-fluid" *ngIf="isDataAvaliable">
    <div class="row">
        <div class="col-12">
            <div class="justify-content-center title-wrapper pb-2">
                <div class="p-2">
                    <h3>{{'FORMS_BY_JURISDICTIONS.title' | translate}}</h3>
                </div>
            </div>

            <div class="d-flex">
                <div class="juris-list p-2">
                    {{'FORMS_BY_JURISDICTIONS.jurisdiction' | translate}} </div>
                <div class=" p-2">
                    <ng-container *ngFor="let stateCode of stateCodes;let i = index;  let totalStates = count"><span
                            class="text-blue cursor-pointer" (click)="scrollToState(stateCode)">{{stateCode}}</span>
                        <ng-container *ngIf="i < totalStates -1"> | </ng-container>
                    </ng-container>

                </div>
            </div>
            <div class="row maintain-edition">
                <div class="col-12">
                    <div class="table-wrap floating-header mb-5">
                        <div class=" table-scroll">
                            <table class="wk-table">
                                <thead>
                                    <tr>
                                        <th> {{'FORMS_BY_JURISDICTIONS.tableHeader.form' | translate}}</th>
                                        <th>{{'FORMS_BY_JURISDICTIONS.tableHeader.edition' | translate}}</th>
                                        <th class="policy">{{'FORMS_BY_JURISDICTIONS.tableHeader.policy' | translate}} <br />
                                            {{'FORMS_BY_JURISDICTIONS.tableHeader.codes' | translate}}</th>
                                        <th>{{'FORMS_BY_JURISDICTIONS.tableHeader.title' | translate}}</th>
                                        <th class="border-bottom">{{'FORMS_BY_JURISDICTIONS.tableHeader.helpFile' |
                                            translate}}</th>
                                        <th class="border-bottom">{{'FORMS_BY_JURISDICTIONS.tableHeader.currentCompany'
                                            |
                                            translate}}
                                            <br />{{'FORMS_BY_JURISDICTIONS.tableHeader.edition' | translate}}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let jurisdiction of jurisdictionDetails | keyvalue; let s = index">
                                        <span attr.id="{{jurisdiction.value[0].stateCode}}" class="anchor">&nbsp;</span>
                                        <tr>
                                            <td colspan="4" class="font-500 border-right-0">
                                                {{getKeyName(jurisdiction.key)}}</td><td class="border-0"></td><td></td>
                                        </tr>
                                        <tr *ngFor="let formDetails of jurisdiction.value;let j=index" >
                                            <td class="text-blue">
                                                <a (click)="downloadForm(formDetails.rtFilePath, formDetails.rtfName)">
                                                    {{formDetails.rtfName}}</a>
                                            </td>
                                            <td>{{formDetails.editionMonth}}-{{formDetails.editionYear}}</td>
                                            <td class="text-blue">
                                                <ng-container *ngFor="let code of formDetails.codes; let i = index">
                                                    <span (click)="downloadPolicyCode(policyCodes)" (mouseover)="over(j, s)" (mouseout)="out()"
                                                    [ngClass]="(hoverIndex=== j) && (s === stateIndex) ? 'text-style' : ''">{{code}}
                                                </span><ng-container *ngIf="i < formDetails.codes.length - 1">,</ng-container>
                                                </ng-container>
                                            </td>
                                            <td>{{formDetails.title}}</td>
                                            <td class="border-bottom">
                                                <a
                                                    (click)="downloadForm(formDetails.helpFilePath, formDetails.helpFile)">{{formDetails.helpFile}}</a>
                                            </td>
                                            <td class="border-bottom">
                                                <ng-container *ngIf="formDetails.useThisEdition">
                                                    {{'FORMS_BY_JURISDICTIONS.yes' | translate}}</ng-container>
                                                <ng-container *ngIf="!formDetails.useThisEdition">
                                                    {{'FORMS_BY_JURISDICTIONS.no' | translate}}</ng-container>
                                            </td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <back-to-top-scroll></back-to-top-scroll>
    </div>
</div>