.title-wrapper{
  h3{
      font-size: 18px;
      color: #000000;
      text-align: center;
  } 
}
.text-blue{
  color: #409BD2 !important;
}
.cursor-pointer{
  cursor: pointer;
}
.juris-list{
 color: #474747;
 font-size: 16px;
}
.font-500{
  font-weight: 500;
}
.maintain-edition{
display:block;
 table{
  tr{
     th:first-child{
       width: 14%;
     }
     th.policy{
       width: 15%;
     }
    th:last-child{
      width: 10%;
    }
    td{
      a{
       &:hover{
        text-decoration: underline;
       }
      }
    }
   }
 }
}

.anchor {
  display: block;
  height: 45px;
  margin-top: -45px;
  visibility: hidden;
}

.text-style {
  text-decoration: underline;
  cursor: pointer;
}
