.text-red {
    color: #E5202E; 
}

.insurer-form-control{
    display: block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

.wk-button.outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
        background-color: #003d61;
        color: #fff;
        cursor: pointer;
    }
}