<div *ngIf="mappedConfimationModal" class="wk-modal wk-modal-opened filter-search-modal maintain-signature-popup">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <header class="wk-modal-header">
      <div class="wk-modal-title text-center alert-popup" tabindex="-1" id="modal-basic-title"></div>
    </header>
    <div class="wk-modal-body" tabindex="0">
      <div class="text-center pb-3" *ngIf="data.added && data.added.length > 0">
        {{sucessfulMappedRecords}}
      </div>
      <div class="text-red text-center pb-2" *ngIf="data.existing && data.existing.length > 0 && data.added.length > 0">
        {{unsucessfulMappRecords}}
      </div>
      <div class="text-red text-center pb-2" *ngIf="data.existing && data.existing.length > 0 && data.added.length === 0">    
        {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.unscucess_mapped_records' | translate}}
      </div>
    </div>
    <footer class="wk-modal-footer">
      <div class="wk-button-group wk-button-group-right">
        <button class="wk-button mr-0" type="button" (click)="viewRecords()">
          {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.view_records' | translate}}
        </button>
        <button class="wk-button outline-btn" type="button email-dialog-btn"
          (click)="cancelViewRecords()">{{'BUTTON.cancel_button' | translate}}</button>
      </div>
    </footer>
  </div>
</div>


<div *ngIf="mappedRecordsModal" class="wk-modal wk-modal-opened signature-map-record">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <div class="wk-modal-body" tabindex="0">
      <div class="row">
        <div class="col-12">
          <h3 class="mb-3 mt-4 title-wrapper">
            {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.signature_popup_heading' | translate}} {{data.fileName}}
          </h3>
          <div class="d-flex mb-3 mt-2 justify-content-start">
            <button type="button" [ngClass]="isSucessfullyMappedGrid ? 'wk-button outline-btn-new': 'wk-button outline-btn'" 
            (click)="sucessfullyMapped()" [disabled]="data.added.length === 0">
              {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.recordsMapped' | translate}}({{data.added.length}})
            </button>

            <button type="button" [ngClass]="isUnSucessfullyMappedGrid ? 'wk-button outline-btn-new': 'wk-button outline-btn'" 
            [disabled]="data.existing.length === 0" (click)="unsucessfullyMapped()">
              {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.recordsNotMapped' | translate}}({{data.existing.length}})
            </button>
            <div *ngIf="data.added && data.added.length > 0" class="ml-auto">
              {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.signature' | translate}}
              <img src={{mappedFilename}} alt="File not Found" />
            </div>
          </div>
          <div class="table-wrap floating-header">
              <div class="table-scroll">
                <table class="wk-table">
                  <thead>
                    <tr>
                      <th>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.jurisdiction' | translate}}</th>
                      <th class="c-2">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.serviceCenter' | translate}}</th>
                      <th class="c-3">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.insurer' | translate}}</th>
                    </tr>
                  </thead>
                  <tbody *ngIf=" data.added.length > 0 && isSucessfullyMappedGrid">
                    <tr *ngFor="let signature of data.added">
                      <td>{{signature.state}}</td>
                      <td>{{signature.serviceCenter}}</td>
                      <td>{{signature.insurer}}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="data.existing.length > 0 && isUnSucessfullyMappedGrid">
                    <tr *ngFor="let signature of data.existing">
                      <td>{{signature.state}}</td>
                      <td>{{signature.serviceCenter}}</td>
                      <td>{{signature.insurer}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </div>
    </div>
    <footer class="wk-modal-footer text-center">
      <button class="wk-button outline-btn-new" type="button email-dialog-btn" (click)="close()">{{'BUTTON.close_button'
        | translate}}</button>
    </footer>
  </div>
</div>