.forms{
    .title-wrapper{
        text-align: center;
        .width-20{
          width: 15%;
          text-align: left;
          .back-bt{
            height: 40px;
            padding: 10px 20px;
          }
        }
        .width-80{
          width: 85%;
          text-align: center;
          h3{
            font-size: 18px;
            color: #000000;
          }
        }
      }
      .juris-wrapper{
        width:60%;
        font-size: 16px;
        .width-50{
          width: 80%;
        }
    }
    .cursor-pointer {
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
    .text-blue {
        color: #007ac3;
    }
    .font-500{
        font-weight: 500;
    }
    .form-table{
        thead{
            tr{
                .title-col{
                   width: 25%; 
                }
                .juris-col{
                    width: 7%;
                }
                .action-col{
                    width: 13%;
                }
                .policy-col{
                    width: 10%;
                }
            }
        }
        tbody{
            tr{
                td{
                    .text-red{
                        color: #E5202E;
                    }
                    textarea{
                        width: 100%;
                        height: 7rem;
                        padding: 0.7rem;
         
                    }
                    .col-90{
                        width: 95%;
                    }
                    input{
                        height: 2rem;
                    }
                    .view-file{
                        display: contents;
                    }
                    span.wk-icon-pencil{
                        color: #85BC20;
                        cursor: pointer;
                        font-size: 16px;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
                
            }
        }
    }
    @media (max-width: 1160px) {
        .title-wrapper{
           .width-20{
              width: 20%;
           }
        }
    }
    @media (max-width: 991px) {
        .title-wrapper{
           .width-20{
              width: 100%;
           }
        }
    }
}
