<div class="container-fluid">
    <div class="row forms">
        <div class="col-12">
            <div class="d-lg-flex title-wrapper pb-2">
                <div class=" width-20">
                    <button type="button" class="wk-button" (click)="back()">{{'BUTTON.BACK' | translate}}</button>
                    <button type="button" class="wk-button ml-3" (click)="refreshPage()">{{'BUTTON.REFRESH' | translate}}</button>
                </div>
                <div class="p-2 width-80 align-self-center">
                    <h3>{{'MAINTAIN_FORMS.FORM_MAINTENANCE.PAGE_TITLE' | translate}}</h3>
                </div>
            </div>
            <div class="d-lg-flex mr-0" *ngIf="!isLoading">
                <div class="flex-grow-1 width-60 juris-wrapper">
                <div class="d-md-flex">
                    <div class="width-10 p-1"  *ngIf="formsList.length > 0">{{formsList.length}} {{'MAINTAIN_FORMS.FORM_MAINTENANCE.FORMS_FOUND' | translate}}</div>
                </div>
                </div>
                <div class="p-2 ">
                <button type="button" class="wk-button outline-btn" (click)="addEditForm(formsList, true)">
                    {{'BUTTON.ADD_NEW_FORM' | translate}}
                </button>
                </div>
            </div>
            <ng-container *ngIf="isLoading">
                <div class="text-center">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.PLEASE_WAIT_MSG' | translate}}</div>
            </ng-container>
            <ng-container *ngIf="formsList.length > 0">
                <div class="table-wrap mb-md-5 form-table mt-2">
                    <div class=" table-scroll">
                        <table class="wk-table">
                            <thead>
                                <tr>
                                    <th class="juris-col">
                                    <div>{{'MAINTAIN_FORMS.JURISDICTION' | translate}}</div>
                                    {{'MAINTAIN_FORMS.FORM_MAINTENANCE.UNIFORM_NO' | translate}}
                                    </th>
                                    <th>
                                    <div> {{'MAINTAIN_FORMS.FORM_MAINTENANCE.EDITION' | translate}}</div>
                                    {{'MAINTAIN_FORMS.FORM_MAINTENANCE.MO_YR' | translate}}
                                    </th>
                                    <th class="title-col">
                                        <div>{{'MAINTAIN_FORMS.FORM_MAINTENANCE.TITLE' | translate}}</div>
                                    </th>
                                    <th>{{'MAINTAIN_FORMS.FORM_MAINTENANCE.FORM' | translate}}</th>
                                    <th>{{'MAINTAIN_FORMS.FORM_MAINTENANCE.HELP_FILE' | translate}}</th>
                                    <th class="policy-col"><div>{{'MAINTAIN_FORMS.FORM_MAINTENANCE.LINES' | translate}}</div>
                                        {{'MAINTAIN_FORMS.FORM_MAINTENANCE.POLICY_CODE' | translate}}
                                    </th>
                                    <th class="action-col">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.ACTIONS' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let formsLists of formsList; let i = index">
                                    <td>
                                    <div class="p-1"> {{formsModel.maintainJurisdictions}}</div>
                                    <div class="p-1">{{formsLists.uniformNo}}</div> 
                                        <div class="p-1"><a (click)="update(formsLists)">{{'BUTTON.PUBLISH' | translate}}</a></div>
                                    </td>
                                    <td>{{formsLists.editionMonth}}/{{formsLists.editionYear}}</td> 
                                    <td>{{formsLists.title}}</td>
                                    <td>
                                       <div class="p-1">{{formsLists.formFile}}</div>
                                        <div *ngIf="formsLists.formFileFound" class="text-blue view-file p-1  cursor-pointer" (click)="getFile(formsLists.formFile, formsLists.formStatus, formFile)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.VIEW_FILE' | translate}}</div>
                                        <div *ngIf="!formsLists.formFileFound" class="text-red p-1">{{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}</div>
                                        <div class="d-flex">
                                            <div class="font-500 p-1 col-90">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.STATUS_COL' | translate }}</div>
                                            <div class="p-1 align-self-center">
                                                <span class="wk-icon-pencil" (click)="changeStatus(formsLists, formFile)"></span>
                                            </div>
                                        </div>
                                       <div class="p-1">{{getFormStatus(formsLists.formStatus)}}</div> 
                                    </td>
                                    <td>
                                       <div class="p-1">{{formsLists.helpFile}}</div>
                                        <div *ngIf="formsLists.helpFileFound" class="text-blue p-1 view-file cursor-pointer" (click)="getFile(formsLists.helpFile, formsLists.helpStatus, helpFile)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.VIEW_FILE' | translate}}</div>
                                        <div *ngIf="!formsLists.helpFileFound" class="text-red p-1">{{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}</div>
                                        <div class="d-flex"> 
                                            <div  class="font-500 col-90 p-1">
                                                {{'MAINTAIN_FORMS.FORM_MAINTENANCE.STATUS_COL' | translate }}
                                            </div>
                                            <div class="p-1 align-self-center">
                                                <span class="wk-icon-pencil" (click)="changeStatus(formsLists, helpFile)"></span>
                                            </div>
                                        </div>
                                        <div class="p-1">{{getHelpStatus(formsLists.helpStatus)}}</div>
                                    </td> 

                                    <td>
                                        <div class="pb-2">{{getLines(formsLists.commercialLines, formsLists.personalLines, formsLists.workersComp, formsLists.additionalInterests)}}</div>
                                        {{formsLists.policyCodes}}

                                    </td>
                                    <td>
                                        <div class="p-1"><a (click)="addEditForm(formsLists, false)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.FORM_ATTRIBUTES' | translate}}</a></div>
                                        <div class="p-1"><a (click)="formJurisdiction(formsLists)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.FORM_JURISDICTION' | translate}}</a></div>
                                        <div class="p-1"><a (click)="lobActions(formsList, i)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.LOB_ACTIONS' | translate}}</a></div>
                                        <div class="p-1"><a (click)="rules(formsList, i)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.RULES' | translate}}</a></div>
                                        <div class="p-1"><a (click)="fieldDependencyRules(formsLists.formId, formsLists.formFile, formsLists.uniformNo, formsLists.baseForm)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.FIELD_DEPENDENCY_RULES' | translate}}</a></div>
                                        <div class="p-1"><a (click)="notes(formsLists)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.NOTES' | translate}}</a></div>
                                        <div class="p-1"><a (click)="allocationMaintenance(formsLists)">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.ALLOCATION_MAINTENANCE' | translate}}</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </ng-container>
            
            <ng-container *ngIf="formsList.length === 0">
                <div class="col-12" *ngIf="foundList">
                    <div class="row">
                        <div class="col">
                            <p class="text-center text-red font-italic mt-3">{{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
        <div class="p-2 d-flex justify-content-end mt-2">
            <back-to-top-scroll></back-to-top-scroll>
        </div>
    </div>
</div>
