<div class="d-lg-flex justify-content-between juris-wrapper">
    <div class="flex-grow-1">
        <div class="d-lg-flex pt-3 width-65" *ngIf="gridDetails.isGotoLinkRequired">
            <div class=" p-1" *ngIf="gridData.length > 0"><span class="pr-2 juris-heading">{{'REPORTS.JURISDICTION_COL' | translate}}</span>
                <span *ngFor="let stateCode of gridDetails.gotoLinkStates; let i = index; let totalStates = count;" class="juris-list">
                    <a tabindex="0" class="text-blue" role="button"
                        (click)="scrollToState(stateCode)">{{stateCode}}</a>
                    <span *ngIf="i < totalStates -1" class="pipeline-color"> | </span>
                </span>
            </div>
        </div>
        <div class="d-lg-flex selection-wrap justify-content-start" *ngIf="gridDetails.multiSelectDropdown">
            <div class="first-col">
                <div class="two-col" *ngIf="!gridDetails.hideJursidction">
                    <div class="column">
                        <div class="column-1">
                            <label class="wk-field-label align-self-start">
                                {{'REPORTS.JURISDICTIONS_COL' | translate}}
                            </label>
                        </div>
                        <div class="column-2">
                            <div class="calendar-wrap selector">
                                <ng-select #selecter class="custom" [items]="gridDetails.filterJurisdiction"
                                    [multiple]="true" [closeOnSelect]="false" (change)="onChangeJurisdiction($event)"
                                    placeholder="Select Jurisdiction(s)" [(ngModel)]="gridDetails.selectedJurisdictions"
                                    bindLabel="name" groupBy="all" [selectableGroup]="true"
                                    [selectableGroupAsModel]="false" [searchable]="false" [dropdownPosition]="'bottom'">
                                    <ng-template ng-multi-label-tmp>
                                        <span class="custom-placeholder">{{'REPORTS.CUSTOM_JURISDICTION'
                                            |
                                            translate}}</span>
                                    </ng-template>
                                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                        <div class="custom-control custom-checkbox">
                                            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                                class="custom-control-input" />
                                            <label
                                                class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                        </div>
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                        <div class="custom-control custom-checkbox">
                                            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                                class="custom-control-input" />
                                            <label class="form-check-label custom-control-label">{{item.name}}</label>
                                        </div>
                                    </ng-template>
                                </ng-select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pb-2 mr-auto width-15" *ngIf="gridDetails.isExportToExcelRequired">
        <button *ngIf="gridData.length" type="button" class="wk-button outline-btn" (click)="exportExcel()"
            [disabled]="selectedRow.length === 0">
            <export-excel-utility [exportExcelClicked]="exportExcelClicked" (excelDownloaded)="excelDownloaded($event)"
                [exportData]="gridDetails.exportExcelData" [isFullWidth]="gridDetails.isFullWidth">
            </export-excel-utility>
            {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
        </button>
    </div>
</div>

<div class="table-wrap mb-5 data-table mt-2 grid-table floating-header" *ngIf="gridData.length">
    <div class=" table-scroll">
        <table class="wk-table">
            <thead>
                <tr>
                    <th>
                        <span *ngIf="gridDetails.isCheckBoxRequired">
                            <input type="checkbox" [(ngModel)]="isChecked" (change)="checkAllCheckbox()"
                                [ngClass]="!isChecked && isAtleastOneSelected ? 'grrLable minus-tick' : 'grrLable'"
                                class="chk-large-box">
                        </span>
                    </th>
                   <ng-container *ngIf="!gridDetails.isSortingRequired">
                    <th *ngFor="let col of gridDetails.columnNames; let i = index;">
                        {{col}}
                    </th>
                   </ng-container>
                    <ng-container *ngIf="gridDetails.isColSortingRequired">
                        <th *ngFor="let col of gridDetails.columnNamesWithSortInfo; let i = index;" [style.width]="getColumnWidth(i)">
                            {{col.name}}
                            <a class="sorting-link" *ngIf="col.isSortingRequired">
                                <i class="fa fa-long-arrow-up" (click)="sortAscending(col.sortingKey, gridData)"></i>
                                <i class="fa fa-long-arrow-down" (click)="sortDescending(col.sortingKey, gridData)"></i>
                            </a>
                        </th>
                    </ng-container>
                </tr>
            </thead>

            <tbody>
                <ng-container *ngIf="!gridDetails.isClientSidePagination">
                    <tr *ngFor="let data of gridData" attr.id="{{getGoToLinkKey(data)}}">
                        <td *ngIf="gridDetails.isCheckBoxRequired">
                            <input type="checkbox" [checked]="data.isSelected" (click)="changeCheckbox(data)"
                                class="chk-large-box">
                        </td>
                        <td *ngFor="let key of gridDetails.gridDataKeys; let i = index;">

                            {{data[key]}}
                        </td>
                    </tr>
                </ng-container>
                <ng-container *ngIf="gridDetails.isClientSidePagination">
                    <tr *ngFor="let data of gridData | slice: (paginationOptions.currentPage-1) * paginationOptions.pageSize :
                    (paginationOptions.currentPage-1) * paginationOptions.pageSize + paginationOptions.pageSize; let j = index"
                        attr.id="{{getGoToLinkKey(data)}}">
                        <td *ngIf="gridDetails.isCheckBoxRequired">
                            <input type="checkbox" [checked]="data.isSelected" (click)="changeCheckbox(data)"
                                class="chk-large-box">
                        </td>
                        <td *ngFor="let key of gridDetails.gridDataKeys; let i = index;">
                            <span [ngSwitch]="data.mailType" *ngIf="key !== 'mailType'"> {{ data[key] }} </span>
                            <ng-container *ngIf="key == 'mailType'">
                                <div [ngSwitch]="data.mailType">
                                    <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.R' | translate">
                                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.REGISTERED' | translate}}</div>
                                      <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.C' | translate">
                                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.CERTIFIED' | translate}}</div>
                                      <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.S' | translate">
                                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                                      <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.N' | translate">
                                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.NONE' | translate}}</div>
                                      <div *ngSwitchDefault>
                                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                                </div>
                            </ng-container>
                        </td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
        <div class="pagination-wrap" *ngIf="gridDetails.isPaginationRequired">
            <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="paginationOptions.pageNo"
                [attr.total-items]="gridDetails.totalCount" [attr.page-size]="paginationOptions.pageSize"
                (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
            </wk-pagination-bar>
        </div>
        <div class="pagination-wrap border-bottom" *ngIf="gridDetails.isClientSidePagination && gridData.length > 200">
            <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="paginationOptions.currentPage"
                [attr.total-items]="gridData.length" [attr.page-size]="paginationOptions.pageSize"
                (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
            </wk-pagination-bar>
        </div>
    </div>
</div>

<ng-container *ngIf="gridData.length === 0">
    <div class="col-12">
        <div class="row">
            <div class="col">
                <p class="text-center text-red font-italic mt-3">{{
                    "MESSAGES.CONFIRMATION.NO_RECORDS" |
                    translate }}</p>
            </div>
        </div>
    </div>
</ng-container>