<form [formGroup]="data.form" (ngSubmit)="onSubmit(data.form)" (focusout)="saveFormData()">
  <formly-form [form]="data.form" [fields]="data.fields" [model]="data.model" [options]="data.options"></formly-form>
  <div class="row justify-content-center button-wrapper mt-5 mb-2">
    <button type="button" class="wk-button outline-btn mr-3" (click)="moveToCriteriaSelection(data.form)">{{'NOTICE_GEN_TAB.FILL_FORM.start_over' | translate}}</button>
  <button type="button" class="wk-button outline-btn mr-3" (click)="reset()">{{'NOTICE_GEN_TAB.FILL_FORM.reset' | translate}}</button>
  <button type="button" class="wk-button mr-3" [disabled]="isGenerateNoticeButtonEnable()" (click)="generateNotice(data.form)">{{'NOTICE_GEN_TAB.FILL_FORM.generate_notice' | translate }}</button>
  <button type="submit" class="wk-button" [hidden]="lastFormIndex === data.sectionId">{{'NOTICE_GEN_TAB.FILL_FORM.continue' | translate }}</button>
  </div>
</form>
