<div class="wk-modal wk-modal-opened reason-text-modal" role="dialog" aria-hidden="false">
    <div class="wk-modal-content" role="document" tabindex="0">
        <div class="wk-modal-body" tabindex="0">
            <div class="row header-row">
                <label>
                    {{data.fieldData.label}}
                    <span class="text-red" *ngIf="data.fieldData.isRegulatoryRequirement && !data.fieldData.isregularatoryProduct"> R </span>
                    <span class="text-red" *ngIf="data.fieldData.required && !data.fieldData.isregularatoryProduct"> * </span>
                    <span class="text-red" *ngIf="data.fieldData.isregularatoryProduct"> R* </span>
                </label>
            </div>
            <div class="wk-row note">
                <span class="mr-1"><b>{{'NOTICE_GEN_TAB.FILL_FORM.note' | translate}}: </b></span>
                <span>{{ 'NOTICE_GEN_TAB.MAGNIFYING_GLASS_MODAL.note_reason_text' | translate: maxLengthParam }}</span>
            </div>
            <div class="wk-row">
                <textarea
                    cols="70"
                    rows="10"
                    name="textData"
                    [(ngModel)]="textData"
                    [attr.maxLength]="data.fieldData.maxLength"
                    class="wk-field-input wk-field-input-textarea"
                    (input)="onTextChange($event)"
                    (keypress)="onKeyPress($event)">
                </textarea>
            </div>
            <div class="instruction">
                <label class="mt-3"><b>{{ 'NOTICE_GEN_TAB.MAGNIFYING_GLASS_MODAL.instructions' | translate }}</b></label><br>
                <label class="margin-top-5px">{{ 'NOTICE_GEN_TAB.MAGNIFYING_GLASS_MODAL.instru_para1' | translate }}</label><br>
                <label class="margin-top-5px">{{ 'NOTICE_GEN_TAB.MAGNIFYING_GLASS_MODAL.instru_para2' | translate }}</label>
            </div>
        </div>
        <footer class="wk-modal-footer">
            <div class="wk-button-group wk-button-center">
                <button type="button" class="wk-button mr-0" [disabled]="disableSaveResetButton()" (click)="onSave()">
                    {{'BUTTON.save_button' | translate}}</button>
                <button type="button" class="wk-button outline-btn mr-0" [disabled]="disableSaveResetButton()" (click)="onReset()">
                    {{'BUTTON.reset_button' | translate}}</button>
                <button type="button" class="wk-button outline-btn" (click)="onCancel()">
                    {{'BUTTON.cancel_button' | translate}}</button>
            </div>
        </footer>
    </div>
</div>
