.reason-text-modal {
    .wk-modal-content {
        width: 70%;
    }
    .header-row {
        justify-content: center;
        font: normal normal bold 18px/22px Fira Sans;
        color: #000000;
        padding: 20px 0px;
        
        label {
            margin: 0;
        }
    }
    .text-red {
        color: #E5202E;
    }
    .note {
        font: italic normal normal 16px/16px Fira Sans;
        color: #E5202E;
        padding: 0px 0px 15px 11px
    }
    .instruction {
        font: normal normal normal 16px/16px Fira Sans;
        color: #474747;
        opacity: 1;
    }
    .wk-button.outline-btn {
        color: #007AC3;
        border: 1px solid;
        background-color: #fff;
        &:hover {
            background-color: #003d61;
            color: #fff;
            cursor: pointer;
        }
    }
    textarea {
        resize: none;
        &:focus-visible {
            outline: none;
        }
    }
    .margin-top-5px {
        margin-top: 5px;
    }
}