

<div class="d-flex justify-content-center mt-lg-2 mb-3">
    <div class="p-3">
        <button type="button" [disabled]="downloadStarted" class="wk-button outline-btn-new" (click)="exportExcel()">
                {{'ADMIN_MENUS.PURGE_MAIL_LOG.messages.startDownload' | translate}}
        </button>
        <app-export-purge-records [exportExcelClicked]="exportExcelClicked.asObservable()"
                [purgeTableHeading]="purgeTableHeading" [accountNumber]="accountNumber" [masterAccountId]="purgeReportInfo.accountNo" [chkApiSubscription]="chkApiSubscription" [startDate]="startDate"
                [endDate]="endDate" [exportToExcel]="allPurgeRecords" (excelDownloaded)="excelDownloaded($event)"
                ></app-export-purge-records>
    </div>
</div>

<h2 class="text-center">{{showMessage}}</h2>
