.field-rule-step{
    ::ng-deep {
    
      .wk-accordion {
          .wk-accordion-item {
            border-bottom: 0;
            margin-bottom: 10px;
            .wk-accordion-item-header {
              background: #E6F2F9;
              margin-bottom: 15px;
              .wk-accordion-item-header-content{
                height: 30px;
               .wk-accordion-item-header-label{
                 font-size: 16px;
                 color: #000000;
                 align-self: center;
               }
             }
            }
          }
        }
        .selector {
          .ng-select .ng-select-container {
            min-height: 40px;
            border: 0.0625rem solid #757575;
            border-radius: 0;
            box-shadow: none;
          }
          .ng-select.ng-select-multiple
            .ng-select-container
            .ng-value-container
            .ng-placeholder {
            top: 8px;
            color: #757575;
          }
      
          .ng-select .ng-select-container .ng-value-container .ng-placeholder {
            font-style: italic;
            color: #757575;
          }
          .ng-dropdown-panel {
            .ng-dropdown-panel-items {
              max-height: 160px;
            }
            .ng-optgroup {
              padding: 8px 5px 8px 2px !important;
            }
            .ng-option.ng-option-child {
              padding-left: 10px !important;
            }
          }
          .custom-checkbox .custom-control-label::before {
            border-radius: 0;
          }
          .custom-control-label {
            padding-top: 2px;
            word-break: break-word;
            white-space: normal;
          }
          .ng-arrow-wrapper {
            display: none;
          }
          .ng-clear-wrapper {
            margin-right: 30px;
            .ng-clear {
              font-style: normal;
              font-size: 23px !important;
            }
          }
        }
        .selection-wrap {
          textarea.form-control {
            border: 0.0625rem solid #757575;
            border-radius: 0;
          }
        }
      
        @media (max-width: 768px) {
          .selector {
            .ng-dropdown-panel {
              width: 100%;
            }
          }
        }
      }
      .selection-wrap {
        label.warp-name {
          font-size: 16px;
          font-weight: 500;
          color: #353535;
          margin: 0;
          padding-top: 8px;
        }
      
        .calendar-wrap {
          position: relative;
          &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0.25rem;
          }
        }
        .custom {
          font-style: italic;
        }
        .custom-placeholder {
          font-style: normal;
        }
        .custom-control {
          font-style: normal;
        }
        .custom-juris {
          color: #757575;
          font-style: italic;
        }
        .calendar-wrap {
          min-height: 40px;
          .wk-field-choice-label {
            margin-right: 15px;
          }
        }
        .text-center {
          padding-top: 15px;
          button {
            margin: 0 10px;
          }
        }
      }
      .selection-wrap {
        .input-group {
          margin-bottom: -15px;
        }
        .ng-select .ng-select-container {
          min-height: 40px;
        }
      }
    .title-wrapper {
        h3 {
          font-size: 18px;
          color: #000000;
          text-align: center;
        }
      }
      .bg-blue-wrapper {
        background-color: #e6f2f9;
        width: 100%;
        p {
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          padding: 5px 15px;
          margin-bottom: 10px;
        }
    }
    .back-yellow {
      background: #FEE36B !important;
    }
    .minus-tick::after {
      background: #fff;
      width: 8px;
      height: 2px;
      border-radius: 0;
      left: 4px;
      top: 7px;
    }
    
    .minus-tick::before {
      position: absolute;
      content: "";
      left: 0px;
      top: 0;
      width: 1rem;
      height: 1rem;
      background: #005b92;
      border-radius: 1px;
      pointer-events: none;
    }
    .chkbackcolor {
      background-color: #005b92;
    }
    .chk-large-box {
      background-color: #fff;
      border: 0.0625rem solid #757575;
      content: "";
      bottom: -11px;
      cursor: pointer;
      height: 1rem;
      left: -3px;
      position: relative;
      transform: translateY(-50%) translateY(-0.0625rem);
      width: 1rem;
    }
    
    input[type="checkbox"]:checked::before {
      content: "";
      display: block;
      position: absolute;
      text-align: center;
      height: 1rem;
      width: 1rem;
      left: 0;
      top: 0px;
      background-color: #005b92;
    }
    
    input[type="checkbox"]:checked::after {
      display: inline-block;
      position: absolute;
      left: 3px;
      top: 3px;
      color: #fff;
      font-size: 10px;
      content: "\eba0";
      font-family: "wk-icons";
    }
    .checkbox-css {
      border-right: none !important;
      padding-right: 0px !important;
      width: 2%;
    }
  table{
      thead{
        tr{
          th{
            &:first-child{
              width: 2%;
              border-right: 0;
            }
            &:last-child{
              width: 10%;
            }
          }
        }
      }
      tbody{
        td{
        &:first-child{
          border-right: 0;
        }
        
        .text-red{
          color: #E5202E;
        }
      }
    }
  }
    .main-wrapper{
        width: 70%;
        margin: 0 auto;
        
        input{
          border: .0625rem solid #757575;
        }
        select{
          outline: 0;
          font-style: normal;
          border-color: #474747;
          .placeholder{
            font-style: italic;
          }
        }
        .text-req{
            color: #E5202E;
            font-size: 14px;
            font-style: italic;
        }
    }
    
    
      .column {
        display: flex;
        flex-direction: row;
        flex-basis: 100%;
        flex: 1;
        margin-bottom: 15px;
        .column-1 {
            width: 32%;
          label {
            font-size: 16px;
            color: #474747;
            font-weight: 500;
            line-height: 40px;
          }
        }
        .column-2 {
            width: 60%;
            position: relative;
            input{
              font-size: 14px;
            }
        }
        .col-small{
            width: 25%;
        }
        .col-mid{
            width: 35%;
        }
      }
    
    @media screen and (max-width: 825px) { 
      .main-wrapper{
          width: 98%;
          margin: 0 auto;
            .col-wrapper{
                display:block;
            }
        }
        .column{
            .column-1{
                width: 100%  !important;
            }
            .column-2{
                width: 100%  !important;
            }
        }
      }
      
      @media screen and (max-width: 991px) {
        .main-wrapper{
          width: 90%;
        }
      }
    
      @media (max-width: 1300px) {
         .column{
              display: block !important;
              height: 70px !important;
            .column-1{
                width: 100%;
                label{
                  line-height: normal;
                }
              }
              .column-2{
                width: 95%;
                left: 0;
            }
          }
      }
    }