<div class="container-fluid" *ngIf="isDataAvailable">
    <div class="row field-rule-step">
        <div class="col-12">
            <div class="title-wrapper">
                <h3>{{'CONFIGURATION_MENU.FIELD_RULE_STEPS.TITLE' | translate}}</h3>
            </div>
            <wk-accordion>
                <wk-accordion-item [expanded]="isExpanded" (click)="isManualExpanded()">
                    <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                        <div class="wk-accordion-item-header-label" *ngIf="!isEditRow">
                            {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.ADD_RULE' | translate}}
                        </div>
                        <div class="wk-accordion-item-header-label" *ngIf="isEditRow">
                            {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.EDIT_RULE' | translate}}
                        </div>
                    </div>
                    <div slot="item" (click)="expandForm($event)">
                        <div class="main-wrapper selection-wrap">
                            <form [formGroup]="ruleStepsForm">
                                <div class="row col-wrapper">
                                    <div class="column ">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.STEP' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2 col-small">
                                            <input type="text" formControlName="ruleStep"
                                            (focusout)="uniqueStep($event.target.value)" maxlength="3"
                                            [(ngModel)]="enteredRuleStep" (blur)="onlyNumber()" 
                                                (keypress)="numberRegex($event)" class="wk-field-input">
                                        </div>
                                    </div>
                                    <div class="column col-second">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.STATUS' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2">
                                            <div class="calendar-wrap selector">
                                                <ng-select required
                                                    [(ngModel)]="selectedStatus" 
                                                    [placeholder]="placeholderStatus"
                                                    bindLabel="name"  bindValue="value"
                                                    formControlName="status" [items]="statusData"
                                                    [dropdownPosition]="'bottom'" [clearable]="true">
                                                </ng-select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-wrapper">
                                    <div class="column col-first">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.TYPE' |
                                                translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2 col-mid">
                                            <div class="calendar-wrap selector">
                                                <ng-select required
                                                    [(ngModel)]="selectedType"
                                                    [placeholder]="placeholderType"
                                                    bindLabel="name"  bindValue="value"
                                                    formControlName="type" [items]="typeData"
                                                    [dropdownPosition]="'bottom'" [clearable]="true">
                                                </ng-select>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="column ">
                                        <div class="column-1 ">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.DIALOG_TYPE' | translate}}:
                                            </label>
                                        </div>
                                        <div class="column-2 col-mid">
                                            <div class="calendar-wrap selector">
                                                <ng-select 
                                                    [(ngModel)]="selectedDialogType"
                                                    [placeholder]="placeholderDialogType"
                                                    bindLabel="name"  bindValue="value"
                                                    formControlName="dialogType" [items]="dialogTypeData"
                                                    [dropdownPosition]="'bottom'" [clearable]="true">
                                                </ng-select>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-wrapper">
                                    <div class="column col-first">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.FIELD' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2">
                                            <input maxlength="30" formControlName="fieldName" class="wk-field-input">
                                        </div>

                                    </div>
                                    <div class="column ">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.DIALOG_TEXT' | translate}}:
                                            </label>
                                        </div>
                                        <div class="column-2 col-first">
                                            <input maxlength="255" formControlName="dialogText" class="wk-field-input">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="text-req">{{'CONFIGURATION_MENU.REQUIRED' |
                                        translate}}</p>
                                </div>
                            </form>
                        </div>
                        <div class="d-md-flex row justify-content-center">
                            <div class="p-2" *ngIf="!isEditRow">
                                <button type="button" class="wk-button blue-btn"
                                    (click)="activityMethod('add', this.ruleStepsForm)"
                                    [disabled]="disableButton('add')">
                                    {{'BUTTON.ADD' | translate}}
                                </button>

                            </div>
                            <div class="p-2" *ngIf="isEditRow">
                                <button type="button" class="wk-button blue-btn"
                                    (click)="activityMethod('update', this.ruleStepsForm)"
                                    [disabled]="disableButton('update')">
                                    {{'BUTTON.SAVE' | translate}}
                                </button>
                            </div>
                            <div class="p-2" *ngIf="isEditRow">
                                <button type="button" class="wk-button outline-btn" (click)="resetClick()"
                                    [disabled]="disableButton('reset')">
                                    {{'BUTTON.RESET' | translate}}
                                </button>
                            </div>
                            <div class="p-2">
                                <button type="button" class="wk-button outline-btn" (click)="cancelClick()">
                                    {{'BUTTON.CANCEL' | translate}}
                                </button>
                            </div>
                        </div>

                    </div>


                </wk-accordion-item>
            </wk-accordion>


            <div class="row">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p> {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.RULE_STEPS' | translate}} </p>
                    </div>
                </div>
            </div>
            <div class="d-lg-flex justify-content-center title-holder" *ngIf="isNoRecordFound; else recordsFound">
                <div class="p-2 title-wrapper">
                    <div class="text-left wizard-search-result-label wizard-criteria-by-field-label">
                        <p class="text-center text-red font-italic mt-3">
                            {{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                    </div>
                </div>
            </div>
            <ng-template #recordsFound>
                <div class="d-lg-flex">
                    <div class="p-2 ml-auto">
                        <button type="button" [disabled]="selectedRow && selectedRow.length === 0"
                            (click)="bulkDelete('delete')" class="wk-button outline-btn">
                            {{'BUTTON.DELETE_RECORDS' | translate}}
                        </button>
                    </div>
                </div>
                <div class="table-wrap group-table floating-header mb-5 mt-2">
                    <div class="table-scroll">
                        <table class="wk-table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="checkbox-css">
                                            <input type="checkbox" [(ngModel)]="isAllChecked"
                                                (change)="checkAllCheckbox()"
                                                [ngClass]="getClass()"
                                                class="chk-large-box mr-1" />
                                        </div>
                                    </th>
                                    <th> {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.STEP' |
                                        translate}} </th>
                                    <th>{{'CONFIGURATION_MENU.FIELD_RULE_STEPS.TYPE' | translate}}</th>
                                    <th class="width-13"> {{'CONFIGURATION_MENU.FIELD_RULE_STEPS.FIELD' |
                                        translate}}</th>
                                    <th class="width-5">{{'CONFIGURATION_MENU.FIELD_RULE_STEPS.STATUS' |
                                        translate}}</th>
                                    <th class="width-5">{{'CONFIGURATION_MENU.FIELD_RULE_STEPS.DIALOG_TYPE' | translate}}
                                    </th>
                                    <th class="width-9">{{'CONFIGURATION_MENU.FIELD_RULE_STEPS.DIALOG_TEXT' |
                                        translate}}</th>
                                    <th class="width-9">{{'CONFIGURATION_MENU.ACTIONS' |
                                        translate}}
                                    </th>
                                </tr>
                            </thead>
                            <tbody *ngFor="let row of masterData; let i=index">

                                <tr class="text-center" [ngClass]="getBackYellowClass(row)">
                                    <td>
                                        <div class="checkbox-css">
                                            <input type="checkbox" [checked]="row.isSelected" class="chk-large-box"
                                                (click)="changeCheckbox(row, i)">
                                        </div>

                                    </td>
                                    <td>{{row.ruleStep}}</td>
                                    <td>{{row.type}}</td>
                                    <td>{{row.fieldName}}</td>
                                    <td>{{row.status}}</td>
                                    <td>{{row.dialogType}}</td>
                                    <td>{{row.dialogText}}</td>

                                    <td class="justify-content-center d-flex">
                                        <div class="mr-1"> <span>
                                                <a (click)="columnClicked(row,i)" class="text-blue pr-3">
                                                    {{'BUTTON.EDIT' | translate}}
                                                </a>
                                            </span></div>
                                        <div>
                                            <span>
                                                <a (click)="singleDelete(row)" class="text-red pr-3">
                                                    {{'BUTTON.DELETE' | translate}}
                                                </a>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </ng-template>
        </div>
    </div>

</div>

<div class="p-2 d-flex justify-content-end mt-2">
    <back-to-top-scroll></back-to-top-scroll>
</div>