<div class="col-12 mt-2">
    <a class="wk-logo-container" href="javascript:void(0)" title="Go to Wolters Kluwer Product X home page">
    </a>
</div>
<div class="container-fluid">
    <div class="row dependency-rule">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'MAINTAIN_FORMS.FORM_FIELD_DEPENDENCY_RULE.PAGE_TITLE' | translate}} 
                    <span *ngIf="fileName !== 'null'">{{'- '}}{{fileName}}</span>
                </h3>
            </div>
            <wk-accordion *ngIf="isCopyRulesVisible">
                <wk-accordion-item [expanded]="isExpanded" (click)="isManualExpanded()" class="not-printable">
                    <div slot="item-header" class="wk-accordion-item-header-content">
                        <div class="wk-accordion-item-header-label">
                            {{'MAINTAIN_FORMS.FORM_FIELD_DEPENDENCY_RULE.COPY_RULES' | translate}}
                        </div>
                    </div>
                    <div slot="item" (click)="expandForm($event)">
                        <div class="form-wrapper">
                            <div class="d-lg-flex selection-wrap justify-content-center">
                                <div class="p-2 first-col">
                                    <form>
                                        <div class="two-col">
                                            <div class="column col-full">
                                                <div class="column-1">
                                                    <label for="" class="wk-field-label align-self-start">{{'MAINTAIN_FORMS.FORM_FIELD_DEPENDENCY_RULE.COPY_RULES_FROM' | translate}}</label>
                                                </div>
                                                <div class="column-2">
                                                    <div class="calendar-wrap selector">
                                                        <ng-select [(ngModel)]="selectedFilename"
                                                            placeholder="Select Form" [dropdownPosition]="'bottom'"
                                                            [items]="copyRuleData" bindLabel="rtfName"
                                                            bindValue="formID" [clearable]="true">
                                                        </ng-select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="d-md-flex row justify-content-center mt-2">
                                <div class="p-2">
                                    <button type="button" class="wk-button action-btn width-84px"
                                    (click)="copyPriorRules()" [disabled]="selectedFilename == null" >
                                        {{'BUTTON.COPY' | translate}}
                                    </button>
                                </div>
                                <div class="p-2">
                                    <button type="button" class="wk-button outline-btn" (click)="onCancelClick()">
                                        {{'BUTTON.CANCEL' | translate}}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </wk-accordion-item>
            </wk-accordion>

            <div class="row mt-2 not-printable" *ngIf="isFilterDataAvailable">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p>{{'MAINTAIN_FORMS.FORM_FIELD_DEPENDENCY_RULE.RULES' | translate}}</p>
                    </div>
                </div>
            </div>
            <div class="row not-printable">
                <div class="d-flex juris-wrapper justify-content-start pl-4" *ngIf="isFilterDataAvailable">
                    <div class="p-2 view-col"><label class="col-form-label wk-field-label">View:</label></div>
                    <div class="p-2 selection-wrap list-col">
                        <div class=" calendar-wrap selector">
                            <ng-select [(ngModel)]="selectedFilterName" [dropdownPosition]="'bottom'"
                                [items]="selectedFilterList" bindLabel="ruleFilter" bindValue="ruleFilter"
                                [clearable]="false" (change)="viewAllFilterChange($event)">
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="d-md-flex ml-auto print-btn" *ngIf="ruleSetData.length > 0">
                    <div class="p-2">
                        <span  (click)="printRules()" title="print" class="not-printable wk-icon-print printIcon"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" *ngIf="ruleSetData.length > 0">
                <div class="col-12">
                    <div class="table-wrap floating-header data-table mt-2">
                        <div class=" table-scroll">
                            <table class="wk-table" id="rule-id">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="checkbox-css">
                                                <input type="checkbox" class="chk-large-box  mr-1" [(ngModel)]='isAllChecked'
                                                    (change)="clickedAllBox()"
                                                    [ngClass]="isAtleastOneRowSelected && !isAllChecked ? 'grrLable minus-tick' : 'grrLable'">
                                                   
                                            </div>
                                        </th>
                                        <th>{{'MAINTAIN_FORMS.FORM_FIELD_DEPENDENCY_RULE.RULES' | translate}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of ruleSetData"
                                        [ngClass]="data.isFieldRuleSelected ? 'rowBackgroudColor' : 'backgroundColor'">
                                        <td><label class="wk-field-choice-label not-printable" (click)="onCancelClick()">
                                                <input type="checkbox" id="{{data.fieldRuleID}}"
                                                    value="{{data.isFieldRuleSelected}}" name="{{data.fieldRuleDesc}}"
                                                    class="wk-field-choice" [checked]="data.isFieldRuleSelected"
                                                    (change)="clickedBox(data.fieldRuleID)">
                                                <span class="wk-field-choice-text"></span></label>
                                            <input type="checkbox" [checked]="data.isFieldRuleSelected" class="printable">
                                        </td>
                                        <td>{{data.fieldRuleDesc}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                 </div>
                </div>
            </div>
            <div class="d-md-flex row justify-content-center mt-2" *ngIf="ruleSetData.length > 0">
                <div class="p-2">
                    <button type="button" class="wk-button action-btn width-84px not-printable" (click)="updateRuleSetRecords()">
                        {{'BUTTON.UPDATE' | translate}}
                    </button>
                </div>
                <div class="p-2">
                    <button type="button" class="wk-button outline-btn not-printable" (click)="resetRuleSetRecords()">
                        {{'BUTTON.RESET' | translate}}
                    </button>
                </div>
            </div>
            <div class="d-lg-flex justify-content-center title-holder mb-4 pb-5 pt-4 border-top not-printable"
                *ngIf="isNoRecordFound">
                <div class="p-2 title-wrapper">
                    <div class="text-left wizard-search-result-label wizard-criteria-by-field-label" >
                        <p class="text-center text-red font-italic mt-3">{{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pt-4 d-flex justify-content-end not-printable" *ngIf="isRuleTableAvailable">
    <back-to-top-scroll></back-to-top-scroll>
</div>