<div class="wk-modal wk-modal-opened field-maintenance-modal">
    <div class="wk-modal-overlay"></div>
    <form [formGroup]="fieldMaintenanceForm" class="form-section" (ngSubmit)="onSave()" (change)="cleanForm(fieldMaintenanceForm)">
        <div class="wk-modal-content" role="document" tabindex="0">
            <header class="wk-modal-header">
                <div class="wk-modal-title text-center alert-popup" tabindex="-1" id="modal-basic-title">
                    {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.TITLE_POPUP' | translate}}
                </div>
            </header>
            <div class="wk-modal-body pb-2" tabindex="0">
                <div class="row  selection-wrap pb-3">
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="rtfSectionStarts" class="col-lg-4 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.FIELD_NAME_COL' | translate}}<span
                                    class="text-red">*</span></label>
                            <div class="col-lg-8">
                                <input type="text" formControlName="fieldName" disabled class="wk-field-input input-grayBg">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="rtfSectionEnds" class="col-lg-4 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.DISPLAY_CONTROL' | translate}}: </label>
                            <div class="col-lg-6">
                                <div class="calendar-wrap selector">
                                    <ng-select autofocus formControlName="displayControl" [clearable]="false" #myselect
                                        [dropdownPosition]="'bottom'" [items]="allDisplayControls">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="pdfSectionStarts" class="col-lg-4 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.DISPLAY_ORDER' | translate}}: <span
                                    class="text-red">*</span></label>
                            <div class="col-lg-6">
                                <input type="" (keypress)="restrictNumber($event)" (blur)="restrict($event)" maxlength="5" formControlName="displayOrder" class="wk-field-input">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="pdfSectionEnds" class="col-lg-4 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.MAX_LENGTH' | translate}}: <span
                                    class="text-red">*</span></label>
                            <div class="col-lg-6">
                                <input type="" (keypress)="restrictNumber($event)" (blur)="restrict($event)" maxlength="5" formControlName="maxLength" class="wk-field-input">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row">
                            <label for="pageOrder" class="col-lg-4 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.LABEL' | translate}}: <span
                                    class="text-red">*</span></label>
                            <div class="col-lg-8">
                                <input type="text" formControlName="label" class="wk-field-input" maxlength="255">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="standalone" class="col-lg-4 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.DISPLAY_GROUP' | translate}}: <span
                                    class="text-red">*</span></label>
                            <div class="col-lg-7">
                                <div class="calendar-wrap selector">
                                    <ng-select formControlName="displayGroup" placeholder="Select Display Group"
                                        #myselect [dropdownPosition]="'bottom'" [items]="allDisplayGroups"
                                        bindLabel="name" bindValue="code">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="copies" class="col-lg-4 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.DISPLAY_SIZE' | translate}}: </label>
                            <div class="col-lg-6">
                                <input type="" (keypress)="restrictNumber($event)" (blur)="restrict($event)" maxlength="5" formControlName="displaySize" class="wk-field-input">
                            </div>
                        </div>
                        <div class="form-group row selection-wrap">
                            <label for="pageType"
                                class="col-lg-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.RULES.FIELD_MAINTENANCE.DISPLAY_FIELD'
                                | translate}}:</label>
                            <div class="col-lg-6">
                                <div class="calendar-wrap selector">
                                    <ng-select formControlName="fieldDisplayed" [clearable]="false" #myselect
                                        [dropdownPosition]="'bottom'" [items]="allfieldDisplayed" bindLabel="name"
                                        bindValue="lable">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-0">
                     <p class="text-red font-italic">{{'MESSAGES.CONFIRMATION.REQUIRED' | translate}}</p>
                    </div>
                 </div>
            </div>
            <footer class="wk-modal-footer">
                <div class="wk-button-group wk-button-group-right">
                    <button class="wk-button" [disabled]="fieldMaintenanceForm.invalid || fieldMaintenanceForm.pristine" type="submit">
                        {{'BUTTON.SAVE' | translate}}
                    </button>
                    <button type="button" class="wk-button outline-btn" (click)="reset()" [disabled]="fieldMaintenanceForm.pristine"
                        >{{'BUTTON.RESET' |
                        translate}}</button>
                    <button class="wk-button outline-btn" type="button"
                        (click)="cancel()">{{'BUTTON.CANCEL' | translate}}</button>
                </div>
            </footer>
        </div>
    </form>
</div>