.field-maintenance-modal{
    .wk-modal-content{
        width: 60rem;
        input{
            border: 0.0625rem solid #757575;
        }
        label{
            font-size: 16px;
        }
        .wk-modal-header{
            padding-top:1.5rem ;
            .wk-modal-title{
              font-size: 18px;
            }
        }
        .wk-modal-footer{
          .wk-button{
            margin-left: 0.7rem;
            margin-right: 0.7rem
          }
        }
    }
   
    @media (max-width: 991px){
        .wk-modal-content{
            width: 40rem;
        }
    }
    @media (max-width: 767px){
        .wk-modal-content{
            width: 30rem;
        }
    }
    ::ng-deep{
        .selector {
            .ng-select .ng-select-container {
              min-height: 35px;
              border: 0.0625rem solid #757575;
              border-radius: 0;
            }
            .ng-select.ng-select-multiple
              .ng-select-container
              .ng-value-container
              .ng-placeholder {
              top: 8px;
              color: #757575;
            }
        
            .ng-select .ng-select-container .ng-value-container .ng-placeholder {
              font-style: italic;
              color: #757575;
            }
            .ng-dropdown-panel {
              .ng-dropdown-panel-items {
                max-height: 160px;
              }
              .ng-optgroup {
                padding: 8px 5px 8px 2px !important;
              }
              .ng-option.ng-option-child {
                padding-left: 10px !important;
              }
            }
            .custom-checkbox .custom-control-label::before {
              border-radius: 0;
            }
            .custom-control-label {
              padding-top: 2px;
              word-break: break-word;
              white-space: normal;
            }
            .ng-arrow-wrapper {
              display: none;
            }
            .ng-clear-wrapper {
              margin-right: 30px;
              .ng-clear {
                font-style: normal;
                font-size: 23px !important;
              }
            }
          }
          .selection-wrap {
            textarea.form-control {
              border: 0.0625rem solid #757575;
              border-radius: 0;
            }
          }
        
          @media (max-width: 768px) {
            .selector {
              .ng-dropdown-panel {
                width: 100%;
              }
            }
          }
    }
    .selection-wrap {
        label.warp-name {
          font-size: 16px;
          font-weight: 500;
          color: #353535;
          margin: 0;
          padding-top: 8px;
        }
      
        .calendar-wrap {
          position: relative;
          &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0rem;
          }
        }
        .custom {
          font-style: italic;
        }
        .custom-placeholder {
          font-style: normal;
        }
        .custom-control {
          font-style: normal;
        }
        .custom-juris {
          color: #757575;
          font-style: italic;
        }
        .calendar-wrap {
          min-height: 40px;
          .wk-field-choice-label {
            margin-right: 15px;
          }
        }
        .text-center {
          padding-top: 15px;
          button {
            margin: 0 10px;
          }
        }
      }
      .selection-wrap {
        .input-group {
          margin-bottom: -15px;
        }
        .ng-select .ng-select-container {
          min-height: 40px;
        }
      }
}

.input-grayBg {
  background-color: #F1F1F1;
  cursor: not-allowed;
}