<div class="wk-modal wk-modal-opened record-reports-modal" *ngIf="isDataAvaliable">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <header class="wk-modal-header">
      <div class="row d-flex pl-3 pr-3 ">
        <div class="pt-2 ">
          <h3 class="title-wrapper">{{'ADMIN_MENUS.RECORDS_REPORT.records_report_heading' | translate}} -
            <span>{{'ADMIN_MENUS.RECORDS_REPORT.accountno' | translate}} {{recordReportInfo.accountNo}}</span></h3>
        </div>
        <div class="p-1 ml-auto ">
          <button type="button" class="wk-button outline-btn-new"
            [disabled]="!isChecked && (recordReportMaster.gridRowSelected.length === 0)" (click)="exportExcel()"
            *ngIf="recordReportMaster.paginationData && recordReportMaster.paginationData.length > 0">
            <export-excel-file [exportExcelClicked]="exportExcelClicked" [recordReportInfo]="recordReportInfo"
              [excelSelectedRows]="recordReportMaster.gridRowSelected" [masterAccountId]="recordReportInfo.accountNo"
              [fromDate]="dateFrom" [toDate]="dateTo" (excelDownloaded)="excelDownloaded($event)">
            </export-excel-file>
            {{'BUTTON.export_to_excel' | translate}}
          </button>
        </div>
        
          <button type="button" class="close" aria-label="Close" (click)="closeModal()">
            <span class="wk-icon-close"></span>
          </button>

      </div>
    </header>
    <div class="wk-modal-body" tabindex="0">
      <div *ngIf="isLoading" [ngClass]="isLoading ? 'spinner-class overlay-screen' : 'overlay-screen'">
        <div class="loader-image">
          <span class="spinner-border"></span>
        </div>
      </div>
        <div *ngIf="recordReportMaster.paginationData && recordReportMaster.paginationData.length > 0">
          <div class="record table-wrap floating-header">
            <div
              [ngClass]=" recordReportMaster.isDataPaginated ? 'table-scroll table-height-with-pagination' : 'table-scroll table-height-without-pagination'">
              <table class="wk-table">
                <thead>
                  <tr>
                    <th class="checkbox-css">
                      <input type="checkbox" [(ngModel)]="isChecked" (change)="checkAllCheckbox()"
                        [ngClass]="!isChecked && isAtleastOneSelected ? 'grrLable minus-tick' : 'grrLable'"
                        class="chk-large-box">
                    </th>
                    <th class="c-2" *ngFor="let colHead of getRecordReportHeading(recordReportInfo.generatedViaAPI)"
                      [ngClass]="{'whiteSpace':colHead.whiteSpace, 'width-120px': colHead.width120px, 'width-150px':colHead.width150px}">
                      {{colHead.heading}}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let rowData of recordReportMaster.paginationData">
                    <td class="checkbox-css">
                      <input type="checkbox" [checked]="rowData.isSelected" (click)="changeCheckbox(rowData)"
                        class="chk-large-box">
                    </td>
                    <td>{{rowData.branch}}</td>
                    <td>{{rowData.stateCode}}</td>
                    <td>{{rowData.actionCode}}</td>
                    <td>{{rowData.lobid}}</td>
                    <td>{{rowData.whereConditionDesc}}</td>
                    <td>{{rowData.mailType}}</td>
                    <td>{{rowData.userNote}}</td>
                    <td>{{rowData.entryDateTime}}</td>
                    <td>{{rowData.transactionDt}}</td>
                    <td>{{rowData.mailingDt}}</td>
                    <td>{{rowData.policyNumber}}</td>
                    <td>{{rowData.insurerName}}</td>
                    <td>{{rowData.insurerAddr1}}</td>
                    <td>{{rowData.insurerAddr2}}</td>
                    <td>{{rowData.insurerCity}}</td>
                    <td>{{rowData.insurerStateProv}}</td>
                    <td>{{rowData.insurerPostalCode}}</td>
                    <td>{{rowData.producerName}}</td>
                    <td>{{rowData.producerAddr1}}</td>
                    <td>{{rowData.producerAddr2}}</td>
                    <td>{{rowData.producerCity}}</td>
                    <td>{{rowData.producerStateProv}}</td>
                    <td>{{rowData.pPostalCode}}</td>
                    <td>{{rowData.logParty}}</td>
                    <td>{{rowData.logName}}</td>
                    <td>{{rowData.logAddr1}}</td>
                    <td>{{rowData.logAddr2}}</td>
                    <td>{{rowData.logCity}}</td>
                    <td>{{rowData.logStateProv}}</td>
                    <td>{{rowData.logPostalCode}}</td>
                    <td *ngIf="recordReportInfo.generatedViaAPI">
                      <ng-container *ngIf="rowData.apiGenerated === 1">
                        {{'ADMIN_MENUS.RECORDS_REPORT.yes' | translate}}
                      </ng-container>
                      <ng-container *ngIf="rowData.apiGenerated === 0">
                        {{'ADMIN_MENUS.RECORDS_REPORT.no' | translate}}
                      </ng-container>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrap border-bottom">
              <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="recordReportMaster.pageNo"
                [attr.total-items]="recordReportMaster.totalCount" [attr.page-size]="recordReportMaster.pageSize"
                (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
              </wk-pagination-bar>
            </div>
          </div>
        </div>

        <div class="border-top" *ngIf="recordReportMaster.paginationData.length === 0">
          <p class="text-red text-center mt-3 font-italic">
            {{'ADMIN_MENUS.RECORDS_REPORT.MESSAGE.no_record_report' | translate}} </p>
        </div>
    
    </div>
    <spinner *ngIf="isLoading"></spinner>
  </div>
</div>