::ng-deep {
  .contect-holder {
    height: calc(100vh - 85px);
    }
      .record-reports-modal{
     .wk-modal-content{
        padding: 10px 15px;
        width: 98%;
        .wk-modal-header{
          padding: 0rem 1.5rem;
          .close{
            position: absolute;
            top: -9px;
            right: -13px;
            span{
              font-size: 17px;
              color: #000;
            }
          }
           
          }
          .wk-modal-body{
            max-height: 100%;
            overflow-x: hidden;
            padding: 10px;
          }
        }
      }
}

.wk-button.outline-btn-new {
  color: #fff;
  border: 1px solid;
  background-color: #007AC3;
  &:hover{
    background-color: #003d61;
  }
}
.wk-button.outline-btn-new:disabled {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
}


.minus-tick::after{
  background: #fff;
  width: 8px;
  height: 2px;
  border-radius: 0;
  left: 4px;
  top: 7px;
  }

  .minus-tick::before{
  position: absolute;
  content: "";
  left: 0px;
  top: 0;
  width: 1rem;
  height: 1rem;
  background: #005b92;
  border-radius: 1px;
  pointer-events: none;
  }
  .chkbackcolor{
    background-color: #005b92;
  }
  .chk-large-box{
    background-color: #fff;
    border: .0625rem solid #757575;
    content: '';
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    left: -3px;
    position: relative;
    transform: translateY(-50%) translateY(-.0625rem);
    width: 1rem;
  }

  input[type=checkbox]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }

  input[type=checkbox]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: 'wk-icons';
  }



.record.table-wrap {
    border-bottom: none;
    
    .pagination-wrap {
      border-top: none;
    }
    table.wk-table {
      thead{
        tr{
          th{
            padding: 5px;
            white-space:nowrap;
            &:first-child{
              border-right: none;
                input{
                  position: relative;
                  top: 13px !important;
            }
          }
        }
        }
      }
      tr {
        &:last-child {
          td {
            border-bottom: 1px solid #dadada;
          }
        }
      }
      tbody {
        tr {
          td{
            padding: 5px;
            white-space:nowrap;
            &:first-child {
              border-right: none;
            }
          }
         
        }
      }
    }
  }
  .title-wrapper {
    font-size: 17px;
    color: #000000;
    margin-bottom: 0;
  }
  .icon-wrapper{
    span{
      cursor: pointer;
    }
  }
  @media (max-width: 991px) {
    .table-height-with-pagination {
      max-height: 400px;
      }
      .table-height-without-pagination {
      max-height:350px;
      }
  }
 
  @media (min-width: 992px) and (max-width: 1550px) {
    .table-height-with-pagination {
      max-height: 450px;
      }
      .table-height-without-pagination {
      max-height:400px;
      }
  }
  
  @media (min-width: 1550px) {
    .table-height-with-pagination {
      max-height: 500px;
    }
    .table-height-without-pagination {
      max-height:550px;
      }
  }
 
  @media (min-width: 800px) {
    .floating-header {
      .table-scroll {
       overflow-x: auto;
        overflow-y: scroll;
        min-height: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        border:0;
        }
        ::-webkit-scrollbar-track {
        border-radius: 10px;
      
        }
        ::-webkit-scrollbar-thumb {
        background: #a3a3a3;
        border-radius: 10px;
        width: 50px;
        }
        ::-webkit-scrollbar-thumb:hover {
        background: #a3a3a3;
        }
    }
    
  }
  @media (max-width: 800px) {
    .title-wrapper{
      font-size: 14px;
      word-break: break-word;
      width: 80%;
    }
  
  }

  .text-red{
    color: #E5202E !important;
    }
 
