<div class="wk-component row mb-2 margin-bottom-7">
  <span class="font" [ngClass]="getClass(to)">
    <ng-container *ngIf="to.type !== 'checkbox' && to.type !== 'hidden'">
      <span [innerHtml]="to.label"></span>

    </ng-container>
    <ng-container *ngIf="to.type === 'checkbox'">
      <span class="text-break text-wrap-mobile" [innerHtml]="to.name"></span>
    </ng-container>
    <span style="color:red" *ngIf="skipAsterisk(to) && to.isRegulatoryRequirement && !to.isregularatoryProduct"> R </span>
    <span style="color:red" *ngIf="skipAsterisk(to) && to.required && !to.isregularatoryProduct"> * </span>
    <span style="color:red" *ngIf="skipAsterisk(to) && to.isregularatoryProduct"> R* </span>
  </span>
  <ng-container #fieldComponent></ng-container>
  <span *ngIf="(to.displaySize && to.maxLength) && (to.displaySize < to.maxLength) && (to.label !== 'Policy Number' && to.label !== 'Kind of Policy') && isPolicySection()"
  class="align-self-center">
    <span title="filled-search" class="wk-icon-filled-search search-icon" (click)="showReasonText(to)"></span>
  </span>
  <div *ngIf="showError" class="invalid-feedback row" [style.display]="'block'">
    <div class="d-inline-block" [ngClass]="geErrorMssageClass()">&nbsp;</div>
    <formly-validation-message [field]="field" class="font-italic"></formly-validation-message>
  </div>
</div>
