.search-icon {
    color: #648D18;
    cursor: pointer;
    font-size: 19px;
    margin-left: 10px;
  }

  .font {
    font-size: 15px;
    align-self: center;
    font-weight: 500;
  }
  ::ng-deep {
    formly-field-input {
      width: 55%;
      /* max-width: 100%; */
    }
    .premium-input-field{
      formly-field-input {
        width: 50%;
        /* max-width: 100%; */
        input[type=number] {
          width: 60%;
        }
      } 
    }
  }
 
  @media (max-width: 767px) {
    .pl_0 {
        padding-left: 0px;
    }
}

@media (max-width: 991px) {
  .margin-bottom-7 {
      padding-bottom: 7px;
  }
}

@media (max-width: 991px) {
  .text-wrap-mobile{
    width: 90%;
    display: flex;
  }
}