<div id="download-excel" style="display: none;">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="font-family:Arial, Helvetica, sans-serif">
        <div>
            <img [src]="imageUrl" />
            <p>&nbsp;</p> <br/>         
            <h1 style="
                font-size: 20px;
                font-weight: bold;
                color: #006699;
                letter-spacing: 0px;
                line-height: 70%;
                margin-top: 5px;
                margin-bottom: 2px;">
                {{excelFileName}}
            </h1> <br/>     
         
                <p>{{'ADMIN_MENUS.PURGE_MAIL_LOG.startDate' | translate}} {{startDate | date: 'MM/dd/yyyy'}} {{'ADMIN_MENUS.PURGE_MAIL_LOG.to' | translate}} {{'ADMIN_MENUS.PURGE_MAIL_LOG.endDate' | translate}} {{endDate | date: 'MM/dd/yyyy'}}</p>
     
            <table style="
                    width: 100%;
                    border: 1px solid #c0c0c0;
                    border-collapse: collapse;
                    font-family: sans-serif;
                    font-size: 14px;
                ">
                <tr>
                    <ng-container *ngFor="let col of purgeTableHeading">
                        <th class="c-1" style="text-align: center;font-family:Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;"
                         *ngIf="col.isVisible">
                             {{col.heading}}
                         </th>
                    </ng-container>
                </tr>
                <tr *ngFor="let rowData of exportToExcel">
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.cnrUserDataV4ID}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.insurerID}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.insurerName}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.insurerAddr1}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.insurerAddr2}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.insurerCity}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.insurerStateProv}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{keepZero(rowData.insurerPostalCode)}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.logName}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.logAddr1}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.logAddr2}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.logCity}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.logStateProv}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{keepZero(rowData.logPostalCode)}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.policyNumber}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.mailingDt}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.mailType}}</td>
                    <td style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.userNote}}</td>
                    <td  *ngIf="chkApiSubscription" style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">{{rowData.apiGenerated}}</td>                    
                </tr>
            </table>
            <p class="currentYear">
                &copy;&nbsp;{{ currentYear }}
                {{'ADMIN_MENUS.PURGE_MAIL_LOG.footerText' | translate}}
            </p>
        </div>
    </body>

    </html>
</div>