<div class="container-fluid">
    <div class="row cnl-alert">
        <div class="col-12">
            <div class="d-lg-flex justify-content-center title-holder">
                <div class="title-wrapper">
                    <div class="text-center">
                        <h3 class="page-title">
                            <span>
                                {{'CNL_ALERT.CNR_ALERTS' | translate}}
                            </span>
                        </h3>
                    </div>
                    <wk-accordion>
                        <wk-accordion-item [expanded]="isExpanded">
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true" (click)="isManualExpanded()">
                                <div class="wk-accordion-item-header-label">
                                    {{'CNL_ALERT.TITLE' | translate}}
                                </div>
                            </div>
                            <div slot="item">
                                <div class="main-wrapper">
                                    <div class="d-md-flex mt-3 justify-content-center">
                                        <div class="two-col">
                                            <div class="column col-full">
                                                <label class="column-1 wk-field-label align-self-center wizard-criteria-by-field-label">
                                                    {{'CNL_ALERT.JURISDICTION' | translate}}
                                                    <span class="text-red">*</span>
                                                </label>
                                                <div class="column-2 wk-field-select-container select-service-center">
                                                    <div class="calendar-wrap selector juris">
                                                        <ng-select #selecter 
                                                            class="custom" 
                                                            [items]="allJurisdictions" 
                                                            [multiple]="true"
                                                            [closeOnSelect]="false" 
                                                            placeholder="All Jurisdictions"
                                                            [(ngModel)]="selectedJurisdictions" 
                                                            bindLabel="name" 
                                                            groupBy="all"
                                                            [selectableGroup]="true"
                                                            [selectableGroupAsModel]="false"
                                                            [searchable]="false"
                                                            [dropdownPosition]="'bottom'">
                                                            <ng-template ng-multi-label-tmp>
                                                                <span class="custom-placeholder">
                                                                    {{'REPORTS.CUSTOM_JURISDICTION' | translate}}
                                                                </span>
                                                            </ng-template>
                                                            <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                                                <div class="custom-control custom-checkbox">
                                                                    <input id="item-{{index}}" type="checkbox"
                                                                        [ngModel]="item$.selected" class="custom-control-input" />
                                                                    <label class="form-check-label ml-2 custom-control-label">
                                                                        {{item.all}}
                                                                    </label>
                                                                </div>
                                                            </ng-template>
                                                            <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                                                <div class="custom-control custom-checkbox">
                                                                    <input id="item-{{index}}" type="checkbox"
                                                                        [ngModel]="item$.selected" class="custom-control-input" />
                                                                    <label class="form-check-label custom-control-label">
                                                                        {{item.name}}
                                                                    </label>
                                                                </div>
                                                            </ng-template>
                                                        </ng-select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="two-col">
                                            <div class="column col-full">
                                                <label class="column-1 label-big wk-field-label align-self-center wizard-criteria-by-field-label">
                                                    {{'CNL_ALERT.LOB' | translate}}
                                                    <span class="text-red">*</span>
                                                </label>
                                                <div class="column-2 wk-field-select-container lob select-service-center">
                                                    <div class="calendar-wrap selector juris">
                                                        <ng-select #selecter 
                                                            class="custom"
                                                            [items]="allLobs"
                                                            [multiple]="true"
                                                            [closeOnSelect]="false" 
                                                            placeholder="All Lines of Business"
                                                            [(ngModel)]="selectedLobs" 
                                                            bindLabel="name" 
                                                            groupBy="all" 
                                                            [selectableGroup]="true"
                                                            [selectableGroupAsModel]="false" 
                                                            [searchable]="false" 
                                                            
                                                            [dropdownPosition]="'bottom'">
                                                            <ng-template ng-multi-label-tmp>
                                                                <span class="custom-placeholder">
                                                                    {{"CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CUSTOM_LOB" | translate }}
                                                                </span>
                                                            </ng-template>
                                                            <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                                            <div class="custom-control custom-checkbox">
                                                                <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                                                class="custom-control-input" />
                                                                <label class="form-check-label ml-2 custom-control-label">
                                                                    {{ item.all }}
                                                                </label>
                                                            </div>
                                                            </ng-template>
                                                            <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                                            <div class="custom-control custom-checkbox">
                                                                <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                                                class="custom-control-input" />
                                                                <label class="form-check-label custom-control-label">
                                                                    {{ item.name }}
                                                                </label>
                                                            </div>
                                                            </ng-template>
                                                        </ng-select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="two-col">
                                            <div class="column col-full">
                                                <label class="column-1 wk-field-label align-self-center wizard-criteria-by-field-label">
                                                    {{'CNL_ALERT.ALERT_TYPE' | translate}}
                                                    <span class="text-red">*</span>
                                                </label>
                                                <div class="column-2 wk-field-select-container select-service-center">
                                                    <div class="calendar-wrap selector juris">
                                                        <ng-select 
                                                            [(ngModel)]="selectedAlert" 
                                                            placeholder="Select Alert Type"
                                                            [dropdownPosition]="'bottom'"
                                                            [items]="allAlertType"
                                                            bindLabel="name" 
                                                            bindValue="key" 
                                                          
                                                            (change)="checkAlertType($event)">
                                                        </ng-select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mt-3">
                                    <div class="p-2">
                                        <button type="button" class="wk-button action-btn" (click)="displayAlerts()"
                                            [disabled]="isButtonDisable('display')">
                                            {{'BUTTON.DISPLAY' | translate}}
                                        </button>
                                    </div>
                                    <div class="p-2">
                                        <button type="button" class="wk-button outline-btn" (click)="reset()"
                                            [disabled]="isButtonDisable('reset')">
                                            {{'BUTTON.RESET' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
           
            <div class="row" *ngIf="isDataAvailable">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p> {{'CNL_ALERT.TABLE_HEADING' | translate}}</p>
                    </div>
                </div>
            </div>
            <div *ngIf="isDataAvailable">
                <div class="d-md-flex">
                        <div class="p-2 font-weight-bold">{{'CNL_ALERT.JURISDICTION' | translate}}</div>
                        <div class="p-2">{{selectedJurisdictionData}}</div>
                </div>
                <div class="d-md-flex">
                        <div class="p-2 font-weight-bold">{{'CNL_ALERT.LOB' | translate}}</div>
                        <div class="p-2">{{selectedLobsData}}</div>
                </div>
                <div class="d-md-flex justify-content-end" *ngIf="cnrAlertData && cnrAlertData.length > 0">
                    <div class="p-2">
                        <button type="button" class="wk-button" (click)="copyEmailAddress()">
                            {{'BUTTON.COPY_EMAIL_ADDR' | translate}}
                        </button>
                    </div>
                    <div class="p-2">
                        <button type="button" class="wk-button outline-btn wk-eport-excel-btn" (click)="exportExcel()">
                            <export-excel-utility [exportExcelClicked]="exportExcelClicked"
                                (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                            </export-excel-utility>
                            {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                        </button>
                    </div>
                </div>
                <div class="table-wrap floating-header cnl-table mb-4 mt-2" *ngIf="cnrAlertData && cnrAlertData.length > 0; else noRecordsFound">
                    <div class="table-scroll">
                        <table class="wk-table">
                            <thead>
                                <tr>
                                    <th class="td-col1">{{'CNL_ALERT.ACCOUNT_NAME' | translate}}</th>
                                    <th class="td-col1">{{'CNL_ALERT.EMAIL_ADDR' | translate}}</th>
                                    <th class="td-col1">{{'CNL_ALERT.USER_NAME' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of cnrAlertData" id="{{data.userId}}">
                                    <td scope="row"> {{ data.accountName }} </td>
                                    <td scope="row"> {{ data.email }} </td>
                                    <td scope="row">{{ data.userName }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <ng-template #noRecordsFound>
                    <div class="row">
                      <div class="col">
                        <p class="text-center text-red font-italic">
                          {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                      </div>
                    </div>
                  </ng-template>
            </div>                        
        </div>
    </div>
    
    <div class="pt-4 d-flex justify-content-end">
        <back-to-top-scroll></back-to-top-scroll>
    </div>