.cnl-alert {
  ::ng-deep {
     .wk-field-select-container::after {
        right: 1rem !important;
      }
      .lob.wk-field-select-container::after {
        right: 0rem !important;
      }
      .wk-accordion {
        .wk-accordion-item {
          border-bottom: 0;
          margin-bottom: 5px;
          .wk-accordion-item-header {
            background-color: #e6f2f9;
            margin-bottom: 10px;
            .wk-accordion-item-header-content {
              height: 30px;
              .wk-accordion-item-header-label {
                font-size: 16px;
                color: #000000;
                align-self: center;
              }
            }
          }
        }
      }
      .wk-accordion .wk-accordion-item-header[aria-expanded=true]+.wk-accordion-item-element{
        margin: 0.3125rem 1rem 0;
        padding-bottom: 25px;
      }
      .selector {
        .ng-select .ng-select-container {
          min-height: 40px;
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
        .ng-select.ng-select-multiple
          .ng-select-container
          .ng-value-container
          .ng-placeholder {
          top: 8px;
          color: #757575;
        }
  
        .ng-select .ng-select-container .ng-value-container .ng-placeholder {
          font-style: italic;
          color: #757575;
        }
        .ng-dropdown-panel {
          .ng-dropdown-panel-items {
            max-height: 115px;
          }
          .ng-optgroup {
            padding: 8px 5px 8px 2px !important;
          }
          .ng-option.ng-option-child {
            padding-left: 10px !important;
          }
        }
        .custom-checkbox .custom-control-label::before {
          border-radius: 0;
        }
        .custom-control-label {
          padding-top: 2px;
          word-break: break-word;
          white-space: normal;
          cursor: pointer;
        }
        .ng-arrow-wrapper {
          display: none;
        }
        .ng-clear-wrapper {
          margin-right: 30px;
          .ng-clear {
            font-style: normal;
            font-size: 23px !important;
          }
        }
      }
      .selection-wrap {
        textarea.form-control {
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
      }
  
      @media (max-width: 768px) {
        .selector {
          .ng-dropdown-panel {
            width: 100%;
          }
        }
      }
    }
    .selection-wrap {
      label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
      }
  
      .calendar-wrap {
        position: relative;
        &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.5rem;
          pointer-events: none;
          top: 0.25rem;
        }
      }
      .custom {
        font-style: italic;
      }
      .custom-placeholder {
        font-style: normal;
      }
      .custom-control {
        font-style: normal;
      }
      .custom-juris {
        color: #757575;
        font-style: italic;
      }
      .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
          margin-right: 15px;
        }
      }
    }
    .selection-wrap {
      .input-group {
        margin-bottom: -15px;
      }
      .ng-select .ng-select-container {
        min-height: 40px;
      }
    }
  
    .wk-search-field {
      font-size: 14px !important;
    }
  
    .wizard-criteria-by-field-label {
      font-size: 16px !important;
      color: #474747 !important;
      width: 80%;
  
      .juris-text {
        width: calc(100% - 24rem);
      }
    }
    ::placeholder {
      font-style: italic;
      color: #757575;
      font-size: 14px;
      font-weight: 400 !important;
    }
    .bg-blue-wrapper {
      background-color: #e6f2f9;
      width: 100%;
      p {
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        padding: 5px 15px;
        margin-bottom: 10px;
      }
  }
    .cnl-table {
      thead {
        tr {
          .tb-col-1 {
            width: 20%;
          }
  
          .tb-col-2 {
            width: 30%;
          }
  
          .tb-col-3 {
            width: 70%;
          }
        }
      }
      tbody {
        tr {
          td {
            text-align: left;
            p {
              margin-bottom: 0;
              word-wrap: break-word;
              color: #474747;
              font-size: 14px;
            }
            a:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
    }
    .title-holder {
      .button-wrapper {
        width: 10%;
      }
      .title-wrapper {
        width: 100%;
        .page-title {
          color: #000000;
          font-size: 18px;
        }
        select {
          option {
            font-style: normal;
          }
        }
      }
    }
  
    .select-service-center {
      select {
        text-overflow: ellipsis;
        max-width: 100%;
      }
    }
    
    .two-col {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 32%;
      position: relative;
      margin-right: 15px;
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      min-height: 45px;
      margin-bottom: 15px;
      .column-1 {
        label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
      }
    }
  }
  .col-full {
    .column-1 {
      width: 27%;
    }
    .label-big{
      width: 40%;
    }
    .column-2 {
      width: 70%;
      
    }
    
  }
  @media screen and (max-width: 825px) { 
    .two-col {
      width: 100% !important;
    }
   }
    @media (max-width: 1300px) {
      .column{
           display: block !important;
           height: 70px !important;
           
         .column-1{
             width: 100%;
             label{
               line-height: normal;
             }
           }
           .column-2{
             width: 95%;
             left: 0;
             position: relative;
         }
       }
   }
    @media (max-width: 767px) {
      .title-wrapper {
        input {
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  
   
  }
  