.page-title {
  color: #000000;
  font-size: 18px;
}

.padding-20 {
  padding: 0px 20px;
}

.content-wrapper {
  h4 {
    font-size: 16px;
    color: #474747;
    font-weight: bold;
  }
  .list-text{
    margin-bottom: 15px;
      li{
          list-style-type: none;
          font: normal normal normal 16px/20px Fira Sans;
          color: #474747;
          .font-bold {
            font-weight: bold;
          }
      }
  }

  p {
    font-size: 16px;
    color: #E5202E;
    font-style: italic;

    .font-bold {
      font-weight: bold;
    }
  }
}

.yellow_opa {
  background: #FFFF00B3 !important; 
}

.blue_opa{
  background: #66CCFF66 !important;
}

.circumstance-table {
    .table-wrap {
        margin-bottom: 30px;
    }
  thead {
    tr {
      .tb-col-1 {
        width: 20%;
      }

      .tb-col-2 {
        width: 20%;
      }

      .tb-col-3,
      .tb-col-4,
      .tb-col-5,
      .tb-col-6,
      .tb-col-7 {
        width: 10%;
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: center;
        p {
          margin-bottom: 0;
          word-wrap: break-word;
          color: #474747;
          font-size: 14px;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
      }
    }
  }
}

.bg-yellow {
  background-color: #FFFF00;
}

.bg-blue {
  background-color: #AADDFF;
}


@media screen and (max-width: 992px) {
  .page-title {
    font-size: 16px;
  }

  .circumstance-table {
    margin-bottom: 15px;
  }
}
.wk-button.outline-btn {
  color: #007AC3;
  border: none;
  background-color: #fff;
    &:hover {
      text-decoration: underline;
    }
}

::ng-deep {
  .wk-field-select-container::after {
    color: #000000;
    font-weight: normal;
    right: 0.7rem;
    font-size: 1rem;
  }
  .margin-top-85px {
      margin-top: 0px !important;
  }
  .contect-holder {
      height: calc(100vh - 57px);
  }

  @media (max-width: 991px) {
      .contect-holder {
          height: calc(100vh - 1px);
      }
  }
}

.lookup-class {
  width: 200px;
}
