
<div class="container-fluid mb-3" *ngIf="isDataAvailable">
    <div class="row field-text-allocation">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3> {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.TITLE' | translate}} -
                    {{formsList.stateCode}} - {{formsList.uniformNo}}</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <wk-accordion>
                        <wk-accordion-item [expanded]="isExpanded" (click)="isManualExpanded()">
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label" *ngIf="!isEditRow">
                                    {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.ADD_FIELD' | translate}} :
                                    {{formsList.rtfName}}
                                </div>
                                <div class="wk-accordion-item-header-label" *ngIf="isEditRow">
                                    {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.EDIT_FIELD' | translate}}
                                    : {{formsList.rtfName}}
                                </div>
                            </div>
                            <div slot="item" (click)="expandForm($event)">
                                <div class="row">
                                    <div class="col-12">
                                        <form [formGroup]="textAllocForm">
                                            <div class="form-section ">
                                                <div class="d-lg-flex selection-wrap justify-content-center">
                                                    <div class="two-col ">
                                                        <div class="column">
                                                            <div class="column-1">
                                                                <label for=""
                                                                    class="wk-field-label align-self-start">
                                                                    {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.RTF_NAME'
                                                                    | translate}}: <span class="text-red">
                                                                        *</span></label>
                                                            </div>
                                                            <div class="column-2">
                                                                <input type="text" disabled class="wk-field-input"
                                                                    formControlName="rtfName" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="two-col">
                                                        <div class="column">
                                                            <div class="column-1">
                                                                <label for=""
                                                                    class="wk-field-label align-self-start">
                                                                    {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.WIZARD_FIELD'
                                                                    | translate}}: <span
                                                                        class="text-red">*</span></label>
                                                            </div>
                                                            <div class="column-2">
                                                                <div class="calendar-wrap selector">
                                                                    <ng-select required
                                                                        placeholder="Select Wizard Field"
                                                                        [(ngModel)]="selectedWizard"
                                                                        formControlName="wizardField"
                                                                        (change)="getSelectedWizard(selectedWizard)"
                                                                        [items]="wizardData" bindLabel="name"
                                                                        bindValue="item"
                                                                        [dropdownPosition]="'bottom'"
                                                                        [clearable]="true">
                                                                    </ng-select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="d-lg-flex selection-wrap justify-content-center">
                                                    <div class="two-col">
                                                        <div class="column">
                                                            <div class="column-1">
                                                                <label for=""
                                                                    class="wk-field-label align-self-start">
                                                                    {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.FIELD_NAME'|
                                                                    translate}}:
                                                                    <span class="text-red">*</span></label>
                                                            </div>
                                                            <div class="column-2">
                                                            <div class="calendar-wrap selector">
                                                                <ng-select required
                                                                    placeholder="Select Field Name"
                                                                    [(ngModel)]="selectedField"
                                                                    formControlName="fieldName"
                                                                    [disabled]="disableFieldData"
                                                                    [items]="fieldData" bindLabel="name"
                                                                    bindValue="item"
                                                                    [dropdownPosition]="'bottom'"
                                                                    [clearable]="true">
                                                                </ng-select>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="two-col">
                                                        <div class="column">
                                                            <div class="column-1">
                                                                <label for=""
                                                                    class="wk-field-label align-self-start">
                                                                    {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.FIELD_LENGTH'
                                                                    | translate}} : <span
                                                                        class="text-red">*</span></label>
                                                            </div>
                                                            <div class="column-2">
                                                                <input maxlength="5"
                                                                    class="wk-field-input field-length"
                                                                    [(ngModel)]="enteredData" (blur)="onlyNumber()" 
                                                                    formControlName="fieldLength" required
                                                                    (keypress)="numberRegex($event)" value="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="two-col record-col">
                                                    <div class="column mb-0 ">
                                                        <div class="column-1">
                                                            <label for="" class="wk-field-label">
                                                                {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.RECORD_STATUS'
                                                                | translate}}: </label>
                                                        </div>
                                                        <div class="column-2 ">
                                                            <label class="wk-field-choice-label">
                                                                <input type="checkbox" formControlName="recordActive"
                                                                    name="recordActive" value="option-2"
                                                                    class="wk-field-choice" checked>
                                                                <span class="wk-field-choice-text"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="d-block">
                                                    <p class="text-req mb-0">
                                                        {{'CONFIGURATION_MENU.REQUIRED' |
                                                        translate}}</p>
                                                </div>
                                                <div class="d-md-flex row justify-content-center">
                                                    <div class="p-2" *ngIf="!isEditRow">
                                                        <button type="button" class="wk-button blue-btn"
                                                            (click)="activityMethod('add', this.textAllocForm)"
                                                            [disabled]="disableButton('add')">
                                                            {{'BUTTON.ADD' | translate}}
                                                        </button>

                                                    </div>
                                                    <div class="p-2" *ngIf="isEditRow">
                                                        <button type="button" class="wk-button blue-btn"
                                                            (click)="activityMethod('update', this.textAllocForm)"
                                                            [disabled]="disableButton('update')">
                                                            {{'BUTTON.SAVE' | translate}}
                                                        </button>
                                                    </div>
                                                    <div class="p-2" *ngIf="isEditRow">
                                                        <button type="button" class="wk-button outline-btn"
                                                            (click)="resetClick()" [disabled]="disableButton('reset')">
                                                            {{'BUTTON.RESET' | translate}}
                                                        </button>
                                                    </div>
                                                    <div class="p-2">
                                                        <button type="button" class="wk-button outline-btn"
                                                            (click)="cancelClick()">
                                                            {{'BUTTON.CANCEL' | translate}}
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p> {{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.TEXT_ALLOCATION_FOR' | translate}}
                            : {{formsList.rtfName}}</p>
                    </div>
                </div>
            </div>
            <div class="d-lg-flex justify-content-center title-holder" *ngIf="isNoRecordFound; else recordsFound">
                <div class="p-2 title-wrapper">
                    <div class="text-left wizard-search-result-label wizard-criteria-by-field-label">
                        <p class="text-center text-red font-italic mt-3">
                            {{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                    </div>
                </div>
            </div>
            <ng-template #recordsFound>
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="d-md-flex justify-content-center search-wrapper">
                            <div class="p-2">
                                <p class="search-lable"> {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.SEARCH' |
                                    translate}}:
                                </p>
                            </div>
                            <div class="p-2 search-input">
                                <div data-field-inlay-items="1" class="wk-field wk-field-large mb-0">

                                    <div class="wk-field-body">
                                        <input type="search" id="id-wmpwH2" name="id-wmpwH2" [placeholder]=placeholder
                                            class="wk-field-input" [(ngModel)]="searchKeyword"
                                            (keydown.enter)="search()">
                                        <div class="wk-field-inlay">
                                            <button type="button"
                                                class="wk-field-button wk-button-icon wk-button-icon-large">
                                                <span class="wk-icon-search" aria-hidden="true"
                                                    (click)="search()"></span>
                                                <span *ngIf="showClearIcon()" class="wk-icon-close" aria-hidden="true"
                                                    (click)="resetSearch()"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-lg-flex justify-content-center title-holder mb-4 pb-5 pt-4 border-top"
                    *ngIf="isNoSearchRecordFound; else noSearchRecord">
                    <div class="p-2 title-wrapper">
                        <div class="text-left wizard-search-result-label wizard-criteria-by-field-label">
                            <p class="text-center text-red font-italic mt-3">
                                {{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                        </div>
                    </div>
                </div>
                <ng-template #noSearchRecord>
                    <div class="d-sm-flex justify-content-md-end">
                        <div class="p-2 ">
                            <button type="button" class="wk-button outline-btn"
                                [disabled]="isUpdateStatusButtonEnable()" (click)="updateStatus()">
                                {{'BUTTON.UPDATE_STATUS' | translate}}
                            </button>
                        </div>
                        <div class="p-2 ">
                            <button type="button" class="wk-button outline-btn" [disabled]="!isFormPublished" (click)="updateLive()">
                                {{'BUTTON.UPDATE_LIVE' | translate}}
                            </button>
                        </div>
                    </div>

                    <div class="table-wrap floating-header mb-md-5 mt-2">
                        <div class=" table-scroll">
                            <table class="wk-table">
                                <thead>
                                    <tr>
                                        <th>{{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.WIZARD_FIELD' |
                                            translate}}
                                            <a href="javscript:void(0);" class="sorting-link">
                                                <i class="fa fa-long-arrow-up"
                                                    (click)="sortAscending('wizardField')"></i>
                                                <i class="fa fa-long-arrow-down"
                                                    (click)="sortDescending('wizardField')"></i>
                                            </a>
                                        </th>
                                        <th>{{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.FIELD_NAME' |
                                            translate}}
                                            <a href="javscript:void(0);" class="sorting-link">
                                                <i class="fa fa-long-arrow-up" (click)="sortAscending('fieldName')"></i>
                                                <i class="fa fa-long-arrow-down"
                                                    (click)="sortDescending('fieldName')"></i>
                                            </a>
                                        </th>
                                        <th>{{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.FIELD_LENGTH' |
                                            translate}}</th>
                                        <th>{{'MAINTAIN_FORMS.FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE.RECORD_STATUS' |
                                            translate}}</th>
                                        <th>{{'CONFIGURATION_MENU.ACTION' |
                                            translate}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of this.masterData;" [ngClass]="getBackYellowClass(item)">
                                        <td>{{item.wizardField}}</td>
                                        <td>{{item.fieldName}}</td>
                                        <td>{{item.fieldLength}}</td>
                                        <td class="text-center">
                                            <label class="wk-field-choice-label">
                                                <input _ngcontent-nne-c204="" type="checkbox" class="wk-field-choice"
                                                    value="{{item.recordActive}}" [checked]="item.recordActive"
                                                    (click)="onRecordStatusClick($event,item)">
                                                <span class="wk-field-choice-text"></span></label>
                                        </td>
                                        <td class="text-center  d-flex justify-content-center">
                                            <div class="p-1"> <span>
                                                    <a (click)="columnClicked(item)" class="text-blue pr-3">
                                                        {{'BUTTON.EDIT' | translate}}
                                                    </a>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-wrap border-bottom" *ngIf="isPaginationRequired">
                            <wk-pagination-bar id="pagination-bar-dynamic">
                            </wk-pagination-bar>
                        </div>
                    </div>
                </ng-template>
            </ng-template>
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end">
    <back-to-top-scroll></back-to-top-scroll>
</div>