.field-text-allocation{
  ::ng-deep {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
    .selector {
      .ng-select {
        border-color: transparent;
        .ng-select-container {
          border: 0.0625rem solid #757575;
          min-height: 40px;
          box-shadow: none;
          outline: 0;
          border-radius: 0;
        }
      }
      .ng-select.ng-select-multiple
        .ng-select-container
        .ng-value-container
        .ng-placeholder {
        top: 8px;
        color: #757575;
      }
  
      .ng-select .ng-select-container .ng-value-container .ng-placeholder {
        font-style: italic;
        color: #757575;
      }
      .ng-dropdown-panel {
        .ng-dropdown-panel-items {
          max-height: 160px;
        }
        .ng-optgroup {
          padding: 8px 5px 8px 2px !important;
        }
        .ng-option.ng-option-child {
          padding-left: 10px !important;
        }
      }
      .custom-checkbox .custom-control-label::before {
        border-radius: 0;
      }
      .custom-control-label {
        padding-top: 2px;
        word-break: break-word;
        white-space: normal;
      }
      .custom-juris {
        color: #757575;
        font-style: italic;
      }
      .ng-arrow-wrapper {
        display: none;
      }
      .ng-clear-wrapper {
        margin-right: 30px;
        .ng-clear {
          font-style: normal;
          font-size: 23px !important;
        }
      }
    }
    .selection-wrap {
      textarea.form-control {
        border: 0.0625rem solid #757575;
        border-radius: 0;
      }
    }
    @media screen and (max-width:825px) {
      .wk-accordion-item-header {
        margin-bottom: 0;
        min-height: 0;
      }
    }
  }
  .selection-wrap {
    label.warp-name {
      font-size: 16px;
      font-weight: 500;
      color: #353535;
      margin: 0;
      padding-top: 8px;
    }
  
    .calendar-wrap {
      position: relative;
      &::after {
        color: #353535;
        content: "\eaf3";
        font-family: "wk-icons", sans-serif;
        line-height: 1;
        padding: 0.5625rem;
        position: absolute;
        right: 0.5rem;
        pointer-events: none;
        top: 0.25rem;
      }
    }
    .custom {
      font-style: italic;
    }
    .custom-placeholder {
      font-style: normal;
    }
    .custom-control {
      font-style: normal;
    }
    .custom-juris {
      color: #757575;
      font-style: italic;
    }
    .calendar-wrap {
      min-height: 40px;
      .wk-field-choice-label {
        margin-right: 15px;
      }
    }
    .text-center {
      padding-top: 15px;
      button {
        margin: 0 10px;
      }
    }
  }
  .selection-wrap {
    .input-group {
      margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
      min-height: 40px;
    }
  }

  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }

  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }
  .text-req{
    color: #E5202E;
    font-size: 14px;
    font-style: italic;
}
.font-normal{
  font-style: normal;
}
  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    margin-right: 25px;
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      height: 45px;
      margin-bottom: 15px;
      .column-1 {
        label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
      }
      .column-2 {
        position: absolute;
        right: 0;
        .wk-field-select-container {
          position: relative;
          .wk-field-select {
            font-size: 16px;
            color: #474747;
          }
        }
      }
    }
  }

  .form-section {
    width: 70%;
    margin: 0 auto;
  }
  
  .two-col {
      .column {
        .column-1 {
          width: 30%;
          }
        .column-2 {
          width: 70%;
              .field-length {
                width: 40%;
                border-color: #757575;
            }
          }
      }
    }
    .record-col{
      width: 50%;
      .column-1 {
        width: 30%;
        }
        .column-2 {
        top:6px;
      } 
    }
 
  .back-yellow {
    background: #FEE36B !important;
  }
  table {
    thead{
      th {
        &:first-child {
           width: 25%;
         }
         &:nth-child(2) { width: 25%;}
         &:nth-child(3) { width: 7%;}
         &:nth-child(4) { width: 7%;}
         &:nth-child(5) { width: 15%;}
     }
    }
    tbody{
      tr{
        td{
          span{
            .text-blue{
              color: #409BD2;
            }
            .text-red{
              color: #E5202E;
            }
          }
        }
      }
    }
  }
 
  .search-wrapper {
    .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
      color: #353535;
      font-weight: 200;
      font-size: 18px;
    }
    .wk-button-icon:hover {
      background-color:transparent;
    }
    .search-lable{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 40px;
        margin-right: 20px;
        margin-bottom: 0;
      }
  
      .search-input {
        width: 65%;
        input{
        border: 1px solid #757575;
        outline: none;
         box-shadow: none;
         height: 40px;
        }
        input[type='search']::-webkit-input-placeholder {
        color: #474747;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
      }
    }
 }
 
  @media screen and (max-width:825px) {
   
    .search-wrapper {
      .search-lable{
        line-height: 20px;
      }
      .search-input {
        width: 100% !important;
      }
    }
    
      .form-section{
        width: 100%;
        margin:0 auto;
      }
      .column{
        display: inline !important;
        height: 70px !important; 
        .column-1{
          width: 90%  ;
        }
        .column-2{
          width: 90% ;
          position: relative;
          right: inherit;
          .field-length {
            width: 90% !important;
        }
        }
      }
    }

    @media screen and (max-width: 991px) {
     
      .search-input {
        width: 100% !important;
      }
      .form-section{
        width: 100%;
        margin:0 auto;
      }
      .first-col{
        width: 100%;
      }

      .input-wrapper{
        width: 100%;
      }
     
      .record-col{
        .column {
          .column-1{
              width: 60% !important;
            }
          }
        }
      
      
    }
    @media screen and (max-width: 1300px) { 
      .search-input {
        width: 80% !important;
      }
      .form-section{
        width: 90%;
        margin:0 auto;
      }
      .two-col {
        .column {
            display: block !important;
            height: 60px !important;
            .column-1{
              width: 100%;
              label{
                line-height: normal;
              }
            }
            .column-2{
              width: 100% ;
              left: 0 !important;
          }
        }
    } 
      
      .record-col{
        display: flex!important;
        height: 35px;
        .column {
          display: flex !important;
          .column-1{
            width: 40%;
            display: flex;
          }
          .column-2{
            left: auto!important;
            position: relative !important;
            top:-2px !important;
          }
        }
        
      }    
    }

}



