<!--Added section-->
<div class="wk-modal wk-modal-opened add-edit-modal" role="dialog" aria-hidden="false">
  <div class="wk-modal-content" role="document" tabindex="0">
    <div class="wk-modal-body" tabindex="0">
      <div class="wk-row">
        <button type="button" class="wk-modal-close wk-button-icon" (click)="onCancel()">
          <span class="wk-icon-close" aria-hidden="true"></span>
          <span class="wk-close-button-description">{{'Button.closeButton' | translate}}</span>
        </button>
        <div class="container-fluid  pt-1" id="modal-popup-scroll">
          <div class="row">
            <div class="col-12">
              <div class="row form" *ngIf="valueAddedSectionData && valueAddedSectionData.length > 0">
                <div class="col-12">
                  <wk-accordion>
                    <wk-accordion-item expanded>
                      <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                        <div class="wk-accordion-item-header-label">
                          {{'NOTICE_GEN_TAB.COMMON_SECTION.added_section' | translate: currentSectionParam}}
                        </div>
                      </div>
                      <div slot="item">
                        <div class="row mortagee-added">
                          <div class="col-md-4" *ngFor="let row of valueAddedSectionData; let i = index">
                            <p class="names">
                              <span *ngIf="currentSection.name === 'Mortgagee'"
                                class="font">{{row.MortgageeName}}</span>
                              <span *ngIf="currentSection.name === 'Lienholder'"
                                class="font">{{row.LienholderName}}</span>
                              <span *ngIf="currentSection.name === 'Certholder'"
                                class="font">{{row.CertholderName}}</span>
                              <span *ngIf="currentSection.name === 'AddInt'" class="font">{{row.AddIntName}}</span>
                              <span *ngIf="currentSection.name === 'TP'" class="font">{{row.TPName}}</span>
                              <span *ngIf="currentSection.name === 'WCC'" class="font">{{row.WCCName}}</span>
                              <span title="close" class="wk-icon-close text-red"
                                (click)="deleteFromAddecSection(row, i)"></span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </wk-accordion-item>
                  </wk-accordion>
                </div>
              </div>
              <div class="bg-blue-wrapper">
                <p><span *ngIf="!data.isEdit">{{ 'NOTICE_GEN_TAB.COMMON_SECTION.add' | translate }}</span>
                  <span *ngIf="data.isEdit">{{ 'NOTICE_GEN_TAB.COMMON_SECTION.edit' | translate }}</span>
                  {{currentSection.displayName}}
                </p>
              </div>
              <div class="justify-content-center form-wrapper padding-100px ml-3">
                <form [formGroup]="addToSectionForm" class="wk-form">
                  <div *ngIf="showAddRadioButtonSection" class="form-group row">
                    <div class="radio-button-wrapper ml-2">
                      <label class="wk-field-choice-label" style="padding-right: 10px;">
                        <input type="radio" name="addToNotice" value="onlyNotice" formControlName="addToNotice"
                          class="wk-field-choice" />
                        <span class="wk-field-choice-text">{{ 'NOTICE_GEN_TAB.COMMON_SECTION.add_to_notice' |
                                                    translate: currentSectionParam }}</span>
                      </label>
                      <label class="wk-field-choice-label">
                        <input type="radio" name="addToNotice" value="masterFile" formControlName="addToNotice"
                          class="wk-field-choice" />
                        <span class="wk-field-choice-text" [innerHTML]="getName()"></span>
                      </label>
                    </div>
                  </div>
                </form>

                <div class="row mb-2" *ngIf="!data.isEdit">
                  <span class="col-md-4 align-self-center pl_0">
                    <label class=" wk-field-label text-md-left align-self-center"
                      style="font: normal normal 500 16px/19px Fira Sans;">
                      {{currentSection.displayName}}:
                    </label>
                  </span>

                  <div class="pl-0 selection-wrap width-408px">
                    <div class=" selector calendar-wrap selector">
                      <ng-select [items]="dropdownDeatils" bindLabel="name" [clearable]="true" class="custom "
                        (search)="customSearchFn($event)" (focusout)="setdropdownData()"
                        (clear)="customSearchFn($event)" #select id="dropdownBasic1" [placeholder]="selectedLabel"
                        selected [dropdownPosition]="'bottom'" (change)="onDropdownDetailsChange($event)">
                        <ng-template ng-header-tmp let-item="item" aria-labelledby="dropdownBasic1">
                          <span (click)="onDropdownDetailsChange('newEntry', select)" class="add-new-opt">
                            {{ 'NOTICE_GEN_TAB.COMMON_SECTION.add_new' | translate:
                                                                currentSectionParam }}
                          </span>
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item">
                          <span>
                            {{item.name}}<span *ngIf="item.address1">,</span>
                            {{item.address1}}<span *ngIf="item.address2">,</span>
                            {{item.address2}}<span *ngIf="item.city">,</span>
                            {{item.city}}<span *ngIf="item.stateProvidence">,</span>
                            {{item.stateProvidence}}<span *ngIf="item.postalCode">,</span>
                            {{item.postalCode}}</span>
                        </ng-template>
                      </ng-select>
                    </div>
                  </div>
                </div>
                <!--Formly-->
                <form [formGroup]="data.form">
                  <formly-form [form]="data.form" [fields]="data.fields" [model]="data.model" [options]="data.options">
                  </formly-form>
                  <p class="text-red font-italic">{{ 'NOTICE_GEN_TAB.COMMON_SECTION.required_note' | translate }}</p>
                  <div class="row justify-content-center mt-4">
                    <div class="p-2"
                      *ngIf="!data.isEdit && valueAddedSectionData && valueAddedSectionData.length === 0">
                      <button type="button" class="wk-button" (click)="addToNotice(false)">
                        {{ 'BUTTON.add_button' | translate }}
                      </button>
                    </div>
                    <div class="p-2" *ngIf="!data.isEdit && valueAddedSectionData && valueAddedSectionData.length > 0">
                      <button type="button" class="wk-button" (click)="addToNotice(false)">
                        {{ 'BUTTON.save_add_more' | translate }}
                      </button>
                    </div>
                    <div class="p-2"
                      *ngIf="(!data.isEdit && valueAddedSectionData && valueAddedSectionData.length > 0) || data.isEdit">
                      <button type="button" id="save_button" class="wk-button" (click)="save()">
                        {{ 'BUTTON.save_button' | translate }}
                      </button>
                    </div>
                    <div class="p-2" *ngIf="data.isEdit">
                      <button type="button" id="reset_button" class="wk-button outline-btn" (click)="prefillFormData(); showPopUp = false">
                        {{ 'BUTTON.reset_button' | translate }}
                      </button>
                    </div>
                    <div class="p-2">
                      <button type="button" id="cancel_button" class="wk-button outline-btn" (click)="onCancel()">
                        {{ 'BUTTON.cancel_button' | translate }}
                      </button>
                    </div>
                  </div>
                  <div class="row mt-3 justify-content-center" *ngIf="data.isEdit">
                    <a (click)="removeRecordFromNotice()" class="text-blue">
                      {{ 'NOTICE_GEN_TAB.COMMON_SECTION.remove_from_notice' | translate: currentSectionParam }}
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <back-to-top-scroll></back-to-top-scroll>
      </div>
    </div>
  </div>
</div>

<div class="overlay-screen" *ngIf="!dropdownDeatils && isLoading">
  <div class="loader-image">
    <span class="spinner-border"></span>
  </div>
</div>
