.add-edit-modal {
    .wk-modal-content {
        width: 83%;
        height: 100%;
        .wk-modal-body {
            max-height: 100% !important;
            margin-top: 1rem;
            padding:1.3rem;
             .wk-modal-close{
                color: #757575;
                &:hover{
                    background-color: transparent;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .wk-modal-body {
            padding:2rem;
        }        
    }
        .mortagee-added{
            margin-top: 10px;
            p.names{
                color: #474747;
                font-size: 16px; 
                margin-bottom: 0;              
            }
            span.font {
                font: normal normal normal 16px/19px Fira Sans;
            }
        }
        .text-red{
            color: #E5202E;
        }

        form{
            .form-wrapper{
                width: 80%;
                margin: 0 auto;
                label{
                    color: #474747;
                    font-weight: 500;
                    font-size: 16px;
                
                }
            }
            .wk-button.outline-btn {
                color: #007AC3;
                border: 1px solid;
                background-color: #fff;
                &:hover {
                  background-color: #003d61;
                  color: #fff;
                  cursor: pointer;
                }
            }
        }
        .page-header-content{
            background-color: #E6F2F9;
            height: 32px;
            margin-bottom:20px;
            h3{
            color: #000000;
            font-size: 16px;
            margin: 0;
            line-height: 2.1rem;
            padding-left: 10px;
            }
        }
        a.text-blue{
            color: #409BD2;
        }
        a {
            &:visited {
                color: #409BD2 !important;
            }
        }
.form-control{
    display: block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}
.add-new-opt {
    cursor: pointer;
    position: relative;
    display: block;
    padding-left: 4px;
}
.selection-wrap {
  
    label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
    }
  
    .calendar-wrap {
        position: relative;
        &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0.25rem;
        }
    }
    .custom{
      font-style: italic;
    }
    .custom-placeholder{
      font-style: normal;
    }
    .custom-control{
      font-style: normal;
    }
   
    .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
            margin-right: 15px;
        }
       
    }
    .text-center {
        padding-top: 15px;
        button {
            margin: 0 10px;
        }
    }
  }
  .selection-wrap {
    .input-group{
        margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
        min-height: 40px;
    }
  }
::ng-deep {
    .selector {
        .ng-select .ng-select-container {
            min-height: 40px;
            border: .0625rem solid #757575;
            border-radius: 0;
                .ng-value-container{
                    padding-left: 8px;
                    .ng-placeholder{
                        padding-left: 10px;
                        width: 90%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .ng-value{
                        padding-left:0.75rem;
                    }
                }
            }
            .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
                top: 8px;
                color: #757575;
            }
            .ng-dropdown-panel{
              .scroll-host{
                max-height: 160px;
                .ng-optgroup{
                  padding: 8px 5px 8px 2px !important;
                    label{
                      font-weight: 400;
                      color: #474747;
                    }
                  }
                  .ng-option.ng-option-child{
                  padding-left: 10px !important;
                  }
              }
              .ng-option{
                white-space: normal;
                overflow: visible;
                text-overflow: initial;
                }
              }
            .custom-checkbox .custom-control-label::before {
                border-radius: 0;
            }
            .custom-control-label {
                padding-top: 2px;
                word-break: break-word;
                white-space: normal;
            }
            .ng-arrow-wrapper{
              display: none;
            }
            .ng-clear-wrapper{
              margin-right: 30px;
              .ng-clear{
                font-style: normal;
                font-size: 23px !important;
              }
            }
        }
        .selection-wrap {
            textarea.form-control {
                border: .0625rem solid #757575;
                border-radius: 0;
            }
        }
        @media (max-width: 768px) {
            .selector {
                .ng-dropdown-panel {
                    width: 100%;
                }
            }
        }
    .form {
        .wk-accordion .wk-accordion-item-header[aria-expanded=true]+.wk-accordion-item-element {
            margin-bottom: 0px;
        }
        .wk-accordion .wk-accordion-item {
            margin-bottom: 20px;
        }
    }
    .wk-accordion {
        .wk-accordion-item-header {
            background-color: #e6f2f9;
        }
        .wk-accordion-item {
            border-bottom: none;
        }
    }
    .wk-accordion .wk-accordion-item-header[aria-expanded=true]+.wk-accordion-item-element {
        overflow-y: hidden;
        max-height: none;
    }
    .wk-accordion .wk-accordion-item-header .wk-accordion-item-header-content {
        height: 32px;
    }
    .wk-accordion .wk-accordion-item-header .wk-accordion-item-header-label {
        margin: 7px 0 0 0;
    }
    select.wk-field-select.ng-invalid{
        font-style: italic;
    }
    .wk-field-select-container::after{
        right: 1rem !important;
    }
    .wk-field-input:focus, .wk-field-select:focus{
        outline-width: 0.1rem;
    }
    .form-wrapper {
        input {
            border-radius: 0;
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        formly-field-select {
            position: relative;
            select {
                border-radius: 0;
                &:focus {
                    outline: none;
                }
                -webkit-appearance: none;
                appearance: none;
                padding-right: 30px;
            }
            .form-control.is-invalid, .was-validated .form-control:invalid {
                background-position: right calc(1.375em + .1875rem) center !important;
            }
            &::after {
                font-size: 1rem;
                top: 6px;
                right: 7px;
                position: absolute;
                content: "\eaf3";
                font-family: "wk-icons",sans-serif;
                position: absolute;
                pointer-events: none;
            }
        }
        .text-red {
            color: #E5202E;
        }
        .checkbox-class {
            .custom-control-label {
                width: 100%;
                right: 30px;
            }
                
            .custom-control-label::before, .custom-control-label::after {
                right: -1.5rem;
                left: auto;
            }
            .custom-control-input:checked~.custom-control-label::before {
                color: #fff;
                border-color: #005B92;
                background-color: #005B92;
                border-radius: 0;
                &:focus-visible {
                    outline: none;
                }
            }
            .custom-checkbox .custom-control-label::before {
                border-radius: 0;
            }
        }
        .checkbox-class-1 {
            .custom-control-label {
                width: 100%;
                right: 30px;
                padding-top: 3px;
            }
                
            .form-group {
                margin-top: 5px;
            }
            .custom-control-input:checked~.custom-control-label::before {
                color: #fff;
                border-color: #005B92;
                background-color: #005B92;
                border-radius: 0;
                &:focus-visible {
                    outline: none;
                }
            }
            .custom-checkbox .custom-control-label::before {
                border-radius: 0;
            }
            @media (max-width: 1400px) {
                .custom-control {
                    padding-left: 3.5rem !important;
                }
            }
            @media (max-width: 994px) {
                .custom-control {
                    padding-left: 0rem !important;
                }
            }  
            @media (max-width: 768px) {
                .custom-control {
                    padding-left: 3.5rem !important;
                }
            } 
            .custom-control {
                padding-left: 2.5rem;
            }  
        }
        .text-class {
            input {
                width: 500px;
            }
        }
        .select-class {
            select {
                width: 200px;
            }
        }
        .invalid-feedback {
            margin-left: 0px;
        }
        .width-74px {
            select {
                width: 74px;
            }
        }
        .width-408px {
            input {
                width: 408px;
            }
        }
        .width-212px {
            input {
                width: 212px;
            }
        }
        .radio-class {
            formly-field-radio {
                .custom-control {
                    display : inline-block;
                    padding-right: 1.5rem;
                }   
                .custom-control-label {
                    padding-top: 2px;
                }
                .custom-control-input:checked~.custom-control-label::before {
                    color: #fff;
                    border-color: #005B92;
                    background-color: #005B92;
                }
            }
        }
        .width-52px {
            select {
                width: 52px;
            }}
        .date-class {
            input {
                width: 200px;
            }
        }
    }
    .margin-top-85px {
        margin-top: 0px !important;
    }
    .contect-holder {
        height: calc(100vh - 57px);
    }

    @media (max-width: 991px) {
        .contect-holder {
            height: calc(100vh - 1px);
        }
    }
}
.text-red {
    color: #E5202E;
}

.width-408px {
    width: 408px;
}
.bg-blue-wrapper{
    background-color: #E6F2F9;
    width: 100%;
    p {
        font-size: .875rem;
        font-weight: 500;
        color: #353535;
        padding: 5px 15px;
    }
}

.ngDropdown {
    .width-100per {
        width: 100%;
    }
    .dropdown-toggle { 
        &::after {
            display: none !important;
        }
    }
    .dropdown-btn {
        color: #495057;
        border: 1px solid #ced4da;
        border-radius: 0;
        text-align: left;
        white-space: normal;
        font-size: 1rem;
        &:focus{
          box-shadow: none;
        }
    }
    .dropdown-item {
        white-space: normal;
        min-height: 30px;
        font-size: 1rem;
        color: #495057;
        padding: .25rem 0.8rem;
        &:hover {
            color: #fff;
            background-color: #409bd2;
        }
    }
    .dropdown-menu {
        border: 1px solid #ced4da;
      transform: translate3d(0px, 35px, 0px) !important;
    }
    .dropdown-menu.show {
        max-height: 250px;
        overflow-y: auto;
    }
}
}