<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.wolterskluwer.io/wk/fundamentals/1.x.x/reset.min.css" />
    <link rel="stylesheet" href="https://cdn.wolterskluwer.io/wk/components/1.x.x/all.min.css" />
    <title>Term of Use</title>
    <style>
        body {
            line-height: 1.2;
            font-size: 0.8rem;
        }

        .p-1 {
            padding: 0.25rem;
        }

        .p-2 {
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="wk-row">
        <div class="wk-row p-2">
            <div class="wk-col-2">
                <div class="wk-docs-logo">
                    <img src="https://cdn.wolterskluwer.io/wk/fundamentals/1.x.x/logo/assets/large.svg"
                        alt="Wolters Kluwer logo">
                </div>
            </div>
            <div class="wk-col-10"></div>
        </div>

        <div class="wk-row p-2">
            <div class="wk-col-2">
                <strong>INsource | Terms of Use</strong>
            </div>

            <div class="wk-col-10">
            </div>
        </div>

        <div class="wk-row p-2">
            <div class="wk-col-4"></div>

            <div class="wk-col-4" style="text-align: center; color: #6cb1bd; font-size: 16px;">
                Terms of Use
            </div>

            <div class="wk-col-4"></div>
        </div>

        <div class="wk-row p-2">
            <div class="wk-col-12 p-2">
                The following summarizes the terms and conditions of licensing by and between Bankers Systems, Inc. and
                Uniform Information Services, Inc. d/b/a WOLTERS KLUWER FINANCIAL SERVICES having its principal place of
                business as 130 Turner Street, Waltham, MA 02453 ("WKFS") and licensees who access the software made
                available on this site.
            </div>

            <div class="wk-col-12 p-2">
                ARTICLE I - LICENSE GRANT
            </div>

            <div class="wk-col-12 p-2">
                1.1 Upon the terms and conditions set forth herein, WKFS hereby grants to Licensee a non-exclusive,
                non-transferable, unlimited (except as otherwise limited herein) multi-user license ("License") to
                access and use the Software including all documentation, trade secrets, know-how, data, and all
                proprietary information associated therewith, exclusively in conjunction with Licensee’s business. This
                access and use is granted for Licensee’s employees’ use during the term of this Agreement only.
            </div>

            <div class="wk-col-12 p-2">
                1.2 Licensee will have the right to access and use the Software only at Licensee’s place(s) of business,
                as well as any other location where it does business where the performance or adherence of either a
                legal or compliance function, or both, reasonably requires such use. In addition, Licensee will have the
                right to authorize such of its employees as it deems appropriate, in the furtherance of either a legal
                or compliance function related to Licensee’s business, to access and use the Software at such employees’
                residences on computers owned either by Licensee or the employees.
            </div>

            <div class="wk-col-12 p-2">
                1.3 No license is granted by WKFS to Licensee, either directly or by implication, estoppel, or
                otherwise, in any patent, patent application, know-how, trade secret, or proprietary information other
                than the License granted hereunder.
            </div>


            <div class="wk-col-12 p-2">
                ARTICLE II - ANNUAL LICENSE FEES
            </div>

            <div class="wk-col-12 p-2">
                2.1 In consideration of the License granted hereunder, Licensee will pay to WKFS annual license fees
                (the "Annual License Fee") in the amounts and on the terms set forth in individually executed
                agreements, and referenced herein.
            </div>

            <div class="wk-col-12 p-2">
                2.2 In addition to the Annual License Fee, Licensee will pay to WKFS any sales, excise, property, or
                other federal, state, local, or foreign taxes, duties, tariffs, or other assessments, only to the extent
                that payment of such taxes are required by federal or state laws (except if based on WKFS’ net income)
                in connection with the License granted under this Agreement.
            </div>

            <div class="wk-col-12 p-2">
                ARTICLE III - CONFIDENTIAL INFORMATION
            </div>

            <div class="wk-col-12 p-2">
                3.1 Both parties acknowledge and agree that all information and documentation made available or
                disclosed by the other party as a result of or related to or in carrying out this Agreement, or any
                negotiations therefore, will be deemed confidential (hereinafter referred to as "Confidential
                Information"). Both parties acknowledge that the Confidential Information is the property and trade
                secret of the other party and that any publication or disclosure to third parties of the Confidential
                Information may cause immediate and irreparable harm. Both parties will take all reasonable steps to
                maintain the confidentiality of the Confidential Information, but will have no liability for inadvertent
                or unauthorized breaches of confidentiality related to this Agreement which occur despite taking all
                such steps.
            </div>
            <div class="wk-col-12 p-2">
                3.2 Both parties will not, without prior written consent of the other party, disclose, provide, or make
                available any of the Confidential Information in any form to any person, except to employees whose
                access is necessary to enable the parties to exercise their rights under this Agreement.
            </div>
            <div class="wk-col-12 p-2">
                3.3 The confidentiality obligations will not apply to:
            </div>
            <div class="wk-col-12 p-2">
                (a) information which at the time of disclosure is in the public domain;
            </div>
            <div class="wk-col-12 p-2">
                (b) information which, after disclosure, becomes part of the public domain by publication or otherwise,
                except by breach of this Agreement;
            </div>
            <div class="wk-col-12 p-2">
                (c) information which the party can establish by reasonable proof was in its possession at the time of
                disclosure;
            </div>
            <div class="wk-col-12 p-2">
                (d) information which the party receives from a third party which had a right to disclose such
                information; or
            </div>
            <div class="wk-col-12 p-2">
                (e) information required to be disclosed pursuant to law.
            </div>
            <div class="wk-col-12 p-2">
                ARTICLE IV - WARRANTIES AND LIMITATION ON LIABILITY
            </div>
            <div class="wk-col-12 p-2">
                4.1 WKFS represents and warrants that it has the right to grant the License hereunder.
            </div>
            <div class="wk-col-12 p-2">
                4.2 The Software is licensed to Licensee on an "AS IS" basis without any warranty of any nature, except
                as described above or as might exist under Section 4.3 below.
            </div>
            <div class="wk-col-12 p-2">
                4.3 WKFS DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF
                MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WKFS WILL NOT BE LIABLE FOR ANY DAMAGE OR LOSS OF
                ANY KIND ARISING OUT OF OR RESULTING FROM LICENSEE’S POSSESSION OR USE OF THE SOFTWARE (INCLUDING DATA
                LOSS OR CORRUPTION), REGARDLESS OF WHETHER SUCH LIABILITY IS BASED IN TORT, CONTRACT OR OTHERWISE. IF
                THE FOREGOING LIMITATION IS HELD TO BE UNENFORCEABLE, WKFS’ MAXIMUM LIABILITY TO LICENSEE WILL NOT
                EXCEED THE AMOUNT OF THE ANNUAL LICENSE FEES PAID BY LICENSEE FOR THE SOFTWARE. THE REMEDIES AVAILABLE
                TO LICENSEE AGAINST WKFS UNDER THIS AGREEMENT ARE EXCLUSIVE. SOME STATES DO NOT ALLOW THE LIMITATION OR
                EXCLUSION OF IMPLIED WARRANTIES OR LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
                LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.
            </div>
            <div class="wk-col-12 p-2">
                ARTICLE V - INDEMNIFICATION
            </div>
            <div class="wk-col-12 p-2">
                5.1 WKFS indemnifies and holds Licensee harmless from liability to third parties arising from the
                violation of a third party’s intellectual property rights in connection with the License granted
                hereunder, provided that if Licensee receives notice from any third party alleging a violation of such
                third party’s intellectual property rights, Licensee will promptly notify WKFS. WKFS, may, at its sole
                option, conduct the defense of any such third party claim, and Licensee agrees to cooperate fully in
                such defense. This indemnification does not extend to liability which is wholly the fault of Licensee,
                nor does it extend to third party claims arising from modifications to the Software not authorized by
                WKFS
            </div>
            <div class="wk-col-12 p-2">
                5.2 In the event that the claim of a third party results in Licensee’s quiet enjoyment and use of the
                Software to be reasonably impaired, WKFS will, at its sole option, (a) replace the Software with a
                functionally equivalent and non infringing system; (b) modify the Software to avoid infringement; (c)
                refund the Annual License Fee for the then current year and terminate the License hereunder; or (d)
                conduct the defense of any such third party claim, and Licensee agrees to cooperate fully in such
                defense. Upon a termination described in clause (c) above, Licensee will return to WKFS all Confidential
                Information that it has in its possession.
            </div>
            <div class="wk-col-12 p-2">
                ARTICLE VI - MISCELLANEOUS
            </div>
            <div class="wk-col-12 p-2">
                6.1 Assignment. This Agreement will be binding upon and inure to the benefit of the successors and
                assigns of the parties. This Agreement may not be assigned without the prior written consent of the
                parties, which consent will not be unreasonably withheld. Any attempted assignment or transfer not
                permitted hereby is null and void.
            </div>

            <div class="wk-col-12 p-2">
                6.2 Enforceability; Severability. If any provision of this Agreement is or becomes or is deemed, by a
                court of competent jurisdiction, invalid, illegal or unenforceable under the applicable laws or
                regulations of any jurisdiction, either such provision will be deemed amended to conform to such laws or
                regulations without materially altering the intention of the parties or it will be stricken and the
                enforceability of the remaining provisions will not in any way be affected or impaired thereby and the
                remainder of this Agreement will remain in full force and effect.
            </div>

            <div class="wk-col-12 p-2">
                6.3 Damages. The parties acknowledge that neither will be entitled to receive punitive damages from the
                other in the event of a breach of this Agreement.
            </div>

        </div>
    </div>
</body>

</html>