<div *ngIf="daysView" class="wk-modal wk-modal-opened filter-search-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <form class="wk-form" [formGroup]="daysMinMaxForm">
      <header class="wk-modal-header">{{ daysHeading }}</header>
      <div class="wk-modal-body" tabindex="0">
        <div class="d-flex input-wrapper">
          <div class="column justify-content-center">
            <label for="" class="column-1 align-self-center mb-0">{{
              daysFormName
              }}</label>
            <div class="column-2">
              <input type="text" maxlength="3" formControlName="daysMinMax" class="wk-field-input" (keypress)="numberOnly($event)" />
            </div>
          </div>
        </div>
      </div>
      <footer class="wk-modal-footer">
        <div class="wk-button-group wk-button-group-right">
          <button [disabled]="!daysMinMaxForm.valid" class="wk-button mr-0" type="button" (click)="updatedMinMaxDays()">
            {{ "BUTTON.SAVE" | translate }}
          </button>
          <button [disabled]="!daysMinMaxForm.valid" class="wk-button outline-btn-new mr-0" type="button"
            (click)="clearMinMAxDays()">
            {{ "BUTTON.CLEAR" | translate }}
          </button>
          <button class="wk-button outline-btn-new" type="button email-dialog-btn" (click)="cancelUpdate()">
            {{ "BUTTON.CANCEL" | translate }}
          </button>
        </div>
      </footer>
    </form>
  </div>
</div>

<div *ngIf="sucessView" class="wk-modal wk-modal-opened filter-search-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <form class="wk-form" [formGroup]="daysMinMaxForm">
      <header class="wk-modal-header">
        <div class="wk-modal-title text-center success-popup" tabindex="-1" id="modal-basic-title"></div>
      </header>
      <div class="wk-modal-body text-center" tabindex="0">
        {{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.DAYS_NOTICE_UPDATED_SUCCESS' | translate}}</div>
      <footer class="wk-modal-footer">
        <div class="wk-button-group wk-button-group-right">
          <button class="wk-button outline-btn-new" type="button email-dialog-btn"
            (click)="successOk()">{{'BUTTON.OK' | translate}}</button>
        </div>
      </footer>
    </form>
  </div>
</div>

<div *ngIf="errorView" class="wk-modal wk-modal-opened filter-search-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <form class="wk-form" [formGroup]="daysMinMaxForm">
      <header class="wk-modal-header">
        <div class="wk-modal-title text-center alert-popup" tabindex="-1" id="modal-basic-title"></div>
      </header>
      <div class="wk-modal-body" tabindex="0">
        <div class="text-center pb-3" *ngIf="sucessfulRecords && sucessfulRecords > 0">
          {{sucessfulRecords}} {{'MESSAGES.CONFIRMATION.RECORD_ADDED_SUCCESS' | translate}}
        </div>
        <div class="red text-center pb-2">
          <div class="text-center pb-3" *ngIf="unsucessfulRecords && unsucessfulRecords > 1; else singleRecord">
            {{unsucessfulRecords}} {{'MESSAGES.CONFIRMATION.RECORDS' | translate}}
          </div>
         <template #singleRecord> {{unsucessfulRecords}}  {{'MESSAGES.CONFIRMATION.RECORD' | translate}}</template> 
          {{'MESSAGES.CONFIRMATION.NOT_ADDED_ALREADY_EXIST' | translate}}
        </div>
      </div>
      <footer class="wk-modal-footer">
        <div class="wk-button-group wk-button-group-right">
          <button class="wk-button mr-0" type="button" (click)="viewRecords()">
            {{'BUTTON.VIEW_RECORDS' | translate}}
          </button>
          <button class="wk-button outline-btn-new" type="button email-dialog-btn"
            (click)="cancelViewRecords()">{{'BUTTON.CANCEL' | translate}}</button>
        </div>
      </footer>
    </form>
  </div>
</div>

<div *ngIf="viewRecordsView" class="view-record">
  <div class="wk-modal wk-modal-opened filter-search-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
      <form class="wk-form" [formGroup]="daysMinMaxForm">

        <div class="wk-modal-body" tabindex="0">
          <div class="col-12 padding">
            <h3 class="mb-0 mt-3 text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ADD_DAYS_NOTICE' |
              translate}}</h3>
            <div class="d-flex row justify-content-start p-4">
              <button type="button" class="wk-button " [ngClass]="showView === 'added' ? 'action-btn' : 'outline-btn'"
                (click)="showView = 'added'">
                {{'BUTTON.RECORD_ADDED' | translate}}({{successRows.length}})
              </button>

              <button type="button" class="wk-button" [ngClass]="showView === 'notAdded' ? 'action-btn' : 'outline-btn'"
                (click)="showView = 'notAdded'">
                {{'BUTTON.RECORDS_NOT_ADDED' | translate}}({{failedRows.length}})
              </button>
            </div>
            <ng-container *ngIf="showView === 'notAdded' && showView !== 'added'">
              <div class="table-wrap floating-header" *ngIf="failedRows.length > 0; else noFailedRows">
                <div class=" wk-col-12 table-scroll">
                  <table class="wk-table mb-3">
                    <thead>
                      <tr>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.JURISDICTION' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ACTION' | translate}}
                        </th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.LOB' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CIRCUMSTANCE' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MIN_DAYS' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MAX_DAYS' |
                          translate}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let failedRow of failedRows">
                        <td class="text-left">{{failedRow.state}}</td>
                        <td class="text-left">{{failedRow.action}}</td>
                        <td class="text-left">{{failedRow.lob}}</td>
                        <td class="text-left">{{failedRow.circumstance}}</td>
                        <td class="text-center">{{failedRow.dayNoticeMin}}</td>
                        <td class="text-center">{{failedRow.dayNoticeMax}}</td>
                      </tr>
                    </tbody>
                  </table>


                </div>

              </div>
              <ng-template #noFailedRows>
                <div class="row">
                  <div class="col">
                    <p class="text-center text-red font-italic">
                      {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                  </div>
                </div>
              </ng-template>
            </ng-container>

            <ng-container *ngIf="showView === 'added' && showView !== 'notAdded'">
              <div class="table-wrap floating-header" *ngIf="successRows.length > 0; else noSuccessRows">
                <div class=" wk-col-12 table-scroll">
                  <table class="wk-table mb-3">
                    <thead>
                      <tr>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.JURISDICTION' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ACTION' | translate}}
                        </th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.LOB' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CIRCUMSTANCE' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MIN_DAYS' |
                          translate}}</th>
                        <th class="text-center">{{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MAX_DAYS' |
                          translate}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let successRow of successRows">
                        <td class="text-left">{{successRow.state}}</td>
                        <td class="text-left">{{successRow.action}}</td>
                        <td class="text-left">{{successRow.lob}}</td>
                        <td class="text-left">{{successRow.circumstance}}</td>
                        <td class="text-center">{{successRow.dayNoticeMin}}</td>
                        <td class="text-center">{{successRow.dayNoticeMax}}</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
              <ng-template #noSuccessRows>
                <div class="row">
                  <div class="col">
                    <p class="text-center text-red font-italic">
                      {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                  </div>
                </div>
              </ng-template>
            </ng-container>

          </div>
        </div>
        <footer class="wk-modal-footer text-center">
          <button class="wk-button mr-0" type="button" (click)="cancelViewRecords()">
            {{'BUTTON.CLOSE' | translate}}
          </button>
        </footer>
      </form>
    </div>
  </div>
</div>

<div *ngIf="isAddMinMax" class="wk-modal wk-modal-opened filter-search-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <header class="wk-modal-header">
      <div class="wk-modal-title text-center alert-popup" *ngIf="sucessfulRecords <= 0" tabindex="-1" id="modal-basic-title"></div>
      <div class="wk-modal-title text-center success-popup" *ngIf="sucessfulRecords > 0" tabindex="-1" id="modal-basic-title"></div>
    </header>
    <div class="wk-modal-body" tabindex="0">
      <div class="text-center pb-3" *ngIf="sucessfulRecords > 0">
        <ng-container>{{sucessfulRecords}}</ng-container> {{'MESSAGES.CONFIRMATION.RECORDS_ADDED_SUCCESS'
        | translate}}
      </div>
      <div class="red text-center pb-2" *ngIf="unsucessfulRecords > 0">
        <ng-container>{{unsucessfulRecords}}</ng-container>
        <ng-container *ngIf="unsucessfulRecords === 1">
          {{'MESSAGES.CONFIRMATION.RECORD' | translate}}
          {{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.WAS' | translate}}
        </ng-container>
        <ng-container *ngIf="unsucessfulRecords > 1">
          {{'MESSAGES.CONFIRMATION.RECORDS' | translate}}
          {{'CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.WERE' | translate}}
        </ng-container>
        {{'MESSAGES.CONFIRMATION.NOT_ADDED_ALREADY_EXIST' | translate}}
      </div>
    </div>
    <footer class="wk-modal-footer">
      <div class="wk-button-group wk-button-group-right">
        <button class="wk-button mr-0" type="button" (click)="viewRecords()" *ngIf="failedRows.length > 0">
          {{'BUTTON.VIEW_RECORDS' | translate}}
        </button>
        <button class="wk-button outline-btn-new" type="button email-dialog-btn" *ngIf="failedRows.length === 0"
          (click)="successOk()">{{'BUTTON.OK' | translate}}</button>
        <button class="wk-button outline-btn-new" type="button email-dialog-btn" *ngIf="failedRows.length > 0"
          (click)="cancelViewRecords()">{{'BUTTON.CANCEL' | translate}}</button>
      </div>
    </footer>
  </div>
</div>
