<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex flex-row title-wrapper pb-2">
                <div class=" width-20">
                    <button type="button" class="wk-button back-bt"
                        (click)="navigateToPrevious()">{{'BUTTON.back_button' | translate}}</button>
                </div>
                <div class="p-2 width-80 align-self-center">
                    <h3>{{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.HEADING' | translate}}</h3>
                </div>
            </div>
            <form [formGroup]="defaultSettingForm" (ngSubmit)="onSubmit()">
                <div class="row landing-page">
                    <div class="col-lg-6">
                        <wk-accordion>
                            <wk-accordion-item expanded>
                                <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                    <div class="wk-accordion-item-header-label">
                                        {{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.SUB_HEADING.mailing_certificate_options' |
                                        translate}}</div>
                                </div>
                                <div slot="item">
                                    <p class="note-text pr-lg-4 mb-2 font-italic">
                                        <span class="font-bold">{{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.NOTICES.note' |
                                            translate}}</span>
                                        {{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.NOTICES.mail_certificate_option' |
                                        translate}}
                                    </p>
                                    <ul>
                                        <li *ngFor="let item of mailCertiOptions">
                                            <label class="wk-field-choice-label">
                                                <input type="checkbox" formControlName="{{item.controlName}}"
                                                    class="wk-field-choice">
                                                <span class="wk-field-choice-text">{{item.name}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </wk-accordion-item>
                            <wk-accordion-item expanded>
                                <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                    <div class="wk-accordion-item-header-label">{{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.SUB_HEADING.producer_settings' | translate}}</div>
                                </div>
                                <div slot="item">
                                    <ul>
                                        <li *ngFor="let item of producerSettings; let i = index">
                                            <label class="wk-field-choice-label d-block pb-0">
                                                <input type="checkbox" formControlName="{{item.controlName}}"
                                                    class="wk-field-choice">
                                                <span class="wk-field-choice-text">{{item.name}}</span>
                                                <p *ngIf="i=== produerData" class="note-text font-italic ml-lg-4 mb-0 mt-1">
                                                    <span
                                                        class="font-bold">{{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.NOTICES.note'
                                                        | translate}}</span>
                                                    {{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.NOTICES.producer_setting' |
                                                    translate}}
                                                </p>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </wk-accordion-item>
                        </wk-accordion>
                    </div>
                    <div class="col-lg-6">
                        <wk-accordion>
                            <wk-accordion-item expanded>
                                <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                    <div class="wk-accordion-item-header-label">{{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.SUB_HEADING.default_mail_type_settings' | translate}}</div>
                                </div>
                                <div slot="item">
                                    <div *ngFor="let item of defaultMailTypeSettings; let i = index">
                                        <div class="two-col">
                                            <div class="column">
                                                <div class="column-1">
                                                    <span class="">{{item.name}}</span>
                                                </div>
                                                <div class="column-2">
                                                    <div class="wk-field-select-container">
                                                        <select formControlName="{{item.controlName}}"
                                                            class="wk-field-select">
                                                            <option *ngFor="let mailType of mailTypes | slice:0:item.controlOptions;"
                                                                [value]="mailType.id">
                                                                {{mailType.name}}
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="two-col" *ngIf="i=== producersCopy">
                                            <div class="column mb-1">
                                                <div class="column-1">
                                                    <p class="note-text font-italic">
                                                        <span
                                                            class="font-bold">{{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.NOTICES.note'
                                                            | translate}}</span>
                                                        {{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.NOTICES.default_mail_type'
                                                        | translate}}
                                                    </p>
                                                </div>
                                                <div class="column-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </wk-accordion-item>
                            <wk-accordion-item expanded>
                                <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                    <div class="wk-accordion-item-header-label">{{'ADMIN_MENUS.DEFAULT_ACCOUNT_SETTINGS.SUB_HEADING.miscellaneous_settings' | translate}}</div>
                                </div>
                                <div slot="item">
                                    <ul>
                                        <li *ngFor="let item of miscSettings">
                                            <label class="wk-field-choice-label">
                                                <input type="checkbox" formControlName="{{item.controlName}}"
                                                    class="wk-field-choice">
                                                <span class="wk-field-choice-text">{{item.name}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </wk-accordion-item>
                        </wk-accordion>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="p-2">
                        <button type="submit" class="wk-button btn-common">{{'BUTTON.save_button' | translate}}</button>
                    </div>
                    <div class="p-2">
                        <button type="button" class="wk-button btn-common outline-btn" (click)="reset()">{{'BUTTON.reset_button' | translate}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end">
    <back-to-top-scroll></back-to-top-scroll>
</div>
