::ng-deep {
    .wk-field-select-container::after {
      right: 0rem !important;
    }
  
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 10px;
        .wk-accordion-item-header {
          background: #E6F2F9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content{
            height: 30px;
           .wk-accordion-item-header-label{
             font-size: 16px;
             color: #000000;
             align-self: center;
           }
         }
        }
      }
  
      .wk-accordion-item-element {
        max-height: 100%;
      }
    }
    .wk-field-select-container::after {
        right: 0rem;
        line-height: 0;
    }
  }
  
  .title-wrapper{
    text-align: center;
    .width-20{
      width: 5%;
      text-align: left;
      .back-bt{
        height: 40px;
        padding: 10px 20px;
      }
    }
    .width-80{
      width: 85%;
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
      }
    }
  }
  .landing-page{
    ul{
      li{
        .wk-field-choice-text{
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          &::before{
            box-shadow: none;
          }
        }
      }
    }
    .two-col {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        .column {
            display: flex;
            flex-direction: row;
            flex-basis: 100%;
            flex: 1;
            height: 35px;
            .column-1{
                width: 70%;
                font-size: 16px;
                color: #474747;
                font-weight: 500;
              }
              .column-2{
                width: 28%;
                position: absolute;
                right: -11px;
                .wk-field-select-container{
                    position: relative;
                    width: 80%;
                    .wk-field-select{
                        height: 24px;
                        font-size: 12px;
                        color: #474747;
                        outline: 0;
                    }
                   
                }
            }
          }
    }
    .note-text{
        font-size: 14px;
        color: #E5202E;
        font-weight: 400;
        line-height: 1rem;
        width: 83%;
        .font-bold{
            font-weight: 500;
        }
    }
    @media (max-width: 1250px) {
      .note-text{
        width: 100%;
        line-height: 0.9rem;
      }
    }
  }
  .btn-common{
    height: 40px;
    padding: 10px 20px;
  }

  .outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
  }