<p-toast [style]="{marginTop: '10px'}" position="top-right"></p-toast>

<app-popup></app-popup>
<lib-wk-popup *ngIf="displayPopup" [popupDataObject]="popupData" (closePopupFlag)="exitModal($event)"></lib-wk-popup>

<ng-container>
  <app-header [cmsNavBarDetails]="cmsNavBarDetails" [target]="targetValue" 
  [headerOptions]="cmsHeaderDetails" [ngClass]="cmsNavBarDetails.isCmsChildWindow ? 'child-window-header' : ''"
  [userData]="headerData" (feedbackClicked) = "feedbackClicked($event)"></app-header>
  <div class="container-fluid contect-holder" [ngClass]="cmsNavBarDetails.isCmsChildWindow ? 'child-window-top-spacing' : 'margin-top-85px '">
    <div class="row" id="main-scroll">
      <main class="col">
        <router-outlet>
          <spinner></spinner>
        </router-outlet>
      </main>
    </div>
  </div>

  <app-footer [cmsNavBar]="cmsNavBarDetails.cmsNavBar"  [feedbackEmail]="feedbackEmail"></app-footer>
</ng-container>
