.missing-helpsheet{
  ::ng-deep {
    .selector {
        .ng-select .ng-select-container {
          min-height: 40px;
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
        .ng-select.ng-select-multiple
          .ng-select-container
          .ng-value-container
          .ng-placeholder {
          top: 8px;
          color: #757575;
        }
    
        .ng-select .ng-select-container .ng-value-container .ng-placeholder {
          font-style: italic;
          color: #757575;
        }
        .ng-dropdown-panel {
          .ng-dropdown-panel-items {
            max-height: 160px;
          }
          .ng-optgroup {
            padding: 8px 5px 8px 2px !important;
          }
          .ng-option.ng-option-child {
            padding-left: 10px !important;
          }
        }
        .custom-checkbox .custom-control-label::before {
          border-radius: 0;
        }
        .custom-control-label {
          padding-top: 2px;
          word-break: break-word;
          white-space: normal;
          cursor: pointer;
        }
        .ng-arrow-wrapper {
          display: none;
        }
        .ng-clear-wrapper {
          margin-right: 30px;
          .ng-clear {
            font-style: normal;
            font-size: 23px !important;
          }
        }
      }
      .selection-wrap {
        textarea.form-control {
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
      }
    
      @media (max-width: 768px) {
        .selector {
          .ng-dropdown-panel {
            width: 100%;
          }
        }
      }
    }
    .selection-wrap {
      label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
      }
    
      .calendar-wrap {
        position: relative;
        &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.5rem;
          pointer-events: none;
          top: 0.25rem;
        }
      }
      .custom {
        font-style: italic;
      }
      .custom-placeholder {
        font-style: normal;
      }
      .custom-control {
        font-style: normal;
      }
      .custom-juris {
        color: #757575;
        font-style: italic;
      }
      .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
          margin-right: 15px;
        }
      }
    }
    .selection-wrap {
      .input-group {
        margin-bottom: -15px;
      }
      .ng-select .ng-select-container {
        min-height: 40px;
      }
    }
    .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }
  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      height: 45px;
      margin-bottom: 25px;
      .column-1 {
         label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
      }
      .column-2 {
         position: absolute;
        right: 0;
        .wk-field-select-container {
          position: relative;
  
          .wk-field-select {
            height: 32px;
            font-size: 14px;
            color: #474747;
          }
        }
      }
    }
  }
  .form-section {
    width: 80%;
    margin: 0 auto;
    .first-col {
        width: 50%;
        position: relative;
        margin-right: 15px;
        .two-col {
          .column {
            .column-1 {
              width: 30%;
            }
            .column-2 {
              width: 70%;
            }
        }
      }
    }
  }
  .juris-wrapper{
    width:100%;
    font-size: 16px;
    .width-80{
      width: 81%;
    }
  }

    .bg-blue-wrapper {
        background-color: #e6f2f9;
        width: 100%;
        p {
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          padding: 5px 15px;
          margin-bottom: 10px;
        }
      }
  .search-wrapper {
      width: 45%;
      margin: 0 auto;
    .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
      color: #353535;
      font-weight: 200;
      font-size: 18px;
    }
    .wk-button-icon:hover {
      background-color:transparent;
      }
    .search-lable{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        margin-right: 20px;
      }
  
      .search-input {
        width: 100%;
        input{
        border: 1px solid #757575;
        outline: none;
         box-shadow: none;
         height: 40px;
        }
        input[type='search']::-webkit-input-placeholder {
        color: #474747;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
      }
    }
 }

 .no-record {
  color: #E5202E;
  font-size: 16px;
  font-weight: 400;
  padding-top: 20px;
  text-align: center;
}

  @media screen and (max-width:991px) {
    .form-section{
        width: 100% ;
        margin:0 auto;
    }
    .search-wrapper {
        width: 100%;    
    }
    .column {
      display: block !important;
      height: 70px !important;
    .column-1{
        width: 100% !important;
        label{
          line-height: normal;
        }
      }
      .column-2{
        width: 100% !important;
        left: 0 !important;
    }
  }
  }
  @media (max-width:1300px) and (min-width:990px) {
    .search-wrapper {
        width: 70%;   
    }
  }
  
}

