<div class="container-fluid">
    <div class="row missing-helpsheet">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'REPORTS.FORMS_MISSING_HELPSHEET.HEADING'| translate}}</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p>
                            {{'REPORTS.FORMS_MISSING_HELPSHEET.FORM_HEADING'| translate}}</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-section">
                        <div class="d-lg-flex selection-wrap justify-content-center">
                            <div class="p-2 first-col">
                                <div class="two-col">
                                    <div class="column">
                                        <div class="column-1">
                                            <label for=""
                                                class="wk-field-label align-self-start">{{'REPORTS.JURISDICTION_COL'|
                                                translate}} <span class="text-red"> *</span></label>
                                        </div>
                                        <div class="column-2">
                                            <div class="calendar-wrap selector wk-field-select-container">
                                                <ng-select #selecter class="custom" [items]="allJurisdictions"
                                                    [multiple]="true" [closeOnSelect]="false"
                                                    placeholder="Select Jurisdiction(s)"
                                                    [(ngModel)]="selectedJurisdictions" bindLabel="name" groupBy="all"
                                                    [dropdownPosition]="'bottom'" [selectableGroup]="true"
                                                    [selectableGroupAsModel]="false" [searchable]="false">
                                                    <ng-template ng-multi-label-tmp>
                                                        <span
                                                            class="custom-placeholder">{{'REPORTS.CUSTOM_JURISDICTION'
                                                            | translate}}</span>
                                                    </ng-template>
                                                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$"
                                                        let-index="index">
                                                        <div class="custom-control custom-checkbox">
                                                            <input id="item-{{index}}" type="checkbox"
                                                                [ngModel]="item$.selected"
                                                                class="custom-control-input" />
                                                            <label
                                                                class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                                        </div>
                                                    </ng-template>
                                                    <ng-template ng-option-tmp let-item="item" let-index="index"
                                                        let-item$="item$">
                                                        <div class="custom-control custom-checkbox">
                                                            <input id="item-{{index}}" type="checkbox"
                                                                [ngModel]="item$.selected"
                                                                class="custom-control-input" />
                                                            <label
                                                                class="form-check-label custom-control-label">{{item.name}}</label>
                                                        </div>
                                                    </ng-template>
                                                </ng-select>
                                            </div>
                                            <span class="wk-field-error font-italic" *ngIf="
                                                                isSubmitClicked &&
                                                                selectedJurisdictions.length === 0
                                                              ">
                                                {{
                                                "REPORTS.FORMS_MISSING_HELPSHEET.ENTER_JURISDICTION"
                                                |
                                                translate }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block">
                                    <p class="text-red font-italic required-text mb-0">
                                        {{'MESSAGES.CONFIRMATION.REQUIRED'|
                                        translate}}</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-md-flex row justify-content-center">
                            <div class="p-2">
                                <button type="button" class="wk-button action-btn" (click)="display()" [disabled]="selectedJurisdictions.length === 0">
                                    {{'BUTTON.DISPLAY' | translate}}
                                </button>
                            </div>
                            <div class="p-2">
                                <button type="button" (click)="reset()" [disabled]="selectedJurisdictions.length === 0" class="wk-button outline-btn">
                                    {{'BUTTON.RESET' | translate}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top mt-3" *ngIf="!isDataAvailable && noRecordsFound">
                <p class="text-center text-red font-italic mt-3">{{
                    "MESSAGES.CONFIRMATION.NO_RECORDS" |
                    translate }}</p>
            </div>
            <div class="border-top mt-3" *ngIf="isDataAvailable">
                <div class="d-lg-flex ">
                    <div class="p-2 flex-grow-1">
                        <div class="d-md-flex search-wrapper">
                            <div class="p-2 align-self-center">
                                <p class="search-lable">{{'REPORTS.SEARCH_COL'| translate}}</p>
                            </div>
                            <div class="p-2 search-input">
                                <div data-field-inlay-items="1" class="wk-field wk-field-extra-large mb-0">
                                    <div class="wk-field-body">
                                        <div class="pt-2 pl-2 pr-2 search-input">
                                            <div data-field-inlay-items="1" class="wk-field wk-field-extra-large">
                                                <div class="wk-field-header">
                                                    <label class="wk-field-label wk-field-label-hidden"
                                                        for="id-wmpwH2">{{'REPORTS.CHECK_MAIL_TYPE.SEARCH_BY_DESCR_DEF'
                                                        |
                                                        translate}}</label>
                                                </div>
                                                <div class="wk-field-body">
                                                    <input type="search" id="id-wmpwH2" name="id-wmpwH2"
                                                        placeholder="Search in UIS No./Helpsheet" [(ngModel)]="searchText"
                                                        class="wk-field-input" value="" (keydown.enter)="search()">
                                                    <div class="wk-field-inlay">
                                                        <button type="button"
                                                            class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                                                            <span class="wk-icon-search" aria-hidden="true"
                                                                 (click)="search()"></span>
                                                            <span class="wk-icon-filled-close" aria-hidden="true"
                                                                *ngIf="searchText && searchText.trim()"
                                                                (click)="clearSearch()"></span>
                                                            <span
                                                                class="wk-sr-only">{{'REPORTS.CHECK_MAIL_TYPE.SUBMIT_SEARCH'
                                                                |
                                                                translate}}</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 mt-2">
                        <button type="button" class="wk-button outline-btn" (click)="exportExcel()">
                            <export-excel-utility [exportExcelClicked]="exportExcelClicked"
                                (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData"
                                [helpSheet]="helpSheet">
                            </export-excel-utility>
                            {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                        </button>
                    </div>
                </div>
                <div *ngIf="exportData.data.filterStateCode.length === 0" class="no-record font-italic">
                    {{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}
                </div>               
                <div class="d-md-flex juris-wrapper pl-md-2" *ngIf="exportData.data.filterStateCode.length > 0" >
                    <div class="p-2">{{'REPORTS.JURISDICTION_COL'| translate}}</div>
                    <div class="p-2 width-80">
                        <span *ngFor="let stateCode of selectedStates; let i = index; let totalStates = count;">
                            <a tabindex="0" class="text-blue" style="cursor: pointer;" role="button"
                                (click)="scrollToState(stateCode)">{{stateCode}}</a>
                            <span *ngIf="i < totalStates -1" class="pipeline-color"> | </span>
                        </span>
                    </div>
                </div>
                <div class="form-wrapper" *ngFor="let state of exportData.data.filterStateCode; let i = index">
                    <div class="row">
                        <div class="col-12">
                            <div class="bg-blue-wrapper mb-4" *ngIf="state.length > 0" attr.id="{{state[0].stateCode}}">
                                <p>{{exportData.data.selectedjurisdictionsNames[i]}}
                                    ({{'REPORTS.FORMS_MISSING_HELPSHEET.NO_OF_HELPSHEET'|
                                    translate}} {{exportData.data.filterStateCode[i].length}})</p>
                            </div>
                        </div>
                    </div>
                    <div class="row pl-md-3">
                        <div class="col-md-4 col-6" *ngFor="let item of state">
                            <p class="form">{{item.formId}} - {{item.helpFile}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="p-2 d-flex justify-content-end" *ngIf="isDataAvailable">
    <back-to-top-scroll></back-to-top-scroll>
</div>