<div *ngIf="createForm">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 edit-form">
        <div class="title-wrapper mb-md-3">
          <h3 *ngIf="!isFormAdded">{{ 'MAINTAIN_FORMS.ADD_EDIT_FORM.HEADING_ADD' | translate }}
            <span *ngIf="!hideShow"> {{_stateCode}} - {{createForm.uniformNo}}</span></h3>
          <h3 *ngIf="isFormAdded">{{ 'MAINTAIN_FORMS.ADD_EDIT_FORM.HEADING_EDIT' | translate }}
            <span *ngIf="!hideShow"> {{_stateCode}} - {{createForm.uniformNo}}</span></h3>
        </div>
        <wk-accordion>
          <wk-accordion-item expanded>
            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
              <div class="wk-accordion-item-header-label" *ngIf="!isFormAdded">
                {{ 'MAINTAIN_FORMS.ADD_EDIT_FORM.TITLE_ADD' | translate }}
              </div>
              <div class="wk-accordion-item-header-label" *ngIf="isFormAdded">
                {{ 'MAINTAIN_FORMS.ADD_EDIT_FORM.TITLE_EDIT' | translate }}
              </div>
            </div>
            <div slot="item">
              <form [formGroup]="addEditForm" class="form-section" (change)="cleanForm(addEditForm)" (ngSubmit)="onSave()">
                <div class="row">
                  <div class="col-xl-5 col-md-6">
                    <div class="form-group row">
                      <label for="uniform-no" class="col-xl-4 col-form-label wk-field-label">
                        {{'MAINTAIN_FORMS.EDIT_FORM.UNIFORM_NO' | translate}}<span class="text-red">*</span>
                      </label>
                      <div class="col-xl-7 col-11">
                        <input autofocus type="text" [ngClass]="!hideShow ? 'input-grayBg' : ''" [attr.disabled]="!hideShow ? '' : null"   class="wk-field-input" maxlength="30" formControlName="uniformNo"
                          id="uniformNo">
                      </div>
                      <div class="d-flex col-form-label">
                        <a class="wk-button-text tooltip-above-test" id="tooltip-description-above-test">
                          <span class="wk-icon-info"></span>
                        </a>
                        <wk-tooltip type="description" id="description-above" position="right"
                          target-selector="#tooltip-description-above-test">
                          <p slot="body" class="mb-0">{{'MAINTAIN_FORMS.ADD_EDIT_FORM.FORMAT_COL' | translate}}
                            <span class="italic">{{tooltipText}}</span> </p>
                        </wk-tooltip>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="base-form"
                        class="col-xl-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.BASE_FORM' |
                        translate}}
                        <span class="text-red">*</span></label>
                      <div class="col-xl-7 col-11">
                        <input type="text" [ngClass]="!hideShow ? 'input-grayBg' : ''" [attr.disabled]="!hideShow ? '' : null"  maxlength="50" class="wk-field-input" formControlName="baseForm"
                          id="base-form">
                      </div>
                      <div class="d-flex col-form-label">
                        <a class="wk-button-text tooltip-above-test" id="tooltip-description-above-test1">
                          <span class="wk-icon-info"></span>
                        </a>
                        <wk-tooltip type="description" position="right"
                          target-selector="#tooltip-description-above-test1">
                          <p slot="body" class="mb-0">{{'MAINTAIN_FORMS.ADD_EDIT_FORM.BASE_FORM_TOOLTIP_TEXT' | translate}}</p>
                        </wk-tooltip>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="dt-obsolete"
                        class="col-xl-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.DT_OBS' |
                        translate}}</label>
                      <div class="col-xl-7 col-11">
                        <input type="date"  formControlName="dateObsolete" [max]="maxDate" class="wk-field-input"
                          (focusout)="ondateObsoleteChange()" id="dt-obsolete">
                      </div>
                      <div class="d-flex col-form-label">
                        <a class="wk-button-text tooltip-above-test" id="tooltip-description-above-test2">
                          <span class="wk-icon-info"></span>
                        </a>
                        <wk-tooltip type="description" position="right"
                          target-selector="#tooltip-description-above-test2">
                          <p slot="body" class="mb-0">{{'MAINTAIN_FORMS.ADD_EDIT_FORM.DT_OBSOLETE_TOOLTIP_TEXT' | translate}}
                          </p>
                        </wk-tooltip>
                      </div>
                    </div>
                    <div class="form-group row selection-wrap">
                      <label for="edition"
                        class="col-xl-4 col-form-label wk-field-label pr-0">{{'MAINTAIN_FORMS.EDIT_FORM.EDITION' |
                        translate}}<span class="text-red">*</span></label>
                      <div class="col-xl-3 col-5">
                        <input [ngClass]="addEditForm['controls']['editionMonth'].errors?.max ? 'red-border' : ''" (blur)="onPaste(editionMonth)" 
                        formControlName="editionMonth" (keypress)="restrictNumber($event)" class="wk-field-input" maxlength="2" id="editionMonth"
                        >
                      </div>
                      <div class="col-xl-3 col-5">                      
                          <div class="calendar-wrap selector">
                              <ng-select formControlName="editionYear" #myselect placeholder="Select" [clearable]="false"
                                  [dropdownPosition]="'bottom'" (change)="cleanForm(addEditForm)" [items]="allEditionYears">
                              </ng-select>
                          </div>                        
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="font-size"
                        class="col-xl-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.FONT_SIZE' |
                        translate}}
                        <span class="text-red">*</span></label>
                      <div class="col-xl-7 col-11">
                        <input (blur)="onPaste(fontSize)" formControlName="fontSize" maxlength="3" class="wk-field-input" id="font-size"
                          (keypress)="restrictNumber($event)">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="current-edition"
                        class="col-xl-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.CURRENT_EDITION' |
                        translate}}</label>
                      <div class="col-xl-6">
                        <label class="wk-field-choice-label">
                          <input type="checkbox" formControlName="currentEdition" name="name2" class="wk-field-choice" disabled>
                          <span class="wk-field-choice-text"></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group row selection-wrap">
                      <label for="current-edition"
                        class="col-xl-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.PAPER_SIZE' |
                        translate}}</label>
                      <div class="col-xl-5 col-11">
                        <div class="calendar-wrap selector">
                          <ng-select formControlName="paperSize" [clearable]="false" (change)="cleanForm(addEditForm)" #myselect placeholder="Select Paper Size"
                            [dropdownPosition]="'bottom'" [items]="allPaperSizes" bindLabel="name" bindValue="code">
                          </ng-select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-md-6 ">
                    <div class="form-group row">
                      <label for="pdf-file"
                        class="col-xl-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.FORM_FILE' |
                        translate}}<span class="text-red">*</span></label>
                      <div class="col-xl-8 col-11">
                        <input type="text"  (focusout)="checkFileNameExists($event)" required formControlName="formFile" maxlength="50" class="wk-field-input" id="form-file">
                        <div class="d-block  pt-2">
                          <div *ngIf="!isFormFileFound" class="d-block text-red font-italic">
                            {{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}
                          </div>
                          <div *ngIf="isFormFileFound" class="d-block upload-files font-italic">
                            <a (click)="downloadForm(createForm.formFile, 'formFile')" >{{createForm.formFile}}</a>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex pt-2 file-tooltip">
                        <label class="wk-field-input-file-label mb-0">
                          <input class="wk-field-input-file" 
                          #formFile id="formFile" name="formFile"
                          (click)="onSelectFile($event)" />
                          <div>
                            <a class="wk-button-text tooltip-above-icon" id="tooltip-description-above-icon">
                              <span class="wk-icon-attach"></span>
                            </a>
                            <wk-tooltip type="description" position="right"
                              target-selector="#tooltip-description-above-icon">
                              <p slot="body" class="mb-0"> {{'MAINTAIN_FORMS.EDIT_FORM.CHOOSE_FORM_FILE' | translate}}</p>
                            </wk-tooltip>
                          </div>
                        </label>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="pdf-file"
                        class="col-xl-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.PDF_FILE' |
                        translate}}</label>
                      <div class="col-xl-8 col-11">
                        <input type="text" maxlength="100" disabled formControlName="pdfFile" 
                      class="wk-field-input" id="pdfFile">
                        <div class="d-block pt-2">
                          <div *ngIf="!isPDFFileFound" class="d-block text-red font-italic">
                            {{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}
                          </div>
                          <div *ngIf="isPDFFileFound" class="d-block upload-files font-italic">
                            <a (click)="downloadForm(createForm.pdfFile, 'pdfFile')">{{createForm.pdfFile}}</a>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex pt-2 file-tooltip">
                        <label class="wk-field-input-file-label mb-0">
                          <input class="wk-field-input-file"  
                          #pdfFile id="pdfFile" name="pdfFile"
                           (click)="onSelectFile($event)" />
                          <div>
                            <a class="wk-button-text tooltip-above-icon" id="tooltip-description-above-icon-pdf">
                              <span class="wk-icon-attach"></span>
                            </a>
                            <wk-tooltip type="description" position="right"
                              target-selector="#tooltip-description-above-icon-pdf">
                              <p slot="body" class="mb-0"> {{'MAINTAIN_FORMS.EDIT_FORM.CHOOSE_PDF_FILE' | translate}}</p>
                            </wk-tooltip>
                          </div>
                        </label>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="pdf-file"
                        class="col-xl-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.HELP_FILE' |
                        translate}}</label>
                      <div class="col-xl-8 col-11">
                        <input type="text"  maxlength="50"(focusout)="checkFileNameExists($event)" 
                        formControlName="helpFile" class="wk-field-input" id="help-file">
                        <div class="d-block pt-2">
                          <div *ngIf="!isHelpFileFound" class="d-block text-red font-italic">
                            {{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}
                          </div>
                          <div *ngIf="isHelpFileFound" class="d-block font-italic upload-files">
                            <a (click)="downloadForm(createForm.helpFile, 'helpFile')">{{createForm.helpFile}}</a>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex pt-2 file-tooltip">
                        <label class="wk-field-input-file-label mb-0">
                          <input class="wk-field-input-file" 
                          #helpFile id="helpFile" name="helpFile"
                          (click)="onSelectFile($event)" />
                          <div>
                            <a class="wk-button-text tooltip-above-icon" id="tooltip-description-above-icon-help">
                              <span class="wk-icon-attach"></span>
                            </a>
                            <wk-tooltip type="description" position="right"
                              target-selector="#tooltip-description-above-icon-help">
                              <p slot="body" class="mb-0"> {{'MAINTAIN_FORMS.EDIT_FORM.CHOOSE_HELP_FILE' | translate}}</p>
                            </wk-tooltip>
                          </div>
                        </label>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="title"
                        class="col-xl-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.TITLE' |
                        translate}}<span class="text-red">*</span></label>
                      <div class="col-xl-8 col-11">
                        <textarea id="title" maxlength="1024" formControlName="title" name="ta-2"
                          class="wk-field-input wk-field-input-textarea"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-2  col-12 pl-xl-0">
                    <div class="collapse-panel side-panel">
                      <div class="panel-group">
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <div class="panel-title">
                                    {{'MAINTAIN_FORMS.EDIT_FORM.VIEW_FILES' |translate}}
                                  </div>
                              </div>
                              <div class="panel-body side-panel-body">
                                <ul class="panel-list" >
                                  <li *ngFor ="let fileNameList of fileNameLists" >
                                    <a (click) = "openFormFileList(fileNameList)">{{fileNameList.name}}</a>
                                  </li>
                                </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                </div>
                <div class="d-md-flex row justify-content-center mb-3 mt-3 pt-3">
                  <div class="p-2" *ngIf="hideShow">
                    <button type="submit" [disabled]="addEditForm.invalid || disableAddBtn" class="wk-button action-btn">
                      {{'BUTTON.ADD' | translate}}
                    </button>
                  </div>
                  <div class="p-2" *ngIf="!hideShow">
                    <button type="submit" [disabled]="disableSave()" class="wk-button action-btn">
                      {{'BUTTON.SAVE' | translate}}
                    </button>
                  </div>
                  <div class="p-2" *ngIf="!hideShow">
                    <button type="button" [disabled]="this.addEditForm.invalid || !isFormPublished"  (click)="updateLiveAttributes()" class="wk-button outline-btn">
                      {{'BUTTON.UPDATE_LIVE' | translate}}
                    </button>
                  </div>
                  <div class="p-2" *ngIf="hideShow">
                    <button type="button" (click)="cancel()" [disabled]="disableAddBtn" class="wk-button outline-btn"> {{'BUTTON.CANCEL' |
                      translate}}</button>
                  </div>
                  <div class="p-2" *ngIf="!hideShow">
                    <button type="button" (click)="reset()" [disabled]="!isFormDirty" class="wk-button outline-btn"> {{'BUTTON.RESET' |
                      translate}}</button>
                  </div>
                </div>
                <div class="text-red pt-2"><span class="font-weight-bold">{{'MAINTAIN_FORMS.ADD_EDIT_FORM.NOTE_COL' | translate }}</span>
                  <span class="font-italic">{{'MAINTAIN_FORMS.ADD_EDIT_FORM.NOTE' | translate }}</span></div>
              </form>
            </div>
          </wk-accordion-item>

          <wk-accordion-item expanded>
            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
              <div class="wk-accordion-item-header-label">{{editFormLabel}}</div>
            </div>
            <div slot="item">
              <div class="d-flex add-comp">
                <div class="p-2 mr-auto">
                  <button class="mb-0 custom-btn" [disabled]="disabledAddComponentBtn()" 
                    (click)="openComponentDetails(contentModalOverlay)">
                    <span class="wk-icon-plus"></span>
                    <span>{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT' | translate}} </span>
                  </button>
                </div>
                <div class="p-2 " *ngIf="gridData && gridData.length > 0">
                  <button type="button"
                    class="wk-button outline-btn"
                    (click)="deleteComponentRecord(selectedRow, 'bulk')"
                    [disabled]="selectedRow && selectedRow.length === 0">
                    {{'BUTTON.DELETE_RECORDS' | translate}}
                  </button>
                </div>
              </div>
  
              <div class="table-wrap floating-header add-table" *ngIf="gridData && gridData.length > 0">
                  <div class=" table-scroll">
                    <table class="wk-table">
                      <thead>
                        <tr>
                          <th class="text-left">
                            <input type="checkbox" [(ngModel)]="isChecked" (change)="checkAllCheckbox()"
                                [ngClass]="!isChecked && isAtleastOneSelected ? 'grrLable minus-tick' : 'grrLable'"
                                class="chk-large-box">
                          </th>
                          <th *ngFor="let col of gridDetails.columnNames; let i = index;">
                            {{col}}
                          </th>
                        </tr>
                      </thead>
  
                      <tbody>
                        <ng-container>
                          <tr *ngFor="let data of gridData; let dataIndex = index;" [ngClass]="getBackYellowClass(data)">
                            <td>
                              <input type="checkbox" [checked]="data.isSelected" (click)="changeCheckbox(data)"
                                class="chk-large-box">
                            </td>
                            <td *ngFor="let key of gridDetails.gridDataKeys; let i = index;">
                              <span *ngIf="key === 'standaloneEnabled'">{{getComponentName(data[key]) ? 'Yes' : 'No'}}</span>
                              <span *ngIf="key === 'pageType'">{{getComponentName(data[key]) === 'S' ? 'Standard' : (getComponentName(data[key]) === 'N' ? 'Non-Standard' : '')}}</span>
                              <span *ngIf="key === 'componentType'">{{getComponentName(data[key])}}</span>
                              <span *ngIf="key !== 'actions' && key !== 'componentType' && key !== 'standaloneEnabled' && key !== 'pageType'">{{data[key] ? data[key] : ''}}</span>
                              <span *ngIf="key === 'actions'">
                                <div class="d-flex justify-content-center">
                                  <div class="p-1" (click)="editFormComponentDetails(contentModalOverlay, data)"><a class="text-blue">{{'BUTTON.EDIT' | translate}}</a></div>
                                  <div class="p-1"  (click)="deleteComponentRecord(data, 'row')"><a class="text-red">{{'BUTTON.DELETE' | translate}}</a></div>
                                </div>
                              </span>
                            </td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </div>
              </div>
              
              <div class="text-red pt-2"><span class="font-weight-bold">{{'MAINTAIN_FORMS.EDIT_FORM.NOTE_COL' | translate }}</span>
                 <span class="font-italic">{{'MAINTAIN_FORMS.EDIT_FORM.NOTE' | translate }}</span></div>
              <div class="d-md-flex row justify-content-center mb-3 mt-3 pt-3" *ngIf="gridData && gridData.length > 0">
                <div class="p-2">
                  <button type="button" class="wk-button action-btn"  (click)="updateLiveComponent()"
                  [disabled]="!isFormPublished"> {{'BUTTON.UPDATE_LIVE' | translate}}</button>
                </div>
              </div>
              <div class="p-2 d-flex justify-content-end mt-2">
                <back-to-top-scroll></back-to-top-scroll>
            </div>
            </div>
          </wk-accordion-item>
        </wk-accordion>
      </div>
    </div>
  </div>
</div>

<ng-template #contentModalOverlay let-modal>
  <div class="modal-header add-edit-modal-header">
    <h4 class="modal-title" *ngIf="!isEditRecord">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT' | translate}}</h4>
    <h4 class="modal-title" *ngIf="isEditRecord">{{'MAINTAIN_FORMS.EDIT_FORM.EDIT_COMPONENT' | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click'); resetForm()">
      <span title="close" class="wk-icon-close"></span>
    </button>
  </div>
  <div class="modal-body add-edit-modal">
    <form [formGroup]="addForms" (ngSubmit)="onSubmit()" class="add-edit-form">
      <div class="form-group row justify-content-center">
        <label for="component" class="col-form-label col-lg-2 col-form-label wk-field-label">
          {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.COMPONENT' | translate}} <span
            class="text-red">*</span></label>
        <div class="col-lg-4 selection-wrap">
          <div class="calendar-wrap selector">
            <ng-select autofocus [readonly]="isEditRecord" #myselect placeholder="Select Component" [dropdownPosition]="'bottom'" [items]="allComponents"
              bindLabel="name" bindValue="code" id="component" formControlName="component" (change)="onComponentChange($event)"></ng-select>
          </div>
        </div>
        <div class="col-lg-3" *ngIf="isOtherField">
          <input type="text" style="height: 40px;" id="other-Component" [(ngModel)]="otherComponentValue" (keyup)="onOtherComponentValueChange($event)"/>
        </div>
      </div>
      <div class="row form-wrapper">
        <div class="col-lg-6">
          <div class="form-group row">
            <label for="rtfSectionStarts"
              class="col-lg-5 pr-0 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.RTF_START'
              | translate}}</label>
            <div class="col-lg-7">
              <input type="text" maxlength="5" class="wk-field-input" id="rtfSectionStarts" formControlName="rtfSectionStarts" 
              (keypress)="addEditRestrictNumber($event)" autocomplete="off">
            </div>
          </div>

          <div class="form-group row">
            <label for="rtfSectionEnds" class="col-lg-5 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.RTF_END' | translate}} </label>
            <div class="col-lg-7">
              <input type="text" maxlength="5" class="wk-field-input" id="rtfSectionEnds" formControlName="rtfSectionEnds" 
              (keypress)="addEditRestrictNumber($event)" autocomplete="off">
            </div>
          </div>

          <div class="form-group row">
            <label for="pdfSectionStarts" class="col-lg-5 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PDF_START' | translate}} <span
                class="text-red">*</span></label>
            <div class="col-lg-7">
              <input type="text" maxlength="5" class="wk-field-input" id="pdfSectionStarts" formControlName="pdfSectionStarts" 
              (keypress)="addEditRestrictNumber($event)" autocomplete="off">
            </div>
          </div>

          <div class="form-group row">
            <label for="pdfSectionEnds"
              class="col-lg-5 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PDF_END'
              | translate}} <span class="text-red">*</span></label>
            <div class="col-lg-7">
              <input type="text" maxlength="5" class="wk-field-input" id="pdfSectionEnds" formControlName="pdfSectionEnds" 
              (keypress)="addEditRestrictNumber($event)" autocomplete="off">
            </div>
          </div>



        </div>
        <div class="col-lg-6">
          <div class="form-group row">
            <label for="pageOrder" class="col-lg-5 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PAGE_ORDER' | translate}} <span
                class="text-red">*</span></label>
            <div class="col-lg-7">
              <input type="text" maxlength="2" class="wk-field-input" id="pageOrder" formControlName="pageOrder" 
              (keypress)="addEditRestrictNumber($event)" autocomplete="off">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-lg-5 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.STANDALONE' | translate}} </label>            
            <label class="wk-field-choice-label ml-3">              
              <input type="checkbox" id="standalone" formControlName="standalone" class="wk-field-choice">
              <span class="wk-field-choice-text"></span>       
            </label>
            
          </div>

          <div class="form-group row">
            <label for="copies" class="col-lg-5 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.COPIES' | translate}} <span
                class="text-red">*</span></label>
            <div class="col-lg-7">
              <input type="text" maxlength="2" class="wk-field-input" id="copies" formControlName="copies" 
              (keypress)="addEditRestrictNumber($event)" autocomplete="off">
            </div>
          </div>

          <div class="form-group row selection-wrap">
            <label for="pageType"
              class="col-lg-5 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PAGE_TYPE'
              |
              translate}} </label>
            <div class="col-lg-7">
              <div class="calendar-wrap selector">
                <ng-select #myselect placeholder="Select Page Type" [dropdownPosition]="'bottom'"
                  [items]="allPgeType" bindLabel="name" bindValue="code" id="pageType" formControlName="pageType"></ng-select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer add-edit-modal-footer justify-content-center">
        <div class="d-flex">
          <div class="pr-2" *ngIf="!isEditRecord">
            <button type="submit" class="wk-button action-btn" [disabled]="isFormValid()">
              {{'BUTTON.ADD' | translate}}
            </button>
          </div>
          <div class="pl-2" *ngIf="isEditRecord">
            <button type="button" class="wk-button action-btn" [disabled]="enableSaveButton('save')" (click)="onComponentUpdate()">
              {{'BUTTON.SAVE' | translate}}
            </button>
          </div>
          <div class="pl-2" *ngIf="isEditRecord">
            <button type="button" class="wk-button outline-btn" [disabled]="enableSaveButton('reset')" (click)="onReset()">
              {{'BUTTON.RESET' | translate}}
            </button>
          </div>
          <div class="pl-2">
            <button type="button" class="wk-button outline-btn" (click)="resetForm()">
              {{'BUTTON.CANCEL' | translate}}
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</ng-template>