::ng-deep {
 
  .selector {
    .ng-select .ng-select-container {
      min-height: 40px;
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
    .ng-select.ng-select-multiple
      .ng-select-container
      .ng-value-container
      .ng-placeholder {
      top: 8px;
      color: #757575;
    }

    .ng-select .ng-select-container .ng-value-container .ng-placeholder {
      font-style: italic;
      color: #757575;
    }
    .ng-dropdown-panel {
      .ng-dropdown-panel-items {
        max-height: 160px;
      }
      .ng-optgroup {
        padding: 8px 5px 8px 2px !important;
      }
      .ng-option.ng-option-child {
        padding-left: 10px !important;
      }
    }
    .custom-checkbox .custom-control-label::before {
      border-radius: 0;
    }
    .custom-control-label {
      padding-top: 2px;
      word-break: break-word;
      white-space: normal;
    }
    .ng-arrow-wrapper {
      display: none;
    }
    .ng-clear-wrapper {
      margin-right: 30px;
      .ng-clear {
        font-style: normal;
        font-size: 23px !important;
      }
    }
  }
  .selection-wrap {
    textarea.form-control {
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
  }

  @media (max-width: 768px) {
    .selector {
      .ng-dropdown-panel {
        width: 100%;
      }
    }
  }
}
.selection-wrap {
  label.warp-name {
    font-size: 16px;
    font-weight: 500;
    color: #353535;
    margin: 0;
    padding-top: 8px;
  }

  .calendar-wrap {
    position: relative;
    &::after {
      color: #353535;
      content: "\eaf3";
      font-family: "wk-icons", sans-serif;
      line-height: 1;
      padding: 0.5625rem;
      position: absolute;
      right: 0.5rem;
      pointer-events: none;
      top: 0.25rem;
    }
  }
  .custom {
    font-style: italic;
  }
  .custom-placeholder {
    font-style: normal;
  }
  .custom-control {
    font-style: normal;
  }
  .custom-juris {
    color: #757575;
    font-style: italic;
  }
  .calendar-wrap {
    min-height: 40px;
    .wk-field-choice-label {
      margin-right: 15px;
    }
  }
  .text-center {
    padding-top: 15px;
    button {
      margin: 0 10px;
    }
  }
}
.selection-wrap {
  .input-group {
    margin-bottom: -15px;
  }
  .ng-select .ng-select-container {
    min-height: 40px;
  }
}
.edit-form{
  ::ng-deep {
    .wk-field-select-container::after {
        right: 1rem;
      }
    .wk-accordion {
        .wk-accordion-item {
          border-bottom: 0;
          margin-bottom: 10px;
          .wk-accordion-item-header {
            background: #E6F2F9;
            margin-bottom: 10px;
            .wk-accordion-item-header-content{
              height: 30px;
             .wk-accordion-item-header-label{
               font-size: 16px;
               color: #000000;
               align-self: center;
             }
           }
          }
        }
    
        .wk-accordion-item-element {
          max-height: 100%;
        }
      }
      .col-form-label{
        .wk-tooltip{
          width: 180px !important;
          height: auto !important;
          .tooltip-content{
            margin-top: 2px;
          }
        }
      }
     
      .file-tooltip{
        a{
          text-decoration: none;
        }
        wk-tooltip{
          .wk-tooltip.wk-tooltip-description {
            padding: 5px;
            max-width: 13rem;
            white-space: normal;
            min-width: 7rem;
            height: 30px !important;
            line-height: 18px;
          }
        }
      }
    
  
      
} 
 
    .title-wrapper{
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
      }
  }
  .add-comp{
    p{
      cursor: pointer;
      color: #409BD2;
      font-size: 16px;
      span{
        color: #85BC20;
      }
    }
    .custom-btn {
      background: transparent;
      border: 0;
      color: #007ac3;
      span.wk-icon-plus {
        text-decoration: none;
      }
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .form-section{
      margin: 15px auto;
      .wk-icon-info{
        color: #648D18; 
        text-decoration: none; 
        font-size: 16px;
      }
      span.wk-icon-attach {
        color: #648D18;
      }
    label{
      font-size: 16px;
    }
     textarea{
        height: 100px;
      }
    .upload-files{
      a{
        color: #409BD2;
        word-break: break-all;
        cursor: pointer;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .data-table{
    table{
      tbody{
        td{
          ul li{
            display: inline-flex;
            padding: 0 10px;
            .wk-field-choice-label{
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .add-table{
    table{
      thead{
        tr{
          th:first-child{
              border-right: 0;
              &::before{
                background: transparent;
              }
            }
            th:nth-child(2){
              text-align: left;
              }
            th:nth-child(3),th:nth-child(4),th:nth-child(5),th:nth-child(6),th:nth-child(7),th:nth-child(8),th:nth-child(9),th:nth-child(10){
            white-space: normal;
            width: 8%;
          }
        }
      }
      tbody{
        tr{
          td:first-child{
            border-right: 0;
            }
            .text-red{
              color: #E5202E;
            }
            .text-blue:hover{
              text-decoration: underline;
            }
          }
        }
      }
  }  
  .minus-tick::after {
    background: #fff;
    width: 8px;
    height: 2px;
    border-radius: 0;
    left: 4px;
    top: 7px;
  }
  
  .minus-tick::before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0;
    width: 1rem;
    height: 1rem;
    background: #005b92;
    border-radius: 1px;
    pointer-events: none;
  }  
  .chkbackcolor {
    background-color: #005b92;
  }
  .chk-large-box {
    background-color: #fff;
    border: 0.0625rem solid #757575;
    content: "";
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    left: -3px;
    position: relative;
    transform: translateY(-50%) translateY(-0.0625rem);
    width: 1rem;
  }
  
  input[type="checkbox"]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }
  
  input[type="checkbox"]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: "wk-icons";
  }
  .checkbox-css {
    border-right: none !important;
    padding-right: 0px !important;
    width: 2%;
  }
  .side-panel{            
    .panel-default{
        border: 1px solid #BFBFBF;
        border-radius: 10px;
        margin-bottom: 15px;
        margin-right: 10px;
        .panel-heading{
            padding: 0;
            width: 100%;
            .panel-title{
                padding: 10px;
                display: inline-block;
                width: 100%;
                font-weight: 500;
                background-color: #e6f2f9;
                color: #000;
                position: relative;
                text-decoration: none;
                font-size: 16px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                }
            }
            .side-panel-body{
                ul{
                  padding-left: 10px;
                  margin: 5px 0;
                    li{
                        padding-bottom: 2px;
                        padding-top: 2px;
                        cursor: pointer;
                        color: #007AC3;
                        font-size: 14px;
                        &:hover{
                          text-decoration: underline;
                        }
                     }
                }
            }
        }
    }
  @media (min-width: 800px) {
    .floating-header{
        .table-scroll {
         overflow-x: inherit;
          overflow-y: hidden;
          max-height:350px;
          min-height: auto;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          }
        ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
          border:0;
          }
          ::-webkit-scrollbar-track {
          border-radius: 10px;
        
          }
          ::-webkit-scrollbar-thumb {
          background: #a3a3a3;
          border-radius: 10px;
          width: 50px;
          }
          ::-webkit-scrollbar-thumb:hover {
          background: #a3a3a3;
          }
      }
     
    }
  @media (max-width: 767px){
    .side-panel-body{
      ul{
         li{
            width: 50% !important;
          }
        }
      }
  }
  @media (max-width: 1199px){
    .form-section{
        width: 97%;
      .side-panel-body{
        ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            li{
              flex: 1 1 auto;
          width: 30%;
            }
          }
        }
       }
  }
  
}
.add-edit-modal-header{
  padding: 0.5rem 1rem;
  .modal-title{
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
  }
  .close{
    outline: none;
    color: #000;
    opacity: 1;
    padding: 0;
    margin: 0;
    span{
        font-size: 17px;
      }
  }
}

.add-edit-form {
  input {
    border: .0625rem solid #757575 !important;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
  }
  .form-wrapper{
    margin: 0 auto;
    width: 95%;
  }
}

.add-edit-modal-footer{
  padding: 0.5rem
}

.back-yellow {
  background-color: #FEE36B !important;
}

.red-border {
  border: 1px solid red;
  
}
.italic{
  font-style: italic;
}

.input-grayBg {
  background-color: #F1F1F1;
  cursor: not-allowed;
}