.insource-table-of-content-text{
    font-size:12pt;
    font-weight:900;
    text-align:center;
    color:#008080
}
.margin-top-30{
    margin-top: 30px;
}
.insource-table-of-content--webTrainingBlock-wrapper{
    background-color: #d7e0f2; 
    font-family:Verdana,Arial;
    padding: 10px;
}
.text-color{
    color: #ff0000;
    font-size: 13pt;
}
.text-font{
    font-size: 10pt;
}
.insource-table-of-content-section-header {
    margin-bottom: 28px !important;
    label {
      font-size: 18px;
      color: #0f0f0f;
      letter-spacing: 0px;
      font: normal normal 500 18px/22px Fira Sans;
      font-weight: 700;
    }

    button {
      float: right;
      background: #007ac3 0% 0% no-repeat padding-box;
      
      span {
        text-align: center;
        letter-spacing: 0px;
        color: #ffffff;
      }
    }
  }

  .insource-table-of-content-container{
    margin-bottom: 5%;
  }

  .insource-table-of-content--section-description {
    font: normal normal normal 16px/16px Fira Sans;

    label {
      letter-spacing: 0px;
      color: #0f0f0f;
      font-size: 18px;
      padding-bottom: 10px;
      display: block;
      font-weight: 700;
      font: normal normal 500 18px/22px Fira Sans;
      text-align: center;
      margin-top: 32px;
    }

    p {
      text-align: left;
      font: normal normal normal 16px/16px Fira Sans;
      letter-spacing: 0px;
      color: #474747;
      font-size: 16px;
      opacity: 1;
    }
  }

  @media(max-width:767px){
    .insource-table-of-content-container{
      padding: 0;
    }
    .add-note-text-padding{
      padding: 7px;
      font-size: 12px;
    }
    .insource-table-of-content-section-header label{
      font-size: 16px;
      padding-top: 6px;
    }
    .insource-table-of-content-section-description label{
      margin-top: 19px;
    }
  }