/** All forms styling will go here **/
.form-inline {
    margin: 0 14px;
}
 
// Reactive forms css
#f1
{
    border: 1px solid $grey-shade-5;
    border-radius:5px;
    padding: 20px; 
}

#btn{
    text-align: center;
}

.mandatory
{
    color:$red-shade-1;
}
.fix-table .table-scroll::-webkit-scrollbar {
    width: 8px;
}

.fix-table .table-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.fix-table .table-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.custom-matrix-table {
    .fix-table .table-scroll{
        max-height: 285px;
    }
}

.contract-provision-matrix-table {
    .table-border {
        width: 100%;
        tr:hover td{
          background-color: #E6F2F9;
        }
        th, td {
            &:nth-last-child(2) {
                border-right: .0625rem solid #dadada !important;
            }
        }
        th {
            background-color: #E6F2F9;
        }
    }
}