.table {
    border:0;
    thead {
        th {
            border-top: 0;
            border-bottom: 0;
            font-size: 12px;
            padding: .4rem .75rem;
            &::after {
                display: inline-block;
                margin-left: .255em;
                vertical-align: .255em;
                content: "";
                border-top: .3em solid;
                border-right: .3em solid transparent;
                border-bottom: 0;
                border-left: .3em solid transparent;
            }
            &.asc {
                &::after {
                    border-top: 0;
                    border-bottom: 0.3em solid;
                }
            }
            .fa {
                padding-right: 10px;
            }
            td {
                border-bottom: 0;
                padding: .4rem .75rem;
            }
        }
    }
   
    tr td {
        border-top: 0;
    }
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: $white-color;
}

.tblSender {
    border: 1px solid $grey-shade-5;
    border-collapse: collapse;
    width:45%;
    text-align: center;
    margin-left: 30%;
  }

  .tdSender {
    border: 1px solid $grey-shade-5;
    padding:10px;
  }

  .spntitle {
    text-align: center;
  }
  