<div class="container-fluid" *ngIf="isDataAvaliable">
    <div class="row">
        <div class="col-12">
            <div class="d-lg-flex title-wrapper pb-2">
                <div class=" width-20">
                    <button type="button" class="wk-button back-bt"
                        (click)="navigateToAdminMenu()">{{'BUTTON.back_button' | translate}}</button>
                </div>
                <div class="p-2 width-80 align-self-center">
                    <h3>{{'ADMIN_MENUS.PURGE_MAIL_LOG.headerName' | translate}}</h3>
                </div>
            </div>

            <form [formGroup]="purgeForm">
                <div class="d-lg-flex justify-content-center main-wraper">
                    <div class="p-2 main-wraper-child">
                        <div class="two-col">
                            <div class="column">
                                <div class="column-1 mt-2">
                                    <label for=""
                                        class="wk-field-label ">{{'ADMIN_MENUS.PURGE_MAIL_LOG.startDate' | translate}}</label>
                                </div>
                                <div class="column-2 formClass">
                                    <input type="date" [max]="maxDate" class="form-control" (focusout)="onFromDateChange()"  name="dateFrom"
                                    [ngClass]="{ 'wk-field-errored': isValidFromDate }"  formControlName="dateFrom" />
                                        <div class="wk-field-error font-italic pt-1" *ngIf="isValidFromDate">{{'ADMIN_MENUS.PURGE_PARAMETERS.messages.required_date' | translate}} </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-2 pb-2 pr-2 ml-lg-5 main-wraper-child">
                        <div class="two-col">
                            <div class="column">
                                <div class="column-1 mt-2">
                                    <label for=""
                                        class="wk-field-label">{{'ADMIN_MENUS.PURGE_MAIL_LOG.endDate' |
                                        translate}}</label>
                                </div>
                                <div class="column-2 formClass">
                                    <input type="date" [max]="maxDate" class="form-control" (focusout)="onToDateChange()" name="dateTo"
                                    [ngClass]="{ 'wk-field-errored': isValidToDate }"  formControlName="dateTo" />
                                    <div class="wk-field-error font-italic pt-1" *ngIf="isValidToDate">{{'ADMIN_MENUS.PURGE_PARAMETERS.messages.required_date'
                                        | translate}} </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <p *ngIf="purgeForm.touched && purgeForm.invalid" class="text-red text-center mt-2 font-italic">
                    {{'ADMIN_MENUS.RECORDS_REPORT.MESSAGE.start_end_date_message'
                    | translate}} </p>
                <div class="d-flex justify-content-center mt-lg-2 mb-3">
                    <div class="p-3">
                        <button type="button" class="wk-button button-style" (click)="getTransactionLimit()">
                            {{'ADMIN_MENUS.PURGE_MAIL_LOG.generatePurgeReport' | translate}}</button>
                    </div>
                    <div class="p-3">
                        <button type="button" class="wk-button outline-btn-new" (click)="reset()">{{'BUTTON.reset_button' |
                            translate}}</button>
                    </div>
                </div>
                <div class="row" *ngIf="isPurgeReportGenerated && purgeReportMaster.paginationData.length === 0">
                    <div class="col-12  text-center">
                        <p class="no-record border-top pt-4">{{'ADMIN_MENUS.PURGE_MAIL_LOG.noMailRecord' | translate}}</p>
                    </div>
                </div>
                <div class="row" *ngIf="isPurged">
                    <div class="col-12 text-center">
                        <p class="note-text border-top pt-4">{{'ADMIN_MENUS.PURGE_MAIL_LOG.messages.afterPurge' | translate}} {{fromDate
                            | date: 'MM/dd/YYYY'}} {{'ADMIN_MENUS.PURGE_MAIL_LOG.messages.andEnding' | translate}}
                            {{toDate | date: 'MM/dd/YYYY'}}</p>
                    </div>
                </div>
            </form>
            <ng-container *ngIf="purgeReportMaster.paginationData.length > 0">
                <div class="d-flex justify-content-end border-top pt-lg-3">
                    <div class="p-2 ">
                        <button type="button" class="wk-button button-style" (click)="getpurgeReport()">
                            {{'ADMIN_MENUS.PURGE_MAIL_LOG.preparePurgeRecords' | translate}}</button>
                    </div>

                    <div class="pb-2 pt-2 pl-2">
                        <button type="button" class="wk-button outline-btn-new" (click)="exportExcel()">
                            <app-export-purge-records [exportExcelClicked]="exportExcelClicked.asObservable()"
                                [purgeTableHeading]="purgeTableHeading" [accountNumber]="accountNumber" [masterAccountId]="purgeReportInfo.accountNo" [chkApiSubscription]="chkApiSubscription" [startDate]="startDate"
                                [endDate]="endDate" [exportToExcel]="allPurgeRecords"></app-export-purge-records>
                            {{'BUTTON.export_to_excel' | translate}}
                        </button>
                    </div>
                </div>
                <div class="table-wrap floating-header mt-lg-2 purged-mail-table mb-5">
                    <div class=" table-scroll">
                        <table class="wk-table">
                            <thead>
                                <tr>
                                    <ng-container *ngFor="let col of purgeTableHeading">
                                        <th class="c-1"  *ngIf="col.isVisible" [ngClass]="{'col-100':col.width_100, 'width-160':col.width_160}">
                                             {{col.heading}}
                                         </th>
                                    </ng-container>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let rowData of purgeReportMaster.paginationData">
                                    <td>{{rowData.cnrUserDataV4ID}}</td>
                                    <td>{{rowData.insurerID}}</td>
                                    <td>{{rowData.insurerName}}</td>
                                    <td>{{rowData.insurerAddr1}}</td>
                                    <td>{{rowData.insurerAddr2}}</td>
                                    <td>{{rowData.insurerCity}}</td>
                                    <td>{{rowData.insurerStateProv}}</td>
                                    <td>{{rowData.insurerPostalCode}}</td>
                                    <td>{{rowData.logName}}</td>
                                    <td>{{rowData.logAddr1}}</td>
                                    <td>{{rowData.logAddr2}}</td>
                                    <td>{{rowData.logCity}}</td>
                                    <td>{{rowData.logStateProv}}</td>
                                    <td>{{rowData.logPostalCode}}</td>
                                    <td>{{rowData.policyNumber}}</td>
                                    <td>{{rowData.mailingDt}}</td>
                                    <td>{{rowData.mailType}}</td>
                                    <td>{{rowData.userNote}}</td>
                                    <td *ngIf="chkApiSubscription">{{rowData.apiGenerated}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-wrap border-top-0">
                        <div class="pagination-wrap border-top-0">
                            <wk-pagination-bar id="pagination-bar-dynamic"
                                [attr.current-page]="purgeReportMaster.pageNo"
                                [attr.total-items]="purgeReportMaster.totalCount"
                                [attr.page-size]="purgeReportMaster.pageSize" (pageClick)="onPageClick($event)"
                                (pageSizeChange)="pageSizeChange($event)">
                            </wk-pagination-bar>
                        </div>
                    </div>
                </div>
            </ng-container>

        </div>
    </div>
    <div class="p-2 d-flex justify-content-end">
        <back-to-top-scroll></back-to-top-scroll>
    </div>
</div>
