::ng-deep{
  .wk-button.outline-btn-new {
      color: #007AC3;
      border: 1px solid #007AC3;
      background-color: #fff;
      &:hover{
        background-color: #003d61;
        color: #fff;
      }
    }
}
.title-wrapper{
  text-align: center;
  .width-20{
    width: 5%;
    text-align: left;
    .back-bt{
      height: 40px;
      padding: 10px 20px;
    }
  }
  .width-80{
    width: 85%;
    text-align: center;
    h3{
      font-size: 18px;
      color: #000000;
    }
  }
}

.formClass {
  .wk-field-errored {
    background-position: right calc(0.375em + .1875rem) center !important;
    border-color: #dc3545;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
  }
}

.purged-mail-table{
  tbody{
      tr{
        &:last-child {
          td {
            border-bottom: 1px solid #dadada;
          }
      }
    }
  }
}

.col-100{
  width: 100px;
  max-width: 100px;
  min-width: 100px;
  white-space: normal;
}

.width-160{
  width: 160px;
  max-width: 160px;
  min-width: 160px;
  white-space: normal;
}

.text-blue{
  color: #409BD2 !important;
}

.text-red{
  color: #E5202E !important;
}

.main-wraper {
  width: 100% !important;
  .main-wraper-child {
    width: 25% !important;
  }
}
.two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    input {
      border-radius: 0;
      outline: none;
      box-shadow: none;
    }
    label {
      font-size: 16px;
    }
  .column{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
   .column-1{
      width:30%;
     }
    .column-2{
      width: 68%;
      left: 0;
      position: relative;
     }
    }
}
.button-style{
height: 40px;
padding: 10px 20px;
}
.note-text{
  font-size: 16px;
  color: #474747;
  margin-top: 20px;
}
.no-record{
  color:#E5202E;
  font-size: 16px;
  font-style: italic;
  margin-top: 20px;
}
@media (min-width: 800px) {
  .floating-header {
    .table-scroll {
      overflow-x: auto;
      overflow-y: scroll;
      max-height: 400px;
      min-height: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      }
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border:0;
      }
      ::-webkit-scrollbar-track {
      border-radius: 10px;

      }
      ::-webkit-scrollbar-thumb {
      background: #a3a3a3;
      border-radius: 10px;
      width: 50px;
      }
      ::-webkit-scrollbar-thumb:hover {
      background: #a3a3a3;
      }
  }
}
@media (max-width: 1300px) {

  .column {
        display: block !important;
        height: 70px ;
      .column-1{
          width: 100% !important;
          label{
            line-height: normal;
          }
        }
        .column-2{
          width: 100% !important;
          left: 0 ;
      }
    }
}
@media (max-width: 991px) {
  .main-wraper {
   .main-wraper-child {
      width: 50% !important;
      margin: 0 auto;
    }
  }
  .column {
       display: inline !important;
       height: 70px ;
      .column-1{
          width: 100% !important;
          label{
           line-height: normal;
          }
       }
       .column-2{
          width: 100% !important;
         left: 0 ;
     }
   }
 }
@media screen and (max-width:825px) {
  .main-wraper {
    .main-wraper-child {
       width: 100% !important;
     }
   }
  .title-wrapper{
  .width-80{
      width: 100%;
    h3{
        font-size: 16px;
      }
    }
  }
  .first-col{
    width: 100%;
  }
  .second-col{
    width: 100%;
  }
  .column{
    display: inline !important;
    height: 70px !important;
    .column-1{
      width: 100%  !important;
    }
    .column-2{
      width: 100%  !important;
    }
  }
}
// @media screen and (max-width:825px) {

// .title-wrapper{
//  .width-80{
//     width: 100%;
//    h3{
//       font-size: 16px;
//      }
//   }
// }
// .first-col{
//   width: 100%;
// }
// .second-col{
//   width: 100%;
// }
// .column{
//   display: inline !important;
//   height: 70px !important;
//   .column-1{
//     width: 100%  !important;
//    }
//   .column-2{
//     width: 100%  !important;
//    }
// }
// }
// @media (max-width: 1300px) {

//   .column {
//         display: block !important;
//         height: 70px !important;
//       .column-1{
//           width: 100% !important;
//           label{
//             line-height: normal;
//           }
//         }
//         .column-2{
//           width: 100% !important;
//           left: 0 !important;
//       }
//     }
// }




