<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="title-wrapper p-2">
        <h3>
          {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.TITLE" | translate }}
        </h3>
      </div>
      <div class="row">
        <div class="col-12">
          <wk-accordion>
            <wk-accordion-item expanded>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                <div class="wk-accordion-item-header-label">
                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.SELECTION" | translate }}
                </div>
              </div>
              <div slot="item">
                <div class="row">
                  <div class="col-12">
                    <div class="form-section">
                      <div class="d-lg-flex selection-wrap justify-content-center">
                        <div class="p-2 first-col">
                          <div class="two-col">
                            <div class="column">
                              <div class="column-1">
                                <label for="" class="wk-field-label align-self-start">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.JURISDICTION_COL" | translate }}
                                  <span class="text-red"> *</span></label>
                              </div>
                              <div class="column-2">
                                <div class="calendar-wrap selector juris">
                                  <ng-select [(ngModel)]="selectedJurisdictions" (clear)="clearJurisdictions()" placeholder="Select Jurisdiction" [dropdownPosition]="'bottom'"
                                    [items]="allJurisdictions" bindLabel="name" bindValue="code" [clearable]="true" [searchFn]="customSearchFn">
                                  </ng-select>
                                </div>
                                <span class="wk-field-error font-italic" *ngIf="
                                    selectedJurisdictions.length === 0 &&
                                    isClickedDisplay
                                  ">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_JURISDICTION" |
                                  translate }}

                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="two-col">
                            <div class="column">
                              <div class="column-1">
                                <label for="" class="wk-field-label align-self-start">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.LOB_COL" | translate
                                  }}
                                  <span class="text-red">*</span></label>
                              </div>
                              <div class="column-2">
                                <div class="calendar-wrap selector">
                                  <ng-select #selecter class="custom" [items]="allLobs" [multiple]="true"
                                    [closeOnSelect]="false" placeholder="Select Line(s) of Business" [dropdownPosition]="'bottom'"
                                    [(ngModel)]="selectedLobs" bindLabel="name" groupBy="all" [selectableGroup]="true"
                                    [selectableGroupAsModel]="false" [searchable]="false" [clearable]="true">
                                    <ng-template ng-multi-label-tmp>
                                      <span class="custom-placeholder">{{
                                        "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CUSTOM_LOB" |
                                        translate }}</span>
                                    </ng-template>
                                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                      <div class="custom-control custom-checkbox">
                                        <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                          class="custom-control-input" />
                                        <label class="
                                            form-check-label
                                            ml-2
                                            custom-control-label
                                          ">{{ item.all }}</label>
                                      </div>
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                      <div class="custom-control custom-checkbox">
                                        <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                          class="custom-control-input" />
                                        <label class="
                                            form-check-label
                                            custom-control-label
                                          ">{{ item.name }}</label>
                                      </div>
                                    </ng-template>
                                  </ng-select>
                                </div>
                                <span class="wk-field-error font-italic" *ngIf="
                                    selectedLobs.length === 0 &&
                                    isClickedDisplay
                                  ">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_LOB" |
                                  translate }}
                                </span>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                        <div class="p-2 first-col">
                          <div class="two-col">
                            <div class="column">
                              <div class="column-1">
                                <label for="" class="wk-field-label align-self-start">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ACTION_COL" | translate }}
                                  <span class="text-red"> *</span></label>
                              </div>
                              <div class="column-2">
                                <div class="calendar-wrap selector">
                                  <ng-select #selecter class="custom" [items]="allActions" [multiple]="true"
                                    [closeOnSelect]="false" placeholder="Select Action(s)" [(ngModel)]="selectedActions"
                                    bindLabel="actionDesc" groupBy="all" [selectableGroup]="true" [dropdownPosition]="'bottom'"
                                    [selectableGroupAsModel]="false" [searchable]="false" [clearable]="true">
                                    <ng-template ng-multi-label-tmp>
                                      <span class="custom-placeholder">{{
                                        "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CUSTOM_ACTIONS" | translate
                                        }}</span>
                                    </ng-template>
                                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                      <div class="custom-control custom-checkbox">
                                        <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                          class="custom-control-input" />
                                        <label class="
                                            form-check-label
                                            ml-2
                                            custom-control-label
                                          ">{{ item.all }}</label>
                                      </div>
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                      <div class="custom-control custom-checkbox">
                                        <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                          class="custom-control-input" />
                                        <label class="
                                            form-check-label
                                            custom-control-label
                                          " name="item-{{ index }}">{{ item.actionDesc }}</label>
                                      </div>
                                    </ng-template>
                                  </ng-select>
                                </div>
                                <span class="wk-field-error font-italic" *ngIf="
                                    selectedActions.length === 0 &&
                                    isClickedDisplay
                                  ">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_ACTIONS" | translate }}
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="two-col">
                            <div class="column">
                              <div class="column-1">
                                <label for="" class="wk-field-label align-self-start">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CIRCUMSTANCE_COL" | translate }}
                                  <span class="text-red">*</span></label>
                              </div>
                              <div class="column-2 lob">
                                <div class="calendar-wrap selector">
                                  <ng-select #selecter class="custom" [items]="allCircumstances" [multiple]="true"
                                    [closeOnSelect]="false" placeholder="Select Circumstance(s)" [dropdownPosition]="'bottom'"
                                    [(ngModel)]="selectedCircumstances" bindLabel="name" groupBy="all"
                                    [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                    [clearable]="true">
                                    <ng-template ng-multi-label-tmp>
                                      <span class="custom-placeholder">{{
                                        "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CUSTOM_CIRCUMSTANCE" | translate
                                        }}</span>
                                    </ng-template>
                                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                      <div class="custom-control custom-checkbox">
                                        <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                          class="custom-control-input" />
                                        <label class="
                                            form-check-label
                                            ml-2
                                            custom-control-label
                                          ">{{ item.all }}</label>
                                      </div>
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                      <div class="custom-control custom-checkbox">
                                        <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                          class="custom-control-input" />
                                        <label class="
                                            form-check-label
                                            custom-control-label
                                          ">{{ item.name }}</label>
                                      </div>
                                    </ng-template>
                                  </ng-select>
                                </div>
                                <span class="wk-field-error font-italic" *ngIf="
                                    selectedCircumstances.length === 0 &&
                                    isClickedDisplay
                                  ">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_CIRCUMSTANCE" |
                                  translate }}
                                </span>
                              </div>
                            </div>
                          </div>
                         
                        </div>
                      </div>
                      <div class="d-block">
                        <p class="text-red font-italic">{{
                          "MESSAGES.CONFIRMATION.REQUIRED" | translate }}</p>
                      </div>
                      <div class="note-wrapper">
                        <div class="title mb-3">
                          <a (click)="toggleAddDays()">
                            <span [ngClass]="{
                                'wk-icon-chevron-down': !addDaysColumn,
                                'wk-icon-chevron-up': addDaysColumn
                              }" class="wk-icon-chevron-down">
                            </span>
                            <span class="text-blue pl-1 days-text"> {{
                              "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ADD_DAYS" | translate }}
                            </span></a>
                        </div>
                        <div *ngIf="addDaysColumn" class="border-bottom">
                          <form class="note-form" [formGroup]="daysNoticeForm">
                            <div class="d-lg-flex input-wrapper mb-3">
                              <div class="column">
                                <label for="" class="column-1">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MIN_DAYS_COL" | translate }}
                                  <span class="text-red">*</span>
                                </label>
                                <div class="column-2">
                                  <input type="text" maxlength="3" formControlName="daysNotice" class="wk-field-input"
                                    (keypress)="numberOnly($event)" pattern="^[0-9]*$" />
                                  <div *ngIf="daysNoticeForm.controls.daysNotice.errors">
                                    <p class="text-danger font-italic" *ngIf="isClickedAddDays && daysNoticeForm.controls.daysNotice.errors.required">
                                      {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_MIN_DAYS" | translate }}
                                    </p>
                                    <p class="text-danger font-italic" *ngIf="isClickedAddDays && daysNoticeForm.controls.daysNotice.errors.pattern">
                                      {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.INVALID_MIN_DAYS" | translate }}
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="column">
                                <label for="" class="column-1">
                                  {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MAX_DAYS_COL" | translate }}
                                </label>
                                <div class="column-2">
                                  <input type="text" maxlength="3" formControlName="daysNoticeMax" class="wk-field-input"
                                    (keypress)="numberOnly($event)" pattern="^[0-9]*$" />
                                  <div *ngIf="daysNoticeForm.controls.daysNoticeMax.errors">
                                    <p class="text-danger font-italic" *ngIf="daysNoticeForm.controls.daysNoticeMax.errors.pattern">
                                      {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.INVALID_MAX_DAYS" | translate }}
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="add-btn">
                                <button type="button" class="wk-button action-btn" [disabled]="!this.daysNoticeForm.valid"
                                  (click)="checkIsValidForm('addDays')">
                                  {{ "BUTTON.ADD" | translate }}
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="d-md-flex row justify-content-center mb-3 mt-3">
                        <div class="p-2">
              <button type="button" class="wk-button action-btn" [disabled]="displayDisabled()" (click)="checkIsValidForm('display')">
                            {{ "BUTTON.DISPLAY" | translate }}
                          </button>
                        </div>
                        <div class="p-2">
                          <button type="button" class="wk-button outline-btn" (click)="cancelDisplay()">
                            {{ "BUTTON.RESET" | translate }}
                          </button>
                        </div>
                        <div class="p-2 ">
                          <a class="mb-0 text-blue" id="updateLiveLink" [ngClass]="selectedJurisdictions.length === 0 ? 'cursorDefault' : ''">
                              <button #updateLiveButton type="button" [disabled]="selectedJurisdictions.length === 0" class="wk-button outline-btn tooltip-above-test"
                                  id="tooltip-description-above-test" (click)="updateToLive()">
                                  {{'BUTTON.UPDATE_LIVE' | translate}}
                              </button>
                          </a>
                          <wk-tooltip type="updateLiveLink" id="updateLiveLink" position="top"
                              target-selector="#updateLiveLink">
                              <p class="mb-0 pt-1" slot="body">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.UPDATE_LIVE_TOOLTIP_FIRST' |
                                  translate}}</p>
                                  <p class="mb-0 pb-1" slot="body">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.UPDATE_LIVE_TOOLTIP_SECOND' |
                                      translate}}</p>
                          </wk-tooltip>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </wk-accordion-item>
          </wk-accordion>
        </div>
      </div>
      <ng-container *ngIf="isResultAvl">
        <div class="row">
          <div class="col-12">
            <div class="bg-blue-wrapper">
              <p>{{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MAINTAIN_DAYS_NOTICE" | translate }}</p>
            </div>
          </div>
        </div>

        <ng-container *ngIf="allDaysNotices.length > 0; else noRecords">
          <div class="row edit-wrapper">
            <div class="col-md-5 col-sm-6">
              <div class="d-sm-flex justify-content-start bulk-link">
                <div class="p-2">
                  <a class="bulk-link" [ngClass]="{'disabled-link': selectedRows.length === 0}"
                    (click)="editDays('minDays', 'bulk')">
                    {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.EDIT_MIN_SHORT_DAYS" | translate }}
                  </a>
                </div>
                <div class="p-2">
                  <a class="bulk-link" [ngClass]="{'disabled-link': selectedRows.length === 0}"
                    (click)="editDays('maxDays', 'bulk')">
                    {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.EDIT_MAX_SHORT_DAYS" | translate }}
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-sm-6">
              <div class="d-sm-flex justify-content-end">
                <div class="p-2">
                  <button type="button" class="wk-button outline-btn" [disabled]="selectedRows.length === 0"
                    (click)="bulkDelete()">
                    {{ "BUTTON.DELETE_RECORDS" | translate }}
                  </button>
                </div>
                <div class="p-2">
                  <button type="button" class="wk-button outline-btn" [disabled]="selectedRows.length === 0"
                    (click)="exportExcel()">
                    <export-excel-utility [exportExcelClicked]="exportExcelClicked" (excelDownloaded)="excelDownloaded($event)"
                      [exportData]="exportData">
                    </export-excel-utility>
                    {{ "BUTTON.EXPORT_TO_EXCEL" | translate }}
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="table-wrap  group-table floating-header maintain-days mt-2">
            <div class="table-scroll">
              <table class="wk-table pb-3">
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox-css">
                        <input type="checkbox" class="chk-large-box mr-1" [(ngModel)]="isAllChecked"
                          [ngClass]="!isAllChecked && isAtleastOneRowSelected ? 'grrLable minus-tick' : 'grrLable'"
                          (change)="selectAllCheckbox()" />
                        {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.JURISDICTION" | translate }}
                      </div>
                    </th>
                    <th class="c-2">{{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ACTION" | translate }}</th>
                    <th class="c-3">{{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.LOB" | translate }}
                    </th>
                    <th class="c-4">{{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CIRCUMSTANCE" | translate }}</th>
                    <th class="c-5">{{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MIN_DAYS" | translate }}</th>
                    <th class="c-6">{{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.MAX_DAYS" | translate }}</th>
                    <th>{{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ACTIONS" | translate }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let notice of allDaysNotices; let i = index">
                    <td>
                      <input type="checkbox" class="chk-large-box mr-1" [checked]="notice.isSelected" id="{{ index }}"
                        (change)="checkChange($event, i)" />
                      <span>{{ notice.stateCode }}</span>
                    </td>
                    <td>{{ notice.actionDescription }}</td>
                    <td>{{ notice.lob }}</td>
                    <td>{{ notice.whereConditionDescription }}</td>
                    <td>
                      <span (click)="singleEdit(notice, 'minDays')" class="text-blue cursor-pointer">
                        {{ notice.dayNotice }}
                      </span>
                    </td>
                    <td>
                      <span (click)="singleEdit(notice, 'maxDays')" class="text-blue cursor-pointer">
                        {{ notice.dayNoticeMax }}
                      </span>
                    </td>
                    <td class="text-center">
                      <span>
                        <a (click)="singleDelete(notice)" class="text-red">
                          {{ "BUTTON.DELETE" | translate }}
                        </a>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </ng-container>

        <ng-template #noRecords>
          <div class="row">
            <div class="col">
              <p class="text-center text-red font-italic"> {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
            </div>
          </div>
        </ng-template>
      </ng-container>
    </div>
  </div>
</div>
<div class="p-2 d-flex justify-content-end mt-2">
  <back-to-top-scroll></back-to-top-scroll>
</div>
