{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "xp-ng-kit": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts", 
            "assets": [
              "src/assets",
              "src/assets/Images/icon-titlebar.ico",
              "src/manifest.json",
              "src/web.config",
              "src/config.js"
            ],
            "styles": [
              "src/assets/styles/jquery-ui.min.css",
              "src/assets/styles/bootstrap.min.css",
              "src/assets/styles/font-awesome.min.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss",
              "node_modules/@wk/components/dist/all.min.css"
            ],
            "scripts": [
              "src/assets/references/jquery-3.5.1.min.js",
              "src/assets/references/bootstrap.min.js",
              "src/assets/references/Intl.min.js",
              "src/assets/references/en.js",
              "node_modules/@webcomponents/custom-elements/src/native-shim.js",
              "node_modules/@webcomponents/custom-elements/src/custom-elements.js",
              "node_modules/@wk/components/dist/all.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "src/ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "xp-ng-kit:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "xp-ng-kit:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "xp-ng-kit:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "src/assets/references/jquery-3.5.1.min.js",
              "src/assets/references/bootstrap.min.js",
              "src/assets/references/Intl.min.js",
              "src/assets/references/en.js"
            ],
            "styles": [
              "src/assets/styles/jquery-ui.min.css",
              "src/assets/styles/bootstrap.min.css",
              "src/assets/styles/font-awesome.min.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/assets/Images/icon-titlebar.ico",
              "src/manifest.json",
              "src/web.config"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "xp-ng-kit-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "xp-ng-kit:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "xp-ng-kit",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false
  }
}
