{
  "name": "xp-ng-kit",
  "version": "12.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --configuration production --configuration=production --baseHref=/cnrcms/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.12",
    "@angular/common": "^12.2.12",
    "@angular/compiler": "^12.2.12",
    "@angular/core": "^12.2.12",
    "@angular/forms": "^12.2.12",
    "@angular/localize": "^12.2.12",
    "@angular/platform-browser": "^12.2.12",
    "@angular/platform-browser-dynamic": "^12.2.12",
    "@angular/router": "^12.2.12",
    "@angular/service-worker": "^12.2.12",
    "@ng-bootstrap/ng-bootstrap": "~10.0.0",
    "@ng-select/ng-select": "^7.3.0",
    "@ngrx/store": "^12.5.1",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "@wk/components": "1.16.3",
    "@wk/fundamentals": "1.16.3",
    "@wk/nils-core": "12.0.19",
    "@wk/nils-shared": "12.0.56",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.0",
    "file-saver": "^2.0.5",
    "intl": "~1.2.5",
    "moment": "~2.29.4",
    "ngx-cookie-service": "~12.0.3",
    "ngx-logger": "~4.3.3",
    "node-htmldiff": "^0.9.3",
    "primeng": "~12.2.1",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~6.6.7",
    "rxjs-compat": "~6.6.7",
    "systemjs": "~6.11.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.12",
    "@angular/cli": "^12.2.12",
    "@angular/compiler-cli": "^12.2.12",
    "@angular/language-service": "^12.2.12",
    "@types/jasmine": "~3.10.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.6",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.3"
  }
}
