{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@core": [
        "../node_modules/@wk/nils-core"
      ],
      "@global": [
        "app/global-module/index"
      ],
      "@global/*": [
        "app/global-module/*"
      ],
      "@shared": [
        "app/shared-module/index"
      ],
      "@shared/*": [
        "app/shared-module/*"
      ],
      "@env": [
        "environments/environment"
      ]
    },
    "module": "es2020"
  },
  "include": [
    "src/**/*.ts"
  ]
}
