.circumstance-definition-modal {
    .wk-modal-content {
        width: 80%;
        .wk-modal-body{
            max-height: 85vh ;
            .wk-modal-close{
                color: #757575;
                &:hover{
                    background-color: transparent;
                }
            }
        }

    }
    .header {
      font-size: 18px;
        color: #000000;
        justify-content: center;
    }

    .search-cd {
        align-self: center;
        color: #474747;
        font-size: 16px;
    }

    .circumstance-definitions {
        padding-top: 20px;
        .wk-field-select-container:after {
            right: 0.9rem;
        }
        .wk-field-select {
            padding-right: 0.9rem;
        }
        .definition-table {
            th {
                &:first-child {
                    width: 30%;
                }
                &:nth-child(2) {
                    width: 70%;
                }
            }
            .table-border {
                tr {
                    &:hover td {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .ngDropdown {
        .width-100per {
            width: 100%;
        }
        .dropdown-toggle {
            &::after {
                display: none !important;
            }
        }
        .dropdown-btn {
            color: #232323;
            border: .0625rem solid #757575;
            border-radius: 0;
            text-align: left;
            white-space: normal;
        }
        .dropdown-item {
            white-space: normal;
            min-height: 30px;
            &:hover {
                color: #fff;
                background-color: #409bd2;
            }
        }
        .dropdown-menu.show {
            max-height: calc(100vh - 280px);
            overflow-y: auto;
        }
    }

    ::ng-deep {
        .margin-top-85px {
            margin-top: 0px !important;
        }
        .wk-field-select-container::after {
            right: 1rem;
        }

        select.wk-field-select.ng-invalid{
            font-style: italic;
        }
        .contect-holder {
            height: calc(100vh - 57px);
        }
        .selector {
            .ng-select .ng-select-container {
                min-height: 40px;
                border: .0625rem solid #757575;
                border-radius: 0;
                }
                .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
                    top: 9px;
                    color: #474747;
                }
                .ng-dropdown-panel{
                .ng-optgroup{
                padding: 8px 5px 8px 2px !important;
                }
                .ng-option.ng-option-child{
                padding-left: 10px !important;
                }
                }
                .custom-checkbox .custom-control-label::before {
                    border-radius: 0;
                }
                .custom-control-label {
                    padding-top: 4px;
                    word-break: break-word;
                    white-space: normal;
                }
                .ng-arrow-wrapper{
                display: none;
                }
                .ng-clear-wrapper{
                margin-right: 30px;
                .ng-clear{
                    font-style: normal;
                    font-size: 23px !important;
                }
                }
            }
        .ngDropdown {
            .ng-dropdown-panel .ng-dropdown-panel-items {
            max-height: 190px;
            }
        }
        .ng-select .ng-select-container .ng-value-container .ng-placeholder {
            font-style: italic;
            color: #474747;
        }
        .calendar-wrap {
            position: relative;
            &::after {
                color: #353535;
                content: "\eaf3";
                font-family: "wk-icons", sans-serif;
                line-height: 1;
                padding: 0.5625rem;
                position: absolute;
                right: 0.1rem;
                pointer-events: none;
                top: 0.25rem;
            }
        }
        .custom-placeholder{
        font-style: normal;
        }
        .custom-control{
        font-style: normal;
        }

        .calendar-wrap {
            min-height: 40px;
            .wk-field-choice-label {
                margin-right: 15px;
            }

        }
        @media (max-width: 991px) {
            .contect-holder {
                height: calc(100vh - 1px);
            }
        }
    }

    .btn {
        &:focus {
            box-shadow: none;
        }
    }

    .gridRowHighlight {
    background:#FED00999 !important;
    }

    .scrollAnchor{
      position: relative;
      top: -30px;
    }
}
