<ng-container *ngIf="isDataAvailable">
  <div class="wk-modal wk-modal-opened circumstance-definition-modal" role="dialog" aria-hidden="false">
    <div class="wk-modal-content" role="document" tabindex="0">
      <div class="wk-modal-body" tabindex="0">
        <div class="wk-row">
          <div class="circumstance-definitions">
            <div class="top-section">
              <div class="row header pb-2">{{'NOTICE_GEN_TAB.CIRCUMSTANCE_DEFINITIONS.circumstance_definitions' | translate}}</div>
              <button type="button" class="wk-modal-close wk-button-icon"
                (click)="onClose()">
                  <span class="wk-icon-close" aria-hidden="true"></span>
                  <span class="wk-close-button-description">{{'Button.closeButton' | translate}}</span>
              </button>
              <div class="row col-lg-8 col-md-10 offset-lg-2 offset-md-1 mb-2">
                <div class="col-lg-3 search-cd text-md-center">{{'NOTICE_GEN_TAB.CIRCUMSTANCE_DEFINITIONS.quick_search' |
                  translate}}</div>
                <div class="col-lg-9">
                  <div class="wk-field-select-container ngDropdown">
                    <div ngbDropdown class="width-100per selector">
                      <ng-select [items]="circumstances" [(ngModel)]="selectedCircumstance" bindLabel="description"
                        placeholder="Select Circumstance" (search)="customSearchFn($event)" (clear)="setdropdownData()"
                        (change)="scrollToDefinition(selectedCircumstance)"
                        [dropdownPosition]="'bottom'">
                      </ng-select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row definition-table">
              <div class="table-wrap floating-header">
                <div class=" table-scroll ">
                    <table class="wk-table">
                      <thead>
                        <tr>
                          <th scope="col">{{'NOTICE_GEN_TAB.CIRCUMSTANCE_DEFINITIONS.circumstance' | translate}}</th>
                          <th scope="col" class="text-center">{{'NOTICE_GEN_TAB.CIRCUMSTANCE_DEFINITIONS.definition' | translate}}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <ng-container *ngFor="let item of circumstanceDefinitions">
                          <div attr.id="{{item.id}}" class="scrollAnchor"></div>
                          <tr [ngClass]="isSelected(item.id) ? 'gridRowHighlight' : ''">
                            <td scope="row" >{{ item.description }}</td>
                            <td>{{item.definition}}</td>
                          </tr>
                        </ng-container>
                      </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <back-to-top-scroll></back-to-top-scroll>
        </div>
      </div>
    </div>
  </div>
</ng-container>
<div class="overlay-screen" *ngIf="!isDataAvailable && isLoading">
  <div class="loader-image">
      <span class="spinner-border"></span>
    </div>
</div>
