
<div class="wk-modal wk-modal-opened filter-search-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
            <header class="wk-modal-header">
                <div class="wk-modal-title text-center alert-popup" tabindex="-1" id="modal-basic-title"></div>
            </header>
            <div class="wk-modal-body" tabindex="0">
                <div class="pb-1">
                    {{'ADMIN_MENUS.UPLOAD_PRODUCERS.followingError' | translate}}
                    {{data.lineNo}}
                </div>
                <div class="pb-2">
                    <ul class="error-text">
                        <li *ngFor="let messages of data.messages; index as i">
                            {{i+1}}. {{messages}}
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="wk-modal-footer">
                <div class="wk-button-group wk-button-group-right">
                    <button class="wk-button outline-btn-new" type="button email-dialog-btn"
                    (click)="errorOk()">{{'BUTTON.ok_button' | translate}}</button>
                </div>
            </footer>
    </div>
</div>
