<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-lg-flex justify-content-start title-holder">
        <div class="p-2 button-wrapper" [hidden]="formSection==='Policy'">
          <button type="button" (click)="onClickBack()" class="wk-button"> Back</button>
        </div>
        <div class="p-2 title-wrapper">
          <div class="text-center">
            <h3 class="page-title">
              <span *ngIf="formModel.jurisdiction && formCode && formTitle">{{formModel.jurisdiction}} {{formCode}} -
                {{formTitle}}</span>
              <span *ngIf="getSupplementalForm && supplementalForm && supplementalFormTitle">{{formModel.jurisdiction}}
                {{supplementalForm}} - {{supplementalFormTitle}}
              </span>
              <span *ngIf="showFormSizeWarning"> {{'NOTICE_GEN_TAB.FILL_FORM.printCompliance' | translate}}</span>
            </h3>
          </div>
          <div class="row mt-3 mb-4">
            <div class="col-xl-7 col-lg-8">
              <div class="row">
                <label class="col-lg-3 wk-field-label text-lg-right align-self-center">{{'NOTICE_GEN_TAB.FILL_FORM.service_center'|
                  translate}} <span class="wk-field-error">*</span></label>
                <div class="col-lg-9 wk-field-select-container select-service-center">
                  <select class="wk-field-select" [ngClass]="showFont ? 'font-italic' : ''"
                    (change)=onServiceCenterChanged($event.target.value) [(ngModel)]='serviceCenterValue'>
                    <option [value]=null disabled selected>{{'NOTICE_GEN_TAB.FILL_FORM.select_service_center' |
                      translate}}</option>
                    <option *ngFor="let i of serviceCenterData" [value]="i.id">
                      {{i.name}}<span *ngIf="i.address1">,</span>
                      {{i.address1}}<span *ngIf="i.address2">,</span>
                      {{i.address2}}<span *ngIf="i.city">,</span>
                      {{i.city}}<span *ngIf="i.stateProvidence">,</span>
                      {{i.stateProvidence}}<span *ngIf="i.postalCode">,</span>
                      {{i.postalCode}}</option>
                  </select>
                  <span class="wk-field-error font-italic" role="alert"
                    *ngIf="!isServiceCenterValid">{{'NOTICE_GEN_TAB.FILL_FORM.serviceCenter_instruction' | translate}}</span>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-4  m-top-20px">
              <div class="row">
                <label class="wk-field-label col-xl-2 col-lg-3 align-self-center">{{'NOTICE_GEN_TAB.FILL_FORM.typist' |
                  translate}}</label>
                <div class="col-xl-3 col-lg-3">
                  <input class="wk-field-input typist-width" title="" autocomplete="off" pattern='/[a-zA-Z0-9]/g'
                    [(ngModel)]='typistValue' (change)='onTypistChange()' maxlength="10" placeholder='' name='' />
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-class" />
      <div class="d-md-flex justify-content-star ">
        <div class="col-12">
          <div class="main-collapse ">
            <div class="panel-heading">
              <h4 class="panel-title" *ngIf="formSection!='Policy'">{{sectionTitle}}</h4>
              <h4 class="panel-title" *ngIf="formSection=='Policy'">
                {{'NOTICE_GEN_TAB.FILL_FORM.policy' | translate}}{{formModel.actionName | translate}}
                {{'NOTICE_GEN_TAB.FILL_FORM.information' | translate}}</h4>
            </div>
            <div class="main-panel-body mt-3">
              <div class="d-lg-flex justify-content-star">
                <div class="column-1">
                  <div class="dynamic-form-div" *ngIf="isDataAvailable && isLookupDataAvailable">
                    <app-dynamic-forms-placeholder [sectionIndexValue]="sectionIndex" [formDataObject]="formData"
                      (formSection)="getFormSection($event)" [formIndexValue]="formIndex">
                    </app-dynamic-forms-placeholder>
                  </div>
                  <div *ngIf="!isDataAvailable || !isLookupDataAvailable">
                    {{startSpinnerService()}}
                  </div>
                </div>
                <div class="column-2">
                  <div class="right-panel ">
                    <div class="collapse-panel side-panel">
                      <div class="panel-group">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              {{'NOTICE_GEN_TAB.PANEL_BODY.navigate_pre_fill' | translate}}</h4>
                          </div>
                          <div class="panel-body side-panel-body">
                            <ul class="panel-list">
                              <li *ngFor="let item of formSectionNames;  let i = index"
                                [ngClass]="highlightSection(i)? 'active-tab' : ''" class="d-flex"><a class="href"
                                  (click)="onclickPrefillSec(i)"> {{item.displayName}} </a>
                                <span class="wk-icon-filled-check"
                                  *ngIf="currentFormName !== mainFormName && getSupplementalForm && supplemntalPreviousSection && supplemntalPreviousSection.includes(item.name)"></span>
                                <span class="wk-icon-filled-check"
                                  *ngIf="currentFormName === mainFormName && previousSection && previousSection.includes(item.name)"></span>
                              </li>
                              <li *ngIf="showFormSizeWarning" class="text-red print-warning">
                                <span  class="wk-size-1">{{'NOTICE_GEN_TAB.FILL_FORM.printCompliance' | translate}}</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div *ngIf="supplimentalFormsNames.length > 0">
                          <div class="collapse-panel side-panel">
                            <div class="panel-group">
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    {{'NOTICE_GEN_TAB.PANEL_BODY.supplemental_forms' | translate}}</h4>
                                </div>
                                <div class="panel-body side-panel-body">
                                  <ul class="panel-list">
                                    <li *ngFor="let form of supplimentalFormsNames">
                                      <div>
                                        <a class="href" (click)="supplementalNav(form)" target="_blank">
                                          {{form.name}}</a>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="collapse-panel side-panel">
                            <div class="panel-group">
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    {{'NOTICE_GEN_TAB.PANEL_BODY.document_links' | translate}}</h4>
                                </div>
                                <div class="panel-body side-panel-body">
                                  <ul class="panel-list">
                                    <div *ngIf="documentLinks">
                                      <li *ngFor="let key of documentLinks">
                                        <div *ngIf="!key.pdfUrl; else showPdfLinks">
                                          <a class="href" [disabled]>{{key.name}}</a>
                                        </div>
                                        <div *ngIf="!key.regHelpDocUrl; else showHelpLinks">
                                          <a class="href" [disabled]>{{key.helpFormName}}</a>
                                        </div>
                                        <ng-template #showPdfLinks>
                                          <div>
                                            <a class="href" (click)="openDocumentFile(key.pdfUrl)">{{key.name}}</a>
                                          </div>
                                        </ng-template>
                                        <ng-template #showHelpLinks>
                                          <div>
                                            <a class="href"
                                              (click)="helpFormCall(key.helpFormName)">{{key.helpFormName}}</a>
                                          </div>
                                        </ng-template>
                                      </li>
                                    </div>
                                  </ul>
                                  <div class="red-text-align">
                                    <a class="text-red mt-2 mb-0 href" (click)="addendumForm()">
                                      {{'NOTICE_GEN_TAB.PANEL_BODY.addendum' | translate}}
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <back-to-top-scroll></back-to-top-scroll>
