::ng-deep {
    select.wk-field-select.ng-invalid{
        font-style: italic;
      }
      .wk-field-select-container::after{
        right: 1rem !important;
      }
      .wk-field-input:focus, .wk-field-select:focus{
        outline-width: 0.1rem;
      }
}
.title-holder{
    .button-wrapper{
        width: 10%;
        height: 50px;

        button {
            position: fixed;
            z-index: 99;
        }
    }
    .title-wrapper{
        width: 90%;
        .page-title{
            color: #000000;
            font-size: 18px;
        }
       select{
        option {
            font-style: normal;
          }
       }
    }
}
.text-blue{
    color: #409BD2;
}
.select-service-center{
   select{
    text-overflow: ellipsis;
    max-width: 100%;
   }
}
.right-panel{
    .side-panel .panel-default {
        border: 1px solid #BFBFBF;
        border-radius: 10px;
        margin-bottom: 15px;
            .panel-heading {
                padding: 0;
                width: 100%;
                .panel-title{
                    padding: 10px;
                    display: inline-block;
                    width: 100%;
                    background-color: #E6F2F9;
                    color: #000000;
                    position: relative;
                    text-decoration: none;
                    font-size: 16px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
           }
            .side-panel-body {
                width: 100%;
                ul.panel-list li {
                    padding-bottom: 2px;
                    padding-top: 2px;
                    a {
                        color: #409BD2;
                        font-size: 14px;
                        text-decoration: none;
                        padding-left: 13px;
                        font-weight: 400;
                        word-break: break-word;
                        width: 85%;
                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                    .wk-icon-filled-check {
                        position: absolute;
                        right: 0;
                        color: #648D18;
                    }
                }

        }
    }
}

.active-tab {
    background-color: #E9ECEF;
}
.red-text-align {
    padding: 0px 13px;
}

.font-16 {
    font-size: 16px;
}
.main-collapse{
    display: block;
    .column-1{
        width: 83%;
        margin-left: 12px;
    }
    .column-2{
        width: 15%;
        position: relative;
        // right: 48px;
    }
    .panel-heading {
        width: 100%;
        .panel-title{
            padding: 10px;
            display: inline-block;
            width: 100%;
            background-color: #E6F2F9;
            color: #000000;
            position: relative;
            text-decoration: none;
            font-size: 16px;
        }
    }
    .main-panel-body{
        .note-text{
            color: #474747;
            font-size: 14px;
        }
        form{
            label{
                color: #474747;
                font-size: 16px;
            }
            .lob-text{
                color: #474747;
                font-size: 16px;
            }
            .wk-field-input{
                height: 2rem;
            }
            .text-notice{
                font-size: 16px;
            }
            .wk-icon-chevron-double-right{
                color: #648D18;
            }
            .wk-icon-search {
                color: #648D18;
                font-size: 20px;
            }
        }
    }
}

.text-red {
    color: #E5202E;
}

.print-warning {
  padding: 0 13px;
}

::ng-deep {
    .select-class-500px {
        formly-field-select {
            width: 55% !important;
        }
    }

    .dynamic-form-div{
        input {
            border-radius: 0;
            font-size: 15px;
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        formly-field-select {
            position: relative;
            select {
                border-radius: 0;
                font-size: 15px;
                box-shadow: none !important;
                &:focus {
                    outline: none;
                }
                -webkit-appearance: none;
                appearance: none;
               padding: 0.375rem 1.5rem 0.375rem 0.75rem;
            }
            .form-control.is-invalid, .was-validated .form-control:invalid {
                background-position: right calc(1.375em + .1875rem) center !important;
            }
            &::after {
                pointer-events: none;
                position: absolute;
                top: 11px;
                content: "";
                display: inline-block;
                width: 9px;
                height: 9px;
                border-right: 0.10em solid #474747;
                border-top: 0.10em solid #474747;
                transform: rotate(135deg);
                right: 0.7rem;
            }
        }
        .checkbox-class {
            .custom-control-input:checked~.custom-control-label::before {
                color: #fff;
                border-color: #005B92;
                background-color: #005B92;
                border-radius: 0;
                &:focus-visible {
                    outline: none;
                }
            }
            .custom-checkbox .custom-control-label::before {
                border-radius: 0;
            }
        }
        .checkbox-class-1 {

            .form-group {
                margin-top: 5px;
            }
            .custom-control-input:checked~.custom-control-label::before {
                color: #fff;
                border-color: #005B92;
                background-color: #005B92;
                border-radius: 0;
                &:focus-visible {
                    outline: none;
                }
            }
            .custom-checkbox .custom-control-label::before {
                border-radius: 0;
            }
        }
        .invalid-feedback {
            margin-left: 0px;
        }

       .select-class {
            select {
                width: 200px;
            }
        }


        .width-74px {
            select {
                width: 74px;
            }
        }

        .width-212px {
            input {
                width: 212px;
            }
        }
        .width-52px {
            select {
                width: 52px;
            }
        }
        .date-class {
            input {
                width: 200px;
            }
        }

         .text-class {
                input {
                    // width: 500px;
                    // max-width: 100%;
                }
            }
            .width-408px {
                input {
                    // width: 408px;
                    // max-width: 100%;
                }
            }
            .select-class-500px {
                select {
                    // width: 500px;
                    max-width: 100%;
                    // width: 90%;
                    text-overflow: ellipsis;
                    overflow: hidden !important;
                    white-space: nowrap;
                    option{
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
        @media (min-width: 1136px) and (max-width: 1280px) {
            .select-class-500px {
                select {
                    // width: 450px;
                    // max-width: 100%;
                    text-overflow: ellipsis;
                }
            }
            .text-class {
                input {
                    // width: 450px;
                    // max-width: 100%;
                    text-overflow: ellipsis;
                }
            }
        }
        @media (max-width: 991px) {
            formly-field-input {
                width: 90%;
            }
            .select-class-500px {
                select {
                    max-width: 100%;
                    width: auto;
                }
            }
            .custom-control.custom-checkbox {
                position: relative;
                left: 0;
                width: 10%;
                display: contents;
            }
        }
        @media (max-width: 1199px) {
            .custom-checkbox{
                // top: -20px;
            }
            .text-wrap-mobile{
                // margin-left: 10px;
            }
        }
        .radio-class {
            formly-field-radio {
                .custom-control {
                    display : inline-block;
                    padding-right: 1.5rem;
                }
                .custom-control-label {
                    padding-top: 2px;
                }
                .custom-control-input:checked~.custom-control-label::before {
                    color: #fff;
                    border-color: #005B92;
                    background-color: #005B92;
                }
            }
        }

    }
}

@media (max-width: 1199px) {

    .main-collapse{
        .column-1{
            width: 80%;
            margin-left: 20px;

        }
        .column-2{
            width: 20%;
            position: relative;
            right:15px;
            margin-top: 20px;
        }
    }

}
@media (max-width: 991px) {

    .main-collapse{
        .column-1{
            width: 95%;
            margin: 0 auto;
        }
        .column-2{
            width: 60%;
            position: relative;
            right:0;
            margin-top: 20px;
        }
    }

    .m-top-20px {
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    .title-wrapper{
        input{
            width: 92%;
            margin: 0 auto;
        }
    }
    .button-wrapper{
        button.notice-button{
            margin-bottom: 10px;
        }
    }
}


.hr-class {
    border-color: #757575;
    margin: 5px 15px 20px 15px;
}

.href {
  cursor: pointer;
}
.typist-width {
    width: 140px;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
