<div *ngIf="isResult" class="wk-modal wk-modal-opened filter-search-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <header class="wk-modal-header">
      <div class="wk-modal-title text-center alert-popup" *ngIf="sucessfulRecords <= 0" tabindex="-1" id="modal-basic-title"></div>
      <div class="wk-modal-title text-center success-popup" *ngIf="sucessfulRecords > 0" tabindex="-1" id="modal-basic-title"></div>
    </header>
    <div class="wk-modal-body" tabindex="0">
      <div class="text-center pb-3" *ngIf="sucessfulRecords > 0">
        <ng-container>{{sucessfulRecords}}</ng-container>
        <ng-container *ngIf="sucessfulRecords === 1">
          {{'MESSAGES.CONFIRMATION.RECORD_ADDED_SUCCESS' | translate}}
        </ng-container>
        <ng-container *ngIf="sucessfulRecords > 1">
          {{'MESSAGES.CONFIRMATION.RECORDS_ADDED_SUCCESS'| translate}}
        </ng-container>
      </div>
      <div class="red text-center pb-2" *ngIf="unsucessfulRecords > 0">
        <ng-container>{{unsucessfulRecords}}</ng-container>
        <ng-container *ngIf="unsucessfulRecords === 1">
          {{'MESSAGES.CONFIRMATION.RECORD' | translate}}
          {{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.WAS' | translate}}
        </ng-container>
        <ng-container *ngIf="unsucessfulRecords > 1">
          {{'MESSAGES.CONFIRMATION.RECORDS' | translate}}
          {{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.WERE' | translate}}
        </ng-container>
        {{'MESSAGES.CONFIRMATION.NOT_ADDED_ALREADY_EXIST' | translate}}
      </div>
    </div>
    <footer class="wk-modal-footer">
      <div class="wk-button-group wk-button-group-right">
        <button class="wk-button mr-0" type="button" (click)="viewRecords()" *ngIf="failedRows.length > 0">
          {{'BUTTON.VIEW_RECORDS' | translate}}
        </button>
        <button class="wk-button outline-btn-new" type="button email-dialog-btn" *ngIf="failedRows.length === 0"
          (click)="successOk()">{{'BUTTON.OK' | translate}}</button>
        <button class="wk-button outline-btn-new" type="button email-dialog-btn" *ngIf="failedRows.length > 0"
          (click)="cancelViewRecords()">{{'BUTTON.CANCEL' | translate}}</button>
      </div>
    </footer>
  </div>
</div>


<div *ngIf="viewRecordsView" class="view-record">
  <div class="wk-modal wk-modal-opened filter-search-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
      <div class="wk-modal-body" tabindex="0">
        <div class="col-12 padding">
          <h3 class="mb-0 mt-3 text-center">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.ADD_MAIL_TYPE' |
            translate}}</h3>
          <div class="d-flex row justify-content-start p-4">
            <button type="button" class="wk-button " [ngClass]="showView === 'added' ? 'action-btn' : 'outline-btn'"
              (click)="showView = 'added'">
              {{'BUTTON.RECORD_ADDED' | translate}}({{successRows.length}})
            </button>

            <button type="button" class="wk-button" [ngClass]="showView === 'notAdded' ? 'action-btn' : 'outline-btn'"
              (click)="showView = 'notAdded'">
              {{'BUTTON.RECORDS_NOT_ADDED' | translate}}({{failedRows.length}})
            </button>
          </div>
          <ng-container *ngIf="showView === 'notAdded' && showView !== 'added'">
            <div class="table-wrap floating-header">
              <div class=" wk-col-12 table-scroll">
                <table class="wk-table mb-3">
                  <thead>
                    <tr>
                      <th class="text-center">{{'CONFIGURATION_MENU.JURISDICTION'
                        |
                        translate}}</th>
                      <th class="text-center">{{'CONFIGURATION_MENU.ACTION' |
                        translate}}
                      </th>
                      <th class="text-center">{{'CONFIGURATION_MENU.LOB' |
                        translate}}</th>
                      <th class="text-center">{{'CONFIGURATION_MENU.CIRCUMSTANCE'
                        |
                        translate}}</th>
                      <th class="text-center">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.MAIL_TYPE' |
                        translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let failedRow of failedRows">
                      <td class="text-left">{{failedRow.stateCode}}</td>
                      <td class="text-left">{{failedRow.actionDescription}}</td>
                      <td class="text-left">{{failedRow.lob}}</td>
                      <td class="text-left">{{failedRow.whereConditionDescription}}</td>
                      <td class="text-center">
                        <div [ngSwitch]="failedRow.mailType">
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.R' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.REGISTERED' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.C' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.CERTIFIED' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.S' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.CM' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.COM' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.P' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.POM' | translate}}</div>
                          <div *ngSwitchDefault>
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <ng-template #noFailedRows>
              <div class="row">
                <div class="col">
                  <p class="text-center text-red font-italic">
                    {{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                </div>
              </div>
            </ng-template>
          </ng-container>

          <ng-container *ngIf="showView === 'added' && showView !== 'notAdded'">
            <div class="table-wrap floating-header" *ngIf="successRows.length > 0; else noSuccessRows">
              <div class=" wk-col-12 table-scroll">
                <table class="wk-table mb-3">
                  <thead>
                    <tr>
                      <th class="text-center">{{'CONFIGURATION_MENU.JURISDICTION'
                        |
                        translate}}</th>
                      <th class="text-center">{{'CONFIGURATION_MENU.ACTION' |
                        translate}}
                      </th>
                      <th class="text-center">{{'CONFIGURATION_MENU.LOB' |
                        translate}}</th>
                      <th class="text-center">{{'CONFIGURATION_MENU.CIRCUMSTANCE'
                        |
                        translate}}</th>
                      <th class="text-center">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.MAIL_TYPE' |
                        translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let successRow of successRows">
                      <td class="text-left">{{successRow.stateCode}}</td>
                      <td class="text-left">{{successRow.actionDescription}}</td>
                      <td class="text-left">{{successRow.lob}}</td>
                      <td class="text-left">{{successRow.whereConditionDescription}}</td>
                      <td class="text-center">
                        <div [ngSwitch]="successRow.mailType">
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.R' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.REGISTERED' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.C' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.CERTIFIED' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.S' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.CM' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.COM' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.P' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.POM' | translate}}</div>
                          <div *ngSwitchDefault>
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <ng-template #noSuccessRows>
              <div class="row">
                <div class="col">
                  <p class="text-center text-red font-italic">
                    {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                </div>
              </div>
            </ng-template>
          </ng-container>
        </div>
      </div>
      <footer class="wk-modal-footer text-center">
        <button class="wk-button mr-0" type="button" (click)="cancelViewRecords()">
          {{'BUTTON.CLOSE' | translate}}
        </button>
      </footer>
    </div>
  </div>
</div>