header {
    text-align: center;
    font: normal normal 500 18px/22px Fira Sans;
    color: #000000;
  }
  .wk-modal {
    .wk-modal-content {
      width: 31%;
      .wk-modal-header {
        padding: 2rem 2rem 1.5rem;
      }
      .wk-modal-body {
        padding: 0rem 2rem 0.75rem;
      }
    }
  }
  
  .input-wrapper {
    width: 100%;
    padding-bottom: 20px;
    label {
      font-size: 16px;
      color: #474747;
      font-weight: 500;
    }
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      .column-1 {
        width: 33%;
      }
      .column-2 {
        width: 27%;
      }
    }
  }
  
  ::ng-deep {
    .wk-button.outline-btn-new {
      color: #007ac3;
      border: 1px solid #007ac3;
      background-color: #fff;
      &:hover {
        background-color: #003d61;
        color: #fff;
      }
    }
    .wk-button.outline-btn-new:disabled {
      color: #007ac3;
      border: 1px solid;
      background-color: #fff;
    }
  }
  
  input {
    &:focus-visible {
      outline: none;
    }
  }
  
  .mleft-78 {
    margin-left: 78px;
  }
  
  .view-record {
    .wk-modal {
      .wk-modal-content {
        width: 80%;
      }
      .wk-modal-body {
        padding: 0rem 1rem 0.75rem;
      }
    }
  }
  .title-wrapper {
    text-align: center;
    h3 {
      font-size: 18px;
      color: #000000;
    }
  }
  
  .red {
    font: normal normal normal 16px/18px Fira Sans;
    color: #e5202e;
  }
  
  .padding {
    padding: 10px 15px 0px;
  }
  
  .table-wrap {
    border: none;
    .table-scroll {
      max-height: calc(100vh - 243px);
    }
    .wk-table {
      border: 0.0625rem solid #dadada;
      th {
        position: sticky;
        top: -1px;
        background-color: #e6f2f9;
      }
    }
    th {
      &:nth-child(5) {
        width: 10%;
      }
      &:nth-child(6) {
        width: 10%;
      }
      &:nth-child(1) {
        width: 8%;
      }
      &:nth-child(2) {
        width: 20%;
      }
      &:nth-child(3) {
        width: 20%;
      }
      &:last-child{
        width: 13%;
      }
    }
  }
  
  .wk-modal-title.success-popup:before {
    display: inline-block;
    font-family: wk-icons;
    color: #007ac3;
    content: "\eb9f";
    font-size: 27px;
  }
  .alert-popup.wk-modal-title:before {
    content: "\ebf6";
    display: inline-block;
    font-family: "wk-icons";
    color: #005b92;
  }
  