<div class="container-fluid" *ngIf="isValid()">
    <div class="row">
      <div class="col-12"> 
        <div class="d-lg-flex title-wrapper pb-2">
          <div class=" width-20">
              <button type="button" class="wk-button back-bt" (click)="navigateToAdminMenu()">{{'BUTTON.back_button' | translate}}</button>
          </div>
          <div class="p-2 width-80 align-self-center">
              <h3>{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.title' | translate}}</h3>
          </div>
        </div>

        <div class="form-section">
          <div class="d-lg-flex selection-wrap justify-content-center">
            <div class="p-2 first-col">
              <div class="two-col">
                    <div class="column">
                        <div class="column-1">
                            <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.jurisdiction_colons' | translate}}<span class="text-red"> *</span></label>
                        </div>
                        <div class="column-2">
                            <div class="calendar-wrap selector">
                              <ng-select #selecter class="custom" [items]="allJurisdictions" [multiple]="true" [closeOnSelect]="false"
                                  placeholder="Select Jurisdiction(s)" [(ngModel)]="selectedJurisdictions"
                                  bindLabel="name"
                                  groupBy="all" [dropdownPosition]="'bottom'"
                                  [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                  >
                                  <ng-template ng-multi-label-tmp>
                                      <span class="custom-placeholder">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.custom_jurisdictions' | translate}}</span>
                                  </ng-template>
                                  <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                          <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                      </div>
                                  </ng-template>
                                  <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                          <label class="form-check-label custom-control-label">{{item.name}}</label>
                                      </div>
                                  </ng-template>
                              </ng-select>
                              
                          </div>
                          <span class="wk-field-error font-italic" *ngIf="selectedJurisdictions.length === 0 && isClickedDisplay">
                            {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.please_enter_jurisdictions' | translate}}
                          </span>
                        </div>
                    </div>
              </div>
              <div class="two-col">
                    <div class="column">
                        <div class="column-1">
                            <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.action_colons' | translate}}<span class="text-red"> *</span></label>
                        </div>
                        <div class="column-2">
                            <div class="calendar-wrap selector">
                              <ng-select #selecter class="custom" [items]="allActions" [multiple]="true" [closeOnSelect]="false"
                                  placeholder="Select Action(s)" [(ngModel)]="selectedActions"
                                  bindLabel="name"
                                  groupBy="all" [dropdownPosition]="'bottom'"
                                  [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                  >
                                  <ng-template ng-multi-label-tmp>
                                      <span class="custom-placeholder">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.custom_actions' | translate}}</span>
                                  </ng-template>
                                  <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                          <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                      </div>
                                  </ng-template>
                                  <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                          <label class="form-check-label custom-control-label">{{item.name}}</label>
                                      </div>
                                  </ng-template>
                              </ng-select>
                            </div>
                            <span class="wk-field-error font-italic" *ngIf="selectedActions.length === 0 && isClickedDisplay">
                              {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.please_enter_actions' | translate}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="two-col">
                    <p class="text-red font-italic">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.equal_required' | translate}}</p>
                </div>
                <div class="two-col">
                  <form [formGroup]="daysNoticeForm" >
                    <div class="column default-label-col">
                        <div class="column-1 default-label">
                            <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.display_wolters_kluwer_defaults' | translate}}</label>
                        </div>
                        <div class="column-2 default-selection">
                            <div class="wk-field-body">
                                <label class="wk-field-choice-label">
                                    <input type="radio" formControlName="defaults" name="horizontal-group" value="1" class="wk-field-choice">
                                    <span class="wk-field-choice-text">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.yes' | translate}}</span>
                                </label>
                                <label class="wk-field-choice-label">
                                    <input type="radio" formControlName="defaults" name="horizontal-group" value="0" class="wk-field-choice">
                                    <span class="wk-field-choice-text">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.no' | translate}}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                  </form>
                </div>
                
              </div>
              <div class="p-2 second-col ">
                <div class="two-col">
                    <div class="column">
                        <div class="column-1">
                            <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.line_of_business_colons' | translate}} <span class="text-red">*</span></label>
                        </div>
                        <div class="column-2">
                            <div class="calendar-wrap selector">
                              <ng-select #selecter class="custom" [items]="allLobs" [multiple]="true" [closeOnSelect]="false"
                                  placeholder="Select Subline(s) of Business" [(ngModel)]="selectedLobs"
                                  bindLabel="name"
                                  groupBy="all" [dropdownPosition]="'bottom'"
                                  [selectableGroup]="true" [selectableGroupAsModel]="false"  [searchable]="false"
                                  >
                                  <ng-template ng-multi-label-tmp>
                                      <span class="custom-placeholder">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.custom_lines_of_business' | translate}}</span>
                                  </ng-template>
                                  <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                          <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                      </div>
                                  </ng-template>
                                  <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                          <label class="form-check-label custom-control-label">{{item.name}}</label>
                                      </div>
                                  </ng-template>
                              </ng-select>
                            </div>
                            <span class="wk-field-error font-italic" *ngIf="selectedLobs.length === 0 && isClickedDisplay">
                              {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.please_enter_line_of_business' | translate}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="two-col">
                    <div class="column">
                        <div class="column-1">
                            <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.circumstance_colons' | translate}} <span class="text-red">*</span></label>
                        </div>
                        <div class="column-2 lob">
                            <div class="calendar-wrap selector">
                              <ng-select #selecter class="custom" [items]="allCircumstances" [multiple]="true" [closeOnSelect]="false"
                                  placeholder="Select Circumstance(s)" [(ngModel)]="selectedCircumstances"
                                  bindLabel="name"
                                  groupBy="all" [dropdownPosition]="'bottom'"
                                  [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                  >
                                  <ng-template ng-multi-label-tmp>
                                      <span class="custom-placeholder">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.custom_circumstances' | translate}}</span>
                                  </ng-template>
                                  <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                          <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                      </div>
                                  </ng-template>
                                  <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                      <div class="custom-control custom-checkbox">
                                          <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                          <label class="form-check-label custom-control-label">{{item.name}}</label>
                                      </div>
                                  </ng-template>
                              </ng-select>
                            </div>
                            <span class="wk-field-error font-italic" *ngIf="selectedCircumstances.length === 0 && isClickedDisplay">
                              {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.please_enter_circumstances' | translate}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="note-wrapper ">
            <div class="wk-docs-icons icon-color mb-3">
                <a (click)="toggleAddDays()"><span [ngClass]="{
                  'wk-icon-chevron-down': !addDaysColumn,
                  'wk-icon-chevron-up': addDaysColumn
                }" class="wk-icon-chevron-down"> </span> <span class="text-blue pl-1 days-text">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.add_days' | translate}}</span></a>
            </div>
            <div *ngIf="addDaysColumn" class="border-bottom">
                <form [formGroup]="daysNoticeForm" class="note-form">
                <p class="d-block"><span>{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.note_colons' | translate}}</span>
                  {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.days_entered_required_days' | translate}} 
                  {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.required_days' | translate}}
                </p>
                <div class="d-lg-flex input-wrapper">
                  <div class="column">
                    <label for="" class="column-1">
                      {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.minimum_days_colons' | translate}}<span class="wk-field-error"> *</span>
                      </label>
                      <div class="column-2">
                        <input type="text" formControlName="daysNotice" class="wk-field-input" (keypress)="numberOnly($event)">
                        <div *ngIf="isClickedAddDays && daysNoticeForm.controls.daysNotice.errors">
                          <p class="text-danger font-italic" *ngIf="isClickedAddDays && daysNoticeForm.controls.daysNotice.errors.required">
                            {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.please_enter_minimum_days' | translate}}
                          </p>
                        </div>
                      </div>
                      
                  </div>
                  <div class="column">
                    <label for="" class="column-1">  
                      {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.maximum_days_colons' | translate}}
                      </label>
                      <div class="column-2">
                        <input type="text" formControlName="daysNoticeMax" class="wk-field-input"  (keypress)="numberOnly($event)">
                        <div *ngIf="isClickedAddDays && isGreaterThanMinimumDays">
                          <p class="text-danger font-italic">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.maximum_days_greater_than_minimum' | translate}}</p>
                        </div>
                      </div>
                      
                    </div>
                  <div >
                    <button type="button" (click)="checkIsValidForm(addFormType)" class="wk-button save-btn add-btn">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.add' | translate}}</button>
                  </div>
                  
                </div>
                
              </form>
            </div>
          </div>
        </div>
  
        <div class="d-flex justify-content-center mt-lg-3 mb-3">
          <div class="p-2">
            <button type="button" class="wk-button save-btn" (click)="checkIsValidForm(displayFormType)">
              {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.display' | translate}}
            </button>
          </div>
          <div class="p-2">
            <button type="button" class="wk-button save-btn outline-btn-new" (click)="cancelDisplay()">{{'BUTTON.cancel_button' | translate}}</button>
          </div>
        </div>
        
        <div class="row maintain-reason"> 
        <div class="col-12">
          <div class="bg-blue-wrapper" *ngIf="isFoundFilterData">
            <p>{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.maintain_days_notice' | translate}}</p>
          </div>
          <div class="row maintain-reason text-center no-records text-danger font-italic" *ngIf="isFoundFilterData && allDaysNotices.length === 0"> 
            {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.no_matching' | translate}}
          </div>
          <div  *ngIf="allDaysNotices.length > 0">
            <div class="d-md-flex ml-lg-1 mr-0 mb-2">
                <div class="p-2 flex-grow-1 width-60 juris-wrapper">
                  <div class="d-md-flex">
                    <div class="width-10 p-2">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.jurisdictions' | translate}}</div>
                    <div class="width-50 p-2">
                      <span *ngFor="let stateCode of filterJurisdiction; let i = index; let totalStates = count;">
                        <a tabindex="0" class="text-blue" style="cursor: pointer;" role="button"
                            (click)="scrollToState(stateCode)">{{stateCode}}</a>
                        <span *ngIf="i < totalStates -1" class="pipeline-color"> | </span>
                    </span>
                    </div>
                  </div>
                </div>
                <div class="p-2 ">
                  <button [disabled]="(noticesGridRowSelected.length === 0)"  type="button" (click)="editDays(mindays)" class="wk-button outline-btn-new">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.edit_minimum_days' | translate}}
                  </button>
                </div>
                <div class="p-2 ">
                  <button [disabled]="(noticesGridRowSelected.length === 0)" type="button"  (click)="editDays(maxdays)" class="wk-button outline-btn-new">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.edit_maximum_days' | translate}}
                  </button>
                </div>
                <div class="p-2 ">
                  <button [disabled]="(noticesGridRowSelected.length === 0)" type="button" (click)="multipleRecord()" class="wk-button outline-btn-new">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.delete_records' | translate}}
                  </button>
                </div>
            </div>
            <div class="table-wrap floating-header mb-5">
              <div class=" table-scroll">
                  <table class="wk-table">
                      <thead>
                          <tr>
                          <th class= "checkbox-css"> 
                            <input *ngIf="collectionOfGridWithCheckBoxOnly.length > 0" 
                                    type="checkbox" 
                                    [(ngModel)]="isAllChecked"
                                    (change)="selectAllCheckbox()"
                                    [ngClass]="!isAllChecked && isAtleastOneRowSelected ? 'grrLable minus-tick' : 'grrLable'"
                                    class="chk-large-box mr-1">
                                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.jurisdiction' | translate}}
                          </th>
                          <th class="c-2">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.action' | translate}}</th>
                          <th class="c-3">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.line_of_business' | translate}}</th>
                          <th class="c-4">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.circumstance' | translate}}</th>
                          <th class="c-5">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.minimum_days' | translate}}</th>
                          <th class="c-6">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.maximum_days' | translate}}</th>
                          <th>{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.actions' | translate}}</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let notices of allDaysNotices"  [ngClass]="getRowColor(notices)" attr.id="{{notices.stateCode}}">
                              <td class="text-center">
                                <input *ngIf="!notices.isDefaults" type="checkbox"
                                [checked]="notices.isSelected"
                                (click)="changeCheckbox(notices)"
                                class="chk-large-box mr-1">
                                <span [ngClass]="notices.isDefaults ? 'margin-left-23px' : ''">
                                  {{notices.stateCode}}
                                </span>
                              </td>
                              <td>{{notices.actionDesc}}</td>
                              <td>{{notices.lob}}</td>
                              <td>{{notices.circumstanceDescription}}</td>
                              <td class="text-center">
                                <span  (click)="singlEdit(notices, mindays)"[ngClass]="!notices.isDefaults ? 'text-blue cursor-pointer' : ''">{{notices.daysNotice}}</span>
                              </td>
                              <td class="text-center">
                                <span (click)="singlEdit(notices, maxdays)" [ngClass]="!notices.isDefaults ? 'text-blue cursor-pointer' : ''">{{notices.daysNoticeMax}}</span>
                              </td>
                              <td class="text-center">
                                <span *ngIf="!notices.isDefaults" (click)="singleRecord(notices)" class="text-red cursor-pointer">
                                  {{'BUTTON.delete_button' | translate}}
                                </span>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
            </div>
          </div>
        </div>
      </div>
       
  
    </div>
  </div>
  </div>

  <div class="p-2 d-flex justify-content-end">
    <back-to-top-scroll></back-to-top-scroll>
  </div>