<div class="container-fluid">
  <div class="row days-notice-report">
    <div class="col-12">
      <div class="title-wrapper p-2">
        <h3>{{'REPORTS.DAYS_NOTICE_REPORT.DAYS_NOTICE' | translate}}</h3>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="form-section">
            <cms-selects #cmsSelectsRef (changeDropdown)="changeDropdown()" [isSelectionNotMandatory]="true"
            [isCancelButtonRequired]="false" [cancelBtn]="onCancelButtonClick.asObservable()"></cms-selects>
          </div>
        </div>
      </div>
      <div class="d-md-flex row justify-content-center mb-3">
        <div class="p-2">
          <button type="button" class="wk-button action-btn"
              [disabled]="!isDisplayEnabled" (click)="displayForm()">
              {{'BUTTON.DISPLAY' | translate}}
          </button>
        </div>
        <div class="p-2">
          <button type="button" [disabled]="!isDisplayEnabled && !isResetEnabled" (click)="reset()"
              class="wk-button outline-btn">{{'BUTTON.RESET' |translate}}
          </button>
        </div>
      </div>
      <div *ngIf="isGridDisplayed" class="border-top pt-3">
        <app-common-grid [gridData]="gridData" [gridDetails]="gridDetails"
          [removeAllSelctedRow]="removeAllSelectedRows">
        </app-common-grid>
      </div>
    </div>
  </div>
</div>

<div class="p-2 d-flex justify-content-end mt-4" *ngIf="isDataAvaliable()">
  <back-to-top-scroll></back-to-top-scroll>
</div>
