.reason-drop-down{
  ::ng-deep {
    .selector {
      .ng-select {
        outline: 0;
        .ng-select-container {
          box-shadow: none !important;
          min-height: 40px;
          border: 1px solid #ced4da;
          border-radius: 0;
        }
      }

      .ng-select.ng-select-multiple
        .ng-select-container
        .ng-value-container
        .ng-placeholder {
        top: 8px;
        color: #757575;
      }

      .ng-value-label {
        font-size: 15px;
      }

      .ng-select .ng-select-container .ng-value-container .ng-placeholder {
        font-style: italic;
        color: #757575;
      }
      .ng-value{
        .ng-select span{
          font-size: 15px;
          font-weight: 400;
        }
      }
      .ng-dropdown-panel {
        .ng-dropdown-panel-items {
          max-height: 160px;
          .ng-option{
            white-space: normal;
            overflow: visible;
            .ng-option-label{
              font-weight: 400;
            }
          }
        }
        .ng-optgroup {
          padding: 8px 5px 8px 2px !important;
        }
        .ng-option.ng-option-child {
          padding-left: 10px !important;
        }
      }
      .custom-checkbox .custom-control-label::before {
        border-radius: 0;
      }
      .custom-control-label {
        padding-top: 2px;
        word-break: break-word;
        white-space: normal;
      }

      .ng-arrow-wrapper {
        display: none;
      }
      .ng-clear-wrapper {
        margin-right: 30px;
        .ng-clear {
          font-style: normal;
          font-size: 23px !important;
        }
      }
    }
    .selection-wrap {
      textarea.form-control {
        border: 0.0625rem solid #757575;
        border-radius: 0;
      }
    }

    @media (max-width: 768px) {
      .selector {
        .ng-dropdown-panel {
          width: 100%;
        }
      }
    }
  }

  .selection-wrap {
    outline: 0;
    box-shadow: none;
    label.warp-name {
      font-size: 16px;
      font-weight: 500;
      color: #353535;
      margin: 0;
      padding-top: 8px;
    }

    .calendar-wrap {
      position: relative;
      outline: 0;
      box-shadow: none;
      &::after {
        color: #353535;
        content: "\eaf3";
        font-family: "wk-icons", sans-serif;
        line-height: 1;
        padding: 0.5625rem;
        position: absolute;
        right: 0.5rem;
        pointer-events: none;
        top: 0.25rem;
      }
    }
    .custom {
      font-style: italic;
    }
  }
}


