<div class="container-fluid" *ngIf="isDataAvailable">
    <div class="row field-master">
        <div class="col-12">
            <div class="title-wrapper">
                <h3>{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.TITLE' | translate}}</h3>
            </div>
            <wk-accordion>
                <wk-accordion-item [expanded]="isExpanded" (click)="isManualExpanded()">
                    <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                        <div class="wk-accordion-item-header-label" *ngIf="!isEditRow">
                            {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.ADD_FIELD' | translate}}
                        </div>
                        <div class="wk-accordion-item-header-label" *ngIf="isEditRow">
                            {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.EDIT_FIELD' | translate}}
                        </div>
                    </div>
                    <div slot="item"  (click)="expandForm($event)">
                        <div class="main-wrapper">
                            <form [formGroup]="fieldMasterForm">
                                <div class="row col-wrapper">
                                    <div class="column col-first">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.FIELD_NAME' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2">
                                            <input type="text" formControlName="fieldName" maxlength="50" class="wk-field-input">
                                        </div>
                                    </div>
                                    <div class="column col-second">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.LABEL' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2">
                                            <input type="text" formControlName="label" maxlength="255" class="wk-field-input">
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-wrapper">
                                    <div class="column col-first">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_CONTROL' |
                                                translate}}:
                                            </label>
                                        </div>
                                        <div class="column-2 col-mid">
                                            <div class="wk-field-select-container">
                                                <select class="wk-field-select" name="displayContol"
                                                    formControlName="displayControl" required>
                                                    <option value="text" selected>{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.TEXTBOX' |
                                                        translate}}</option>
                                                    <option value="Checkbox"> {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.CHECKBOX' |
                                                        translate}}</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-second">
                                        <div class="column-1 ">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_SIZE' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2 col-small">
                                            <input maxlength="5" formControlName="displaySize"   [(ngModel)]="enteredSize"
                                            (blur)="onlyNumber('displaySize')"
                                            (keypress)="numberRegex($event)" class="wk-field-input">
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-wrapper">
                                    <div class="column col-first">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.MAX_LENGTH' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2 col-small">
                                            <input  maxlength="5" formControlName="maxLength" (blur)="onlyNumber('maxLength')" (keypress)="numberRegex($event)"
                                            [(ngModel)]="enteredMaxlengh"
                                            class="wk-field-input">
                                        </div>
                                    </div>
                                    <div class="column col-second">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_FIELD' | translate}}:
                                            </label>
                                        </div>
                                        <div class="column-2 col-large selection-wrap">
                                            <div class="calendar-wrap selector">
                                                <ng-select required
                                                [(ngModel)]="selectefieldDisplayed"
                                                formControlName="fieldDisplayed"
                                                [items]="fieldDisplayedData" bindLabel="name"
                                               bindValue="code" [dropdownPosition]="'bottom'"
                                                [clearable]="false"> 
                                            </ng-select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-wrapper">
                                    <div class="column col-first">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.STATUS' | translate}}:
                                            </label>
                                        </div>
                                        <div class="column-2 align-self-center">
                                            <label class="wk-field-choice-label">
                                            <input type="checkbox" formControlName="recordActive" name="recordActive"
                                                value="option-2" class="wk-field-choice" checked>
                                            <span class="wk-field-choice-text"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="column col-second">
                                        <div class="column-1">
                                            <label for="" class="wk-field-label align-self-start">
                                                {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_GROUP' | translate}}:
                                                <span class="text-red">*</span>
                                            </label>
                                        </div>
                                        <div class="column-2 col-large selection-wrap ">
                                            <div class="calendar-wrap selector">
                                                <ng-select required
                                               [placeholder]="placeHolder" [(ngModel)]="selecteGroupname"
                                                formControlName="displayGroup"
                                                [items]="displayGroupData" bindLabel="name"
                                               bindValue="code" [dropdownPosition]="'bottom'"
                                                [clearable]="true"> 
                                            </ng-select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="text-req">{{'CONFIGURATION_MENU.REQUIRED' |
                                        translate}}</p>
                                </div>
                            </form>
                        </div>
                        <div class="d-md-flex row justify-content-center">
                            <div class="p-2" *ngIf="!isEditRow">
                                <button type="button" class="wk-button blue-btn"
                                    (click)="addFieldData(this.fieldMasterForm, 'add')"
                                    [disabled]="disableButton('add')">
                                    {{'BUTTON.ADD' | translate}}
                                </button>

                            </div>
                            <div class="p-2" *ngIf="isEditRow">
                                <button type="button" class="wk-button blue-btn"
                                    (click)="addFieldData(this.fieldMasterForm, 'update')"
                                    [disabled]="disableButton('update')">
                                    {{'BUTTON.SAVE' | translate}}
                                </button>
                            </div>
                            <div class="p-2" *ngIf="isEditRow">
                                <button type="button" class="wk-button outline-btn"
                                (click)="resetClick()"
                                [disabled]="disableButton('reset')">
                                    {{'BUTTON.RESET' | translate}}
                                </button>
                            </div>
                            <div class="p-2">
                                <button type="button" class="wk-button outline-btn" (click)="cancelClick()">
                                    {{'BUTTON.CANCEL' | translate}}
                                </button>
                            </div>
                        </div>

                    </div>


                </wk-accordion-item>
            </wk-accordion>
            <div class="row">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p> {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_FIELDS' | translate}} </p>
                    </div>
                </div>
            </div>
            <div class="d-lg-flex">
                <div class="d-lg-flex juris-wrapper p-2">
                    <div class="width-10">{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_GROUP' | translate}}:</div>
                    <div class="">
                        <span *ngFor="let group of displayGroupData; let i=index;">
                            <a tabindex="0" style="cursor: pointer;" role="button"
                             [ngClass]="getActievGroup(group)" value="getValue(group)"
                                (click)="scrollToGroup(group)">{{getValue(group)}}</a>
                            <span *ngIf="i < displayGroupData.length -1" class="pipeline-color"> | </span>
                        </span>
                    </div>
                </div>
                <div class="p-2 ml-auto">
                    <button type="button" (click)="updateStatus()" 
                    [disabled]="isUpdateStatusButtonEnable()" class="wk-button outline-btn">
                        {{'BUTTON.UPDATE_STATUS' | translate}}
                    </button>
                </div>
            </div>
            <div class="table-wrap group-table floating-header mb-5">
                <div class="table-scroll">
                    <table class="wk-table ">
                        <thead>
                            <tr>
                                <th class="width-15"> {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.FIELD_NAME' |
                                    translate}} </th>
                                <th>{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.LABEL' | translate}}</th>
                                <th class="width-13"> {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_CONTROL' |
                                    translate}}</th>
                                <th class="width-5">{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_SIZE' |
                                    translate}}</th>
                                <th class="width-5">{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.MAX_LENGTH' | translate}}
                                </th>
                                <th class="width-9">{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.DISPLAY_FIELD' |
                                    translate}}</th>
                                <th class="width-5">{{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.STATUS' | translate}}
                                </th>
                                <th class="width-9">{{'CONFIGURATION_MENU.ACTIONS' | translate}}
                                </th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let item of sortedData | keyvalue;">
                            <tr>
                                <td colspan="7" class="border-right-0">
                                    <p class="mb-0 font-500">
                                        <span  [ngClass]="isGotoLink ? 'scroll-element' : ''" [attr.id]="item.key">{{item.key}}</span>
                                    </p>
                                </td>
                                <td class="border-lft-0"></td>
                            </tr>
                            <tr *ngFor="let row of item.value;let i = index" class="text-center"  [ngClass]="getBackYellowClass(row)">
                                <td>{{row.fieldName}}</td>
                                <td>{{row.label}}</td>
                                <td>{{row.displayControl}}</td>
                                <td>{{row.displaySize}}</td>
                                <td>{{row.maxLength}}</td>
                                <td>{{row.fieldDisplayed}}</td>
                                <td class="text-center">
                                   <label class="wk-field-choice-label">
                                    <input _ngcontent-nne-c204="" type="checkbox" class="wk-field-choice" name="{{row.fieldId}}{{i}}" id="{{row.fieldId}}"
                                     value="{{row.recordActive}}" [checked]="row.recordActive" 
                                     (click)="onRecordStatusClick($event, row)">
                                    <span class="wk-field-choice-text"></span></label>
                                </td>
                                <td class="text-center d-flex">
                                    <div class="mr-1"> <span>
                                            <a [routerLink]="" (click)="columnClicked(row)" class="text-blue pr-3">
                                                {{'BUTTON.EDIT' | translate}}
                                            </a>
                                        </span></div>
                                    <div>
                                        <span>
                                            <a [routerLink]="" (click)="fieldWhereUsed(row)" class="text-blue pr-3">
                                                {{'BUTTON.WHERE_USED' | translate}}
                                            </a>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    
</div>

<div class="p-2 d-flex justify-content-end mt-2">
    <back-to-top-scroll></back-to-top-scroll>
</div>
  

