/** This file contains all variables **/
// Body related color codes
$body-text-color: #333;
// placeholder text color code
$grey-shade-6:#a7a9ac;
// Basic white and black color codes
$white-color:#fff;
$black-color:#000;
// Black shade color codes
$black-shade-1:#4D4F5C;
$black-shade-2:#5C5C5D;
$black-shade-3:#292929;
$black-shade-4:#333333;
$black-color-5: #5b5c5e;
// Grey shade color codes
$grey-shade-1:#6A7284;
$grey-shade-2:#d0d0d0;
$grey-shade-3:#fdfdfd;
$grey-shade-4:#888888;
$grey-shade-5:#d4d4d4;
$grey-shade-6:#a7a9ac;
$grey-shade-7:#7F7F7F;
$grey-shade-8:#939598;
$grey-shade-9:#565656;
$grey-shade-10:#dcdcdc;
$grey-shade-11:#afafaf;
$grey-shade-12:#f1f1f1;
$grey-shade-13:#fafafa;
$grey-shade-14:gray;
$grey-shade-15:#ededed;
// Error related color codes
$color-red:#c6312e;
$color-light-red:#a94442;
$red-shade-1:red;
// Blue shade color codes
$blue-shade-1:#4D90FE;
$blue-shade-2:#104061;
$blue-shade-3:#007bff;
$blue-shade-4:#50748d;
$blue-shade-5:#60BEE5;
// Purple shade color codes
$purple-shade-1:#563d7c;
// Green shade color codes
$green-shade-1:#42b983;
