.wizard-criteria-by-form {
  ::ng-deep {
    .wk-docs-icons a {
      color: #353535;
      &:hover {
        text-decoration: none;
      }
      &:focus {
        outline: none;
      }
    }
    .wk-field-select-container::after {
      right: 1rem !important;
    }
    .selector {
      .ng-select .ng-select-container {
        min-height: 40px;
        border: 0.0625rem solid #757575;
        border-radius: 0;
      }
      .ng-select.ng-select-multiple
        .ng-select-container
        .ng-value-container
        .ng-placeholder {
        top: 8px;
        color: #757575;
      }

      .ng-select .ng-select-container .ng-value-container .ng-placeholder {
        font-style: italic;
        color: #757575;
      }
      .ng-dropdown-panel {
        .ng-dropdown-panel-items {
          max-height: 160px;
        }
        .ng-optgroup {
          padding: 8px 5px 8px 2px !important;
        }
        .ng-option.ng-option-child {
          padding-left: 10px !important;
        }
      }
      .custom-checkbox .custom-control-label::before {
        border-radius: 0;
      }
      .custom-control-label {
        padding-top: 2px;
        word-break: break-word;
        white-space: normal;
        cursor: pointer;
      }
      .ng-arrow-wrapper {
        display: none;
      }
      .ng-clear-wrapper {
        margin-right: 30px;
        .ng-clear {
          font-style: normal;
          font-size: 23px !important;
        }
      }
    }
    .selection-wrap {
      textarea.form-control {
        border: 0.0625rem solid #757575;
        border-radius: 0;
      }
    }

    @media (max-width: 768px) {
      .selector {
        .ng-dropdown-panel {
          width: 100%;
        }
      }
    }
  }
  .selection-wrap {
    label.warp-name {
      font-size: 16px;
      font-weight: 500;
      color: #353535;
      margin: 0;
      padding-top: 8px;
    }

    .calendar-wrap {
      position: relative;
      &::after {
        color: #353535;
        content: "\eaf3";
        font-family: "wk-icons", sans-serif;
        line-height: 1;
        padding: 0.5625rem;
        position: absolute;
        right: 0.5rem;
        pointer-events: none;
        top: 0.25rem;
      }
    }
    .custom {
      font-style: italic;
    }
    .custom-placeholder {
      font-style: normal;
    }
    .custom-control {
      font-style: normal;
    }
    .custom-juris {
      color: #757575;
      font-style: italic;
    }
    .calendar-wrap {
      min-height: 40px;
      .wk-field-choice-label {
        margin-right: 15px;
      }
    }
  }
  .selection-wrap {
    .input-group {
      margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
      min-height: 40px;
    }
  }

  .col-form-label{
    a {
      text-decoration: none;
    }
    .wk-tooltip{
      width: 150px !important;
      height: auto !important;
      .tooltip-content{
        margin-top: 2px;
      }
    }
  }

  .wk-search-field {
    font-size: 14px !important;
  }
.juris-wrapper{
  span{
    font-size: 18px;
    color: #474747;
    
    a{
      cursor: pointer;
      font-size: 15px;
      font-weight: normal;
    }
    .pipeline-color{
      font-size: 15px;
      color: #474747;
    }
}
  .wizard-criteria-by-field-label {
    width: 80%;
   }
    .juris-text {
      width: calc(100% - 24rem);
    }
  }
  ::placeholder {
    font-style: italic;
    color: #757575;
    font-size: 14px;
    font-weight: 400 !important;
  }
  .circumstance-table {
    thead {
      tr {
        .tb-col-1 {
          width: 20%;
        }

        .tb-col-2 {
          width: 30%;
        }

        .tb-col-3 {
          width: 70%;
        }
      }
    }
    tbody {
      tr {
        td {
          text-align: left;
          p {
            margin-bottom: 0;
            word-wrap: break-word;
            color: #474747;
            font-size: 14px;
          }
          a:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }
  .title-holder {
    .button-wrapper {
      width: 10%;
    }
    .title-wrapper {
      width: 100%;
      .page-title {
        color: #000000;
        font-size: 18px;
      }
      select {
        option {
          font-style: normal;
        }
      }
    }
  }

  .select-service-center {
    select {
      text-overflow: ellipsis;
      max-width: 100%;
    }
  }

  @media (max-width: 767px) {
    .title-wrapper {
      input {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  @media screen and (max-width: 992px) {
    .circumstance-table {
      margin-bottom: 15px;
    }
  }
}

.scroll-element {
  scroll-margin: 32px 0 0 0px;
}