<div class="container-fluid">
    <div class="row wizard-criteria-by-form">
        <div class="col-12">
            <div class="d-lg-flex justify-content-center title-holder">
                <div class="p-2 title-wrapper">
                    <div class="text-center">
                        <h3 class="page-title">
                            <span>{{'REPORTS.WIZARD_CRITERIA_BY_FORM.HEADING' | translate}}</span>
                        </h3>
                    </div>
                    <div class="row mt-3 justify-content-center">
                        <div class="col-xl-4 col-lg-5 mr-4">
                            <div class="row form-group">
                                <label
                                    class="col-lg-4 wk-field-label text-lg-right align-self-center wizard-criteria-by-field-label">
                                    {{'REPORTS.JURISDICTION_COL' | translate}}
                                </label>
                                <div class="col-lg-8 wk-field-select-container select-service-center">
                                    <div class="calendar-wrap selector juris">
                                        <ng-select #selecter class="custom" [items]="allJurisdictions" [multiple]="true"
                                            [closeOnSelect]="false" placeholder="Select Jurisdiction(s)"
                                            [(ngModel)]="selectedJurisdictions" bindLabel="name" groupBy="all"
                                            [selectableGroup]="true" [selectableGroupAsModel]="false"
                                            [searchable]="false" [dropdownPosition]="'bottom'">
                                            <ng-template ng-multi-label-tmp>
                                                <span class="custom-placeholder">{{'REPORTS.CUSTOM_JURISDICTION'
                                                    | translate}}</span>
                                            </ng-template>
                                            <ng-template ng-optgroup-tmp let-item="item" let-item$="item$"
                                                let-index="index">
                                                <div class="custom-control custom-checkbox">
                                                    <input id="item-{{index}}" type="checkbox"
                                                        [ngModel]="item$.selected" class="custom-control-input" />
                                                    <label
                                                        class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                                </div>
                                            </ng-template>
                                            <ng-template ng-option-tmp let-item="item" let-index="index"
                                                let-item$="item$">
                                                <div class="custom-control custom-checkbox">
                                                    <input id="item-{{index}}" type="checkbox"
                                                        [ngModel]="item$.selected" class="custom-control-input" />
                                                    <label
                                                        class="form-check-label custom-control-label">{{item.name}}</label>
                                                </div>
                                            </ng-template>
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="form-group row">
                                <label class="wk-field-label col-xl-2 col-lg-2 align-self-center pr-0 wizard-criteria-by-field-label">
                                    {{'REPORTS.WIZARD_CRITERIA_BY_FORM.FORM_COL' | translate}}<span class="text-red">*</span>
                                </label>
                                <div class="col-xl-8 col-lg-9 col-11">
                                    <input class="wk-field-input wk-search-field" placeholder='Search Form' name=''
                                        [(ngModel)]='selectedFormValue' (keyup)='onFormValueChange($event)' />
                                </div>
                                <div class="d-flex col-form-label">
                                  <a class="wk-button-text tooltip-above-test" id="tooltip-description-above-test">
                                    <span class="wk-icon-info"></span>
                                  </a>
                                  <wk-tooltip type="description" id="description-above" position="bottom"
                                    target-selector="#tooltip-description-above-test">
                                    <p slot="body" class="mb-0">
                                        {{'REPORTS.WIZARD_CRITERIA_BY_FORM.FORM_TOOLTIP_TEXT' | translate}}
                                    </p>
                                  </wk-tooltip>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center mb-3">
                <div class="p-2">
                    <button type="button" class="wk-button action-btn" (click)="searchForms()"
                        [disabled]="isSearchBtnValid()">
                        {{'BUTTON.SEARCH' | translate}}
                    </button>
                </div>
                <div class="p-2">
                    <button type="button" class="wk-button outline-btn" (click)="resetJurisdiction()"
                        [disabled]="isResetBtnValid()">
                        {{'BUTTON.RESET' | translate}}
                    </button>
                </div>
            </div>

            <div class="d-lg-flex justify-content-center title-holder mb-4 pb-5 pt-4 border-top"
                *ngIf="isNoRecordFound">
                <div class="p-2 title-wrapper">
                    <div class="text-left wizard-search-result-label">
                        <p class="text-center text-red font-italic mt-3">{{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate
                            }}</p>
                    </div>
                </div>
            </div>

            <div class="d-lg-flex justify-content-start border-top pt-2 " *ngIf="isWizardCriteriaByFormDataAvailable">
                <div class="p-2 wizard-criteria-by-field-label d-lg-flex">
                    <div class="pr-2 juris-wrapper ">
                        <span class="pr-2">{{'REPORTS.WIZARD_CRITERIA_BY_FORM.WIZARD_SEARCH_RESULT' | translate}} </span>
                        <span *ngFor="let stateCode of jurisdictionsCodes; let i = index; let totalStates = count;">
                            <a tabindex="0" class="text-blue"  role="button"
                                (click)="scrollToState(i)">{{stateCode}}</a>
                            <span *ngIf="i < totalStates -1" class="pipeline-color"> | </span>
                        </span>
                    </div>
                </div>
                <div class="p-2 ml-auto">
                    <button type="button" class="wk-button outline-btn wk-eport-excel-btn" (click)="exportExcel()">
                        <export-excel-utility [exportExcelClicked]="exportExcelClicked"
                            (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                        </export-excel-utility>
                        {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                    </button>
                </div>
            </div>
            <div class="table-wrap floating-header circumstance-table mb-5" *ngIf="isWizardCriteriaByFormDataAvailable">
                <div class="table-scroll">
                    <table class="wk-table">
                        <thead>
                            <tr>
                                <th class="td-col1">{{'REPORTS.JURISDICTION' | translate}}<span
                                        title="swap-vertical"></span></th>
                                <th class="td-col2">{{'REPORTS.FORM' | translate}}<span title="swap-vertical"></span>
                                </th>
                                <th class="td-col2">{{'REPORTS.ACTION' | translate}}<span title="swap-vertical"></span>
                                </th>
                                <th class="td-col3">{{'REPORTS.LOB' | translate}}<span title="swap-vertical"></span>
                                </th>
                                <th class="td-col4">{{'REPORTS.CIRCUMSTANCE' | translate}}<span
                                        title="swap-vertical"></span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr [ngClass]="isGotoLink ? 'scroll-element' : ''" *ngFor="let data of wizardCriteriaFormData" id="{{data.stateCode}}">
                                <td scope="row"> {{data.stateCode}} </td>
                                <td scope="row"> {{data.rtfName}} </td>
                                <td scope="row">{{ data.actionDescription }}</td>
                                <td scope="row">{{ data.lobDescription }}</td>
                                <td scope="row">{{ data.whereConditionDescription }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-4 d-flex justify-content-end">
        <back-to-top-scroll></back-to-top-scroll>
    </div>