<div *ngIf="daysView" class="wk-modal wk-modal-opened filter-search-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
        <form class="wk-form" [formGroup]="daysMinMaxForm">
            <header class="wk-modal-header">{{daysHeading}}</header>
            <div class="wk-modal-body" tabindex="0">
                <div class="d-flex input-wrapper">
                    <div class="column justify-content-center">
                    <label for="" class="column-1 align-self-center">{{daysFormName}}</label>
                      <div class="column-2">
                        <input type="text" formControlName="daysMinMax" class="wk-field-input" (keypress)="numberOnly($event)">
                    </div>
                    </div>
                </div>
                <div class="wk-field-error font-italic">
                    <span class="row justify-content-center">
                        <span><b>{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.note' | translate}}</b></span>
                        <span class="ml-2">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.days_entered_required_days' | translate}}</span></span>
                    <p class="mleft-78">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.required_days' | translate}}</p>
                </div>
            </div>
            <footer class="wk-modal-footer">
                <div class="wk-button-group wk-button-group-right">
                    <button [disabled]="!daysMinMaxForm.valid" class="wk-button mr-0" type="button" (click)="updatedMinMAxDays()">
                        {{'BUTTON.save_button' | translate}}
                    </button>
                    <button [disabled]="!daysMinMaxForm.valid" class="wk-button outline-btn-new mr-0" type="button" (click)="clearMinMAxDays()">
                        {{'BUTTON.clear_button' | translate}}
                    </button>
                    <button class="wk-button outline-btn-new" type="button email-dialog-btn"
                        (click)="cancelUpdate()">{{'BUTTON.cancel_button' | translate}}</button>
                </div>
            </footer>
        </form>
    </div>
</div>

<div *ngIf="sucessView" class="wk-modal wk-modal-opened filter-search-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
        <form class="wk-form" [formGroup]="daysMinMaxForm">
            <header class="wk-modal-header">
                <div class="wk-modal-title text-center success-popup" tabindex="-1" id="modal-basic-title"></div>
            </header>
            <div class="wk-modal-body text-center" tabindex="0">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.days_record_updated_successfully' | translate}}</div>
            <footer class="wk-modal-footer">
                <div class="wk-button-group wk-button-group-right">
                    <button class="wk-button outline-btn-new" type="button email-dialog-btn"
                        (click)="successOk()">{{'BUTTON.ok_button' | translate}}</button>
                </div>
            </footer>
        </form>
    </div>
</div>

<div *ngIf="errorView" class="wk-modal wk-modal-opened filter-search-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
        <form class="wk-form" [formGroup]="daysMinMaxForm">
            <header class="wk-modal-header">
                <div class="wk-modal-title text-center alert-popup" tabindex="-1" id="modal-basic-title"></div>
            </header>
            <div class="wk-modal-body" tabindex="0">
                <div class="text-center pb-3" *ngIf="sucessfulRecords && sucessfulRecords > 0">
                    {{sucessfulRecords}} {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.records_updated' | translate}}
                </div>
                <div class="red text-center pb-2">
                    {{unsucessfulRecords}}
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.record' | translate}}{{viewText}}
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.notUpdatedMinimumDaysExceeds' | translate}}
                </div>
            </div>
            <footer class="wk-modal-footer">
                <div class="wk-button-group wk-button-group-right">
                    <button class="wk-button mr-0" type="button" (click)="viewRecords()">
                        {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.view_records' | translate}}
                    </button>
                    <button class="wk-button outline-btn-new" type="button email-dialog-btn"
                        (click)="cancelViewRecords()">{{'BUTTON.cancel_button' | translate}}</button>
                </div>
            </footer>
        </form>
    </div>
</div>

<div *ngIf="viewRecordsView" class="view-record">
    <div class="wk-modal wk-modal-opened filter-search-modal">
        <div class="wk-modal-overlay"></div>
        <div class="wk-modal-content" role="document" tabindex="0">
            <form class="wk-form" [formGroup]="daysMinMaxForm">
                <header class="wk-modal-header" *ngIf="!isAddMinMaxHeadeing">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.theFollowing' | translate}}
                    {{unsucessfulRecords}}  
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.existing' | translate}}
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.record' | translate}}{{viewText}}
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.notUpdatedMinimumDays' | translate}}
                </header>
                <header class="wk-modal-header" *ngIf="isAddMinMaxHeadeing">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.theFollowing' | translate}}
                    {{unsucessfulRecords}} 
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.existing' | translate}} 
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.record' | translate}}{{viewText}}
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.notAddedMinimumDaysExceeds' | translate}}
                </header>
                <div class="wk-modal-body" tabindex="0">
                    <div class="col-12 padding">       
                        <div class="table-wrap floating-header">
                            <div class=" wk-col-12 table-scroll">
                                <table class="wk-table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.jurisdiction' | translate}}</th>
                                            <th class="text-center">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.action' | translate}}</th>
                                            <th class="text-center">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.line_of_business' | translate}}</th>
                                            <th class="text-center">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.circumstance' | translate}}</th>
                                            <th class="text-center">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.minimum_days' | translate}}</th>
                                            <th class="text-center">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.maximum_days' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let failedRow of failedRows">
                                        <td class="text-left">{{failedRow.stateCode}}</td>
                                        <td class="text-left">{{failedRow.actionDesc}}</td> 
                                        <td class="text-left">{{failedRow.lob}}</td> 
                                        <td class="text-left">{{failedRow.circumstanceDescription}}</td> 
                                        <td class="text-center">{{failedRow.daysNotice}}</td> 
                                        <td class="text-center">{{failedRow.daysNoticeMax}}</td>       
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                    </div>
                <footer class="wk-modal-footer text-center">
                    <button class="wk-button mr-0" type="button" (click)="cancelViewRecords()">
                        {{'BUTTON.close_button' | translate}}
                    </button>  
                </footer>
            </form>
        </div>
    </div>
</div>

<div *ngIf="isAddMinMax" class="wk-modal wk-modal-opened filter-search-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
        <header class="wk-modal-header">
            <div class="wk-modal-title text-center alert-popup" tabindex="-1" id="modal-basic-title"></div>
        </header>
        <div class="wk-modal-body" tabindex="0">
            <div class="text-center pb-3" *ngIf="sucessfulRecords > 0">
                <ng-container>{{sucessfulRecords}}</ng-container> {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.records_added' | translate}}
            </div>
            <div class="red text-center pb-2" *ngIf="unsucessfulRecords > 0">
                <ng-container>{{unsucessfulRecords}}</ng-container>
                <ng-container *ngIf="unsucessfulRecords === 1">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.record' | translate}}
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.was' | translate}}
                </ng-container>
                <ng-container *ngIf="unsucessfulRecords > 1">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.add_records' | translate}}
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.were' | translate}}
                </ng-container>
                 {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.notAddedMinimumDaysExceeds' | translate}}
            </div>
        </div>
        <footer class="wk-modal-footer">
            <div class="wk-button-group wk-button-group-right">
                <button class="wk-button mr-0" type="button" (click)="viewRecords()" *ngIf="failedRows.length > 0">
                    {{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.view_records' | translate}}
                </button>
                <button class="wk-button outline-btn-new" type="button email-dialog-btn" *ngIf="failedRows.length === 0"
                        (click)="successOk()">{{'BUTTON.ok_button' | translate}}</button>
                <button class="wk-button outline-btn-new" type="button email-dialog-btn" *ngIf="failedRows.length > 0"
                    (click)="cancelViewRecords()">{{'BUTTON.cancel_button' | translate}}</button>
            </div>
        </footer>
    </div>
</div>
