/** This css will contain all reset css **/
html {
    height: 100%;
}
body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size:14px; 
    color:$body-text-color;
    min-height:100%; 
    background:$white-color;
    width:100%;
    position: relative;
    padding-top: 1px;
}

// Reset for padding
.no-padding {
    padding:0
}

.no-padding-right {
    padding-right:0
}

.no-padding-left {
    padding-left:0
}

// Margin util classes
.mb-left-10 {
    margin-left: 10px;
}

.mb-bottom-10 {
    margin-bottom: 10px;
}

.mb-top-10 {
    margin-top: 10px;
}

// Placeholder css
::-webkit-input-placeholder {
    color: $grey-shade-6;
 }
 
 :-moz-placeholder { /* Firefox 18- */
    color: $grey-shade-6;  
 }
 
 ::-moz-placeholder {  /* Firefox 19+ */
    color: $grey-shade-6;  
 }
 
 :-ms-input-placeholder {  
    color: $grey-shade-6;  
 }
 
 // Position common helpers
.pos-relative { 
    position:relative;
}

.top {
    margin-top: 10px;
    border-radius: 0;
}
  