::ng-deep {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
  }
  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }
  .main-wrapper{
    width: 70%;
    margin: 0 auto;
  }
  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
  .column {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
    min-height: 45px;
    margin-bottom: 25px;
    .column-1 {
      label {
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 40px;
      }
    }
  }
}
 .small-col {
   width: 25%;
    .column-1 {
      width: 48%;
    }
    .column-2 {
      width: 47%;
    }
    
  }
  .big-col {
    width: 70%;
    margin-left: 4%;
    .column-1 {
      width: 19%;
    }
    .column-2 {
      width: 81%;
    }
    .column-1.lob-name-field {
      width: 10%;
    }
    .column-2.lob-field-value {
      width: 90%;
    }
    
  }
  .col-full {
    .column-1 {
      width: 12%;
    }
    .column-2 {
      width: 87%;
      textarea{
        height: 60px;
      }
    }
    
  }
  .col-search {
    .column-1 {
      width: 13%;
    }
    .column-2 {
        width: 25%;
        position: relative;
        right: 20px;
    }
    .column-3 {
        width: 53%;
    }
  }
  .blue-btn {
    padding: 10px 25px;
  }
  .search-wrapper {
    .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
      color: #353535;
      font-weight: 200;
      font-size: 18px;
    }
    .wk-button-icon:hover {
      background-color:transparent;
    }
      margin-bottom: 10px;
      .search-lable{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 42px;
        margin-right: 20px;
        margin-bottom: 0;
      }
      .search-input {
        width: 65%;
        input{
          border: 1px solid #757575;
          outline: none;
          box-shadow: none;
        }
        input[type='search']::-webkit-input-placeholder {
            color: #474747;
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
        }
      
     }
  }
  @media screen and (max-width: 825px) { 
  
    .main-wrapper{
      width: 98%;
      margin: 0 auto;
    }
    .big-col {
      width: 100%;
      margin-left: 0;
    }
    .small-col {
      width: 100%;
    }
    .col-full{
      width: 100%;
    }
    .column{
      display: inline !important;
      height: 70px !important; 
      .column-1{
        width: 100%  !important;
      }
      .column-1.lob-name-field {
        width: 100% !important;
      }
      .column-2{
        width: 100%  !important;
      }
    }
  }
  
  @media screen and (max-width: 991px) {
    .main-wrapper{
      width: 90%;
      margin: 0 auto;
    }
  }

  @media (max-width: 1300px) {
    
    .column{
          display: block !important;
          height: 70px !important;
        .column-1{
            width: 100%;
            label{
              line-height: normal;
            }
          }
          .column-1.lob-name-field {
            width: 100%;
          }
          .column-2{
            width: 100%;
            left: 0;
        }
      }
  }


 

