<div class="row" *ngIf="isDataAvailable">
    <div class="col-12">
        <wk-accordion>
            <wk-accordion-item [expanded]="configurationMasterData.isExpanded" (click)="isManualExpanded()">
                <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                    <div class="wk-accordion-item-header-label">
                        <span *ngIf="!configurationMasterData.isEdit">
                            {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.ADD' | translate}}
                        </span>
                        <span *ngIf="configurationMasterData.isEdit">
                            {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.EDIT' | translate}}
                        </span>
                        <span *ngIf="configurationMasterData.sectionName === whereConditionName 
                            || configurationMasterData.sectionName === actionName">
                            {{configurationMasterData.headerName}}
                        </span>
                        <span *ngIf="configurationMasterData.sectionName === lobName">
                            {{lobHeaderName}}
                        </span>
                    </div>
                </div>
                <div slot="item" (click)="expandForm($event)">
                    <div class="main-wrapper">
                        <div class="row justify-content-center"
                        *ngIf="configurationMasterData.sectionName === whereConditionName">
                            <div class="two-col col-full">
                                <div class="column ">
                                    <div class="column-1">
                                        <label for="" class="wk-field-label align-self-start">
                                            {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.DESCRIPTION' | translate}}:
                                            <span class="text-red">*</span>
                                        </label>
                                    </div>
                                    <div class="column-2">
                                        <input 
                                        type="text"
                                        class="wk-field-input"
                                        name="description"
                                        [(ngModel)]="fieldsData.description"
                                        #description="ngModel"
                                        autocomplete="off"
                                        (input)="trimFormValue('description')"
                                        maxlength="100"
                                        required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row "
                        *ngIf="configurationMasterData.sectionName === actionName">
                        <div class="two-col small-col">
                            <div class="column ">
                                <div class="column-1">
                                        <label for="" class="wk-field-label align-self-start">
                                            {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.CODE' | translate}}:
                                            <span class="text-red"> *</span>
                                        </label>
                                    </div>
                                    <div class="column-2">
                                        <input 
                                        type="text"
                                        class="wk-field-input"
                                        name="code"
                                        [(ngModel)]="fieldsData.code"
                                        #code="ngModel"
                                        autocomplete="off"
                                        (input)="trimFormValue('code')"
                                        maxlength="10"
                                        required>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col big-col">
                                <div class="column ">
                                    <div class="column-1 ">
                                        <label for="" class="wk-field-label align-self-start ">
                                            {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.DESCRIPTION' | translate}}:
                                            <span class="text-red"> *</span>
                                        </label>
                                    </div>
                                    <div class="column-2">
                                        <input 
                                        type="text"
                                        class="wk-field-input"
                                        name="description"
                                        [(ngModel)]="fieldsData.description"
                                        #description="ngModel"
                                        autocomplete="off"
                                        (input)="trimFormValue('description')"
                                        maxlength="80"
                                        required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" 
                        *ngIf="configurationMasterData.sectionName === lobName">
                            <div class="two-col small-col">
                                <div class="column ">
                                    <div class="column-1">
                                        <label for="" class="wk-field-label align-self-start ">
                                            {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.LOB_ABBR' | translate}}:
                                            <span class="text-red"> *</span>
                                        </label>
                                    </div>
                                    <div class="column-2">
                                        <input 
                                        type="text"
                                        class="wk-field-input"
                                        name="lobAbbr"
                                        [(ngModel)]="fieldsData.lobAbbr"
                                        #lobAbbr="ngModel"
                                        autocomplete="off"
                                        (input)="trimFormValue('lobAbbr')"
                                        [disabled]="configurationMasterData.isEdit"
                                        maxlength="4"
                                        required>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col big-col">
                                <div class="column ">
                                    <div class="column-1 lob-name-field">
                                        <label for="" class="wk-field-label align-self-start ">
                                            {{'CONFIGURATION_MENU.LOB_ABBR' | translate}}:
                                            <span class="text-red"> *</span>
                                        </label>
                                    </div>
                                    <div class="column-2 lob-field-value">
                                        <input 
                                            type="text"
                                            class="wk-field-input"
                                            name="lob"
                                            [(ngModel)]="fieldsData.lob"
                                            #lob="ngModel"
                                            autocomplete="off"
                                            (input)="trimFormValue('lob')"
                                            [disabled]="configurationMasterData.isEdit"
                                            maxlength="50"
                                            required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="two-col col-full">
                                <div class="column mb-2">
                                    <div class="column-1">
                                        <label for="" class="wk-field-label align-self-start">
                                            {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.DEFINITION' | translate}}:
                                            <span class="text-red"
                                            *ngIf="configurationMasterData.sectionName === whereConditionName">
                                                *
                                            </span>
                                        </label>
                                    </div>
                                    <div class="column-2 ">
                                        <textarea class="wk-field-input wk-field-input-textarea"
                                        name="definition"
                                        [(ngModel)]="fieldsData.definition"
                                        #definition="ngModel"
                                        autocomplete="off"
                                        (input)="trimFormValue('definition')"
                                        maxlength="255"
                                        required>
                                        </textarea>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="d-block mt-2">
                                <p class="text-red font-italic">
                                    {{'CONFIGURATION_MENU.REQUIRED' | translate}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div></div>
                    <div class="d-md-flex row justify-content-center">
                        <div class="p-2" *ngIf="!configurationMasterData.isEdit">
                            <button type="button" class="wk-button blue-btn"
                            (click)="onActionClick('add')"
                            [disabled]="disableAddButton()">
                                {{'BUTTON.ADD' | translate}}
                            </button>
                        </div>
                        <div class="p-2" *ngIf="configurationMasterData.isEdit">
                            <button type="button" class="wk-button blue-btn"
                            (click)="onActionClick('save')"
                            [disabled]="disableEditButton()">
                                {{'BUTTON.SAVE' | translate}}
                            </button>
                        </div>
                        <div class="p-2" *ngIf="configurationMasterData.isEdit">
                            <button type="button" class="wk-button outline-btn"
                            (click)="onActionClick('reset')"
                            [disabled]="disableResetButton()">
                                {{'BUTTON.RESET' | translate}}
                            </button>
                        </div>
                        <div class="p-2">
                            <button type="button" class="wk-button outline-btn"
                            (click)="onActionClick('cancel')">
                                {{'BUTTON.CANCEL' | translate}}
                            </button>
                        </div>
                    </div>
                </div>
            </wk-accordion-item>
        </wk-accordion>
    </div>
</div>