<div class="container-fluid" *ngIf="isDataAvaliable">
  <div class="row">
    <div class="col-12">
      <div class="d-lg-flex flex-row title-wrapper pb-2">
        <div class=" width-20">
          <button type="button" class="wk-button back-bt" (click)="navigateToPrevious()">{{'BUTTON.back_button' | translate}}</button>
        </div>
        <div class="p-2 width-80 align-self-center">
          <h3>{{'ADMIN_MENUS.SIGNATURE_FILES.title' | translate}}</h3>
          <h3>{{'ADMIN_MENUS.SIGNATURE_FILES.accountNo' | translate}} {{accountNo}}</h3>
        </div>
      </div>
      <div class="row landing-page">
        <div class="col-lg-12">
          <wk-accordion>
            <wk-accordion-item expanded>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                <div class="wk-accordion-item-header-label">{{'ADMIN_MENUS.SIGNATURE_FILES.addSignatureFile' | translate}}</div>
              </div>
              <div slot="item">
                <div class="row file-wrapper">
                  <div class=" col-lg-3">
                    <p class="file-title">{{'ADMIN_MENUS.SIGNATURE_FILES.requirementsTitle' | translate}}</p>
                  </div>
                  <div class="col-lg-9 pl-lg-0">
                    <ul class="file-notes">
                      <li *ngFor="let requirement of signatureRequirements">{{requirement}}</li>
                    </ul>
                  </div>
                </div>
                <p class="note-text mt-md-3">{{'ADMIN_MENUS.SIGNATURE_FILES.customerCareDetails' | translate}}</p>
                <div class="justify-content-center">
                  <div class="wk-field-body">
                    <label class="wk-field-input-file-label mb-lg-3">
                      <input type="file" #signatureFile id="signatureFile" name="signatureFile" accept=".jpg,.jpeg"
                        class="wk-field-input-file" (click)="signatureFile.value = null" value=""
                        (change)="onSelectFile($event.target.files)">
                      <span class="wk-button wk-button-small  wk-field-input-file-text"><span title="attach"
                          class="wk-icon-attach"></span>{{'ADMIN_MENUS.SIGNATURE_FILES.choseSignatureFile' | translate}}</span>
                      <span class="file-text">{{uploadedFileName}}</span>
                    </label>
                  </div>
                  <div class="d-flex justify-content-center">
                    <div class="p-2">
                      <button type="button" class="wk-button button-style" [disabled]="!uploadedFile"
                        (click)="uploadFile()">{{'BUTTON.upload_button' | translate}}</button>
                    </div>
                    <div class="p-2">
                      <button type="button" class="wk-button outline-btn" (click)="cancel()">{{'BUTTON.cancel_button' |
                        translate}}</button>
                    </div>
                  </div>
                </div>
              </div>
            </wk-accordion-item>
            <wk-accordion-item expanded>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                <div class="wk-accordion-item-header-label">{{'ADMIN_MENUS.SIGNATURE_FILES.displaySignatures' | translate}}</div>
              </div>
              <div slot="item">
                <div class="d-md-flex justify-content-center search-wrapper">
                  <div class="p-2"><p class="search-lable">{{'ADMIN_MENUS.SIGNATURE_FILES.searchSignatureFile' | translate}}</p></div>
                  <div class="p-2 search-input">
                    <div data-field-inlay-items="1" class="wk-field wk-field-extra-large">
                      <div class="wk-field-header">
                          <label class="wk-field-label wk-field-label-hidden"
                            for="id-wmpwH2">{{'ADMIN_MENUS.SIGNATURE_FILES.searchSignature' | translate}}</label>
                        </div>
                        <div class="wk-field-body">
                          <input type="search" id="id-wmpwH2" name="id-wmpwH2" placeholder="Search Signature"
                            [(ngModel)]="searchFile" class="wk-field-input" value=""
                            (keydown.enter)="onKeyDownEvent($event)">
                          <div class="wk-field-inlay">
                            <button type="button" class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                              <span class="wk-icon-search" aria-hidden="true" *ngIf="!isSearchedApplied" (click)="onKeyDownEvent($event)"></span>
                              <span class="wk-icon-filled-close" aria-hidden="true" *ngIf="isSearchedApplied"
                                (click)="clearSearch()"></span>
                              <span class="wk-sr-only">{{'ADMIN_MENUS.SIGNATURE_FILES.submitSearch' | translate}}</span>
                            </button>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="table-wrap floating-header mb-5" *ngIf="signatures.length > 0">
                  <div class=" table-scroll">
                    <table class="wk-table">
                      <thead>
                        <tr>
                          <th>{{'ADMIN_MENUS.SIGNATURE_FILES.tableHeader.id' | translate}}</th>
                          <th>{{'ADMIN_MENUS.SIGNATURE_FILES.tableHeader.fileName' | translate}}</th>
                          <th>{{'ADMIN_MENUS.SIGNATURE_FILES.tableHeader.signature' | translate}}</th>
                          <th>{{'ADMIN_MENUS.SIGNATURE_FILES.tableHeader.action' | translate}}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let signature of signatures">
                          <td>{{signature.signatureId}}</td>
                          <td>{{signature.graphicFilename}}</td>
                          <td class="text-center"><img src={{getSignaturePath(signature.graphicFilename)}}  alt="File not Found"/></td>
                          <td class="text-center">
                            <span class="text-red" (click)="deleteSignature(signature)">{{'BUTTON.delete_button' | translate}}</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div *ngIf="signatures.length === 0" class="text-align-center no-record">
                  {{'ADMIN_MENUS.SIGNATURE_FILES.noRecords' | translate}}</div>
              </div>
            </wk-accordion-item>
          </wk-accordion>
        </div>
      </div>
    </div>
  </div>
  <back-to-top-scroll></back-to-top-scroll>
</div>