::ng-deep {
  .wk-field-select-container::after {
    right: 1rem;
  }

  .wk-accordion {
    .wk-accordion-item {
      border-bottom: 0;
      margin-bottom: 20px;

      .wk-accordion-item-header {
        background: #E6F2F9;
        margin-bottom: 15px;

        .wk-accordion-item-header-content {
          height: 32px;

          .wk-accordion-item-header-label {
            font-size: 16px;
            color: #000000;
            align-self: center;
          }
        }
      }
    }

    .wk-accordion-item-element {
      max-height: 100%;
    }
  }
  
  .search-wrapper {
    .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
      color: #353535;
      font-weight: 200;
      font-size: 18px;
    }
    .wk-button-icon:hover {
      background-color:transparent;
    }
  }
  
}

.title-wrapper {
  text-align: center;

  .width-20 {
    width: 5%;
    text-align: left;

    .back-bt {
      height: 40px;
      padding: 10px 20px
    }
  }

  .width-80 {
    width: 85%;
    text-align: center;

    h3 {
      font-size: 18px;
      color: #000000;
    }
  }
}
.button-style{
  padding: 10px 20px;
  height: 40px;
}
.text-red{
  color: #E5202E;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}
.file-wrapper {
  .file-title {
    color: #474747;
    font-size: 14px;
    font-weight: 500;
  }


  .file-notes {
    margin-top: 15px;
    li {
      color: #474747;
      font-size: 14px;
    }
  }
}

.note-text {
  color: #474747;
  font-size: 14px;
  font-weight: 500;
}

.wk-field-input-file-label {
  margin: 0 auto;

  .wk-button.wk-field-input-file-text {
    background-color: transparent;
    color: #409BD2;
    font-weight: 500;
    font-size: 16px;
    outline: none;
    &:hover{
      text-decoration: underline;
    }
  }
  span.wk-icon-attach {
    color: #648D18;
    text-decoration: none;
    margin-right: 7px;
    line-height: 15px;
  }
  .file-text{
    color: #474747;
    font-size: 16px;
    font-style: italic;
  }
}

.search-wrapper {
  margin-bottom: 35px;
  .search-lable{
    font-size: 16px;
    color: #474747;
    font-weight: 500;
    line-height: 42px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .search-input {
    width: 36%;
    input{
      border: 1px solid #757575;
      outline: none;
      box-shadow: none;
    }
    input[type='search']::-webkit-input-placeholder {
        color: #474747;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
    }
  
 }

}

@media screen and (max-width: 825px) {
  .search-wrapper {
    .wk-field.wk-field-extra-large {
      width: 100%;
      height: 30px;
    }
  }
}

.text-align-center{
  text-align: center;
}

.wk-button.outline-btn {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
  &:hover {
	  background-color: #003d61;
	  color: #fff;
	  cursor: pointer;
	}
}

.no-record {
  color: #E5202E;
  font-size: 14px;
  font-weight: 500;
  padding-top: 20px;
}

