<div class="container-fluid" *ngIf="isDataAvailable">
    <div class="row days-notice-rules">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'REPORTS.RULES_MARKED_REGULATORY.HEADING' | translate}}</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-6">
                    <div class="d-md-flex justify-content-center search-wrapper">
                        <div class="p-2">
                            <p class="search-lable">{{'REPORTS.SEARCH_COL' | translate}}</p>
                        </div>
                        <div class="p-2 search-input">
                            <div data-field-inlay-items="1" class="wk-field wk-field-extra-large">
                                <div class="wk-field-header">
                                    <label class="wk-field-label wk-field-label-hidden"
                                        for="id-wmpwH2">{{'REPORTS.SEARCH' | translate}}</label>
                                </div>
                                <div class="wk-field-body">
                                    <input type="search" id="id-wmpwH2" name="id-wmpwH2" placeholder="Search"
                                        (keyup.enter)="searchInCircumstanceField()" class="wk-field-input" value=""
                                        [(ngModel)]='searchText'>
                                    <div class="wk-field-inlay">
                                        <button type="button"
                                            class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                                            <span class="wk-icon-search" (click)="searchInCircumstanceField()"
                                              aria-hidden="true"></span>
                                            <span *ngIf="searchText && searchText.trim()" class="wk-icon-filled-close"
                                                (click)="searchClose()" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top pt-3">
                <app-common-grid [gridData]="gridData" [gridDetails]="gridDetails"
                    [removeAllSelctedRow]="removeAllSelctedRow"></app-common-grid>
            </div>
        </div>
    </div>
</div>

<div class="p-2 d-flex justify-content-end" *ngIf="isDataAvailable">
    <back-to-top-scroll></back-to-top-scroll>
</div>

<app-spin [isDataNotAvailable]="!isDataAvailable"></app-spin>