.days-notice-rules{
    .bg-blue-wrapper {
      background-color: #e6f2f9;
      width: 100%;
      p {
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        padding: 5px 15px;
        margin-bottom: 10px;
      }
    }
    .title-wrapper {
      h3 {
        font-size: 18px;
        color: #000000;
        text-align: center;
      }
    }
    .search-wrapper {
      .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
        color: #353535;
        font-weight: 200;
        font-size: 18px;
      }
      .wk-button-icon:hover {
        background-color:transparent;
        }
        margin-bottom: 10px;
      .search-lable{
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 42px;
          margin-right: 20px;
          margin-bottom: 0;
        }
    
        .search-input {
          width: 65%;
          input{
          border: 1px solid #757575;
          outline: none;
           box-shadow: none;
           height: 40px;
          }
          input[type='search']::-webkit-input-placeholder {
          color: #474747;
          font-size: 16px;
          font-style: italic;
          font-weight: 400;
        }
      }
    }
    
    .juris-wrapper{
    width:50%;
    font-size: 16px;
    font-weight: 500;
    .wk-field-select-container {
      position: relative;
    }
    }
    .data-table{
      thead{
          tr{
              .width-5{
                  width: 5%;
              }
          }
      }
    }
    
    @media screen and (max-width:825px) {
    .search-input {
        width: 100% !important;
      }
      
    }
    
  }
  