.title-wrapper{
    text-align: center;
    .width-20{
      width: 5%;
      text-align: left;
      .back-bt{
        height: 40px;
        padding: 10px 20px;
      }
    }
    .width-80{
      width: 95%;
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
      }
    }
  }
  
  @media screen and (max-width:825px) { 
    .title-wrapper{
     .width-80{
        width: 100%;
       h3{
          font-size: 16px;
         }
      }
    }
  }