.form-by-jurisdiction{
  ::ng-deep {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
    .wk-accordion
      .wk-accordion-item-header[aria-expanded="true"]
      + .wk-accordion-item-element {
      max-height: 100%;
      overflow-y: unset;
    }
    .wk-accordion .wk-accordion-item-element {
      overflow: unset;
    }
    .selector {
      .ng-select .ng-select-container {
        min-height: 40px;
        border: 0.0625rem solid #757575;
        border-radius: 0;
      }
      .ng-select.ng-select-multiple
        .ng-select-container
        .ng-value-container
        .ng-placeholder {
        top: 8px;
        color: #757575;
      }
      .ng-dropdown-panel {
        .ng-optgroup {
          padding: 8px 5px 8px 2px !important;
        }
        .ng-option.ng-option-child {
          padding-left: 10px !important;
        }
      }
      .custom-checkbox .custom-control-label::before {
        border-radius: 0;
      }
      .custom-control-label {
        padding-top: 2px;
        word-break: break-word;
        white-space: normal;
        cursor: pointer;
      }
      .ng-arrow-wrapper {
        display: none;
      }
      .ng-clear-wrapper {
        margin-right: 30px;
        .ng-clear {
          font-style: normal;
          font-size: 23px !important;
        }
      }
    }
    .selector.wk-field-select-container::after {
      right: 0rem;
    }
    .selection-wrap {
      textarea.form-control {
        border: 0.0625rem solid #757575;
        border-radius: 0;
      }
    }
    .custom {
      font-style: italic;
    }
    .custom-placeholder {
      font-style: normal;
    }
    .custom-control {
      font-style: normal;
    }
  }
  
  .result-text {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0;
  }
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }

  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      height: 45px;
      margin-bottom: 25px;
      .column-1 {
        label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
      }
      .column-2 {
        position: absolute;
        right: 0;
        .wk-field-select-container {
          position: relative;
  
          .wk-field-select {
            height: 32px;
            font-size: 14px;
            color: #474747;
          }
        }
      }
    }
  }
  .form-section {
    width: 80%;
    margin: 0 auto;
    .first-col {
      width: 45%;
      position: relative;
      margin-right: 15px;
      .two-col {
        .column {
          .column-1 {
            width: 25%;
          }
          .column-2 {
            width: 71%;
          }
        }
      }
    }
  }
  .juris-wrapper {
    width: 100%;
   
    .juris-heading{
      font-size: 18px;
      }
      .juris-list{
        cursor: pointer;
        font-size: 15px;
        color: #409bd2;
        .pipeline-color{
          font-size: 15px;
          color: #474747;
        }
      }
  }
  .wk-button.outline-btn {
    color: #007ac3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
      background-color: #003d61;
      color: #fff;
      cursor: pointer;
    }
  }
  .form-wrapper {
    .bg-blue-wrapper {
      background-color: #e6f2f9;
      width: 100%;
      p {
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        padding: 5px 15px;
        margin-bottom: 10px;
      }
    }
    p {
      color: #409bd2;
      text-align: left;
    }
  }
  .form {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  @media (max-width: 768px) {
    .selector {
      .ng-dropdown-panel {
        width: 100%;
      }
    }
  }
  @media screen and (max-width: 825px) {
    .form-section {
      width: 100% !important;
      margin: 0 auto;
    }
    .required-text {
      margin-top: 20px;
    }
    .first-col {
      width: 100% !important;
      .two-col {
        .column {
          display: inline !important;
          .column-1 {
            width: 100% !important;
          }
          .column-2 {
            width: 100% !important;
          }
        }
      }
    }
  }
  @media screen and (max-width: 991px){
    .form-section {
      .first-col {
        width: 80%;
      }
    }
  }
  @media (max-width: 1300px) {
    .column {
            display: block !important;
            height: 70px !important;
          .column-1{
              width: 100% !important;
              label{
                line-height: normal;
              }
            }
            .column-2{
              width: 100% !important;
              left: 0 !important;
          }
        }
    }
  
}




