<div class="container-fluid" *ngIf="isDataAvailable">
    <div class="row form-by-jurisdiction">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'REPORTS.FORMS_BY_JURISDICTIONS.LIST_FORMS_BY_JURISDICTION' | translate}}</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <wk-accordion>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'REPORTS.FORMS_BY_JURISDICTIONS.SELECT_CRITERIA' | translate}}</div>
                            </div>
                            <div slot="item">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-section ">
                                            <div class="d-lg-flex selection-wrap justify-content-center">
                                                <div class="p-2 first-col">
                                                    <div class="two-col">
                                                        <div class="column">
                                                            <div class="column-1">
                                                                <label for=""
                                                                    class="wk-field-label align-self-start">{{'REPORTS.JURISDICTION_COL'
                                                                    | translate}}<span class="text-red">
                                                                        *</span></label>
                                                            </div>
                                                            <div class="column-2">
                                                                <div
                                                                    class="calendar-wrap selector wk-field-select-container">
                                                                    <ng-select #selecter class="custom"
                                                                        [items]="allJurisdictions" [multiple]="true"
                                                                        [closeOnSelect]="false"
                                                                        placeholder="Select Jurisdiction(s)"
                                                                        [(ngModel)]="selectedJurisdictions"
                                                                        bindLabel="name" groupBy="all"
                                                                        [dropdownPosition]="'bottom'"
                                                                        [selectableGroup]="true"
                                                                        [selectableGroupAsModel]="false"
                                                                        [searchable]="false">
                                                                        <ng-template ng-multi-label-tmp>
                                                                            <span
                                                                                class="custom-placeholder">{{'REPORTS.CUSTOM_JURISDICTION'
                                                                                | translate}}</span>
                                                                        </ng-template>
                                                                        <ng-template ng-optgroup-tmp let-item="item"
                                                                            let-item$="item$" let-index="index">
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input id="item-{{index}}"
                                                                                    type="checkbox"
                                                                                    [ngModel]="item$.selected"
                                                                                    class="custom-control-input" />
                                                                                <label
                                                                                    class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                                                            </div>
                                                                        </ng-template>
                                                                        <ng-template ng-option-tmp let-item="item"
                                                                            let-index="index" let-item$="item$">
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input id="item-{{index}}"
                                                                                    type="checkbox"
                                                                                    [ngModel]="item$.selected"
                                                                                    class="custom-control-input" />
                                                                                <label
                                                                                    class="form-check-label custom-control-label">{{item.name}}</label>
                                                                            </div>
                                                                        </ng-template>
                                                                    </ng-select>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="two-col">
                                                        <p class="text-red font-italic mb-0 required-text">
                                                            {{'MESSAGES.CONFIRMATION.REQUIRED' | translate}}</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-center">
                                                <div class="p-2">
                                                    <button type="button" class="wk-button action-btn"
                                                        [disabled]="isValid()" (click)="displayForms()">
                                                        {{'BUTTON.DISPLAY' | translate}}
                                                    </button>
                                                </div>
                                                <div class="p-2">
                                                    <button type="button" class="wk-button outline-btn"
                                                      [disabled]="toggleReset()"
                                                      (click)="resetFields()">{{'BUTTON.RESET' | translate}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <div *ngIf="isClickedDisplay">
                <div class="border-top">
                    <div class="d-md-flex justify-content-between">
                        <div class="p-2 "></div>
                        <div class="pt-3 d-md-flex align-self-center ">
                            <p class="result-text mr-md-3">{{'REPORTS.FORMS_BY_JURISDICTIONS.NO_OF_JURISDICTIONS' |
                                translate}}<span>{{ noOfJurisdictions | translate}}</span></p>
                            <p class="result-text ml-md-3">{{'REPORTS.FORMS_BY_JURISDICTIONS.TOTAL_FORMS' |
                                translate}}<span>{{allDistinctFormsCount | translate}}</span></p>
                        </div>
                        <div class="pt-3">
                            <button type="button" class="wk-button outline-btn" (click)="exportExcel()">
                                <export-excel-utility [exportExcelClicked]="exportExcelClicked"
                                    (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                                </export-excel-utility>
                                {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                            </button>
                        </div>
                    </div>
                    <div class="p-2 flex-grow-1 width-60 juris-wrapper">
                        <div class="p-2">
                            <span class=" juris-heading">{{'REPORTS.JURISDICTIONS_COL' | translate}}</span>
                            <span class=" p-2 juris-list">
                                <span
                                    *ngFor="let stateCode of jurisdictionsCodes; let i = index; let totalStates = count;">
                                    <a tabindex="0" class="text-blue" role="button"
                                        (click)="scrollToState(i)">{{stateCode}}</a>
                                    <span *ngIf="i < totalStates -1" class="pipeline-color"> | </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="form-wrapper" *ngFor="let state of selectedjurisdictionsNames; let i = index"
                        id="{{state}}">
                        <div class="row">
                            <div class="col-12">
                                <div class="bg-blue-wrapper">
                                    <p>{{state | translate}}
                                        {{'REPORTS.FORMS_BY_JURISDICTIONS.NO_OF_FORMS' | translate}}
                                        {{uniformNoData[i].length}}{{'REPORTS.FORMS_BY_JURISDICTIONS.SMALL_CB' | translate}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row  pl-md-3">
                            <div class="col-md-2 col-6" *ngFor="let form of uniformNoData[i]; let j = index">
                                <p class="form" (click)=downloadFile(rtfData[i][j])>{{form}}</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="p-2 d-flex justify-content-end" *ngIf="isDataAvailable">
    <back-to-top-scroll></back-to-top-scroll>
</div>

<app-spin [isDataNotAvailable]="!isDataAvailable"></app-spin>