<div class="wk-modal wk-modal-opened wip-form-file-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" tabindex="0">
      <header class="wk-modal-header text-center">
        <div class="wk-modal-title alert-popup" tabindex="-1" id="modal-basic-title">
          {{viewFileList.name}}
        </div>
      </header>
      <div class="wk-modal-body" tabindex="0">
        <div class="floating-header mb-3 table-grid">
          <div class="table-scroll">
            <table  class="wk-table "> 
              <tbody>
               <ul>
                  <li *ngFor ="let viewFile of data">
                    <p (click) = "downloadFile(viewFile)">{{viewFile}}</p>
                  </li>
                </ul>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <footer class="wk-modal-footer">
        <div class="wk-button-group wk-button-group-right">
          <button (click)="cancel()" class="wk-button outline-btn-new" type="button "
            >{{'BUTTON.CLOSE' | translate}}</button>
        </div>
      </footer>
  </div>
</div> 
