
  .wip-form-file-modal{
    .title-style{
      font-weight: 500;
      font-size: 18px;
    }
    .wk-modal-content{
      width: 40rem;
      .wk-modal-header{
        padding-top: 1.5rem;
        .wk-modal-title{
          font-size: 18px;
        }
      }
      .wk-modal-body{
        overflow-y: hidden;
        padding: 0 0.5rem;
      }
    }
   
    ul{
      -webkit-column-count: 2; 
      -moz-column-count: 2; 
      column-count: 2;
      margin: 0 10px;
      max-width: 100%;
      li{
        word-break: break-all;
        padding: 5px;
        cursor: pointer;
        p{
          margin-bottom: 0;
          font-size: 16px;
          color: #007AC3;
        }
        &:hover{
          text-decoration: underline;
          text-decoration-color: #007AC3;
        }
      }
    }
    .table-grid{
      border:0;
      table.wk-table{
        border: 0;
        background: transparent;
      
      }
    }
    @media (max-width: 825px) {
      .wk-modal-content{
        width: 30rem;
      }
      ul{
        -webkit-column-count: 1; 
        -moz-column-count: 1; 
        column-count: 1;
      }
    }
   
    @media (min-width: 800px) {
      .floating-header {
          .table-scroll {
           overflow-x: hidden;
            overflow-y: auto;
            max-height:350px;
            min-height: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            }
          ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            border:0;
            }
            ::-webkit-scrollbar-track {
            border-radius: 10px;
          
            }
            ::-webkit-scrollbar-thumb {
            background: #a3a3a3;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #a3a3a3;
            }
        }
    }
    
  }