<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="title-wrapper p-2 text-center">
                <h3>{{'REPORTS.HEADING' | translate}}</h3>
            </div>
            <div class="row reports-list">
                <div class="col-lg-6">
                    <ul>
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[0])">{{'REPORTS.SUB_MENUS.CHECK_FOR_BAD_RULE_ASSIGNMENT' | translate }}</a>
                        </li> 
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[1])">{{'REPORTS.SUB_MENUS.CHECK_FOR_DAYS_NOTICE_WITHOUT_FORM_RULE' | translate }}</a>
                        </li>
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[2])">{{'REPORTS.SUB_MENUS.CHECK_FOR_FORMS_CNR_NOT_IN_CNR_SUMMARY' | translate }}</a>
                        </li>

                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[3])">{{'REPORTS.SUB_MENUS.CHECK_FOR_FORMS_LIVES_MATRICES' | translate }}</a>
                        </li> 
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[4])">{{'REPORTS.SUB_MENUS.CHECK_FOR_FORMS_MISSING_HELPSHEETS' | translate }}</a>
                        </li>
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[5])">{{'REPORTS.SUB_MENUS.CHECK_FOR_MAIL_TYPE_WITHOUT_FORM_RULE' | translate }}</a>
                        </li>

                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[6])">{{'REPORTS.SUB_MENUS.CHECK_FOR_PERMITTED_REASONS_WITHOUT_FORM_RULE' | translate }}</a>
                        </li> 
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[7])">{{'REPORTS.DAYS_NOTICE_REPORT.DAYS_NOTICE' | translate }}</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul>                        
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[8])">{{'REPORTS.SUB_MENUS.FIND_WIZARD_CRITERIA_BY_FIELD' | translate }}</a>
                        </li>
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[9])">{{'REPORTS.SUB_MENUS.FIND_WIZARD_CRITERIA_BY_FORM' | translate }}</a>
                        </li> 
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[10])">{{'REPORTS.SUB_MENUS.FORM_MISSING_FIELDS_REQUIRED' | translate }}</a>
                        </li>

                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[11])">{{'REPORTS.SUB_MENUS.LIST_FORMS_BY_JURISDICTION' | translate }}</a>
                        </li> 
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[12])">{{'REPORTS.SUB_MENUS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB' | translate }}</a>
                        </li>
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[13])">{{'REPORTS.SUB_MENUS.RULES_MARKED_REGULATORY_REQUIREMENTS_MISSING' | translate }}</a>
                        </li> 
                        <li>
                            <a (click)="doNavigation(reportsRouterLinks[14])">{{'REPORTS.SUB_MENUS.RULES_SUMMARY_REPORT' | translate }}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>