<div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="row justify-content-center mb-3">
          <label class="header">List Forms by Jurisdiction, Action, LOB, Circumstance</label>
        </div>
        <wk-accordion>
          <wk-accordion-item expanded>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                  <div class="wk-accordion-item-header-label">Select Criteria for List Forms by Jurisdiction, Action, LOB, Circumstance</div>
              </div>
              <div slot="item">
                <div class="form-section">
                  <div class="d-lg-flex selection-wrap justify-content-center">
                    <div class="p-2 first-col">
                      <div class="two-col">
                            <div class="column">
                                <div class="column-1">
                                    <label for="" class="wk-field-label align-self-start">Jurisdiction:<span class="text-red"> *</span></label>
                                </div>
                                <div class="column-2">
                                    <div class="calendar-wrap selector">
                                      <!-- <ng-select #selecter class="custom" 
                                          placeholder="Select Jurisdiction(s)"
                                      >
                                      </ng-select> -->
                                      <select id="id-lQdqFZ" class="wk-field-select" name="name001" required>
                                        <option value="">Add New/Select Mortgagee</option>
                                        <option value="Facilitator">Central Intranet Facilitator</option>
                                        <option value="Supervisor">Chief Infrastructure Supervisor</option>
                                        <option value="Administrator">Senior Infrastructure Administrator</option>
                                      </select>
                                      
                                  </div>
                                  <span class="wk-field-error font-italic">
                                    
                                  </span>
                                </div>
                            </div>
                      </div>
                      <div class="two-col">
                            <div class="column">
                                <div class="column-1">
                                    <label for="" class="wk-field-label align-self-start">Action:<span class="text-red"> *</span></label>
                                </div>
                                <div class="column-2">
                                    <div class="calendar-wrap selector">
                                      <!-- <ng-select class="custom">
                          
                                      </ng-select> -->
                                      <select id="id-lQdqFZ" class="wk-field-select" name="name001" required>
                                        <option value="">Add New/Select Mortgagee</option>
                                        <option value="Facilitator">Central Intranet Facilitator</option>
                                        <option value="Supervisor">Chief Infrastructure Supervisor</option>
                                        <option value="Administrator">Senior Infrastructure Administrator</option>
                                      </select>
                                    </div>
                                    <span class="wk-field-error font-italic">
                                      
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="two-col">
                            <p class="text-red font-italic">
                                
                            </p>
                        </div>
                        
                      </div>
                      <div class="p-2 first-col ">
                        <div class="two-col">
                            <div class="column">
                                <div class="column-1">
                                    <label for="" class="wk-field-label align-self-start">Line of Business: <span class="text-red">*</span></label>
                                </div>
                                <div class="column-2">
                                    <div class="calendar-wrap selector">
                                      <!-- <ng-select class="custom">
                                         
                                      </ng-select> -->
                                      <select id="id-lQdqFZ" class="wk-field-select" name="name001" required>
                                        <option value="">Add New/Select Mortgagee</option>
                                        <option value="Facilitator">Central Intranet Facilitator</option>
                                        <option value="Supervisor">Chief Infrastructure Supervisor</option>
                                        <option value="Administrator">Senior Infrastructure Administrator</option>
                                      </select>
                                    </div>
                                    <span class="wk-field-error font-italic">
                                     
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="two-col">
                            <div class="column">
                                <div class="column-1">
                                    <label for="" class="wk-field-label align-self-start">Circumstance: <span class="text-red">*</span></label>
                                </div>
                                <div class="column-2 lob">
                                    <div class="calendar-wrap selector">
                                      <!-- <ng-select class="custom">
                                          
                                      </ng-select> -->
                                      <select id="id-lQdqFZ" class="wk-field-select" name="name001" required>
                                        <option value="">Add New/Select Mortgagee</option>
                                        <option value="Facilitator">Central Intranet Facilitator</option>
                                        <option value="Supervisor">Chief Infrastructure Supervisor</option>
                                        <option value="Administrator">Senior Infrastructure Administrator</option>
                                      </select>
                                    </div>
                                    <span class="wk-field-error font-italic">
                                     
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>  
                <div class="d-flex justify-content-center top-80">
                  <button class="wk-button">  {{'BUTTON.DISPLAY_FORMS' | translate}}</button>
                  <button type="button" class="wk-button outline-btn ml-3">{{'BUTTON.RESET' | translate}}</button>
                </div>
              </div>
          </wk-accordion-item>
        </wk-accordion>
  
        <div class="page-header-content">
          <h3>Form's List</h3>
        </div>
  
        <div class="row maintain-reason"> 
          <div class="col-12">
            <div>
              <div class="d-md-flex mr-0">
                  <div class="p-2 flex-grow-1 width-60 juris-wrapper">
                    <div class="d-md-flex">
                      <div class="width-10 p-2">Jurisdiction(s):</div>
                      <div class="width-50 p-2">
                        <span>
                          <a tabindex="0" class="text-blue" style="cursor: pointer;" role="button"
                              >AL</a>
                          <span class="pipeline-color"> | </span>
                      </span>
                      </div>
                    </div>
                  </div>
                  <div class="p-2 ">
                    <button class="wk-button outline-btn-new">
                      {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                    </button>
                  </div>
  
              </div>
              
              <div class="pl-3 pb-2">
                <a tabindex="0" class="text-blue" style="cursor: pointer;" role="button">Reset Sort</a>
              </div>
              <div class="table-wrap floating-header mb-5">
                <div class=" table-scroll">
                    <table class="wk-table">
                        <thead>
                            <tr>
                              <th class="tb-col-1">Jurisdiction
                                <a href="javscript:void(0);" class="sorting-link">
                                    <i class="fa fa-long-arrow-up"></i>
                                    <i class="fa fa-long-arrow-down"></i>
                                </a>
                            </th>
                            <th class="c-2">Action
                                <a href="javscript:void(0);" class="sorting-link">
                                    <i class="fa fa-long-arrow-up"></i>
                                    <i class="fa fa-long-arrow-down"></i>
                                </a>
                            </th>
                            <th class="c-2">Line of Business
                                <a href="javscript:void(0);" class="sorting-link">
                                    <i class="fa fa-long-arrow-up"></i>
                                    <i class="fa fa-long-arrow-down"></i>
                                </a>
                            </th>
                            <th class="c-2">Circumstance
                              <a href="javscript:void(0);" class="sorting-link">
                                  <i class="fa fa-long-arrow-up"></i>
                                  <i class="fa fa-long-arrow-down"></i>
                              </a>
                            </th>
                            <th class="c-2">RTF Name
                              <a href="javscript:void(0);" class="sorting-link">
                                  <i class="fa fa-long-arrow-up"></i>
                                  <i class="fa fa-long-arrow-down"></i>
                              </a>
                            </th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>AK</td> 
                            <td>New Businedd Cancellation</td>
                            <td>PUE</td>
                            <td>Action due to customer Rpt</td>   
                            <td class="text-center"><a tabindex="0" class="text-blue" style="cursor: pointer;" role="button">789454655454.pdf</a></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  