

.page-header-content {
    background-color: #E6F2F9;
    height: 32px;
    h3{
      color: #000000;
      font-size: 16px;
      margin: 0;
      line-height: 2.1rem;
      padding-left: 10px;
    }
}
  
.icon-color{
    color: #353535;
}
.orange_opa {
    background: rgb(254 208 9 / 60%) !important;
}
.yellow_opa {
    background: rgb(255 255 0 / 50%) !important;
}
  
  ::ng-deep {
    .wk-docs-icons a {
        color: #353535;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            outline: none;
        }
    }
    .selector {
      .ng-select .ng-select-container {
          min-height: 40px;
          border: .0625rem solid #757575;
          border-radius: 0;
          }
          .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
              top: 8px;
              color: #757575;
          }
          .ng-dropdown-panel{
            .ng-optgroup{
            padding: 8px 5px 8px 2px !important;
            }
            .ng-option.ng-option-child{
            padding-left: 10px !important;
            }
            }
          .custom-checkbox .custom-control-label::before {
              border-radius: 0;
          }
          .custom-control-label {
              padding-top: 2px;
              word-break: break-word;
              white-space: normal;
          }
          .ng-arrow-wrapper{
            display: none;
          }
          .ng-clear-wrapper{
            margin-right: 30px;
            .ng-clear{
              font-style: normal;
              font-size: 23px !important;
            }
          }
      }
      .selection-wrap {
          textarea.form-control {
              border: .0625rem solid #757575;
              border-radius: 0;
          }
      }
      @media (max-width: 768px) {
          .selector {
              .ng-dropdown-panel {
                  width: 100%;
              }
          }
      }
  }
  
  .selection-wrap {
    
    label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
    }
  
    .calendar-wrap {
        position: relative;
        &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0.25rem;
        }
    }
    .custom{
      font-style: italic;
    }
    .custom-placeholder{
      font-style: normal;
    }
    .custom-control{
      font-style: normal;
    }
   
    .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
            margin-right: 15px;
        }
       
    }
    .text-center {
        padding-top: 15px;
        button {
            margin: 0 10px;
        }
    }
  }
  .selection-wrap {
    .input-group{
        margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
        min-height: 40px;
    }
  }
  .cursor-pointer {
    cursor: pointer;
  }
  
  .header {
    font: normal normal 500 18px/22px Fira Sans;
    color: #000000;
    margin-top: 20px;
  }
  
  .save-btn{
   padding: 10px 20px;
    height: 40px;
  }
  
  ::ng-deep{
    .back-yellow {
      background: #FEE36B !important;
    }
    .wk-button.outline-btn-new {
        color: #007AC3;
        border: 1px solid #007AC3;
        background-color: #fff;
        &:hover{
          background-color: #003d61;
          color: #fff;
        }
      }
      .wk-button.outline-btn-new:disabled {
        color: #007AC3;
        border: 1px solid;
        background-color: #fff;
      }
  }
  .title-wrapper{
    text-align: center;
    .width-20{
      width: 5%;
      text-align: left;
      .back-bt{
        height: 40px;
        padding: 10px 20px;
      }
    }
    .width-80{
      width: 85%;
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
      }
    }
  }
  .text-blue{
    color: #409BD2 !important;
  }
  .text-red{
    color: #E5202E;
  }
  
  .juris-list{
   color: #474747;
   font-size: 16px;
  }
  .two-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
    .column{
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      height: 45px;
      margin-bottom: 25px;
      .column-1{
        label{
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
         }
       }
       .column-2{
        position: absolute;
        right: 0;
        .wk-field-select-container{
          position: relative;
          
          .wk-field-select{
              height: 32px;
              font-size: 14px;
              color: #474747;
          }
         
        } 
       }
     }
  }
  
  .form-section{
    width: 80%;
    margin:0 auto ;
  }
  
  .first-col{
   width: 50%;
   position: relative;
   margin-right: 15px;
   .two-col {
    .column {
       .column-1{
          width: 30%;
         }
        .column-2{
          width: 70%;
         }
         .default-label{
          width: 100%;
         }
        .default-selection{
          width: 45%;
          .wk-field-body{
            display: inline-block;
            line-height: 40px;
            .wk-field-choice-label{
              padding-right: 20px;
            }
          }
         }
      }
      .default-label-col{
        height: 30px;
        margin-bottom: 0px;
      }
  }
  }
  
  .reason-wrapper{
    a{
      color:#409BD2;
      font-size: 16px;
      cursor: pointer;
    }
    span{
      color: #648D18;
    }
  }
  span.days-text{
    font-size: 16px;
    font-weight: 400;
  }
  ::ng-deep {
    .wk-field-select-container::after {
      right: 1rem;
    }
  .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 20px;
        .wk-accordion-item-header {
          background: #E6F2F9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content{
            height: 30px;
           .wk-accordion-item-header-label{
             font-size: 16px;
             color: #000000;
             align-self: center;
           }
         }
        }
      }
  
      .wk-accordion-item-element {
        max-height: 100%;
      }
    }
  }
  .no-records {
    font-size: 16px;
    }
  .bg-blue-wrapper{
    background-color: #E6F2F9;
    width: 100%;
    p{
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
    }
  }
  .juris-wrapper{
    width:60%;
    font-size: 16px;
    .width-50{
      width: 80%;
    }
  }
  .maintain-reason{
  display:block;
   table{
    tr{
       th:first-child{
         width: 9%;
         border-right: 1px solid #dadada !important;
         text-align: left !important;
       }
       th {
         &:nth-child(2) {
           width: 15%;
         }
         &:nth-child(3) {
          width: 15%;
        }
        &:nth-child(4) {
          width: 25%;
        }
        &:nth-child(5) {
          width: 12%;
        }
       }
      
     }
   }
  }
  
  .table-wrap {
    .table-scroll {
      overflow: inherit;
    }
    .wk-table {
        th {
            position: sticky;
            top: -1px;
            z-index: 10;
            background-color: #e6f2f9;
        }
    }
  }
  
  
  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .first-col{
      width: 50%;
    }
    .form-section{
      width: 100%;
      margin:0 auto;
    }
  
  }
  @media screen and (max-width: 991px) {
  .first-col{
    width: 100%;
  }
  
  .input-wrapper{
    width: 100%;}
  }
  @media screen and (max-width:825px) {
      .input-wrapper{
        width: 100% !important;
        label{
          line-height: 20px !important;
        }
      }
    .title-wrapper{
    .width-80{
        width: 100%;
      h3{
          font-size: 16px;
        }
      }
    }
    .first-col{
      width: 100%;
    }
    .second-col{
      width: 100%;
      .column-2.lob{
        left: 0 !important;
      }
    }
    .column{
      display: inline !important;
      height: 70px !important; 
      .column-1{
        width: 100%  !important;
      }
      .column-2{
        width: 100%  !important;
      }
    }
    .juris-wrapper{
      width:100%;
      .width-10{
        width: 100%;
      }
    }
  }
  
  .margin-left-23px {
    margin-left: 23px;
  }
  
  .yellow {
    background: #FFFF00B3;
  }