<div class="container-fluid" *ngIf="isDataAvailable">
  <div class="row">
    <div class="col-12">

      <div class="page-header-content">
        <h3>{{'NOTICE_GEN_TAB.CRIT_SELECTION.criteria_selection' | translate}}</h3>
      </div>
      <div class="d-md-flex justify-content-center selection-wrap">
        <div class="p-2 form-width criteria-selection">
          <form [formGroup]="criteriaSelectionFormGroup">
            <div class="form-group row">
              <label for=""
                class="col-lg-4 pr-md-0 pr-md-0 wk-field-label align-self-center">{{'NOTICE_GEN_TAB.CRIT_SELECTION.policy_type'
                | translate}}: <span class="wk-field-error">*</span>
              </label>
              <div class="col-lg-8 pl-lg-0 pl-lg-0">
                <div role="group" class=" wk-field-small wk-field-horizontal-choices docs-checkbox-radio"
                  aria-labelledby="group-id-2">
                  <div class="wk-field-body align-items-md-center">
                    <ng-container *ngFor="let p of policyTypes">
                      <label class="wk-field-choice-label" [for]="p.code">
                        <input [id]="p.code" formControlName="policy" type="radio" name="policy" [value]="p.code"
                          (change)="resetAll('ALL')" class="wk-field-choice">
                        <span class="wk-field-choice-text">{{p.name}}</span>
                      </label>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="form-group row">
            <label for=""
              class="col-sm-4 pr-md-0 wk-field-label align-self-center">{{'NOTICE_GEN_TAB.CRIT_SELECTION.jurisdiction'
              | translate}}: <span class="wk-field-error">*</span></label>
            <div class="col-sm-8 pl-md-0 pl-md-0">
              <div class="wk-field-select-container ngDropdown">
                <div ngbDropdown class="width-100per selector">
                  <ng-select [items]="jurisdictions"  placeholder="Select Jurisdiction"
                  (clear)="setdropdownData('Jurisdiction')"
                  [(ngModel)]="selectedJurisdiction" bindLabel="name" (focusout)="setdropdownData('Jurisdiction')"
                    [closeOnSelect]="true"  (search) ="customSearchFn($event,'Jurisdiction')"
                    [dropdownPosition]="'bottom'" (change)="onJurisdictionChanged(selectedJurisdiction)">
                  </ng-select>

                </div>
              </div>
              <span class="wk-field-error" role="alert"
                *ngIf="submitted && (!selectedJurisdiction || !selectedJurisdiction.code)">{{'NOTICE_GEN_TAB.CRIT_SELECTION.jurisdiction_instruction'
                | translate}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for=""
              class="col-sm-4 pr-md-0 wk-field-label align-self-center">{{'NOTICE_GEN_TAB.CRIT_SELECTION.action'
              | translate}}: <span class="wk-field-error">*</span></label>
            <div class="col-sm-8 pl-md-0 pl-md-0">
              <div class="wk-field-select-container ngDropdown">
                <div ngbDropdown class="width-100per selector">
                  <ng-select [items]="actions" [(ngModel)]="selectedAction" bindLabel="codeName"
                  (clear)="setdropdownData('Action')"
                  (search) ="customSearchFn($event, 'Action')" (focusout)="setdropdownData('Action')"
                  placeholder="Select Action" (change)="onActionChanged(selectedAction)"
                    [dropdownPosition]="'bottom'">
                  </ng-select>
                </div>
              </div>
              <span class="wk-field-error" role="alert"
                *ngIf="submitted && (!selectedAction || !selectedAction.name)">{{'NOTICE_GEN_TAB.CRIT_SELECTION.action_instruction'
                | translate}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for=""
              class="col-sm-4 pr-md-0 wk-field-label align-self-center">{{'NOTICE_GEN_TAB.CRIT_SELECTION.circumstance'
              | translate}}: <span class="wk-field-error">*</span>
              <div class="link-wrapper">
                <a class="mb-0 text-blue" id="circumstanceDefinitionsLink"
                (click)="onCircumstanceDefeinitionClick()">
                  {{'NOTICE_GEN_TAB.CRIT_SELECTION.circumstance_definition'| translate}}
              </a>
              </div>
              <wk-tooltip type="circumstanceDefinitions" id="circumstanceDefinitions" position="bottom"
                target-selector="#circumstanceDefinitionsLink">
                <p slot="body">
                  {{'NOTICE_GEN_TAB.CRIT_SELECTION.circumstance_tooltip' |
                  translate}}</p>
              </wk-tooltip>
            </label>
            <div class="col-sm-8 pl-md-0 pl-md-0">
              <div class="wk-field-select-container ngDropdown">
                <div ngbDropdown class="width-100per selector">
                  <ng-select [items]="circumstances" [(ngModel)]="selectedCircumstance" bindLabel="name"
                  (search) ="customSearchFn($event, 'Circumstance')" (focusout)="setdropdownData('Circumstance')"
                  placeholder="Select Circumstance" (clear)="setdropdownData('Circumstance')"
                   (change)="onCircumstanceChanged(selectedCircumstance)"
                    [dropdownPosition]="'bottom'">
                  </ng-select>
                </div>
              </div>
              <span class="wk-field-error" role="alert"
                *ngIf="submitted && (!selectedCircumstance || !selectedCircumstance.name)">{{'NOTICE_GEN_TAB.CRIT_SELECTION.circumstance_instruction'
                | translate}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for=""
              class="col-sm-4 pr-md-0  wk-field-label align-self-start">{{'NOTICE_GEN_TAB.CRIT_SELECTION.lob' |
              translate}}: <span class="wk-field-error">*</span>
            </label>
            <div class="link-wrapper-1">
              <p class="text-red font-italic">{{'ADMIN_MENUS.DAYS_NOTICE_REQUIREMENTS.equal_required' | translate}}</p>
            </div>
            <div class="col-sm-8 pl-md-0 pl-md-0">
              <div class="wk-field-select-container ngDropdown" *ngIf="policy.value==='M'">
                <div ngbDropdown class="width-100per selector">
                  <ng-select [items]="lobs" [(ngModel)]="selectedLob" bindLabel="name"
                  (search) ="customSearchFn($event, 'LOB')" (clear)="setdropdownData('LOB')"
                  (focusout)="setdropdownData('LOB')" (change)="onLobChange(selectedLob)"
                   placeholder="Select Subline of Business"
                    [dropdownPosition]="'top'" [notFoundText]="noSublines">
                  </ng-select>
                </div>
              </div>
            <div *ngIf="policy.value!=='M'">
              <div class="calendar-wrap selector">
                <ng-select #selecter class="custom" [items]="lobs" [multiple]="true" [closeOnSelect]="false"
                  [placeholder]="selectedLobLabel" [(ngModel)]="selectedLOBs" bindLabel="name" groupBy="all"
                  [selectableGroup]="true"
                  [selectableGroupAsModel]="false"
                  (change)="showSelectedVal(selectedLOBs)"
                  [searchable]="false"
                  [dropdownPosition]="'top'"
                  [notFoundText]="noSublines">
                  <ng-template ng-multi-label-tmp>
                    <span class="custom-placeholder">{{'NOTICE_GEN_TAB.CRIT_SELECTION.lob' | translate}}</span>
                  </ng-template>
                  <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                    <div class="custom-control custom-checkbox">
                      <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                      <span class="form-check-label ml-2 custom-control-label">{{item.all}}</span>
                    </div>
                  </ng-template>
                  <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                    <div class="custom-control custom-checkbox">
                      <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                      <span class="form-check-label custom-control-label">{{item.name}}</span>
                    </div>
                  </ng-template>
                </ng-select>
              </div>
            </div>
            <div [hidden]="!showSection" class="selected">
              <span *ngFor = "let lob of showSelected; let i = index">
              {{lob}}{{i === showSelected.length-1? '': ', '}}
              </span>
            </div>
            <span class="wk-field-error" role="alert"
              *ngIf="submitted && policy.value==='M'&& (!selectedLob || !selectedLob.id)">{{'NOTICE_GEN_TAB.CRIT_SELECTION.lob_instruction'
              | translate}}</span>
              <span class="wk-field-error" role="alert"
              *ngIf="submitted && policy.value!=='M' && (!selectedLOBs || !selectedLOBs.length >0)">{{'NOTICE_GEN_TAB.CRIT_SELECTION.lob_instruction'
              | translate}}</span>
          </div>
        </div>
      </div>
    </div>

      <div class="d-flex justify-content-center top-80">
        <button type="submit" class="wk-button" (click)="fillForm()">{{'NOTICE_GEN_TAB.CRIT_SELECTION.fill_form' |
          translate}}</button>
        <button type="button" class="wk-button outline-btn ml-3"
          (click)="resetForm('ALL')">{{'NOTICE_GEN_TAB.CRIT_SELECTION.reset' |
          translate}}</button>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!isDataAvailable">
  {{startSpinnerService()}}
</div>
