::ng-deep {
  .wk-field-select-container::after {
    right: 1rem;
  }

  select.wk-field-select.ng-invalid{
    font-style: italic;
  }

  .wk-tooltip {
    padding: 0.5rem .7rem;
    width: 170px !important;
    white-space: normal;
    height: 45px;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }
  .selector {
    .ng-select .ng-select-container {
        min-height: 40px;
        border: .0625rem solid #757575;
        border-radius: 0;
        }
        .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
            top: 9px;
            color: #474747;
        }
        .ng-dropdown-panel{
          .ng-optgroup{
          padding: 8px 5px 8px 2px !important;
          }
          .ng-option.ng-option-child{
          padding-left: 10px !important;
          }
          }
        .custom-checkbox .custom-control-label::before {
            border-radius: 0;
        }
        .custom-control-label {
            padding-top: 4px;
            word-break: break-word;
            white-space: normal;
        }
        .ng-arrow-wrapper{
          display: none;
        }
        .ng-clear-wrapper{
          margin-right: 30px;
          .ng-clear{
            font-style: normal;
            font-size: 23px !important;
          }
        }
    }
    .criteria-selection{
      .ng-dropdown-panel .scroll-host{
        .ng-option{
          white-space: pre-line !important;
        }
      }
    }

    .ngDropdown {
      .ng-dropdown-panel .ng-dropdown-panel-items {
        max-height: 190px;
      }
    }
    .ng-select .ng-select-container .ng-value-container .ng-placeholder {
      font-style: italic;
      color: #474747;
    }

    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled {
      color: #474747;
      font-weight: 500;
    }

    .calendar-wrap {
      position: relative;
      &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.1rem;
          pointer-events: none;
          top: 0.25rem;
      }
  }
  .custom-placeholder{
    font-style: normal;
  }
  .custom-control{
    font-style: normal;
  }

  .calendar-wrap {
      min-height: 40px;
      .wk-field-choice-label {
          margin-right: 15px;
      }

  }
}

.page-header-content{
  background-color: #E6F2F9;
  height: 32px;
  h3{
    color: #000000;
    font-size: 16px;
    margin: 0;
    line-height: 2.1rem;
    padding-left: 10px;
  }
}
.criteria-selection{
  width: 55%;
  margin-top: 10px;
  label {
      color: #474747;
      font-size: 16px;
      padding-bottom: 0;
      margin-bottom: 0;

      .link-wrapper {
        position: absolute;

        .text-blue {
          color: #409BD2;
          font-size: 14px;
          top: -3px;
          position: relative;
          cursor: pointer;
        }
      }
      .wk-field-choice-text{
        font-size: 14px;
        color: #474747;
        white-space:nowrap;
      }
    }
   .wk-field-error {
      color: #e5202e;
      font-size: 14px;
      font-weight: normal;
      padding-top: 15px;
      font-style: italic;
    }
}
  .top-80 {
    margin-top: 45px;
  }

@media(max-width:992px) {
    .criteria-selection{
        width: 100% !important;
    }

}

.link-wrapper-1 {
  position: absolute;

  p {
    font-size: 14px;
    top: 56px;
    left: 13px;
    position: relative;
  }
}

.text-red{
  color: #E5202E;
  font-weight: 500;
}
@media(max-width:575px) {
  .link-wrapper-1{
    p{
      top: 70px;
    }
  }
}
@media(max-width:767px) {
  .criteria-selection {
        width: 100% !important;
        label {
          .link-wrapper {
            position: relative !important;
          }
        }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .criteria-selection {
      width: 78% !important;
  }
}

.ngDropdown {
  .width-100per {
      width: 100%;
  }
  .dropdown-toggle {
      &::after {
          display: none !important;
      }
  }
  .dropdown-btn {
      color: #474747;
      border: .0625rem solid #757575;
      border-radius: 0;
      text-align: left;
      white-space: normal;
      font-size: 14px;
      &:focus{
        box-shadow: none;
      }
  }
  .dropdown-item {
      white-space: normal;
      min-height: 30px;
      font-size: 14px;
      padding: .25rem 0.8rem;
      &:hover {
          color: #fff;
          background-color: #409bd2;
      }
  }
  .dropdown-menu {
    border: 1px solid gray;
    transform: translate3d(0px, 35px, 0px) !important;
  }
  .dropdown-menu.show {
      max-height: 170px;
      overflow-y: auto;
  }
}
.wk-button.outline-btn {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
  &:hover {
    background-color: #003d61;
    color: #fff;
    cursor: pointer;
  }
}

.selected {
  margin-top: 23px;
  border: 0.0625rem solid #757575;
  min-height: 100px;
  padding: 7px 10px;
}
