
.bad-field-rule{
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }

  .search-wrapper {
      width: 45%;
      margin: 0 auto;
    .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
      color: #353535;
      font-weight: 200;
      font-size: 18px;
    }
    .wk-button-icon:hover {
      background-color:transparent;
      }
    .search-lable{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 42px;
        margin-right: 20px;
        margin-bottom: 0;
      }
  
      .search-input {
        width: 75%;
        input{
        border: 1px solid #757575;
        outline: none;
         box-shadow: none;
         height: 40px;
        }
        input[type='search']::-webkit-input-placeholder {
        color: #474747;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
      }
    }
 }
 .bad-field-total-errors {
    font-size: 16px;
    span {
      font-weight: 500;  
    }
  }
  .bad-field-grid{
    .juris-wrapper{
      .width-65{
        width: 80%;
      }
    }
  }
  @media screen and (max-width:991px) {
   .search-wrapper {
        width: 100%;    
    }
   
  }
  @media (max-width:1300px) and (min-width:990px) {
    .search-wrapper {
        width: 70%;   
    }
  }

}

  