<div class="container-fluid" *ngIf="isGridDataAvailable">
    <div class="row bad-field-rule">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'REPORTS.BAD_FIELD_RULE_ASSIGNMENTS.HEADING'| translate}}</h3>
            </div>
            
            <div class="pb-2">
                <div class="d-lg-flex ">
                    <div class="d-md-flex search-wrapper">
                        <div class="p-2"><p class="search-lable">{{'REPORTS.SEARCH_COL'| translate}}</p></div>
                        <div class="p-2 search-input">
                            <div data-field-inlay-items="1" class="wk-field wk-field-extra-large mb-0">
                                <div class="wk-field-body">
                                    <input type="search" 
                                        id="bad-report-search-field" name="bad-report-search-field" 
                                        placeholder="{{'REPORTS.BAD_FIELD_RULE_ASSIGNMENTS.SEARCH_PLACEHOLDER'| translate}}"
                                        class="wk-field-input bad-report-search-field" value=""
                                        [(ngModel)] = "searchKeyword"
                                        (keydown.enter)="search()"
                                        >
                                    <div class="wk-field-inlay">
                                        <button type="button" class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                                        <span class="wk-icon-search" aria-hidden="true" (click)="search()"></span>
                                        <span *ngIf="searchKeyword && searchKeyword.trim()" class="wk-icon-close" aria-hidden="true" (click)="resetSearch()"></span>
                                        <span class="wk-sr-only">zxe</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top mt-2 bad-field-grid" *ngIf="isBadFieldRuleGridData">
                <div class="d-lg-flex justify-content-center mt-4">
                    <div class="d-lg-flex bad-field-total-errors">
                        <label>
                            <span>{{'REPORTS.BAD_FIELD_RULE_ASSIGNMENTS.TOTAL_ERRORS'| translate}}</span>
                            {{gridDetails.totalNoOfError}}
                        </label>
                    </div>
                </div>
                <app-common-grid [gridData]="gridData" [gridDetails]="gridDetails"
                    [removeAllSelctedRow]="removeAllSelctedRow"></app-common-grid>
            </div>
        </div>
    </div>
</div>
<div class="pt-4 d-flex justify-content-end mt-4" *ngIf="isBadFieldRuleGridData">
    <back-to-top-scroll></back-to-top-scroll>
</div>
<app-spin [isDataNotAvailable]="!isGridDataAvailable"></app-spin>
