﻿{
  "NOTICE_GEN_TAB": {
    "CRIT_SELECTION": {
      "criteria_selection": "Criteria Selection",
      "policy_type": "Policy Type",
      "jurisdiction": "Jurisdiction",
      "jurisdiction_instruction": "Please enter value in Jurisdiction.",
      "action": "Action",
      "action_instruction": "Please enter value in Action.",
      "circumstance": "Circumstance",
      "circumstance_definition": "Circumstance Definitions",
      "circumstance_instruction": "Please enter value in Circumstance.",
      "circumstance_tooltip": "Click for full description of Circumstance",
      "lob": "Sublines of Business",
      "lob_instruction": "Please enter value in Sublines of Business.",
      "fill_form": "Fill Form",
      "select_jurisdiction": "Select Jurisdiction",
      "select_action": "Select Action",
      "select_circumstance": "Select Circumstance",
      "select_lob": "Select Sublines of Business",
      "reset": "Reset",
      "custom_lobs": "Custom Sublines of Business(s)"
    },
     "Notice_Generate" :{
      "notice_exists_message": "The submitted notice already exists.",
      "unable_to_find_file_message": "The Form cannot be found. Please contact customer support.",
      "the_main_form": "The main form",
      "is_required": "is required."
    },
    "FILL_FORM":{
        "policy": "Policy/",
        "information": "Information",
        "typist": "Typist:",
        "service_center": "Service Center:",
        "select_service_center": "Select Service Center",
        "start_over": "Start Over",
        "reset": "Reset",
        "continue": "Continue",
        "note": "Note",
        "generate_notice": "Generate Notice",
        "required_note": "* = Required, R = Regulatory Requirement",
        "non_compliance_warning": "Noncompliance Warning! Date should be today or greater.\nClick 'OK' to correct the date, 'Cancel' to ignore this warning.",
        "override_company_req": "You have chosen to override company requirements in completing this notice. (OK to Correct, Cancel to Continue)",
        "override_regulatory_req": "You have chosen to override regulatory requirements in completing this notice. (OK to Correct, Cancel to Continue)",
        "regulatory_req_pre": "There is a regulatory requirement that the [",
        "regulatory_req_post": "] field be completed. (OK to Correct,  Cancel to Ignore Warning)",
        "company_req_pre": "There is a company requirement that the [",
        "company_req_post": "] field be completed. (OK to Correct,  Cancel to Ignore Warning)",
        "serviceCenter_instruction": "Service Center is required.",
        "generate_notice_error": "Please Generate Main Notice before processing Supplemental Forms.",
        "supplemental_form_message": "Important Notice Relating to a Cancellation or Nonrenewal of Automobile Insurance",
        "lookup_days_warning_pre": "Noncompliance Warning! The Effective Date of Notice should be at least ",
        "lookup_days_warning_post": " days from the Mailing Date.\nClick 'OK' to correct the date; 'Cancel' to ignore this warning.",
        "required_section_missing_message_pre": "You may not continue until ",
        "required_section_missing_message_post": " information have been entered.",
        "printCompliance": "(Compliance: Form must be printed on 8.5 X 14 paper)"
    },
    "PREMIUM_ADJUSTMENT": {
      "premiumAdjustment": "Premium Adjustment",
      "missing_value_for": "Missing value for [",
      "post": "]"
    },
    "COMMON_SECTION": {
      "duplicate_record": " already added to the notice.",
      "remove_record": "Are you sure you wish to remove this ",
      "add_label": "Add {{sectionName}}",
      "update_message": " updated successfully!",
      "added_message": " added successfully!",
      "name": "Name",
      "addr1": "Address 1",
      "addr2": "Address 2",
      "city": "City",
      "jurisdiction": "Jurisdiction",
      "postalCode": "Postal Code",
      "action": "Action",
      "added_section": "{{sectionName}} Added",
      "add": "Add ",
      "edit": "Edit ",
      "add_to_notice": "Add the {{sectionName}} to this notice only",
      "add_to_masterfile": "Add the {{sectionName}} to this notice and to <strong> {{sectionName}} Masterfile </strong>",
      "add_new_select": "Add New/Select {{sectionName}}",
      "add_new": "Add New {{sectionName}}",
      "required_note": "* = Required",
      "remove_from_notice": "Remove {{sectionName}} from this Notice"
    },
    "CONFIRMATION":{
        "confirm_title": "Confirm",
        "back_on_criteria_Selection": "Information entered will be discarded. Are you sure you wish to continue?"
      },
    "CIRCUMSTANCE_DEFINITIONS": {
      "circumstance_definitions": "Circumstance Definitions",
      "quick_search": "Quick Search:",
      "circumstance": "Circumstance",
      "definition": "Definition"
    },
    "PANEL_BODY": {
      "navigate_pre_fill": "Navigate Pre-Fill",
      "document_links": "Document Links",
      "addendum": "Addendum to Provide Additional Reasons",
      "supplemental_forms": " Supplemental Forms"
    },
    "LOOK_UP_DATE": {
    "company_days_notice": "Your Company's Days' Notice (if any) for selected Line(s) and Circumstance are highlighted in",
    "blue": "BLUE",
    "wk_days_notice": "Wolters Kluwer Financial Services' Days' Notice for selected Line(s) and Circumstance are highlighted in",
    "yellow": "YELLOW",
    "no_days_notice": "If no rows are highlighted, this means that no Days' Notice requirements have been identified for your selection.",
    "note": "Note: ",
    "days_notice": "The Days' Notice required for a Package Policy is equal to the greatest number of days for all Sublines of Business in the Package."
    },
    "LOOKUP_DATE_PICKER":{
      "lookup_days_notice": " Lookup Days' Notice",
      "lookup_table": "Lookup Table",
      "days_notice_for": "Days' Notice for ",
      "min_days": "Minimum Days",
      "min_date": "Minimum Date",
      "max_days": "Maximum Days",
      "max_date": "Maximum Date",
      "instructions": "Instructions:"
    },
    "MAGNIFYING_GLASS_MODAL": {
      "note_reason_text": "You may enter a maximum of {{maxLength}} characters in this field.",
      "instructions": "Instructions:",
      "instru_para1": "Text previously entered in this field will automatically appear in this window. To save changes made within this window, replacing previously entered text, click 'Save'. If you do not wish to save these changes, click 'Cancel'.",
      "instru_para2": "Text will be treated as a single line by the form-fill program. Therefore, formatting on separate lines will not reflect on the generated notice.",
      "invalid_key_alert": "Please do not use Return key when entering text in this window.",
      "save_alert": "You have unsaved changes. Are you sure you wish to discard?"
    },
    "PRODUCER": {
      "producer_code": "Producer Code",
      "producer_name": "Producer Name",
      "producer_code_error": "Producer code is required.",
      "producer_name_error": "Producer name is required.",
      "required_note": "* = Required"
    },
    "MAILTYPE_VALIDATION": {
      "message": "Use of this Mail Type may result in a non-compliant notice. (OK to Correct, Cancel to override.)"
    },
    "MAIL_TYPE": {
      "key_to_mail_types": "Key to Mail Types",
      "check_mail_type": "Check Mail Type",
      "code": "Code",
      "mail_type": "Mail Type",
      "description": "Description",
      "registered_type": "R",
      "registered_name": "Registered",
      "registered_desc_1": "Registered mail is the most secure service offered by the Postal Service. It provides added protection for valuable and important mail.",
      "registered_desc_2": "Registered articles are placed under tight security from the point of mailing to the point of delivery. ",
      "registered_desc_3": "First-Class Mail or Priority Mail postage is required on domestic registered mail. ",
      "registered_desc_4": "Return receipt and restricted delivery services are available for additional fees, ",
      "registered_desc_5": "and insurance up to $25,000 can be purchased on domestic registered mail at the mailer's option.",
      "certified_type": "C",
      "certified_name": "Certified",
      "certified_desc_1": "Provides the sender with a mailing receipt. The USPS maintains a delivery record. ",
      "certified_desc_2": "No insurance provided. Available with First-Class Mail and Priority Mail. For an additional fee, certified mail may be combined with restricted delivery or return receipt.",
      "standard_type": "S",
      "standard_name": "Standard",
      "standard_desc_1": "First-Class Mail includes all personal correspondence, all bills and statements of accounts, all matter sealed or otherwise closed against inspection, and matter wholly or partly in writing or typewriting. ",
      "standard_desc_2": "Any mailable items may be sent as First-Class Mail.",
      "cm_type": "CM",
      "cm_name": "Certificate of Mailing (This CM category falls under Standard in OneSumX NILS Cancellation and Nonrenewal.)",
      "cm_desc": "Provides evidence of mailing only. Certificate of mailing does not provide a record of delivery. Must be purchased at time of mailing. Available for First-Class Mail, Priority Mail, Parcel Post, Bound Printed Matter, and Media Mail. For an additional fee, a certificate of mailing may be combined with parcel airlift service (PAL) or special handling. Items with a certificate of mailing must be presented to a retail employee at a post office or a rural carrier.",
      "p_type": "P",
      "p_name": "Proof of Mailing (This P category falls under Standard in OneSumX NILS Cancellation and Nonrenewal.)",
      "p_desc": "A generic term often used in the insurance code of many states for insurers to have some sort of proof of mailing. Insurers are permitted to use a higher level of mailing (i.e. certificate of mailing, certified mail) as their proof of mailing.  In some states, insurers may use an affidavit or another means for indicating the act of mailing was performed."
    },
    "INSURER": {
      "select_insurer": "Select Insurer",
      "use_service_center_addr": "Use Service Center Address for Insurer",
      "insurer": "Insurer"
    }
  },
  "MAILTYPES_S" : {
    "standard": "S",
    "certified": "C",
    "registered":  "R",
    "none": "N"
  },
  "CHECK_MAIL_TYPE" : {
    "check_mail_type": "Check Mail Type"
  },
  "ADMIN_PANEL_SCREEN": {
    "HEADING_AND_SUBHEADING": {
      "heading": "Cancellation and Nonrenewal - Administrator Menu",
      "maintain_parties": "Maintain Parties",
      "maintain_settings": "Maintain Settings",
      "reports": "Reports",
      "maintain_signature_files_and_mappings": "Maintain Signature Files and Mappings",
      "purge_options": "Purge Options"
    },
    "MAINTAIN_PARTIES": {
      "maintain_additional_interests": "Maintain Additional Interests",
      "maintain_certificate_holders": "Maintain Certificate Holders",
      "maintain_insurers": "Maintain Insurers",
      "maintain_lienholders": "Maintain Lienholders",
      "maintain_mortgagees": "Maintain Mortgagees",
      "maintain_producers": "Maintain Producers",
      "maintain_service_centers": "Maintain Service Centers",
      "update_message": " updated successfully!"
    },
    "MAINTAIN_SETTINGS": {
      "maintain_api_tokens": "Maintain API Tokens",
      "maintain_custom_footers": "Maintain Custom Footers",
      "maintain_customized_lines_of_business": "Maintain Customized Sublines of Business",
      "maintain_days_notice_requirements": "Maintain Days' Notice Requirements",
      "maintain_default_settings": "Maintain Default Settings",
      "maintain_form_editions_by_jurisdiction": "Maintain Form Editions by Jurisdiction",
      "maintain_reasons": "Maintain Reasons",
      "Maintain_api_token_subscription": {
        "CNRV4_API": "CNRV4.API"
      }
    },
    "REPORTS": {
      "records_report": "Records Report",
      "user_maintenance_table" : "User Maintenance Table"
    },
    "MAINTAIN_SIGNATURE_FILES_AND_MAPPINGS" : {
      "maintain_signature_files" : "Maintain Signature Files",
      "maintain_signature_mappings" : "Maintain Signature Mappings"
    },
    "PURGE_OPTIONS" : {
      "configure_purge_parameters" : "Configure Purge Parameters",
      "prepare_to_purge_all_mail_log_records" : "Prepare to Purge All Mail Log Records"
    }
  },
  "ADMIN_MENUS": {
    "HEADINGS": {
      "sChar": "s",
      "cancellation_nonrenewal": "Cancellation and Nonrenewal - ",
      "additional_interest": "Additional Interest",
      "maintain_lienholder": "Lienholder",
      "service_center": "Service Center",
      "certificate_holder": "Certificate Holder" ,
      "mortgagees" : "Mortgagee",
      "records_report": "Records Report"
    },
    "Confirmation": {
      "delete_selected_additional_interest": "Are you sure you wish to delete the selected Additional Interest(s)?",
      "delete_selected_lienholder": "Are you sure you wish to delete the selected Lienholder(s)?",
      "delete_selected_certificate_holder": "Are you sure you wish to delete the selected Certificate Holder(s)?",
      "delete_selected_mortgagees": "Are you sure you wish to delete the selected\nMortgagee(s)?",
      "wish_to_delete": "Are you sure you wish to delete ",
      "question" : " ?",
      "hyphen" : " - ",
      "delete_selected_service_center": "Are you sure you wish to delete the selected Service Center(s)?"
    },
    "COLUMN_DATA_FIELD_NAME": {
      "field_Id": "id",
      "header_Id": "ID",
      "field_Code": "code",
      "header_Code": "Code",
      "field_Name": "name",
      "header_Name": "Name",
      "field_Addr1": "address1",
      "header_Addr1": "Address 1",
      "field_Addr2": "address2",
      "header_Addr2": "Address 2",
      "field_City": "city",
      "header_City": "City",
      "field_State": "state",
      "header_Jurisdiction": "Jurisdiction",
      "field_PostalCode": "postalCode",
      "header_PostalCode": "Postal Code",
      "field_Actions": "actions",
      "header_Actions": "Actions"
    },
    "MAINTAIN_INSURERS": {
      "title": "Cancellation and Nonrenewal - Insurers",
      "add_insurer": "Insurer",
      "delete_insurer": "Are you sure you wish to delete {{insurer}} ?",
      "delete_insurers": "Are you sure you wish to delete the selected Insurer(s) ?",
      "added_insurer": "Insurer added successfully!",
      "edit_insurer": "Insurer updated successfully!"
    },
    "MAINTAIN_PRODUCERS": {
      "title": "Cancellation and Nonrenewal - Producers",
      "add_producer": "Producer",
      "delete_producer": "Are you sure you wish to delete {{producer}} ?",
      "delete_producers": "Are you sure you wish to delete the selected Producer(s) ?",
      "added_producer": "Producer added successfully!",
      "edit_producer": "Producer updated successfully!",
      "find_producer": "Find Producer"
    },
    "UPLOAD_PRODUCERS": {
      "uploadHeading": "Upload Producers to Account",
      "fileUploadValidation": "Please select a file to upload.",
      "uploadProducers": "Upload Producers",
      "noFileChosen": "No File Chosen",
      "upload": "Upload",
      "producers": "Producers",
      "uploadToAccount": "Upload to Account",
      "anErrorOccurred": "An error occurred at ",
      "anErrorOccurredrow": "Row No.",
      "rectifyAndRetryUpload": "for the following record. Please rectify and retry upload.",
      "code": "Code",
      "name": "Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "jurisdiction": "Jurisdiction",
      "postalCode": "Postal Code",
      "note": "Note:",
      "noteRefreshMainPage": " Please refresh the main page after uploading to the account to view the newly uploaded producer list.",
      "areYouSureUploading": "Uploading the Producer Excel spreadsheet will permanently replace all the existing Producer(s). Are you sure you wish to continue?",
      "producersAddedSuccessfully": "Producers added successfully!",
      "uploadProducerExcel": "Select Producer Excel Spreadsheet",
      "fileExtension": "The extension for the file you are attempting to upload should be .xlsx",
      "view": "View",
      "errors": "Errors",
      "followingRecord": "Following record/(s) were not uploaded due to errors. Please rectify and retry upload.",
      "followingError": "Following error/(s) has/have occurred at row : ",
      "entireFileAgain": "Following are the error records in the file being uploaded. Please correct these and upload the entire file again.",
      "followingErrorRecord": "The following record was not uploaded due to errors. Please correct the error and upload the file again.",
      "followingErrorRecords": "The following records were not uploaded due to errors. Please correct the errors and upload the file again."
    },
    "PURGE_PARAMETERS": {
      "title": "Cancellation and Nonrenewal - Configure Purge Parameters",
      "instructions": "Instructions:",
      "instructions_one": "Administrators have the option to schedule an automated purge.",
      "instructions_two": "This purge runs on the first of each month.",
      "instructions_three": "If, for example, you would like to maintain records for the past 90 days (purging all records prior to this), enter 90 in the Retention Period field, set the Auto",
      "instructions_four": "Purge Feature to 'On', then click Save Settings.",
      "note_label": "Note:",
      "note": "Please back up all data prior to each monthly purge. Once records are purged, they will no longer be available.",
      "retentionPeriod": "Retention Period:",
      "purgeFeature": "Automatic Purge Feature:",
      "off": "Off",
      "on": "On",
      "saveSettings": "Save Settings",
      "validRetentionPeriod": "Please enter a number between 1 and 365.",
      "purgeUrl": "admin-menu/purge-parameters",
      "messages": {
        "invalid_date": "Invalid Date",
        "required_date":"Date is required."
      }
    },
    "DAYS_NOTICE_REQUIREMENTS": {
      "days_notice_url":"admin-menu/days-notice-requirements",
      "title": "Cancellation and Nonrenewal - Days' Notice Requirements",
      "confirm_delete_the_Days_Requirement": "Do you want to delete the Days’ Notice Requirement?",
      "confirm_delete_the_Days_Requirements": "Do you want to delete the Days’ Notice Requirements?",
      "deleted_days_record": "Record Deleted.",
      "deleted_days_records": "Record(s) Deleted.",
      "added_Days_Notice_Requirements": "Days' Notice Requirements added successfully!",
      "edit_min_days_heading": "Edit Minimum Days",
      "minimum_days_field_name": "Minimum Days:",
      "minimum_days_field_error": "Please enter value in Minimum Days.",
      "edit_max_days_heading": "Edit Maximum Days",
      "maximum_days_field_name": "Maximum Days:",
      "maximum_days_field_error": "Please enter value in Maximum Days.",
      "existing_required_days": "Note: Days entered will be added to the existing requirded days",
      "view_records": "View Record(s)",
      "jurisdiction_colons": "Jurisdiction:",
      "jurisdictions": "Jurisdiction(s):",
      "jurisdiction": "Jurisdiction",
      "custom_jurisdictions": "Custom Jurisdiction(s)",
      "please_enter_jurisdictions": "Please enter value in Jurisdiction(s).",
      "action_colons": "Action:",
      "custom_actions": "Custom Action(s)",
      "please_enter_actions": "Please enter value in Action(s).",
      "equal_required": "* = Required",
      "display_wolters_kluwer_defaults": "Display Wolters Kluwer defaults?",
      "yes": "Yes",
      "no": "No",
      "add_days": "Add Days",
      "line_of_business_colons": "Sublines of Business:",
      "custom_lines_of_business": "Custom Sublines of Business",
      "please_enter_line_of_business": "Please enter value in Sublines of Business.",
      "circumstance_colons": "Circumstance:",
      "custom_circumstances": "Custom Circumstance(s)",
      "please_enter_circumstances": "Please enter value in Circumstance(s).",
      "note_colons": "Note:",
      "days_entered_required_days": "Days entered will be added to the existing",
      "required_days": "required days.",
      "minimum_days_colons": "Minimum Days:",
      "please_enter_minimum_days": "Please enter minimum days.",
      "maximum_days_colons": "Maximum Days:",
      "add": "Add",
      "maximum_days_greater_than_minimum": "Maximum days should be greater than minimum days.",
      "display": "Display",
      "maintain_days_notice": "Maintain Days' Notice",
      "edit_minimum_days": "Edit Minimum Days",
      "edit_maximum_days": "Edit Maximum Days",
      "delete_records": "Delete Record(s)",
      "action": "Action",
      "line_of_business": "Sublines of Business",
      "circumstance": "Circumstance",
      "maximum_days": "Maximum Days",
      "minimum_days": "Minimum Days",
      "actions": "Actions",
      "no_matching": "No matching records found.",
      "note": "Note:",
      "days_record_updated_successfully": "Days' Notice Requirements record(s) updated successfully!",
      "records_updated": "record(s) updated successfully!",
      "theFollowing": "The following",
      "records": "record(s)",
      "notUpdatedMinimumDays": "not updated, as minimum days exceeded maximum days.",
      "notUpdatedMinimumDaysExceeds": "not updated, as minimum days exceeds maximum days.",
      "notAddedMinimumDaysExceeds": "not added, as minimum days exceeds maximum days.",
      "record": "record",
      "records_added": "record(s) added successfully!",
      "was": "was",
      "were": "were",
      "add_records": "records",
      "existing": "existing",
      "unscucess_mapped_records": "Signature mapping for this combination currently exists.",
      "threshold_error_message": "The number of records for the selected criteria exceeds the threshold limit of {{thresholdCount}}.  Please select ‘No’ to the Display Wolters Kluwer Defaults option or adjust your filter criteria."
    },
    "RECORDS_REPORT": {
      "start_date": "Start Date:",
      "end_date": "End Date:",
      "to" : " to ",
      "reportGeneratedOn": "Report generated on: ",
      "jurisdictions": "Jurisdiction(s): ",
      "footerText": " Wolters Kluwer Financial Services, Inc. All Rights Reserved.",
      "yes": "Yes",
      "no": "No",
      "administratorMenu": "administratorMenu",
      "records-report": "admin-menu/records-report",
      "records_report_heading": "Cancellation and Nonrenewal - Records Report",
      "export_records_report":"Records Report ",
      "accountno": "Account No:",
      "RECORDS_REPORT_TABLE_HEADING": {
        "account_no": "Account No",
        "service_center": "Service Center",
        "jurisdiction": "Jurisdiction",
        "action":"Action",
        "lines_of_business": "Sublines of Business",
        "circumstance":"Circumstance",
        "mail_type": "Mail Type",
        "typist_initials" : "Typist Initials",
        "entered" : "Entered",
        "effective" : "Effective",
        "mailed" : "Mailed",
        "policy_number": "Policy Number",
        "insurer_name": "Insurer Name",
        "insurer_addr1": "Insurer Addr1",
        "insurer_addr2": "Insurer Addr2",
        "insurer_city": "Insurer City",
        "insurer_jurisdiction": "Insurer Jurisdiction",
        "insurer_postal_code": "Insurer Postal Code",
        "producer_name": "Producer Name",
        "producer_addr1": "Producer Addr1",
        "producer_addr2": "Producer Addr2",
        "producer_city": "Producer City",
        "producer_jurisdiction": "Producer Jurisdiction",
        "producer_postal_code": "Producer Postal Code",
        "addressee": "Addressee",
        "addressee_name": "Addressee Name",
        "addressee_addr1": "Addressee Addr1",
        "addressee_addr2": "Addressee Addr2",
        "addressee_city": "Addressee City",
        "addressee_jurisdiction": "Addressee Jurisdiction",
        "addressee_postal_code": "Addressee Postal Code",
        "notice_generated_via_api": "Notice Generated Via API"
      },
      "MESSAGE": {
        "start_end_date_message": "Start Date should be less than the End Date",
        "max_record_limit": "You have reached the maximum limit of 4000 records.  Please refilter your search.",
        "no_record_report": "No Records Found!",
        "required_date": "Date is required.",
        "excel_message": "This will export all selected records to Excel. Do you wish to continue?",
        "threshold_warning": "The number of records in this report exceeds the threshold limit of {{thresholdCount}}.  Please adjust your date range."
      }
    },
    "SIGNATURE_FILES": {
      "title": "Cancellation and Nonrenewal - Signature Files",
      "accountNo": "Account Number:",
      "addSignatureFile": "Add Signature File",
      "requirementsTitle": "Requirements for Uploading Signature Files:",
      "customerCareDetails": "For assistance, please contact Customer Care at 800-481-1522 or CustomerCare@WoltersKluwer.com",
      "choseSignatureFile": "Choose Signature File",
      "noSignatureFile": "No file chosen",
      "displaySignatures": "Display Signatures",
      "searchSignature":"Search Signature",
      "submitSearch": "Submit search",
      "noRecords": "No Records Found!",
      "signatureFilesUrl": "admin-menu/signature-files",
      "searchSignatureFile": "Search Signature File Name:",
      "deleteSignatureFile": "<div>You are about to delete {{signatureFileName}} signature. <div><div class='signatue-delete-msg'><span class='signature-delete-message-font'>Note: </span>Deleting the signature will permanently remove the signature file, along with all associated signature mappings. To delete this file and mappings, click 'OK'. To disregard, click 'Cancel'.</div></div></div>",
      "fileValidation": "Please select a file to upload.",
      "signatureUploaded": "The signature file {{fileName}}  has been uploaded.",
      "deleteedConfirmation" : "Signature File {{signatureFileName}} deleted successfully.",
      "fileUploadConfirmation": "Image Uploaded Sucessfully.",
      "fileFormat": "The file extension is not valid. The file extension should be .jpg/.jpeg",
      "tableHeader": {
        "id": "Signature ID",
        "fileName":"Signature File Name",
        "signature":"Signature",
        "action": "Action"
      }
    },
    "DEFAULT_ACCOUNT_SETTINGS": {
      "HEADING": "Account Default Settings",
      "SUB_HEADING": {
        "mailing_certificate_options": "Mailing Certificate Options",
        "producer_settings": "Producer Settings",
        "default_mail_type_settings": "Default Mail Type Settings",
        "miscellaneous_settings": "Miscellaneous Settings",
        "default_setting": "admin-menu/default-settings"
      },
      "MESSAGES": {
        "update_message": " updated successfully!"
      },
      "NOTICES": {
        "note": "Note:",
        "mail_certificate_option": "Selecting the options below is recommended if you elect not to use the Mail Log.",
        "producer_setting": "Producer Data must be loaded on our server to enable this function.",
        "default_mail_type": "If 'None' is selected for the Producer's copy, the information will not be saved for the Mail Log."
      },
      "MAILING_CERTIFICATE_OPTIONS": {
        "insured":"Fill Individual Mailing Certificate (USPS 3817) for Insured",
        "insured_control_name": "fill3817Insured",
        "producer": "Fill Individual Mailing Certificate (USPS 3817) for Producer",
        "producer_control_name": "fill3817Producer",
        "mortgagee" : "Fill Individual Mailing Certificate (USPS 3817) for Mortgagee",
        "mortgagee_control_name" : "fill3817Mortgagee",
        "lien_holder": "Fill Individual Mailing Certificate (USPS 3817) for Lienholder",
        "lien_holder_control_name": "fill3817Lienholder",
        "certified_holder": "Fill Individual Mailing Certificate (USPS 3817) for Certificate Holder",
        "certified_holder_control_name": "fill3817Certholder",
        "additional_interest": "Fill Individual Mailing Certificate (USPS 3817) for Additional Interest",
        "additional_interest_control_name": "fill3817AddInt",
        "third_party" : "Fill Individual Mailing Certificate (USPS 3817) for Third Party",
        "third_party_control_name": "fill3817Tp"
      },
      "DEFAULT_MAIL_TYPE_SETTINGS": {
        "insured": "Insured's Copy",
        "insured_control_name":"insuredMailType",
        "producer": "Producer's Copy",
        "producer_control_name": "producerMailType",
        "mortgagee": "Mortgagee's Copy",
        "mortgagee_control_name": "mortgageeMailType",
        "lien_holder": "Lienholder's Copy",
        "lien_holder_control_name" : "lienholderMailType",
        "certificate_holder": "Certificate Holder's Copy",
        "certificate_holder_control_name" : "certholderMailType",
        "additional_interest" : "Additional Interest's Copy",
        "additional_interest_control_name" : "addIntMailType",
        "superint_insurance" : "Superintendent of Insurance's Copy",
        "superint_insurance_control_name" : "supMailType",
        "third_party": "Third Party's Copy",
        "third_party_control_name": "tpmailType",
        "worker_compensation": "Workers' Compensation Commission's Copy",
        "worker_compensation_control_name": "wccmailType",
        "assigned_risk_plan": "Assigned Risk Plan Administrator's Copy",
        "assigned_risk_plan_control_name": "arpamailType"
      },
      "PRODUCER_SETTINGS" : {
        "producer_code_lookup": "Fill Producer Data by Producer Code Lookup",
        "producer_code_lookup_control_name": "selectProducerByCode",
        "lookup_producer_mail_log": "Include Producer Notifications in Mail Log",
        "lookup_producer_mail_log_control_name": "producerToMailLog",
        "print_producer_code": "Print Producer Code after Producer Name",
        "print_producer_code_control_name": "printProducerCode",
        "required_producer_info": "Require Producer Information on Notices",
        "required_producer_info_control_name": "requireProducer"
      },
      "MISC_SETTINGS": {
        "enableMailLog": "Enable Mail Log (USPS 3877)",
        "enableMailLogControlName": "mailLogEnabled",
        "lieuOfCarrier": "Use Service Center Address in lieu of Carrier Address for the Mail Log",
        "lieuOfCarrierControl": "mailFromBranch",
        "printTypist": "Print Typist Initials after Policy Number on Notices",
        "printTypistControlName": "printTypistInitials",
        "requireInsurerAddress": "Require Insurer Address Information on Notices",
        "requireInsurerAddressControlName": "requireInsurerAddr",
        "userServiceCenter": "Use Service Center Address for Carrier",
        "userServiceCenterControlName": "carrierUsesBranchAddress",
        "generateEnvlopPages": "Generate Envelope Pages",
        "generateEnvlopPagesControlName": "generateAddrPages",
        "displayAllFormFields": "Display ALL Form Fields",
        "displayAllFormFieldsControlName": "displayAllFormFields"
      }
    },
    "EDITIONS_BY_JURISDICTION": {
      "headerName": "Form Editions by Jurisdiction",
      "jurisdictions": "Jurisdiction(s): ",
      "editionsByJurisdiction": "admin-menu/editions-by-jurisdiction",
      "TABLE_HEADING": {
        "form": "Form",
        "edition": "Edition",
        "policyCodes": "Policy Code(s)",
        "title": "Title",
        "useThisEdition": "Use this Edition?"
      },
      "MESSAGES": {
        "update_message": " updated successfully!",
        "no_record_report": "No Records Found!"
      }
    },
    "PURGE_MAIL_LOG": {
      "headerName": "Cancellation and Nonrenewal - Prepare To Purge All Mail Log Records",
        "startDate": "Start Date:",
        "endDate": "End Date:",
        "generatePurgeReport": "Generate Purge Report",
        "preparePurgeRecords": "Prepare to Purge Records",
        "noMailRecord": "No Mail Log Records Found!",
        "pugeMailLogUrl": "admin-menu/purge-mail-logs",
        "preparePurgeRecordMsg": "Are you sure you want to permanently purge the\nselected records?",
        "purgingRecords": "Records purged successfully!",
        "exportToExcelFileName": " Purge Mail Log Records ",
        "footerText": " Wolters Kluwer Financial Services, Inc. All Rights Reserved.",
        "to": " to ",
        "tableHeader" : {
          "row": "Row",
          "insurer": "Insurer",
          "insurerName": "Insurer Name",
          "address1": "Address1",
          "address2": "Address2",
          "city": "City",
          "state": "State",
          "jurisdiction": "Jurisdiction",
          "postalCode": "Postal Code",
          "name": "Name",
          "policyNumber": "Policy Number",
          "dateOfMailing": "Date Of Mailing",
          "mailType": "Mail Type",
          "typist": "Typist",
          "generatedViaApi": "Generated via API?"
        },
        "messages" : {
          "afterPurge": "Mail log data purged for Dates of Mailing beginning ",
          "andEnding": "and ending ",
          "moreThanLimit": "The number of records in this report exceeds the threshold limit of 20,000.  Please adjust your date range.",
          "preparingForDownload": "Preparing for download...",
          "startDownload": "Start Download",
          "downloadCompleted": "Download completed",
          "downloadingFile": "Downloading file "
        }
    },
    "CUSTOMIZED_LOB": {
      "headerName": "Cancellation and Nonrenewal - Customized Sublines of Business",
      "editLob": "Edit Customized Sublines of Business",
      "addLob": "Add Customized Sublines of Business",
      "lob": "Sublines of Business",
      "selectLob": "Select Subline of Business",
      "customLob": "Customized Subline of Business",
      "actions": "Actions",
      "edit": "Edit",
      "delete": "Delete",
      "lobAdded": "added successfully!",
      "lobUpdated": "updated successfully!",
      "deleteConfirmation": "Are you sure you wish to delete the selected",
      "lobDeleted": "Record Deleted.",
      "noRecords": "No Records Found!"
    },
    "MAINTAIN_SIGNATURES": {
      "maintain_signature_assignments": "Cancellation and Nonrenewal - Signature Mappings",
      "jurisdictions": "Jurisdiction(s):",
      "mapSignatures": "Map Signatures",
      "jurisdiction":"Jurisdiction:",
      "customJurisdictions": "Custom Jurisdiction(s)",
      "customInsurers": "Custom Insurer(s)",
      "customServiceCenters": "Custom Service Center(s)",
      "insurer": "Insurer:",
      "please_enter_actions": "Please enter value in Action(s).",
      "serviceCenter": "Service Center:",
      "mentainSignatureUrl": "admin-menu/signature-mappings",
      "mentainSignatureResultUrl": "admin-menu/signature-lists",
      "selectSignatureFile": "Select Signature File",
      "view_links_button": "View Links",
      "signatureFile": "Signature File:",
      "selectServiceCenter": "Select Service Center(s)",
      "mapSignature": "Map Signature",
      "viewMappedSignatures": "View Mapped Signatures",
      "noMatchingRecord": "No Records Found!",
      "deleteSignature": "Are you sure you  wish to delete the mapping for {{signatureFileName}}?",
      "updateSignature": "Are you sure you wish to update {{oldSignatureFileName}} with {{newSignatureFileName}}?",
      "updateConfirmation": "Mapping updated successfully!",
      "validate_update_signature": "Please select a signature file to update.",
      "multipule_signature_mapped": "Signature file {{fileName}} mapped for {{recordCount}} record(s) successfully!",
      "single_signature_mapped": "Signature file {{fileName}} mapped for {{recordCount}} record successfully!",
      "multipule_signature_not_mapped": "Signature file {{fileName}} not mapped for {{recordCount}} record(s), as the record(s) already exists.",
      "single_signature_not_mapped": "Signature file{{fileName}} not mapped for {{recordCount}} record, as the record already exists.",
      "signature_popup_heading": "Maintain Signature Assignments - Signature Filename: ",
      "recordsMapped": "Records Mapped",
      "recordsNotMapped": "Records Not Mapped",
      "signature": "Signature",
      "tableHeader": {
        "jurisdiction": "Jurisdiction",
        "serviceCenter":"Service Center",
        "insurer":"Insurer",
        "signatureFiles": "Signature Files",
        "signature":"Signature",
        "actions": "Actions"
      }
    },
    "MAINTAIN_REASONS": {
      "maintain_reasons_url":"admin-menu/maintain-reasons",
      "title": "Cancellation and Nonrenewal - Reasons",
      "confirm_delete_the_maintain_reason": "Are you sure you wish to delete the selected reason?",
      "confirm_delete_the_maintain_reasons": "Are you sure you wish to delete the selected reasons?",
      "added_reasons_successfully": "Reason(s) added successfully!",
      "updated_reason_successfully": "The selected reason is updated successfully!",
      "jurisdiction_colons": "Jurisdiction:",
      "jurisdictions": "Jurisdiction(s):",
      "custom_jurisdictions": "Custom Jurisdiction(s)",
      "please_select_jurisdictions": "Please select at least one Jurisdiction(s).",
      "action_colons": "Action:",
      "custom_actions": "Custom Action(s)",
      "please_select_actions": "Please select at least one Action(s).",
      "equal_required": "* = Required",
      "display_wolters_kluwer_defaults": "Display Wolters Kluwer defaults?",
      "yes": "Yes",
      "no": "No",
      "line_of_business_colons": "Sublines of Business:",
      "custom_lines_of_business": "Custom Sublines of Business",
      "please_select_line_of_business": "Please select at least one subline of business.",
      "circumstance_colons": "Circumstance:",
      "custom_circumstances": "Custom Circumstance(s)",
      "please_select_circumstances": "Please select at least one Circumstance(s).",
      "add_reason_colons": "Add Reason:",
      "add_reason": "Add Reason",
      "please_enter_reason": "Please enter the reason.",
      "display": "Display",
      "maintain_reasons": "Maintain Reasons",
      "no_records_found": "No Records Found!",
      "delete_records": "Delete Record(s)",
      "jurisdiction": "Jurisdiction",
      "action": "Action",
      "line_of_business": "Sublines of Business",
      "circumstance": "Circumstance",
      "actions": "Actions",
      "reason": "Reason",
      "edit": "Edit",
      "edit_reason": "Edit Reason",
      "reason_colons": "Reason:",
      "deleted_record": "Record Deleted.",
      "deleted_records": "Record(s) Deleted.",
      "only5Circumstances": "Maximum 5 circumstances can be selected at a time.",
      "confirm_delete_the_maintain_all_reasons" :  "Are you sure you wish to delete all the selected reasons?"
    },
    "UNAUTHORIZED": {
      "access_denied": "Access Denied",
      "message1": "You are not authorized to access the Administration Menu. For questions,",
      "message2": "please contact your administrator."
    },
    "CUSTOM_FOOTERS": {
      "header": "Cancellation and Nonrenewal - Custom Footers",
      "addFootersHeader": "Add Insurer Form ID Number and Insurer Name to Form",
      "editFootersHeader": "Edit Insurer Form ID Number and Insurer Name to Form",
      "jurisdiction": "Jurisdiction:",
      "insurerFormID": "Insurer Form ID:",
      "formNumber": "Form Number: ",
      "insurerName": "Insurer Name: ",
      "customFooters": "Custom Footers",
      "noRecordFound": "No Records Found!",
      "selectJurisdiction": "Select Jurisdiction",
      "selectFormNumber": "Select Form Number",
      "deleteConfirmation": "Are you sure you wish to delete the  custom footer for {{rtfName}} ?",
      "required": "* = Required",
      "note": "Note:",
      "helpDocumnetInfo": "For additional information, please refer to the Help document",
      "updateConfirmation": "Form ID Number and Insurer Name have been updated successfully!",
      "addConfirmation": "Form ID Number and Insurer Name have been added successfully!",
      "update": "This Form is currently mapped to a Form ID Number and Insurer Name.  Would you like to overwrite this information?",
      "tableHeader": {
        "wkFormNumber": "Wolters Kluwer Form Number",
        "insurerFormIdNumber": "Insurer Form ID Number",
        "insurerCompanyName": "Insurer Company Name",
        "action": "Action"
      }
    }
  },
  "FORMS_BY_JURISDICTIONS" : {
    "title": "Cancellation and Nonrenewal - Forms by Jurisdiction",
    "jurisdiction": "Jurisdiction(s):",
    "yes": "Yes",
    "no": "No",
    "genericForms": "Generic Additional Interest Forms",
    "gen": "GENERIC",
    "tableHeader": {
      "form": "Form",
      "edition": "Edition",
      "policy": "Policy",
      "codes": "Code(s)",
      "title" : "Title",
      "currentCompany" : "Current Company",
      "helpFile": "Regulatory Help"
    }
  },
  "MAIL_LOG_FORMS": {
    "title": "Cancellation and Nonrenewal - Mail Log Menu",
    "View_Mail_log_records": "View Mail Log Records",
    "report_date": "Report Date:",
    "service_center": "Service Center:",
    "select_service_center": "Select Service Center",
    "please_select_service_center": "Please select Service Center.",
    "mail_from _service_center": "Mail Postal Log from Service Center",
    "insurers": "Insurer(s):",
    "custom_insurers": "Custom Insurer(s)",
    "please_select_insurer": "Please select Insurer(s).",
    "insured_jurisdiction_optional": "Insured Jurisdiction (Optional):",
    "typist_Optional": "Typist (Optional):",
    "mail_type_for_mail_log": "Mail Type for Mail Log:",
    "standard": "Standard",
    "certified": "Certified",
    "registered": "Registered",
    "check_mail_type": "Check Mail Type",
    "sort_by": "Sort By:",
    "jurisdiction": "Jurisdiction",
    "policy_number": "Policy Number",
    "view_print_USPS_form_3665": "View/Print USPS Form 3665",
    "view_edit_mail_log_records": "View/Edit Mail Log Records",
    "links": "Links",
    "upps_form_3665": "USPS Form 3665 - Blank Copy (Word Fillable Format)",
    "upps_form_3817": "USPS Form 3817 - Blank Copy (Word Fillable Format)",
    "user_instuctions": "User Instructions",
    "no_matching_records_found": "No Records Found!",
    "displaying_results": "Displaying Results",
    "view": "View:",
    "deleted_from": "Deleted From",
    "mail_log": "Mail Log",
    "name": "Name",
    "address1": "Address1",
    "address2": "Address2",
    "city": "City",
    "potal_code": "Potal Code",
    "policy_no": "Policy No.",
    "mailing_type": "Mailing Date",
    "mail_type": "Mail Type",
    "typist": "Typist",
    "insurer_colon": "Insurer:"
  },
  "MESSAGES": {
    "ALERT": {
      "added_record": " added successfully!",
      "deleted_record": "Record Deleted",
      "deleted_records": "Record(s) Deleted"
    }
  },
  "BUTTON": {
    "submit_button": "Submit",
    "cancel_button": "Cancel",
    "delete_button": "Delete",
    "back_button": "Back",
    "ok_button": "OK",
    "confirm_button": "Confirm",
    "save_button": "Save",
    "reset_button": "Reset",
    "upload_button": "Upload",
    "generate_report": "Generate Report",
    "export_to_excel": "Export to Excel",
    "continue": "Continue",
    "clear_button": "Clear",
    "close_button": "Close",
    "add_button": "Add",
    "save_add_more": "Save & Add More",
    "update_button": "Update",
    "edit_button": "Edit"
  },
  "DYNAMIC_FORMS": {
    "infoIsRequired": "information is required"
  }
}
