<div class="dep-rules">
    <div class="row dep-rule-header">
        <label>
            Form Field Rules - (E)GU418c_032404.doc)
        </label>
    </div>
    <div class="select-jurisdiction mt-4">
        <div class="input-group justify-content-center">
            <span class="box-name">
                Copy Rules From:
            </span>
            <div class="wk-field wk-field-small wk-field-custom-select filter-dropdown">
                <div class="wk-field-body">
                    <div class="wk-field-select-container">
                        <select class="wk-field-select">
                            <option>Select Form
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <span class="input-group-btn">
                <button class="wk-button" type="button">   {{'BUTTON.COPY' | translate}}</button>
            </span>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-12">
            <div class="col-5 doc">
                <span class="doc-name">Displaying rules for (E)GU418b_032404.doc </span>
                <span><a href="">Clear Results</a></span>
            </div>
            <div class="col-7 filter">
                <div class="input-group mr-3">
                    <span class="box-name">
                        View:
                    </span>
                    <div class="wk-field wk-field-small wk-field-custom-select filter-dropdown">
                        <div class="wk-field-body">
                            <div class="wk-field-select-container">
                                <select class="wk-field-select">
                                    <option>All potentia rules
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <span class="box-name">
                        Sort By:
                    </span>
                    <div class="wk-field wk-field-small wk-field-custom-select filter-dropdown">
                        <div class="wk-field-body">
                            <div class="wk-field-select-container">
                                <select class="wk-field-select">
                                    <option>Default
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="selections">
        <label>Clear all selections</label>
        <div class="col-12 pl-0">
            <div class="col-6 d-inline-block pl-0">
                <label class="wk-field-choice-label">
                    <input type="checkbox" class="wk-field-choice">
                    <span class="wk-field-choice-text">Pooja</span>
                  </label>
            </div>
    </div>
    <div class="row justify-content-center">
        <button class="wk-button" type="button">    {{'BUTTON.UPDATE' | translate}}</button>
        <button class="wk-button ml-2" type="button">    {{'BUTTON.RESET' | translate}}</button>
        <button class="wk-button ml-2" type="button">    {{'BUTTON.PRINT' | translate}}</button>
    </div>
</div>
<back-to-top-scroll></back-to-top-scroll>