.dep-rules {
    padding: 0px 18px;
    .dep-rule-header {
      justify-content: center;
      label {
          font: normal normal 500 18px/22px Fira Sans;
          color: #000000;
      }
    }
    .select-jurisdiction {
      max-width: 615px;
      padding: 0 15px;
      margin: 0 auto;
      .box-name {
          font-size: 16px;
          color: #353535;
          padding: 3px 25px 0 0;
          font-weight: 500;
      }
      .wk-field-select  {
          height: 35px;
          color: #353535;
          font-size: 16px;
          border-color: #707070;
          width: 225px;
      }
      .input-group-btn button {
          margin-left: 15px;
          height: 35px;
          padding-top: 8px;
      }
    }
    .doc {
      display: inline-block;
      .doc-name {
        font-style: italic;
        font: italic normal 500 16px/19px Fira Sans;
      letter-spacing: 0px;
      color: #474747;
      }
      span {
        a {
          font: normal normal normal 16px/19px Fira Sans;
          color: #409BD2;
        }
      }
    }
    .filter {
      text-align: end;
      display: inline-block;
      .input-group {
        width: auto;
        display: inline-flex;
      }
      .box-name {
        font-size: 16px;
        color: #353535;
        padding: 3px 25px 0 0;
        font-weight: 500;
      }
      .wk-field-select  {
          height: 35px;
          color: #353535;
          font-size: 16px;
          border-color: #707070;
          width: auto;
      }
    }
    hr {
      border: 0.1px solid #E0E0E0;
    }
    .selections {
      padding: 0rem 1rem;
      label {
        font: normal normal normal 16px/19px Fira Sans;
        color: #409BD2;
      }
      span {
        font: normal normal normal 14px/17px Fira Sans;
        color: #474747;
      }
    }
  }