.list-form-by-jurisdiction-action{
  ::ng-deep {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
    .wk-accordion .wk-accordion-item-header[aria-expanded=true]+.wk-accordion-item-element {
      max-height: 100%;
      overflow-y: unset;
    }
    .wk-accordion .wk-accordion-item-element {
      overflow: unset;
    }
  }
  ::ng-deep {
    .wk-docs-icons a {
        color: #353535;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            outline: none;
        }
    }
    .selector {
      .ng-select .ng-select-container {
          min-height: 40px;
          border: .0625rem solid #757575;
          border-radius: 0;
          }
          .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
              top: 8px;
              color: #757575;
          }
          .ng-dropdown-panel{
            .ng-optgroup{
            padding: 8px 5px 8px 2px !important;
            }
            .ng-option.ng-option-child{
            padding-left: 10px !important;
            }
            }
          .custom-checkbox .custom-control-label::before {
              border-radius: 0;
          }
          .custom-control-label {
              padding-top: 2px;
              word-break: break-word;
              white-space: normal;
              cursor: pointer;
          }
          .ng-arrow-wrapper{
            display: none;
          }
          .ng-clear-wrapper{
            margin-right: 30px;
            .ng-clear{
              font-style: normal;
              font-size: 23px !important;
            }
          }
      }
      .selection-wrap {
          textarea.form-control {
              border: .0625rem solid #757575;
              border-radius: 0;
          }
      }
      @media (max-width: 768px) {
          .selector {
              .ng-dropdown-panel {
                  width: 100%;
              }
          }
      }
  }
  .selection-wrap {
    
    label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
    }
  
    .calendar-wrap {
        position: relative;
        &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0.25rem;
        }
    }
    .custom{
      font-style: italic;
    }
    .custom-placeholder{
      font-style: normal;
    }
    .custom-control{
      font-style: normal;
    }
   
    .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
            margin-right: 15px;
        }
       
    }
    .text-center {
        padding-top: 15px;
        button {
            margin: 0 10px;
        }
    }
  }
  .selection-wrap {
    .input-group{
        margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
        min-height: 40px;
    }
  }
  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }
  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      height: 45px;
      margin-bottom: 25px;
      .column-1 {
        label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
      }
      .column-2 {
        position: absolute;
        right: 0;
        .wk-field-select-container {
          position: relative;
  
          .wk-field-select {
            height: 32px;
            font-size: 14px;
            color: #474747;
          }
        }
      }
    }
  }
  .form-section {
    width: 80%;
    margin: 0 auto;
  }
  
  .first-col {
    width: 50%;
    position: relative;
    margin-right: 15px;
    .two-col {
      .column {
        .column-1 {
          width: 30%;
        }
        .column-2 {
          width: 70%;
        }
      }
    }
  }
  
  .juris-wrapper{
    width:80%;
    font-size: 16px;
      .text-blue{
        color: #007AC3;
      }
      p{
        font-size: 14px; 
        span{
          cursor: pointer;
        }
      }
      a, a.rtf {
        color: #007AC3;
        &:visited {
          color: #007AC3;
        }
      }
  }
  
  .table-data {
    thead{
      tr{
        th{
          span{
            color: #007AC3;
            cursor: pointer;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          span{
            .text-blue{
              color: #409BD2;
            }
            .text-red{
              color: #E5202E;
            }
          }
        }
      }
    }
  }
  
  
  .wk-button.outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
      background-color: #003d61;
      color: #fff;
      cursor: pointer;
    }
  }
  
  .no-record {
    color: #E5202E;
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    text-align: center;
  }
  
  ::ng-deep {
    .wk-docs-icons a {
        color: #353535;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            outline: none;
        }
    }
    .selector {
      .ng-select .ng-select-container {
          min-height: 40px;
          border: .0625rem solid #757575;
          border-radius: 0;
          }
          .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
              top: 8px;
              color: #757575;
          }
          .ng-dropdown-panel{
            .ng-optgroup{
            padding: 8px 5px 8px 2px !important;
            }
            .ng-option.ng-option-child{
            padding-left: 10px !important;
            }
            }
          .custom-checkbox .custom-control-label::before {
              border-radius: 0;
          }
          .custom-control-label {
              padding-top: 2px;
              word-break: break-word;
              white-space: normal;
          }
          .ng-arrow-wrapper{
            display: none;
          }
          .ng-clear-wrapper{
            margin-right: 30px;
            .ng-clear{
              font-style: normal;
              font-size: 23px !important;
            }
          }
      }
      .selection-wrap {
          textarea.form-control {
              border: .0625rem solid #757575;
              border-radius: 0;
          }
      }
      @media (max-width: 768px) {
          .selector {
              .ng-dropdown-panel {
                  width: 100%;
              }
          }
      }
  }
  .selection-wrap {
    .input-group{
        margin-bottom: -15px;
    }
    .ng-select .ng-select-container {
        min-height: 40px;
    }
  }
  @media screen and (max-width:991px){
    .form-section{
      width: 100% ;
      margin:0 auto;
    }
    .input-wrapper {
      width: 90% !important;
      }
      .column {
        display: block !important;
        height: 70px !important;
      .column-1{
          width: 100% !important;
          label{
            line-height: normal;
          }
        }
        .column-2{
          width: 100% !important;
          left: 0 !important;
      }
    }
  }
 
  @media screen and (max-width:825px) {
      .input-wrapper{
        width: 100% !important;
        label{
          line-height: 20px !important;
        }
      }
    .first-col{
      width: 100%;
    }
    .second-col{
      width: 100%;
      .column-2.lob{
        left: 0 !important;
      }
    }
    .column{
      display: inline !important;
      height: 70px !important; 
      .column-1{
        width: 100%  !important;
      }
      .column-2{
        width: 100%  !important;
      }
    }
  }
  
  .scroll-element {
    scroll-margin: 32px 0 0 0px;
  }
}
