<div class="container-fluid mb-4">
    <div class="row list-form-by-jurisdiction-action">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.HEADING' | translate}}</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <wk-accordion>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">{{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.LIST_FORMS_HEADING' | translate}}</div>
                            </div>
                            <div slot="item">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-section ">
                                            <cms-selects #cmsSelectsRef (changeDropdown)="changeDropdown()" [multiJurisdiction]="multiJurisdiction" [cancelBtn]="onCancelButtonClick.asObservable()"
                                            [isCancelButtonRequired]="true"></cms-selects>
                                            <div class="d-md-flex row justify-content-center mb-3 mt-3 pt-3">
                                                <div class="p-2">
                                                    <button type="button" class="wk-button action-btn"
                                                      [disabled]="!isDisplayEnabled" (click)="displayForm()">
                                                      {{'BUTTON.DISPLAY_FORMS' | translate}}
                                                    </button>
                                                </div>
                                                <div class="p-2">
                                                    <button type="button"
                                                      [disabled]="!isResetEnabled"
                                                      (click)="reset()" class="wk-button outline-btn">{{'BUTTON.RESET' |
                                                        translate}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <div *ngIf="isDisplayClicked">
                <div class="row">
                    <div class="col-12">
                        <div class="bg-blue-wrapper">
                            <p>{{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.FORMS_LIST' | translate}}</p>
                        </div>
                    </div>
                </div>
                    <div *ngIf="displayFormLists.length === 0" class="no-record font-italic">
                        {{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}
                    </div>
                    <ng-container *ngIf="displayFormLists.length > 0">
                        <div class="d-md-flex justify-content-start">
                            <div class="p-2 ml-auto">
                                <button type="button" class="wk-button outline-btn"  (click)="exportExcel()">                                    
                                    <export-excel-utility [exportExcelClicked]="exportExcelClicked" [isFullWidth]="isFullWidth"
                                    (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                                  </export-excel-utility>
                                  {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                                </button>
                            </div>
                        </div>
                    
                        <div class="table-wrap floating-header mb-md-5 table-data mt-1">
                            <div class=" table-scroll">
                                <table class="wk-table">
                                    <thead>
                                        <tr>
                                            <th>{{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.TABLE_HEADER.JURISDICTION' | translate}} 
                                                <a class="sorting-link">
                                                    <i class="fa fa-long-arrow-up" (click)="sortTable('stateCode', 'Asc', displayFormLists)"></i>
                                                    <i class="fa fa-long-arrow-down" (click)="sortTable('stateCode', 'Dsc', displayFormLists)"></i>
                                                </a>
                                            </th>
                                            <th> {{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.TABLE_HEADER.ACTION' | translate}}
                                                <a class="sorting-link">
                                                    <i class="fa fa-long-arrow-up" (click)="sortTable('actionDescription', 'Asc', displayFormLists)"></i>
                                                    <i class="fa fa-long-arrow-down" (click)="sortTable('actionDescription', 'Dsc', displayFormLists)"></i>
                                                </a>
                                            </th>
                                            <th> {{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.TABLE_HEADER.LOB' | translate}}
                                                <a class="sorting-link">
                                                    <i class="fa fa-long-arrow-up" (click)="sortTable('lobAbbreviation', 'Asc', displayFormLists)"></i>
                                                    <i class="fa fa-long-arrow-down" (click)="sortTable('lobAbbreviation', 'Dsc', displayFormLists)"></i>
                                                </a>
                                            </th>
                                            <th> {{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.TABLE_HEADER.CIRCUMSTANCE' | translate}}
                                                <a class="sorting-link">
                                                    <i class="fa fa-long-arrow-up" (click)="sortTable('whereConditionDescription', 'Asc', displayFormLists)"></i>
                                                    <i class="fa fa-long-arrow-down" (click)="sortTable('whereConditionDescription', 'Dsc', displayFormLists)"></i>
                                                </a>
                                            </th>
                                            <th class="text-center"> {{'REPORTS.LIST_FORMS_BY_JURISDICTION_ACTION_LOB.TABLE_HEADER.RTF_NAME' | translate}}
                                                <a class="sorting-link">
                                                    <i class="fa fa-long-arrow-up" (click)="sortTable('rtfName', 'Asc', displayFormLists)"></i>
                                                    <i class="fa fa-long-arrow-down" (click)="sortTable('rtfName', 'Dsc', displayFormLists)"></i>
                                                </a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr [ngClass]="isGotoLink ? 'scroll-element' : ''" *ngFor="let displayFormList of displayFormLists" attr.id="{{displayFormList.stateCode}}">
                                            <td>{{displayFormList.stateCode}}</td>
                                            <td>{{displayFormList.actionDescription}}</td>
                                            <td>{{displayFormList.lobAbbreviation}}</td>
                                            <td>{{displayFormList.whereConditionDescription}}</td>
                                            <td (click)="downloadFile(displayFormList.rtfName)">
                                                <a class="rtf">{{displayFormList.rtfName}}</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination-wrap border-bottom">
                                <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="listFormsByJuriMaster.pageNo"
                                  [attr.total-items]="listFormsByJuriMaster.totalCount" [attr.page-size]="listFormsByJuriMaster.pageSize"
                                  (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
                                </wk-pagination-bar>
                              </div>
                        </div>
                    </ng-container>
            </div>
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end">
    <back-to-top-scroll></back-to-top-scroll>
</div>
