<div class="container-fluid mb-3" *ngIf="isDataAvailable">
    <div class="row field-rule-maintenance">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.TITLE' | translate}}</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <wk-accordion>
                        <wk-accordion-item [expanded]="isExpanded" (click)="isManualExpanded()">
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label" *ngIf="!isEditRow">
                                    {{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.ADD_RULE' | translate}}
                                </div>
                                <div class="wk-accordion-item-header-label" *ngIf="isEditRow">
                                    {{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.EDIT_RULE' | translate}}
                                </div>
                            </div>
                            <div slot="item" (click)="expandForm($event)">
                                <div class="main-wrapper">
                                <form [formGroup]="FieldDependancyForm">
                                    <div class="d-lg-flex selection-wrap">
                                        <div class="first-col p-2">
                                            <div class="two-col" *ngIf="!isEditRow">
                                                <div class="column ">
                                                    <div class="column-1">
                                                        <label for="" class="wk-field-label align-self-start">
                                                            {{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.TEMPLATE' |
                                                            translate}}: <span class="text-red">*</span></label>
                                                    </div>
                                                    <div class="column-2">
                                                        <div class="calendar-wrap selector">
                                                            <ng-select required
                                                                placeholder="Select template and change placeholders to appropriate field names"
                                                                [(ngModel)]="selectedTemplate"
                                                                bindLabel="name"  bindValue="code"
                                                                (change)="getSelectedTemplate(selectedTemplate)"
                                                                formControlName="template" [items]="templateData"
                                                                [dropdownPosition]="'bottom'" [clearable]="true">
                                                            </ng-select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="two-col" *ngIf="isEditRow">
                                                <div class="column ">
                                                    <div class="column-1">
                                                        <label for="" class="wk-field-label align-self-start" >
                                                            {{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.EXISTING_RULE' |
                                                            translate}}: <span class="text-red">*</span></label>
                                                    </div>
                                                    <div class="column-2">
                                                        <input type="text" formControlName="FieldRuleDescription" required
                                                        maxlength="255" class="wk-field-input" value="" disabled>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="two-col">
                                                <div class="column ">
                                                    <div class="column-1">
                                                        <label for="" class="wk-field-label align-self-start" *ngIf="isEditRow" >
                                                            {{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.NEW_RULE' |
                                                            translate}}: <span class="text-red">*</span></label>
                                                        <label for="" class="wk-field-label align-self-start"*ngIf="!isEditRow">
                                                            {{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.RULE_DESCR' |
                                                            translate}}: <span class="text-red">*</span></label>
                                                    </div>
                                                    <div class="column-2">
                                                        <input type="text" formControlName="FieldRuleDescription" required (input)="onFieldRule($event)"
                                                        maxlength="255" class="wk-field-input" value="">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <div class="d-block">
                                        <p class="text-red font-italic align">
                                            {{'CONFIGURATION_MENU.REQUIRED' |
                                            translate}}</p>
                                    </div>
                                </form>
                            
                                    
                                
                                <div class="d-md-flex row justify-content-center">
                                    <div class="p-2" *ngIf="!isEditRow">
                                        <button type="button" class="wk-button blue-btn"
                                            (click)="activityMethod('add', this.FieldDependancyForm)"
                                            [disabled]="disableButton('add')">
                                            {{'BUTTON.ADD' | translate}}
                                        </button>

                                    </div>
                                    <div class="p-2" *ngIf="isEditRow">
                                        <button type="button" class="wk-button blue-btn"
                                            (click)="activityMethod('update', this.FieldDependancyForm)"
                                            [disabled]="disableButton('update')">
                                            {{'BUTTON.SAVE' | translate}}
                                        </button>
                                    </div>
                                    <div class="p-2" *ngIf="isEditRow">
                                        <button type="button" class="wk-button outline-btn" (click)="resetClick()"
                                            [disabled]="disableButton('reset')">
                                            {{'BUTTON.RESET' | translate}}
                                        </button>
                                    </div>
                                    <div class="p-2">
                                        <button type="button" class="wk-button outline-btn" (click)="cancelClick()">
                                            {{'BUTTON.CANCEL' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                            </div>

                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p>{{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.GRID_TITLE' | translate}}</p>
                    </div>
                </div>
            </div>
            <div class="d-lg-flex justify-content-center title-holder" *ngIf="isNoRecordFound; else recordsFound">
                <div class="p-2 title-wrapper">
                    <div class="text-left wizard-search-result-label wizard-criteria-by-field-label">
                        <p class="text-center text-red font-italic mt-3">
                            {{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                    </div>
                </div>
            </div>
            <ng-template #recordsFound>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="d-md-flex justify-content-center search-wrapper">
                            <div class="p-2">
                                <p class="search-lable"> {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.SEARCH' |
                                    translate}}: </p>
                            </div>
                            <div class="p-2 search-input">
                                <div data-field-inlay-items="1" class="wk-field wk-field-extra-large mb-0">
                                    <div class="wk-field-header">
                                        <label class="wk-field-label wk-field-label-hidden" for="id-wmpwH2">Search
                                            Rule</label>
                                    </div>
                                    <div class="wk-field-body">
                                        <input type="search" id="id-wmpwH2" name="id-wmpwH2" placeholder="Search Rule"
                                            class="wk-field-input" value="" [(ngModel)]="searchKeyword"
                                            (keydown.enter)="search()">
                                        <div class="wk-field-inlay">
                                            <button type="button"
                                                class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                                                <span class="wk-icon-search" aria-hidden="true"
                                                    (click)="search()"></span>
                                                <span *ngIf="showClearIcon()" class="wk-icon-close" aria-hidden="true"
                                                    (click)="resetSearch()"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="d-lg-flex justify-content-center title-holder mb-4 pb-5 pt-4 border-top"
                            *ngIf="isNoSearchRecordFound; else noSearchRecord">
                            <div class="p-2 title-wrapper">
                                <div class="text-left wizard-search-result-label wizard-criteria-by-field-label">
                                    <p class="text-center text-red font-italic mt-3">
                                        {{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ng-template #noSearchRecord>
                    <div class="d-flex justify-content-end">
                        <div class="p-2 ">
                            <button type="button" class="wk-button outline-btn"
                                [disabled]="selectedRow && selectedRow.length === 0" (click)="bulkDelete('delete')">
                                {{'BUTTON.DELETE_RECORDS' | translate}}
                            </button>
                        </div>
                    </div>
                    <div class="table-wrap floating-header mb-md-5 mt-2">
                        <div class=" table-scroll ">
                            <table class="wk-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="checkbox-css">
                                                <input type="checkbox" [(ngModel)]="isAllChecked"
                                                    (change)="checkAllCheckbox()"
                                                    [ngClass]="!isAllChecked && isAtleastOneSelected ? 'grrLable minus-tick' : 'grrLable'"
                                                    class="chk-large-box mr-1" />
                                            </div>
                                        </th>
                                        <th>{{'CONFIGURATION_MENU.FIELD_DEPENDENCY_RULE.FIELD_RULE' | translate}}
                                            <a href="javscript:void(0);" class="sorting-link">
                                                <i class="fa fa-long-arrow-up"
                                                    (click)="sortBy(true)"></i>
                                                <i class="fa fa-long-arrow-down"
                                                    (click)="sortBy(false)"></i>
                                            </a>
                                        </th>
                                        <th>{{'CONFIGURATION_MENU.ACTION' | translate}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of masterData" [ngClass]="getBackYellowClass(item)">
                                        <td>
                                            <div class="checkbox-css">
                                                 <input type="checkbox" class="chk-large-box"  [checked]="item.isSelected" (click)="changeCheckbox(item)" >
                                            </div>
                                           
                                        </td>
                                        <td>{{item.fieldRuleDesc}}</td>
                                        <td>
                                            <div class="d-flex justify-content-center"> 
                                                <div class="p-1">
                                                    <a (click)="columnClicked(item)" class="text-blue pr-3">
                                                        {{'BUTTON.EDIT_RULE' | translate}}
                                                    </a>
                                                </div>
                                                <div class="p-1"> 
                                                    <a class="text-blue pr-3"
                                                    (click)="openRuleSteps(item)">
                                                        {{'BUTTON.RULE_STEPS' | translate}}
                                                    </a>
                                                </div>
                                                <div class="p-1">
                                                    <a (click)="fieldWhereUsed(item)" class="text-blue pr-3">
                                                        {{'BUTTON.WHERE_USED' | translate}}
                                                    </a>
                                                </div>
                                                <div class="p-1">
                                                   <a (click)="singleDelete(item)" class="text-red pr-3">
                                                            {{'BUTTON.DELETE' | translate}}
                                                        </a>
                                                </div>
                                            </div>
                                            
                                            
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-wrap border-bottom" *ngIf="isPaginationRequired">
                            <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="paginationOptions.currentPage"
                            [attr.total-items]="paginationOptions.totalItems" [attr.page-size]="paginationOptions.pageSize"
                            (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
                        </wk-pagination-bar>
                        </div>
                    </div>
                </ng-template>
            </ng-template>
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end">
    <back-to-top-scroll></back-to-top-scroll>
</div>