::ng-deep {
  .wk-docs-icons a {
    color: #353535;
    &:hover {
      text-decoration: none;
    }
    &:focus {
      outline: none;
    }
  }

  .selector {
    .ng-select .ng-select-container {
      min-height: 40px;
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
    .ng-select.ng-select-multiple
      .ng-select-container
      .ng-value-container
      .ng-placeholder {
      top: 8px;
      color: #757575;
    }

    .ng-select .ng-select-container .ng-value-container .ng-placeholder {
      font-style: italic;
      color: #757575;
    }
    .ng-dropdown-panel {
      .ng-dropdown-panel-items {
        max-height: 160px;
      }
      .ng-optgroup {
        padding: 8px 5px 8px 2px !important;
      }
      .ng-option.ng-option-child {
        padding-left: 10px !important;
      }
    }
    .custom-checkbox .custom-control-label::before {
      border-radius: 0;
    }
    .custom-control-label {
      padding-top: 2px;
      word-break: break-word;
      white-space: normal;
    }
    .ng-arrow-wrapper {
      display: none;
    }
    .ng-clear-wrapper {
      margin-right: 30px;
      .ng-clear {
        font-style: normal;
        font-size: 23px !important;
      }
    }
  }
  .selection-wrap {
    textarea.form-control {
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
  }

  @media (max-width: 768px) {
    .selector {
      .ng-dropdown-panel {
        width: 100%;
      }
    }
  }
}
.selection-wrap {
  label.warp-name {
    font-size: 16px;
    font-weight: 500;
    color: #353535;
    margin: 0;
    padding-top: 8px;
  }

  .calendar-wrap {
    position: relative;
    &::after {
      color: #353535;
      content: "\eaf3";
      font-family: "wk-icons", sans-serif;
      line-height: 1;
      padding: 0.5625rem;
      position: absolute;
      right: 0.5rem;
      pointer-events: none;
      top: 0.25rem;
    }
  }
  .custom {
    font-style: italic;
  }
  .custom-placeholder {
    font-style: normal;
  }
  .custom-control {
    font-style: normal;
  }
  .custom-juris {
    color: #757575;
    font-style: italic;
  }
  .calendar-wrap {
    min-height: 40px;
    .wk-field-choice-label {
      margin-right: 15px;
    }
  }
}
.selection-wrap {
  .input-group {
    margin-bottom: -15px;
  }
  .ng-select .ng-select-container {
    min-height: 40px;
  }
}

.wk-search-field {
  font-size: 14px !important;
}

.wizard-criteria-by-field-label {
  font-size: 16px !important;
  color: #474747;

  span > b {
    font-weight: 500 !important;
  }
}

.title-holder{
  .button-wrapper{
      width: 10%;
  }
  .title-wrapper{
      width: 100%;
      .page-title{
          color: #000000;
          font-size: 18px;
      }
      select{
      option {
          font-style: normal;
        }
      }
  }
}

.select-service-center{
  select{
      text-overflow: ellipsis;
      max-width: 100%;
  }
}  

@media (max-width: 991px) {  
  .m-top-20px {
      margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .title-wrapper{
      input{
          width: 100%;
          margin: 0 auto;
      }
  }    
}  
  
.hr-class {
  border-color: #757575;
  margin: 5px 15px 20px 15px;
}
  
.circumstance-table {
  .table-wrap {
      margin-bottom: 30px;
  }
  thead {
      tr {
          .tb-col-1 {
          width: 20%;
          }
  
          .tb-col-2 {
          width: 30%;
          }
  
          .tb-col-3 {
          width: 70%;
          }
      }
  }

  tbody {
    tr {
      td {
        text-align: left;
        p {
          margin-bottom: 0;
          word-wrap: break-word;
          color: #474747;
          font-size: 14px;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
      }
    }
  }    
}

::placeholder {
  font-style: italic;
  color: #757575 !important;
  font-size: 14px;
  font-weight: 400 !important;
}

@media screen and (max-width: 992px) {
    .circumstance-table {
    margin-bottom: 15px;
    }
}

.wk-eport-excel-btn {
    float:right;
}

.wizard-search-result-label {
    height: 50px;;
}

.wk-field-select-container::after {
  right: 0.8rem !important;
}
