<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-lg-flex justify-content-center title-holder">
                <div class="p-2 title-wrapper">
                    <div class="text-center">
                        <h3 class="page-title">
                            <span>{{'REPORTS.WIZARD_CRITERIA_BY_FIELD.HEADING' | translate}}</span>
                        </h3>
                    </div>
                    <div class="row mt-3 mb-4 justify-content-center">
                        <div class="col-xl-4 col-lg-5 mr-4">
                            <div class="row">
                                <label class="col-lg-4 pr-0 wk-field-label text-lg-right align-self-center wizard-criteria-by-field-label">
                                    {{'REPORTS.JURISDICTION_COL' | translate}} <span class="text-red"> *</span>
                                </label>
                                <div class="col-lg-8 wk-field-select-container select-service-center">
                                    <div class="calendar-wrap selector juris">
                                        <ng-select [(ngModel)]="selectedJurisdictionsCodes" 
                                            placeholder="Select Jurisdiction" [dropdownPosition]="'bottom'"
                                            [items]="allJurisdictions" bindLabel="name" bindValue="code" [clearable]="true" [searchFn]="customSearchFn">
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6  m-top-20px">
                            <div class="row">
                                <label class="wk-field-label col-xl-2 col-lg-3 align-self-center pr-0 wizard-criteria-by-field-label">
                                    {{'REPORTS.WIZARD_CRITERIA_BY_FIELD.FIELD_COL' | translate}} <span class="text-red"> *</span>
                                </label>
                                <div class="col-xl-9 col-lg-9">
                                    <input class="wk-field-input wk-search-field"
                                        placeholder='Search Field' name='' [(ngModel)]='selectedFieldValue'
                                        (keyup)='onFieldChange($event)'/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center mb-3">
                <div class="p-2">
                    <button type="button" class="wk-button action-btn" (click)="searchJurisdiction()"  [disabled]="isSearchBtnValid()">
                        {{'BUTTON.SEARCH' | translate}}
                    </button>
                </div>
                <div class="p-2">
                    <button type="button" class="wk-button outline-btn" 
                        (click)="resetJurisdiction()" [disabled]="isSearchFieldBtnValid()">
                        {{'BUTTON.RESET' | translate}}
                    </button>
                </div>
            </div>

            <hr class="hr-class" *ngIf="isWizardCriteriaSearchTable || noRecordsFound" />

            <div class="d-lg-flex justify-content-center title-holder mb-4 pb-5">
                <div class="p-2 title-wrapper">
                    <div class="text-center wizard-criteria-by-field-label" *ngIf="noRecordsFound">
                        <span class="text-red font-italic">{{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}</span>
                    </div>
                    <div class="text-center wizard-search-result-label wizard-criteria-by-field-label" *ngIf="isWizardCriteriaSearchTable">
                        <span>{{'REPORTS.WIZARD_CRITERIA_BY_FIELD.WIZARD_SEARCH_RESULT' | translate}}
                            <b>'{{selectedValueForField}}'</b>
                        </span>
                        <button type="button" class="wk-button outline-btn wk-eport-excel-btn" (click)="exportExcel()">
                            <export-excel-utility [exportExcelClicked]="exportExcelClicked"
                                (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                            </export-excel-utility>
                            {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                        </button>
                    </div>
                    <div class="table-wrap floating-header circumstance-table mt-3" *ngIf="isWizardCriteriaSearchTable">
                        <div class="table-scroll">
                            <table class="wk-table">
                                <thead>
                                    <tr>
                                      <th *ngFor="let item of wizardByFieldHeaders;let i=index"> {{ item }}
                                        <a href="javscript:void(0);" class="sorting-link">
                                          <i class="fa fa-long-arrow-up"
                                            (click)="sortAscending(wizardByFieldKeys[i])"></i>
                                          <i class="fa fa-long-arrow-down"
                                            (click)="sortDescending(wizardByFieldKeys[i])"></i>
                                        </a>
                                      </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of wizdardCriteriaSearchData">
                                        <td scope="row"> {{data.actionDescription}} </td>
                                        <td scope="row"> {{data.lobDescription}} </td>
                                        <td>{{ data.whereConditionDescription }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pt-4 d-flex justify-content-end" *ngIf="isWizardCriteriaSearchTable">
    <back-to-top-scroll></back-to-top-scroll>
</div>