::ng-deep {
  .wk-accordion {
    .wk-accordion-item {
      border-bottom: 0;
      margin-bottom: 10px;

      .wk-accordion-item-header {
        background: #E6F2F9;
        margin-bottom: 15px;

        .wk-accordion-item-header-content {
          height: 30px;

          .wk-accordion-item-header-label {
            font-size: 16px;
            color: #000000;
            align-self: center;
          }
        }
      }
    }

    .wk-accordion-item-element {
      max-height: 100%;
    }


  }

  .wk-accordion .wk-accordion-item-header[aria-expanded=true]+.wk-accordion-item-element {
    max-height: 100%;
    overflow-y: unset;
  }

  .wk-field-select-container::after {
    right: 0rem;
    line-height: 0;
    padding-top: 11px;
  }
}


.highlight-row {
  background-color: #FED00999;
}

.highlight-row:hover {
  background-color: #FED00999 !important;
}

.title-wrapper {
  text-align: center;

  .width-20 {
    width: 5%;
    text-align: left;

    .back-bt {
      height: 40px;
      width: 70px;
    }
  }

  .width-80 {
    width: 85%;
    text-align: center;

    h3 {
      font-size: 18px;
      color: #000000;
    }
  }
}

.text-blue {
  color: #409BD2 !important;
  cursor: pointer;
}

.text-red{
  color: #E5202E;
  cursor: pointer;
}


.two-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: relative;

  .column {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
    height: 45px;

    .column-1 {
      label {
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 30px;
      }
    }

    .column-2 {
      input {
        height: 32px;
        font-size: 12px;
        color: #474747;
      }

      .wk-field-select-container {
        position: relative;

        .wk-field-select {
          height: 32px;
          font-size: 12px;
          color: #474747;
        }

      }
    }
  }
}


.first-col {
  width: 45%;
  position: relative;

  .two-col {
    .column {
      .column-1 {
        width: 27%;
      }

      .column-2 {
        width: 50%;
        left: 0;
        position: relative;
      }
    }
  }
}

.second-col {
  width: 54%;

  .two-col {
    .column {
      .column-1 {
        width: 35%;
      }

      .column-2 {
        width: 60%;
      }
    }
  }
}

.title-buttons-wrapper{
  background-color: #E6F2F9;
  display: flex;
  font-family: Fira sans-serif;
}

.advance-search-title{
  text-align:left;
  flex: 1;
  font: normal normal 500 16px/19px Fira Sans;
  color: #000000;
  margin: 5px;
  margin-left:10px;
}

.wk-docs-icons a{
  padding: 0px 8px 0 0;
  display: inline-block;
  cursor: pointer;
  color: #353535 !important;
  outline: none;
  &:hover {
      text-decoration: none;
  }
}

.icon-color {
  font-size: 17px;
}

.customized-lob {
  display: block;
  margin-top: 20px;

  .table-wrap {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    table {
      tr {
        th:first-child {
          width: 15%;
        }

        th.c-2 {
          width: 12%;
        }
      }

      th:last-child {
        width: 5%;
      }

      td {
        word-break: break-all;

      }
  tbody{
    tr{
      td:first-child{
        text-align: left !important;
      }
    }
  }
    }
  }
}

.action-link:hover {
  text-decoration: underline;
}

.save-btn {
  width: 90px;
  height: 40px;
}

.wk-button.outline-btn {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
  &:hover {
    background-color: #003d61;
    color: #fff;
    cursor: pointer;
  }
}



input, select {
  &:focus-visible {
    outline: none;
  }
}
@media (max-width: 1300px) {
  .column {
       display: block !important;
       height: auto !important;
      .column-1{
          width: 100% !important;
          label{
           line-height: normal;
          }
       }
       .column-2{
          width: 100% !important;
         left: 0 !important;
     }
   }
 }
@media screen and (max-width: 991px) {
  .first-col {
    width: 100%;
  }

  .second-col {
    width: 100%;
  }

  .table-wrap {
    width: 100% !important;
  }
}

@media screen and (max-width:825px) {

  .title-wrapper {
    .width-80 {
      width: 100%;

      h3 {
        font-size: 16px;
      }
    }
  }

  .first-col {
    width: 100%;
  }

  .second-col {
    width: 100%;
  }

  .column {
    display: inline !important;
    height: 70px !important;

    .column-1 {
      width: 100% !important;
    }

    .column-2 {
      width: 100% !important;
    }
  }
}

.no-record {
  color: #E5202E;
  font-size: 14px;
  font-weight: 500;
}