<ng-container *ngIf="isDataAvailable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="d-lg-flex title-wrapper pb-2">
          <div class=" width-20">
            <button type="button" class="wk-button back-bt" (click)="navigateToPrevious()">{{'BUTTON.back_button' | translate}}</button>
          </div>
          <div class="p-2 width-80 align-self-center">
            <h3>{{'ADMIN_MENUS.CUSTOMIZED_LOB.headerName' | translate}}</h3>
          </div>
        </div>

        <wk-accordion>
          <wk-accordion-item [expanded]="isExpanded" (click)="isManualExpanded()">
            <div slot="item-header" class="wk-accordion-item-header-content">
              <div class="wk-accordion-item-header-label" *ngIf="isEdit; else addTitle">{{'ADMIN_MENUS.CUSTOMIZED_LOB.editLob' | translate}}</div>
              <ng-template #addTitle>
                <div class="wk-accordion-item-header-label">{{'ADMIN_MENUS.CUSTOMIZED_LOB.addLob' | translate}}</div>
              </ng-template>
            </div>
            <div slot="item" id="formSection" (click)="expandForm($event)">
              <form [formGroup]="customLobsForm" (ngSubmit)="onSubmit()">
                <div class="d-lg-flex">
                  <div class="p-2 first-col">
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for="" class="wk-field-label">{{'ADMIN_MENUS.CUSTOMIZED_LOB.lob' | translate}}:</label>
                        </div>
                        <div class="column-2">
                          <div class="wk-field-select-container">
                            <select [ngClass]="{'font-italic': customLobsForm.get('lob').value ===''}" class="wk-field-select" formControlName="lob">
                              <option value="" hidden>{{'ADMIN_MENUS.CUSTOMIZED_LOB.selectLob' | translate}}</option>
                              <option [value]="lob.id" *ngFor="let lob of lobs">{{lob.name}}</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="p-2 second-col">
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for="" class="wk-field-label">{{'ADMIN_MENUS.CUSTOMIZED_LOB.customLob' | translate}}: </label>
                        </div>
                        <div class="column-2">
                          <input type="text" class="wk-field-input" formControlName="customLob">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <ng-container *ngIf="isEdit; else save">
                    <div class="p-2">
                      <button type="submit" class="wk-button save-btn" [disabled]="!customLobsForm.valid">
                        {{'BUTTON.save_button' | translate}}
                      </button>
                    </div>
                    <div class="p-2">
                      <button type="button" class="wk-button save-btn outline-btn" (click)="reset()">
                        {{'BUTTON.reset_button' | translate}}
                      </button>
                    </div>
                  </ng-container>

                  <ng-template #save>
                    <div class="p-2">
                      <button type="submit" class="wk-button save-btn" [disabled]="!customLobsForm.valid">
                        {{'BUTTON.add_button' | translate}}
                      </button>
                    </div>
                  </ng-template>

                  <div class="p-2">
                    <button type="button" class="wk-button save-btn outline-btn" (click)="cancel()">
                      {{'BUTTON.cancel_button' | translate}}
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </wk-accordion-item>
        </wk-accordion>

        <div class="wk-row">
          <div class="wk-col-12">
            <div class="title-buttons-wrapper">
              <label class="advance-search-title">{{'ADMIN_MENUS.CUSTOMIZED_LOB.customLob' | translate}}</label>
              <div class="wk-docs-icons icon-color">
              </div>
            </div>
          </div>
        </div>
        <div class="row customized-lob">
          <div class="col-12">
            <div class="table-wrap floating-header" *ngIf="customLobs.length > 0">
              <div class=" table-scroll">
                <table class="wk-table">
                  <thead>
                    <tr>
                      <th>{{'ADMIN_MENUS.CUSTOMIZED_LOB.customLob' | translate}}</th>
                      <th class="c-2">{{'ADMIN_MENUS.CUSTOMIZED_LOB.lob' | translate}}</th>
                      <th>{{'ADMIN_MENUS.CUSTOMIZED_LOB.actions' | translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container>
                      <tr *ngFor="let customLob of customLobs; let i = index"
                        [ngClass]="{'highlight-row': customLob.customizedLob === highlightLob }"
                        [id]="customLob.customizedLob">
                        <td >{{customLob.customizedLob}}</td>
                        <td>{{customLob.lob}}</td>
                        <td class="text-center">
                          <span class="text-blue mr-md-3 d-sm-flex d-md-inline action-link" (click)="editCustomLOB(customLob, i)">
                            {{'ADMIN_MENUS.CUSTOMIZED_LOB.edit' | translate}}
                          </span>
                          <span class="text-red action-link" (click)="delete(customLob)">
                            {{'ADMIN_MENUS.CUSTOMIZED_LOB.delete' | translate}}
                          </span>
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>
                
              </div>
            </div>
            <div *ngIf="customLobs.length === 0" class="no-record text-center mt-2 font-italic">
              {{'ADMIN_MENUS.CUSTOMIZED_LOB.noRecords' | translate}}
            </div>
          </div>
        </div>
      </div>
      <back-to-top-scroll></back-to-top-scroll>
    </div>
  </div>
</ng-container>
