  <span role="group" class="wk-field wk-field-small wk-field-horizontal-choices">
    <span *ngIf="isMailType; else mailType">
      <span class="wk-field-body" *ngFor="let x of radioOptions | async">
        <label class="wk-field-choice-label">
          <input type="radio" [(ngModel)]="selectedMailType" [formControl]="formControl" [formlyAttributes]="field" [value]="x.code"
            class="wk-field-choice" (change)="validateMailType(x.code)" [ngClass]="selectedMailType == x.code? 'isChecked': ''">
          <span class="wk-field-choice-text">
            {{x.name}}
          </span>
        </label>
      </span>
    </span>
      <ng-template #mailType>
        <span class="wk-field-body" *ngFor="let x of radioOptions">
          <label class="wk-field-choice-label">
            <input type="radio" [(ngModel)]="selectedMailType" [formControl]="formControl" [formlyAttributes]="field" [value]="x.code"
              class="wk-field-choice" (change)="validateMailType(x.code)" [ngClass]="selectedMailType == x.code? 'isChecked': ''">
            <span class="wk-field-choice-text">
              {{x.name}}
            </span>
          </label>
        </span>
      </ng-template>

      <span>
        <button type="button" (click)="showCheckMailType(content)" class="wk-button outline-btn pl-0">
          {{'NOTICE_GEN_TAB.MAIL_TYPE.check_mail_type' | translate }}
        </button>
      </span>
  </span>

  <ng-template #content let-modal>
    <div class="modal-header justify-content-center">
      <h4 class="modal-title" id="modal-basic-title">
        {{'NOTICE_GEN_TAB.MAIL_TYPE.key_to_mail_types' | translate }}
      </h4>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="table-wrap floating-header mail-type">
                  <div class=" table-scroll">
                    <table class="wk-table">
                      <thead>
                        <tr>
                          <th>{{'NOTICE_GEN_TAB.MAIL_TYPE.code' | translate }}</th>
                          <th class="c-2">{{'NOTICE_GEN_TAB.MAIL_TYPE.mail_type' | translate }}</th>
                          <th>{{'NOTICE_GEN_TAB.MAIL_TYPE.description' | translate }}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.registered_type' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.registered_name' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_1' | translate }}
                            {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_2' | translate }}
                            {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_3' | translate }}
                            {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_4' | translate }}
                            {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_5' | translate }}</td>
                        </tr>

                        <tr>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.certified_type' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.certified_name' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.certified_desc_1' | translate }}
                            {{'NOTICE_GEN_TAB.MAIL_TYPE.certified_desc_2' | translate }}</td>
                        </tr>
                        <tr>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.standard_type' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.standard_name' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.standard_desc_1' | translate }}
                            {{'NOTICE_GEN_TAB.MAIL_TYPE.standard_desc_2' | translate }}</td>
                        </tr>
                        <tr>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.cm_type' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.cm_name' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.cm_desc' | translate }}</td>
                        </tr>
                        <tr>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.p_type' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.p_name' | translate }}</td>
                          <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.p_desc' | translate }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <footer class="wk-modal-footer">
      <div class="p-2 text-center">
        <button type="button" class="wk-button" aria-label="Close" (click)="modal.dismiss('Cross click')">Close</button>
      </div>
    </footer>
  </ng-template>
