.wk-field-choice-label {
    display: inline;
  }

  .wk-field-body {
    display: inline;
  }

  .wk-button.outline-btn {
    color: #007AC3;
    border: none;
    background-color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }

  .wk-modal-footer {
    background-color: #f6f6f6;
    border-bottom-left-radius: calc(.3rem - 1px);
    border-bottom-right-radius: calc(.3rem - 1px);
  }

  .modal-header {
    border-bottom: 0px;
  }

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 800px;
      margin: 1.75rem auto;
    }
  }
