<div class="container-fluid mb-4" *ngIf="isDataAvaliable">
    <div class="row">
        <div class="col-12" attr.id="{{scrollId}}">
            <div class="d-lg-flex title-wrapper pb-2">
                <div class=" width-20">
                    <button type="submit" class="wk-button back-bt"
                        (click)="navigateToAdminMenu()">{{'BUTTON.back_button'
                        | translate}}</button>
                </div>
                <div class="p-2 width-80 align-self-center">
                    <h3>{{'ADMIN_MENUS.CUSTOM_FOOTERS.header' | translate}}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <wk-accordion>
                        <wk-accordion-item [expanded]="isExpand" (click)="isManualExpanded()">
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label" *ngIf="!isCustomFooterEdit">
                                    {{'ADMIN_MENUS.CUSTOM_FOOTERS.addFootersHeader' | translate}}</div>
                                <div class="wk-accordion-item-header-label" *ngIf="isCustomFooterEdit">
                                        {{'ADMIN_MENUS.CUSTOM_FOOTERS.editFootersHeader' | translate}}</div>
                            </div>
                            <div slot="item">
                                <div class="row" (click)="expandForm($event)">
                                    <div class="col-12">
                                        <div class="form-section ">

                                            <form [formGroup]="customFooterForm">
                                                <div class="d-lg-flex selection-wrap justify-content-center select">
                                                    <div class="p-2 first-col">
                                                        <div class="two-col">
                                                            <div class="column">
                                                                <div class="column-1">
                                                                    <label for=""
                                                                        class="wk-field-label align-self-start">{{'ADMIN_MENUS.CUSTOM_FOOTERS.jurisdiction'
                                                                        | translate}}<span class="text-red">
                                                                            *</span></label>
                                                                </div>
                                                                <div class="column-2">
                                                                    <div class="wk-field-select-container">
                                                                        <select class="wk-field-select"
                                                                            name="jurisdiction"
                                                                            formControlName="jurisdiction"
                                                                            [ngClass]="{'font-italic': customFooterForm.get('jurisdiction').value === null}"
                                                                            (change)="onSelectjurisdiction($event)"
                                                                            [attr.disabled]="isCustomFooterEdit ? true : null">
                                                                            <option [value]=null>
                                                                                {{'ADMIN_MENUS.CUSTOM_FOOTERS.selectJurisdiction' | translate}}</option>
                                                                                <option [value]="jurisdiction.code" *ngFor="let jurisdiction of jurisdictions" style="font-style: normal;">
                                                                                    {{jurisdiction.name}}</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="two-col">
                                                            <div class="column">
                                                                <div class="column-1">
                                                                    <label for=""
                                                                        class="wk-field-label align-self-start">{{'ADMIN_MENUS.CUSTOM_FOOTERS.insurerFormID'
                                                                        | translate}}<span class="text-red">
                                                                            *</span></label>
                                                                </div>
                                                                <div class="column-2">
                                                                    <input type="text" formControlName="insurerFormID"
                                                                        maxlength="20" class="wk-field-input"
                                                                        value="" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <p class="text-red font-italic mb-0">
                                                                {{'ADMIN_MENUS.CUSTOM_FOOTERS.required' | translate}}
                                                            </p>
                                                            <p class="text-red font-italic"><span
                                                                    class="font-500">{{'ADMIN_MENUS.CUSTOM_FOOTERS.note'
                                                                    | translate}}</span>
                                                                {{'ADMIN_MENUS.CUSTOM_FOOTERS.helpDocumnetInfo' |
                                                                translate}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="p-2 first-col ">
                                                        <div class="two-col">
                                                            <div class="column">
                                                                <div class="column-1">
                                                                    <label for=""
                                                                        class="wk-field-label align-self-start">{{'ADMIN_MENUS.CUSTOM_FOOTERS.formNumber'
                                                                        | translate}}<span
                                                                            class="text-red">*</span></label>
                                                                </div>
                                                                <div class="column-2">
                                                                    <div class="wk-field-select-container">
                                                                        <select class="wk-field-select" [ngClass]="{'font-italic': customFooterForm.get('formNumber').value === null}"
                                                                            formControlName="formNumber" 
                                                                            [attr.disabled]="isCustomFooterEdit ? true : null"
                                                                            (change)="onSelectFormNumber($event)">
                                                                            <option [value]=null>
                                                                                {{'ADMIN_MENUS.CUSTOM_FOOTERS.selectFormNumber' | translate}}</option>
                                                                            <option [value]="formNumber.formId"
                                                                                *ngFor="let formNumber of formNumbers" style="font-style: normal;">
                                                                                {{formNumber.rtfName}}
                                                                            </option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="two-col">
                                                            <div class="column">
                                                                <div class="column-1">
                                                                    <label for=""
                                                                        class="wk-field-label align-self-start">{{'ADMIN_MENUS.CUSTOM_FOOTERS.insurerName'
                                                                        | translate}}<span
                                                                            class="text-red">*</span></label>
                                                                </div>
                                                                <div class="column-2 lob">
                                                                    <input type="text" name="id-lQdqFZ"
                                                                        formControlName="insurerName" maxlength="40"
                                                                        class="wk-field-input" value="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                            <div class="d-md-flex row justify-content-center">
                                                <div class="p-2" *ngIf="!isCustomFooterEdit">
                                                    <button type="button" class="wk-button action-btn"
                                                        (click)="addCustomFooter()"
                                                        [disabled]="isCustomFooterValid()">
                                                        {{'BUTTON.add_button' | translate}}
                                                    </button>
                                                </div>
                                                <div class="p-2" *ngIf="isCustomFooterEdit">
                                                    <button type="button" class="wk-button action-btn"
                                                        (click)="updateCustomFooter()"
                                                        [disabled]="isCustomFooterValid()">
                                                        {{'BUTTON.save_button' | translate}}
                                                    </button>
                                                </div>
                                                <div class="p-2" *ngIf="isCustomFooterEdit">
                                                    <button type="button" class="wk-button outline-btn-new"
                                                        (click)="reset()">{{'BUTTON.reset_button' |
                                                        translate}}</button>
                                                </div>
                                                <div class="p-2">
                                                    <button type="button" class="wk-button outline-btn-new"
                                                        (click)="cancel()">{{'BUTTON.cancel_button' |
                                                        translate}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <div class="wk-row">
                <div class="wk-col-12">
                  <div class="title-buttons-wrapper">
                    <label class="advance-search-title">{{'ADMIN_MENUS.CUSTOM_FOOTERS.customFooters' | translate}}</label>
                    <div class="wk-docs-icons icon-color">
                      <a tabindex="0" (keyup.enter)="toggleTable()" (click)="toggleTable()"><span title="chevron-down"
                          [ngClass]="{'wk-icon-chevron-down':!showTable,'wk-icon-chevron-up':showTable}"
                          class="wk-icon-chevron-down"></span></a>
                    </div>
                  </div>
                </div>
            </div>
            <div *ngIf="showTable">
            <div class="d-flex justify-content-start mt-3 mb-3 juris-wrapper">
                <div class="p-2 ">
                    <label for="" class="wk-field-label align-self-start">
                        {{'ADMIN_MENUS.CUSTOM_FOOTERS.jurisdiction' | translate}}
                    </label>
                </div>
                <div class="p-2 align-self-center select">
                    <div class="wk-field-select-container">
                        <form [formGroup]="jurisdictionForm">
                            <select id="id-lQdqFZ" class="wk-field-select" name="jurisdiction"
                            formControlName="jurisdiction" (change)="filterCustomFooter($event)">
                            <option [value]=null>
                                {{'ADMIN_MENUS.CUSTOM_FOOTERS.selectJurisdiction'
                                | translate}}</option>
                                <option [value]="jurisdiction.code" *ngFor="let jurisdiction of jurisdictions">
                                    {{jurisdiction.name}}</option>
                            </select>
                        </form>
                    </div>
                </div>
                </div>
                <div *ngIf="customFooters.length === 0" class="no-record font-italic">
                    {{'ADMIN_MENUS.CUSTOM_FOOTERS.noRecordFound' | translate}}
                </div>
                <div class="table-wrap mb-md-5 maintain-reason mt-2" *ngIf="customFooters.length > 0">
                    <div class=" table-scroll">
                        <table class="wk-table">
                            <thead>
                                <tr>
                                    <th class="c-2">{{'ADMIN_MENUS.CUSTOM_FOOTERS.tableHeader.wkFormNumber' | translate}}
                                    </th>
                                    <th class="c-3">{{'ADMIN_MENUS.CUSTOM_FOOTERS.tableHeader.insurerFormIdNumber' |
                                        translate}}</th>
                                    <th class="c-4">{{'ADMIN_MENUS.CUSTOM_FOOTERS.tableHeader.insurerCompanyName' |
                                        translate}}</th>
                                    <th>{{'ADMIN_MENUS.CUSTOM_FOOTERS.tableHeader.action' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let customFooter of customFooters; let i = index;"
                                [ngClass]="{'orange_opa': i === editID}">
                                    <td>{{customFooter.rtfName}}</td>
                                    <td>{{customFooter.insurerFormId}}</td>
                                    <td>{{customFooter.insurerFooter}} </td>
                                    <td class="text-center">
                                        <span><a class="text-blue pr-3"
                                                (click)="editCustomFooter(customFooter, i)">{{'BUTTON.edit_button' |
                                                translate}}</a></span>
                                        <span><a class="text-red"
                                                (click)="deleteCustomFooter(customFooter, i)">{{'BUTTON.delete_button' |
                                                translate}}</a></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <back-to-top-scroll></back-to-top-scroll>
</div>
<div class="p-2 d-flex justify-content-end">
</div>