::ng-deep {
  .wk-accordion {
    .wk-accordion-item {
      border-bottom: 0;
      margin-bottom: 5px;
      .wk-accordion-item-header {
        background: #e6f2f9;
        margin-bottom: 15px;
        .wk-accordion-item-header-content {
          height: 30px;
          .wk-accordion-item-header-label {
            font-size: 16px;
            color: #000000;
            align-self: center;
          }
        }
      }
    }
  }
  .wk-accordion .wk-accordion-item-header[aria-expanded=true]+.wk-accordion-item-element {
    max-height: 100%;
    overflow-y: unset;
  }
  .select {
    .wk-field-select-container::after {
      right: 0.1rem;
      line-height: 8px;
    }
    .wk-field-input {
      height: 32px;
    }
  }
}
.wk-button.outline-btn-new {
  color: #007AC3;
  border: 1px solid #007AC3;
  background-color: #fff;
  &:hover{
    background-color: #003d61;
    color: #fff;
  }
}
.bg-blue-wrapper {
  background-color: #e6f2f9;
  width: 100%;
  p {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    padding: 5px 15px;
    margin-bottom: 10px;
  }
}
.title-wrapper{
  text-align: center;
  .width-20{
    width: 5%;
    text-align: left;
    .back-bt{
      height: 40px;
      padding: 10px 20px;
    }
  }
  .width-80{
    width: 85%;
    text-align: center;
    h3{
      font-size: 18px;
      color: #000000;
    }
  }
}
.two-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  .column {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
    height: 45px;
    margin-bottom: 13px;
    .column-1 {
      label {
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 40px;
      }
    }
    .column-2 {
      position: absolute;
      right: 0;
      .wk-field-select {
          height: 32px;
          font-size: 14px;
          color: #474747;
          outline: none;
          box-shadow: none;
        }
        input{
          outline: none;
          box-shadow: none;
        }
      }
  }
}
.juris-wrapper{
  .wk-field-select-container{
    position: relative;
    .wk-field-select {
      height: 32px;
      font-size: 14px;
      color: #474747;
      outline: none;
      box-shadow: none;
    }
  }
  
  label {
    font-size: 16px;
    color: #474747;
    font-weight: 500;
    line-height: 40px;
  }
}
.form-section {
  width: 80%;
  margin: 0 auto;
}

.first-col {
  width: 50%;
  position: relative;
  margin-right: 15px;
  .two-col {
    .column {
      .column-1 {
        width: 30%;
      }
      .column-2 {
        width: 70%;
      }
    }
   }
}
.text-red{
  color: #E5202E;
}
.font-500{
  font-weight: 500;
}
.maintain-reason {
  tbody{
    tr{
      td{
        span{
          .text-blue{
            color: #409BD2;
          }
          .text-red{
            color: #E5202E;
          }
        }
      }
    }
  }
}

@media (max-width: 1365px) {
  .column {
       display: block !important;
       margin-bottom: 42px !important;
       .column-1{
          width: 100% !important;
          label{
           line-height: normal;
          }
       }
       .column-2{
          width: 100% !important;
         left: 0 !important;
     }
   }
 }
@media screen and (max-width:991px) {
  .title-wrapper{
    .width-80{
      h3{
        font-size: 16px;
      }
    }
  }
    .input-wrapper{
      width: 100% !important;
      label{
        line-height: 20px !important;
      }
    }
  .form-section {
      width: 100%;
  }
  .first-col{
    width: 100%;
  }
  .second-col{
    width: 100%;
    .column-2.lob{
      left: 0 !important;
    }
  }
  .column{
    display: inline !important;
   .column-1{
      width: 100%  !important;
      label{
        font-size: 14px;
      }
    }
    .column-2{
      width: 100%  !important;
    }
  }
}

.orange_opa {
  background: rgb(254 208 9 / 60%) !important;
}

.no-record {
  color: #E5202E;
  font-size: 14px;
  font-weight: 500;
  padding-top: 20px;
  text-align: center;
}


.title-buttons-wrapper{
  background-color: #E6F2F9;
  display: flex;
  font-family: Fira sans-serif;
}

.advance-search-title{
  text-align:left;
  flex: 1;
  font: normal normal 500 16px/19px Fira Sans;
  color: #000000;
  margin: 5px;
  margin-left:10px;
}

.wk-docs-icons a{
  padding: 0px 8px 0 0;
  display: inline-block;
  cursor: pointer;
  color: #353535 !important;
  outline: none;
  &:hover {
      text-decoration: none;
  }
}

.icon-color {
  font-size: 17px;
}
