.text-red {
  color: #e5202e;
}

.insurer-form-control {
  display: block;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}
::ng-deep {
  .search-input{
    .dropdown-menu.show {
      overflow-y: auto;
      max-height: 200px;
      overflow-x: hidden;
      width: 100%;
    }
  } 
}
#typeahead-basic {
  width: 500px;
  display: inline;
}

.producerLabel {
  font-weight: 500;
  font-size: 15px;
}

.producerLabel span {
  color:red;
}

.typeahead-icons {
  position: relative;
  right: 45px;
  cursor: pointer;
}

.wk-button.outline-btn {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
  &:hover {
    background-color: #003d61;
    color: #fff;
    cursor: pointer;
  }
}
::ng-deep {
  .search-wrapper {
    .wk-field-select-container::after {
      right: 3rem !important;
  }
    .selector {
      font-size: 14px;
      .ng-select .ng-select-container {
          min-height: 40px;
          border: .0625rem solid #757575;
          border-radius: 0;
          width: 96.6% !important; 
          }
          .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
              top: 9px;
              color: #474747;
          }
          .ng-dropdown-panel{
             width: 96% !important; 
            .ng-optgroup{
            padding: 8px 5px 8px 2px !important;
            }
            .ng-option.ng-option-child{
            padding-left: 10px !important;
            }
            }
          .custom-checkbox .custom-control-label::before {
              border-radius: 0;
          }
          .custom-control-label {
              padding-top: 4px;
              word-break: break-word;
              white-space: normal;
          }
          .ng-arrow-wrapper{
            display: none;
          }
          .ng-clear-wrapper{
            margin-right: 30px;
            .ng-clear{
              font-style: normal;
              font-size: 23px !important;
            }
          }
      }
  }
  .ng-select .ng-select-container .ng-value-container .ng-placeholder {
    font-style: italic;
    color: #474747;
  }
  .calendar-wrap {
    position: relative;
    &::after {
        color: #353535;
        content: "\eaf3";
        font-family: "wk-icons", sans-serif;
        line-height: 1;
        padding: 0.5625rem;
        position: absolute;
        right: 0.1rem;
        pointer-events: none;
        top: 0.25rem;
    }
  }
  .custom-placeholder{
  font-style: normal;
  }
  .custom-control{
  font-style: normal;
  }
  
  .calendar-wrap {
    min-height: 40px;
    .wk-field-choice-label {
        margin-right: 15px;
    }
  
  }
  
}

.search-wrapper {
  .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
    color: #353535;
    font-weight: 200;
    font-size: 15px;
  }
  .wk-button-icon:hover {
    background-color:transparent;
  }
    .search-lable{
      font-size: 16px;
      color: #474747;
      font-weight: 500;
      line-height: 42px;
      margin-right: 20px;
      margin-bottom: 0;
    }
    .search-input {
      width: 94.5%;
      input{
        outline: none;
        box-shadow: none;
        height: 40px;
        font-size: 15px;
        color: #495057;
      }
      input[type='text']::-webkit-input-placeholder {
          color: #474747;
          font-size: 15px;
         font-weight: 400;
      }
    
   }
}
@media (max-width: 1269px) {
  #typeahead-basic {
    width: auto;
    }
   
}
