<div class="mb-2 row"  *ngIf = "showDropdownField">
  <span class="col-lg-4">
    <span class="producerLabel" *ngIf="searchProducerBy === 'ProducerCode'">
      {{ "NOTICE_GEN_TAB.PRODUCER.producer_code" | translate }}
    </span>

    <span class="producerLabel" *ngIf="searchProducerBy === 'ProducerName'">
      {{ "NOTICE_GEN_TAB.PRODUCER.producer_name" | translate }}
    </span>
  </span>
  <div *ngIf="producerRecordCount && producerRecordCount <= 50 ; else showSmartSearch" class="col-lg-7 pl-0 search-wrapper">
    <span class="wk-field-select-container ngDropdown">
      <span ngbDropdown class="width-100per selector">
        <ng-select [items]="producerDropdownList"
        [(ngModel)]="selectedProducer"
        bindLabel="producerLable"
        (clear)="setdropdownData()"
        (search) ="customSearchFn($event)"
        (focusout)="setdropdownData()"
        placeholder="Select Producer"
        (change)="onProductSelectChange($event, true)"
        [dropdownPosition]="'bottom'">
        </ng-select>
      </span>
    </span>
  </div>
  <ng-template #showSmartSearch>
    <span class="col-lg-7" style="padding: 0px">
      <form novalidate [formGroup]="producerSearchForm">
        <div class="d-md-flex  search-wrapper">
          <div class=" search-input">
            <div data-field-inlay-items="1" class="wk-field wk-field-extra-large mb-0">
              <div class="wk-field-header">
                  <label class="wk-field-label wk-field-label-hidden"
                    for="id-wmpwH2">Search Rule</label>
                </div>
                <div class="wk-field-body">
                  <input [ngClass]="{
                    'is-invalid':
                      producerSearchForm.controls['producerSearchTerm'].invalid &&
                      (producerSearchForm.controls['producerSearchTerm'].dirty ||
                        producerSearchForm.controls['producerSearchTerm'].touched)
                  }"  class="form-control" type="text" [placeholder]="
                  searchProducerBy === 'ProducerCode'
                    ? 'Select Producer Code'
                    : 'Select Producer Name'
                " formControlName="producerSearchTerm" [ngbTypeahead]="search" [resultFormatter]="formatProducerResults"
                [inputFormatter]="formatProducerInput" (selectItem)="onProductSelectChange($event)" (change)="saveFormData()" />
                  <div class="wk-field-inlay">
                    <button type="button" class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                      <span class="wk-icon-filled-close" aria-hidden="true" *ngIf="producerSearchForm.controls['producerSearchTerm'].value.length > 0" (click)="resetProducerField()"></span>
                    </button>
                  </div>
                  <div *ngIf="
                  producerSearchForm.controls['producerSearchTerm'].invalid &&
                  (producerSearchForm.controls['producerSearchTerm'].dirty ||
                    producerSearchForm.controls['producerSearchTerm'].touched)
                " class="invalid-feedback row">
                <div class="col-lg-4 d-inline-block p-0">
                  <span class="font-italic" *ngIf="searchProducerBy === 'ProducerCode'">
                    {{ "NOTICE_GEN_TAB.PRODUCER.producer_code_error" | translate }}
                  </span>
                  <span class="font-italic" *ngIf="searchProducerBy === 'ProducerName'">
                    {{ "NOTICE_GEN_TAB.PRODUCER.producer_name_error" | translate }}
                  </span>
                </div>
              </div>
                </div>
              </div>
          </div>
        </div>
      </form>
    </span>
  </ng-template>
</div>

<form [formGroup]="data.form" (ngSubmit)="onSubmit(data.form)" (focusout)="saveFormData()">
  <formly-form [form]="data.form" [fields]="data.fields" [model]="data.model" [options]="data.options"></formly-form>
  <p class="text-red font-italic">
    {{ "NOTICE_GEN_TAB.PRODUCER.required_note" | translate }}
  </p>
  <div class="row justify-content-center button-wrapper mt-3">
    <button type="button" class="wk-button outline-btn mr-3" (click)="moveToCriteriaSelection(data.form)">
      {{ "NOTICE_GEN_TAB.FILL_FORM.start_over" | translate }}
    </button>
    <button type="button" class="wk-button outline-btn mr-3" (click)="resetProducerForm()">
      {{ "NOTICE_GEN_TAB.FILL_FORM.reset" | translate }}
    </button>
    <button type="button" class="wk-button mr-3" [disabled]="isGenerateNoticeButtonEnable()"
      (click)="generateNotice(data.form)">
      {{'NOTICE_GEN_TAB.FILL_FORM.generate_notice' | translate }}
    </button>
    <button type="submit" class="wk-button" [hidden]="lastFormIndex === data.sectionId">
      {{ "NOTICE_GEN_TAB.FILL_FORM.continue" | translate }}
    </button>
  </div>
</form>
