<div class="wk-modal wk-modal-opened record-reports-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
      <header class="wk-modal-header pt-1">      
        <div class="row justify-content-end">
          <button type="button" class="close" aria-label="Close" (click)="closeModal()">
            <span class="wk-icon-close close-btn"></span>
          </button>
      </div>
      </header>
      <div class="wk-modal-body" tabindex="0">
        <div class="row justify-content-center">
          <div class="col-12 text-center align-self-center">
            <div class="title-wrapper">
              <h3 class="text-blue">{{graphicFileName}}</h3>
            </div>
            <div class="img-wrapper">
              <img src="{{getSignaturePath(graphicFileName)}}" class="img-responsive cursor-pointer" alt="File not Found" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  