.compare-tool{
    .title-wrapper {
        h3 {
          font-size: 18px;
          color: #000000;
          text-align: center;
        }
      }
      .bg-blue-wrapper {
        background-color: #e6f2f9;
        width: 100%;
        p {
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          padding: 5px 15px;
          margin-bottom: 10px;
        }
    }
}

.table-scroll {
  padding-left: 0;
  padding-right: 0;
}

::ng-deep {
  .wk-field-select option {
    display:none !important;
    color: #e6f2f9;
  }
  .wk-field-select-container wk-icon {
    display:none !important;
  }
}
