<div class="container-fluid" *ngIf="isDataAvailable">
  <div class="row compare-tool">
    <div class="col-12">
      <div class="title-wrapper p-2" *ngIf="selectedCriteria === criterias.formRules">
        <h3>{{"COMPARE_TOOLS.FORM_RULES_TITLE" | translate}}</h3>
      </div>

      <div class="title-wrapper p-2" *ngIf="selectedCriteria === criterias.daysNotice">
        <h3>{{"COMPARE_TOOLS.DAYS_NOTICE_TITLE" | translate}}</h3>
      </div>

      <div class="title-wrapper p-2" *ngIf="selectedCriteria === criterias.mailType">
        <h3>{{"COMPARE_TOOLS.MAILTYPE_TITLE" | translate}}</h3>
      </div>

      <div class="title-wrapper p-2" *ngIf="selectedCriteria === criterias.permittedReason">
        <h3>{{"COMPARE_TOOLS.PERMITTED_REASONS_TITLE" | translate}}</h3>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="bg-blue-wrapper">
            <p>{{"COMPARE_TOOLS.SELECTED_CRITERIA" | translate}}</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="d-lg-flex border-bottom">
            <form [formGroup]="criteriaForm" (change)="onCriteriaChanges()">

              <label class="wk-field-choice-label p-2">
                <input type="radio" formControlName="selectedCriteria" value="daysNotice" class="wk-field-choice">
                <span class="wk-field-choice-text">{{"COMPARE_TOOLS.DAYS_NOTICE" | translate}}</span>
              </label>
              <label class="wk-field-choice-label p-2">
                <input type="radio" formControlName="selectedCriteria" value="mailType" class="wk-field-choice">
                <span class="wk-field-choice-text">{{"COMPARE_TOOLS.MAIL_TYPE" | translate}}</span>
              </label>
              <label class="wk-field-choice-label p-2">
                <input type="radio" formControlName="selectedCriteria" value="permittedReason"
                  class="wk-field-choice">
                <span class="wk-field-choice-text">{{"COMPARE_TOOLS.PERMITTED_REASONS" | translate}}</span>
              </label>
              <label class="wk-field-choice-label p-2">
                <input type="radio" formControlName="selectedCriteria" value="formRules" class="wk-field-choice">
                <span class="wk-field-choice-text">{{"COMPARE_TOOLS.FORM_RULES" | translate}}</span>
              </label>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 d-flex pt-3">
          <div>
            <button type="button" [disabled]="disableButtons" [ngClass]="selectedRow === 'deleted'?'': 'outline-btn'"
              (click)="onRowChanges('deleted')" class="wk-button">{{"COMPARE_TOOLS.DELETED_ROWS" |
              translate}}</button>
            <button type="button" [disabled]="disableButtons" [ngClass]="selectedRow === 'added'?'': 'outline-btn'"
              (click)="onRowChanges('added')" class="wk-button">{{"COMPARE_TOOLS.ADDED_ROWS" |
              translate}}</button>
            <button type="button" [disabled]="disableButtons" [ngClass]="selectedRow === 'updated'?'': 'outline-btn'"
              (click)="onRowChanges('updated')" class="wk-button">{{"COMPARE_TOOLS.UPDATED_ROWS" |
              translate}}</button>
          </div>
          <div class="ml-auto">
            <button *ngIf="selectedCriteria === criterias.formRules; else othersCriterias" type="button" class="wk-button outline-btn" (click)="getFile()" [disabled]="rows.length === 0">
              {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
            </button>
            <ng-template #othersCriterias>
              <button type="button" class="wk-button outline-btn" (click)="exportExcel()" [disabled]="rows.length === 0">
                <export-excel-utility [exportExcelClicked]="exportExcelClicked" (excelDownloaded)="excelDownloaded($event)"
                  [exportData]="exportData">
                </export-excel-utility>
                {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
              </button>
            </ng-template>
          </div>
        </div>
      </div>

      <ng-container *ngIf="isGridDataAvailable">
        <div class="row">
          <div class="col-12 pt-3">
            <p>{{"COMPARE_TOOLS.TOTAL" | translate}} {{selectedRow | titlecase}} {{"COMPARE_TOOLS.ROWS" | translate}}:
              <span *ngIf="selectedCriteria === criterias.formRules; else other_criterias">{{this.totalCount}}</span>
              <ng-template #other_criterias>
                <span>{{rows.length}}</span>
              </ng-template>
            </p>
          </div>
        </div>
        <div class="row" style="padding-bottom: 3rem;" *ngIf="selectedCriteria === criterias.formRules">
          <div class="col-12">
            <div class="table-wrap floating-header" *ngIf="rows.length > 0; else noRecordFound">
              <div class=" wk-col-12 table-scroll">
                <table class="wk-table ">
                  <thead>
                    <tr>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.JURISDICTION" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.ACTION" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.LOB" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.CIRCUMSTANCE" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.RTF_NAME" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.FIELD_NAME" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.DEFINED" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.DEFAULT" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.INPUT_REQD" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.REG_REQD" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.DISPLAYED" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.FORM_RULES_COLUMNS.ACTIVE" | translate}}
                      </th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of rows">
                      <td>{{row.stateCode}}</td>
                      <td>{{row.actionCode}}</td>
                      <td>{{row.lobAbbrivation}}</td>
                      <td>{{row.whereConditionDescription}}</td>
                      <td>{{row.rtfName}}</td>
                      <td>{{row.fieldName}}</td>
                      <td>{{row.fieldDefined}}</td>
                      <td>{{row.defaultValue}}</td>
                      <td>{{row.inputRequired}}</td>
                      <td>{{row.regulatoryRequirement}}</td>
                      <td>{{row.fieldDisplayed}}</td>
                      <td>{{row.recordActive}}</td>
                    </tr>
                  </tbody>
                </table>

                <div class="pagination-wrap">
                  <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="paginationOptions.currentPage"
                      [attr.total-items]="paginationOptions.totalItems" [attr.page-size]="paginationOptions.pageSize"
                      (pageClick)="onPageClick($event)" >
                  </wk-pagination-bar>
                </div>
              </div>
            </div>

            <ng-template #noRecordFound>
              <div class="row">
                <div class="col">
                  <p class="text-center text-red font-italic">
                    {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                </div>
              </div>
            </ng-template>
          </div>
        </div>

        <div class="row" style="padding-bottom: 3rem;" *ngIf="selectedCriteria === criterias.daysNotice">
          <div class="col-12 mb-3">
            <div class="table-wrap floating-header" *ngIf="rows.length > 0; else noRecordFound">
              <div class=" wk-col-12 table-scroll">
                <table class="wk-table">
                  <thead>
                    <tr>
                      <th>
                        {{"COMPARE_TOOLS.DAYS_NOTICE_COLUMNS.JURISDICTION" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.DAYS_NOTICE_COLUMNS.ACTION" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.DAYS_NOTICE_COLUMNS.LOB" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.DAYS_NOTICE_COLUMNS.CIRCUMSTANCE" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.DAYS_NOTICE_COLUMNS.MIN_DAYS" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.DAYS_NOTICE_COLUMNS.MAX_DAYS" | translate}}
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of rows">
                      <td>{{row.stateCode}}</td>
                      <td>{{row.actionCode}}</td>
                      <td>{{row.lobAbbrevation}}</td>
                      <td>{{row.whereConditionDescription}}</td>
                      <td>{{row.daysNotice}}</td>
                      <td>{{row.daysNoticeMax}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <ng-template #noRecordFound>
              <div class="row">
                <div class="col">
                  <p class="text-center text-red font-italic">
                    {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                </div>
              </div>
            </ng-template>
          </div>
        </div>

        <div class="row" style="padding-bottom: 3rem;" *ngIf="selectedCriteria === criterias.mailType">
          <div class="col-12 mb-3">
            <div class="table-wrap floating-header" *ngIf="rows.length > 0; else noRecordFound">
              <div class=" wk-col-12 table-scroll">
                <table class="wk-table">
                  <thead>
                    <tr>
                      <th>
                        {{"COMPARE_TOOLS.MAIL_TYPE_COLUMNS.JURISDICTION" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.MAIL_TYPE_COLUMNS.ACTION" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.MAIL_TYPE_COLUMNS.LOB" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.MAIL_TYPE_COLUMNS.CIRCUMSTANCE" | translate}}
                      </th>
                      <th>
                        {{"COMPARE_TOOLS.MAIL_TYPE_COLUMNS.MAIL_TYPE" | translate}}
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of rows">
                      <td>{{row.stateCode}}</td>
                      <td>{{row.actionCode}}</td>
                      <td>{{row.lobAbbrevation}}</td>
                      <td>{{row.whereConditionDescription}}</td>
                      <td>
                        <div [ngSwitch]="row.mailType.trim()">
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.R' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.REGISTERED' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.C' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.CERTIFIED' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.S' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                          <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.N' | translate">
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.NONE' | translate}}</div>
                          <div *ngSwitchDefault>
                            {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <ng-template #noRecordFound>
              <div class="row">
                <div class="col">
                  <p class="text-center text-red font-italic">
                    {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                </div>
              </div>
            </ng-template>
          </div>
        </div>

        <div class="row" style="padding-bottom: 3rem;" *ngIf="selectedCriteria === criterias.permittedReason">
          <div class="col-12 mb-3">
            <div class="table-wrap floating-header" *ngIf="rows.length > 0; else noRecordFound">
              <div class=" wk-col-12 table-scroll">
                <table class="wk-table">
                  <thead>
                    <th>
                      {{"COMPARE_TOOLS.PERMITTED_REASONS_COLUMNS.JURISDICTION" | translate}}
                    </th>
                    <th>
                      {{"COMPARE_TOOLS.PERMITTED_REASONS_COLUMNS.ACTION" | translate}}
                    </th>
                    <th>
                      {{"COMPARE_TOOLS.PERMITTED_REASONS_COLUMNS.LOB" | translate}}
                    </th>
                    <th>
                      {{"COMPARE_TOOLS.PERMITTED_REASONS_COLUMNS.CIRCUMSTANCE" | translate}}
                    </th>
                    <th>
                      {{"COMPARE_TOOLS.PERMITTED_REASONS_COLUMNS.REASON" | translate}}
                    </th>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of rows">
                      <td>{{row.stateCode}}</td>
                      <td>{{row.actionCode}}</td>
                      <td>{{row.lobAbbrevation}}</td>
                      <td>{{row.whereConditionDescription}}</td>
                      <td>{{row.reasonText}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <ng-template #noRecordFound>
              <div class="row">
                <div class="col">
                  <p class="text-center text-red font-italic">
                    {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
<app-spin [isDataNotAvailable]="!isDataAvailable || !isGridDataAvailable || !isExportCompleted"></app-spin>

<div class="p-2 d-flex justify-content-end mt-2" *ngIf="isDataAvailable || isGridDataAvailable">
  <back-to-top-scroll></back-to-top-scroll>
</div>
