
.form-status-modal {
  .wk-modal-content {
    width: 22rem;

    .wk-modal-header {
      padding: 1rem;

      .wk-modal-title {
        font-size: 18px;
      }
    }

    .wk-modal-body {
      overflow-y: hidden;
      padding: 0 0.5rem;
    }
  }

  .text-red {
    color: #E5202E;
    font-size: 16px;
  }

  .table-wrap {
    border: 0;

    table {
      border: 0;
      background: transparent;
      tbody {
        .list-view {
          li {
            padding: 4px 10px;
            margin-bottom: 10px;
            color: #353535;
            font-size: 16px;
            word-break: break-all;
            cursor: pointer;
            width: 98%;
              &:hover{
                color: #409BD2;
                background: #E6F2F9;
              }
            }
            .active{
              color: #409BD2;
              background: #E6F2F9;
            }
          }
        }
      }
    }
}
.form-load-modal{
  .wk-modal-content {
    width: 40rem;

    .wk-modal-header {
      padding: 1rem;

      .wk-modal-title {
        font-size: 18px;
      }
    }

    .wk-modal-body {
      overflow: hidden;
      padding: 0 .5rem;
      }
  }


  .key-list{
    border:0;
    table{
      border: 0;
      background: transparent;
      tbody{
        label{
          margin: 4px 15px;
        }
        .file-name{
          word-break: break-all;
        }
        .wk-field-choice-text{
          font-size: 14px;
        }
        .field-name{
          word-break: break-all;
        }
      }
    }
  }
}

  .floating-header {
    .table-scroll {
      overflow-x: hidden;
      overflow-y: auto;
      max-height: 400px;
      min-height: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border: 0;
    }

    ::-webkit-scrollbar-track {
      border-radius: 10px;

    }

    ::-webkit-scrollbar-thumb {
      background: #a3a3a3;
      border-radius: 10px;
      width: 50px;
    }
  }

