<div *ngIf="statusModel" class="wk-modal wk-modal-opened form-status-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" tabindex="0">
    <header class="wk-modal-header text-center">
      <div class="wk-modal-title alert-popup" tabindex="-1" id="modal-basic-title">
        {{'MAINTAIN_FORMS.FORM_MAINTENANCE.EDIT_STATUS' | translate }}
      </div>
    </header>
    <div class="wk-modal-body" tabindex="0">
      <div class="table-wrap floating-header">
        <div class="table-scroll">
          <table class="wk-table ">
            <tbody>
              <ul class="list-view">
                <li *ngFor="let status of allStatus" class="selected" (click)="setStatus(status)" id="{{status.key}}"
                  [ngClass]="{'active': selectedStatus === status.key}">
                  {{status.value}}</li>
              </ul>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer class="wk-modal-footer">
      <div class="wk-button-group wk-button-group-right">
        <button class="wk-button outline-btn-new" type="button email-dialog-btn" (click)="saveStatus()" [disabled]="this.selectedStatus === this.previousStatus">{{'BUTTON.SAVE'
          | translate}}</button>
        <button class="wk-button outline-btn" type="button email-dialog-btn" (click)="closeModal()">{{'BUTTON.CANCEL' |
          translate}}</button>
      </div>
    </footer>

  </div>
</div>

<div *ngIf="validateModel" class="wk-modal wk-modal-opened form-load-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" tabindex="0">
    <header class="wk-modal-header text-center">
      <div class="wk-modal-title alert-popup" tabindex="-1" id="modal-basic-title">
        {{'MAINTAIN_FORMS.VALIDATE_FORM.PDF_FORM_LOAD' | translate}}
      </div>
    </header>
    <div class="wk-modal-body" tabindex="0">
      <div class="wk-modal-body" tabindex="0">
        <div class="table-wrap floating-header key-list">
          <div class="table-scroll">
            <table class="wk-table ">
              <tbody>
                <div class="d-flex" *ngIf="!isFormLoadClicked">
                  <div class="mr-4 p-2">
                    <span class="mr-1 font-500">{{'MAINTAIN_FORMS.VALIDATE_FORM.PDF_FORNAME' | translate}}</span>
                    <span class="file-name">{{pdfFormName.concat('.pdf') | translate}}</span>
                  </div>
                  <div class="p-2">
                    <span class="mr-1 font-500">{{'MAINTAIN_FORMS.JURISDICTION_COL' | translate}}</span>{{stateName}}
                  </div>
                </div>
                <div *ngIf="isValidateDataAvailable && isFormLoadClicked">
                  <ng-template [ngTemplateOutlet]="formInfo"></ng-template>
                </div>
                <div class="row col-12 pb-2">
                  <div class="wk-field-horizontal-choices " *ngFor="let copy of copyTypes; let i=index;">
                    <label class="wk-field-choice-label">
                      <input type="radio" class="wk-field-choice" id="{{copy}}" [(ngModel)]="copyType" value="{{copy}}"
                        [checked]="i == 0" name="radio" [disabled]="disableRadio" />
                      <span class="wk-field-choice-text"> {{ copy | translate }}</span>
                    </label>
                  </div>
                </div>
                <div *ngIf="isValidateClicked">
                  <p *ngIf="validationMessage"> {{validationMessage | translate}}</p>
                  <div *ngIf="!isValidateDataAvailable">
                    <div class="col-12 text-center border-top pt-3 pb-3 font-500">
                      {{'MAINTAIN_FORMS.VALIDATE_FORM.VALIDATING_PDF' | translate}}
                      {{pdfFormName}}{{'MAINTAIN_FORMS.VALIDATE_FORM.THREE_DOTS' | translate}}
                    </div>
                  </div>
                  <div *ngIf="isValidateDataAvailable">
                    <div>
                      <ng-template [ngTemplateOutlet]="formInfo"></ng-template>
                    </div>
                    <div *ngIf="showRtfErrors">
                      <p class="border-top pt-3 text-center font-500">
                        {{'MAINTAIN_FORMS.VALIDATE_FORM.FIELD_VALID' | translate}}</p>
                      <p>{{'MAINTAIN_FORMS.VALIDATE_FORM.VALID_MESSAGE' | translate}}</p>

                      <div class="row">
                        <div class="col-sm-6 col-12" *ngFor="let rtf of rtfErrors | keyvalue">
                          <p [ngStyle]="{'color' : rtf.value}">{{rtf.key | translate}}</p>
                        </div>
                      </div>

                    </div>
                    <div *ngIf="showInvalidErrors">
                      <div class="row">
                        <div class="col-12">
                          <p class="border-top mb-0 pt-3  pb-2 text-center">
                            <span class="text-red font-500">{{'MAINTAIN_FORMS.VALIDATE_FORM.INVALID_MESSAGE' |
                              translate}}</span>
                          </p>
                          <p class="mb-1">{{'MAINTAIN_FORMS.VALIDATE_FORM.FOLLOWING_MESSAGE' | translate}}</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-11">
                          <div class="table-wrap">
                            <table class="wk-table">
                              <thead>
                                <tr>
                                  <th>{{'MAINTAIN_FORMS.VALIDATE_FORM.FIELD_NAME' | translate}}</th>
                                  <th>{{'MAINTAIN_FORMS.VALIDATE_FORM.PAGE_NO' | translate}}</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let err of invalidErrors | keyvalue">
                                  <td class="field-name">{{ err.key | translate }}</td>
                                  <td>{{ err.value | translate }}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div *ngIf="isApiError" class="text-red row">
                      <div class="col-12 text-center border-top pt-3 pb-3 font-500">
                        {{ apiErrorMessage | translate}}
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="isFormLoadClicked">

                  <p *ngIf="loadFormMessage"> {{loadFormMessage | translate}}</p>

                  <div *ngIf="!isLoadFormDataAvailable">
                    <div class="col-12 text-center border-top pt-3 pb-3 font-500">
                      {{'MAINTAIN_FORMS.VALIDATE_FORM.LOADING_PDF' | translate}}
                      {{pdfFormName}}{{'MAINTAIN_FORMS.VALIDATE_FORM.THREE_DOTS' | translate}}
                    </div>
                  </div>

                  <div *ngIf="isLoadFormDataAvailable">

                    <div *ngIf="showFormLoadSuccessMessage">
                      <div class="col-12 text-center border-top pt-3 pb-3 font-500">
                        {{'MAINTAIN_FORMS.VALIDATE_FORM.FORM_LOAD_SUCCESS_MESSAGE' | translate}}
                      </div>
                    </div>

                    <div *ngIf="showMissingFields">
                      <p class="mb-0 pb-2 text-center">
                        <span class="text-red font-500">{{'MAINTAIN_FORMS.VALIDATE_FORM.MISSING_FIELDS' |
                          translate}}</span>
                      </p>
                      <p class="mb-1">{{'MAINTAIN_FORMS.VALIDATE_FORM.MISSING_FIELDS_MESSAGE' | translate}}</p>
                    </div>

                    <div *ngIf="showNewFields">
                      <p class="text-center font-500">
                        {{'MAINTAIN_FORMS.VALIDATE_FORM.NEW_FIELDS' | translate}}</p>
                      <p class="text-center">
                        {{'MAINTAIN_FORMS.VALIDATE_FORM.NEW_FIELDS_MESSAGE' | translate}}</p>
                      <div class="row">
                        <div class="col-sm-6 col-12" *ngFor="let nField of newFields">
                          <p [ngStyle]="{'color' : nField.color}">{{nField.fieldName | translate}} -
                            {{nField.lobAbbr | translate}}/{{nField.actionCode | translate}}</p>
                        </div>
                      </div>
                    </div>

                    <div *ngIf="!showNewFields">
                      <p class="text-center mb-3">
                        {{'MAINTAIN_FORMS.VALIDATE_FORM.NO_NEW_FIELDS_MESSAGE' | translate}}</p>
                    </div>

                    <div *ngIf="isLoadApiError" class="text-red row">
                      <div class="col-12 text-center border-top pt-3 pb-3 font-500">
                        {{ loadApiErrorMessage | translate}}
                      </div>
                    </div>

                  </div>

                </div>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <footer class="wk-modal-footer">
        <div class="wk-button-group wk-button-group-right">
          <button *ngIf="!isValidateClicked && !isFormLoadClicked" class="wk-button outline-btn-new"
            type="button email-dialog-btn" (click)="validateForm()">{{'BUTTON.VALIDATE_FORM' | translate}}</button>
          <button *ngIf="isValidateClicked && !isFormLoadClicked" class="wk-button outline-btn-new"
            type="button email-dialog-btn" (click)="formLoad()"
            [disabled]="!isFormValid">{{'BUTTON.LOAD_FORM' | translate}}</button>
          <button class="wk-button outline-btn" type="button email-dialog-btn" [disabled]="disableClose()"
            (click)="closeModal()">{{'BUTTON.CLOSE' | translate}}</button>
        </div>
      </footer>
    </div>
  </div>
</div>

<ng-template #formInfo>
  <div class="d-sm-flex">
    <div class="p-1"> <span class="font-500">Uniform No:</span> {{formData.uniformNo | translate}}
    </div>
    <div class="p-1"><span class="font-500">Form ID:</span> {{formData.formId | translate}}</div>
    <div class="p-1"><span class="font-500">{{pdfFormName | translate}} - </span>{{formPageCount | translate}} pages
    </div>
  </div>
  <div class="row">
    <div class="col-12 pl-3 pb-2 font-500">
      {{stateName}} - {{formData.title}}
    </div>
  </div>
</ng-template>
