<div class="container-fluid" *ngIf="isDataAvailable">
    <div class="row">
        <div class="col-12">
            <form [formGroup]="searchForm">
            <div class="title-wrapper p-2">
                <h3>{{'REPORTS.PERMITTED_REASONS_WITHOUT_FORM_RULES.HEADING' | translate}}</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-6" >
                    <div class="d-md-flex justify-content-center search-wrapper">
                        <div class="p-2">
                            <p class="search-lable">{{'REPORTS.SEARCH_COL' | translate}}</p>
                        </div>
                        <div class="p-2 search-input">
                            <div data-field-inlay-items="1" class="wk-field wk-field-extra-large">
                            <div class="wk-field-header">
                            <label class="wk-field-label wk-field-label-hidden" for="id-wmpwH2">
                                {{'REPORTS.PERMITTED_REASONS_WITHOUT_FORM_RULES.SEARCH_IN_CIRCUMSTANCE' | translate}}</label>
                        </div>
                        <div class="wk-field-body">
                            <input type="search" id="id-wmpwH2" name="id-wmpwH2" placeholder="Search in Circumstance/Reason" (keyup.enter)="searchPermittedReasons()"
                            class="wk-field-input" [(ngModel)]="searchText" formControlName="textsearch" >
                            <div class="wk-field-inlay">
                                <button type="button" class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                                <span class="wk-icon-search" aria-hidden="true" (click)="searchPermittedReasons()"></span>
                                <span class="wk-icon-filled-close" aria-hidden="true" *ngIf="showClearIcon()"
                                (click)="clearPermittedReasonsSearch()"></span>
                                <span class="wk-sr-only"></span>
                                </button>
                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
           
            </form>
            <div class="border-top"></div>
            
            
            <div class="d-lg-flex pt-2">
                <div class="p-2 selection-wrap flex-grow-1">
                    <div class="first-col">
                        <div class="two-col">
                            <div class="column">
                                <div class="column-1">
                                <label class="wk-field-label align-self-start">
                                    {{'REPORTS.JURISDICTIONS_COL' | translate}}
                                </label>
                            </div>
                            <div class="column-2">
                                <div class="calendar-wrap selector">
                                    <ng-select #selecter class="custom" [items]="filterJurisdiction" [multiple]="true"
                                        [closeOnSelect]="false" (change)="onChangeJurisdiction($event)"
                                        placeholder="Select Jurisdiction(s)" [(ngModel)]="selectedJurisdictions" [dropdownPosition]="'bottom'"
                                        bindLabel="name" groupBy="all" [selectableGroup]="true" [selectableGroupAsModel]="false"
                                        [searchable]="false">
                                        <ng-template ng-multi-label-tmp>
                                            <span class="custom-placeholder">{{'REPORTS.CUSTOM_JURISDICTION'
                                                |
                                                translate}}</span>
                                        </ng-template>
                                        <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                            <div class="custom-control custom-checkbox">
                                                <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                                    class="custom-control-input" />
                                                <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                            </div>
                                        </ng-template>
                                        <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                            <div class="custom-control custom-checkbox">
                                                <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                                    class="custom-control-input" />
                                                <label class="form-check-label custom-control-label">{{item.name}}</label>
                                            </div>
                                        </ng-template>
                                    </ng-select>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-2" *ngIf="gridData.length > 0">
                    <button type="button" class="wk-button outline-btn" (click)="exportExcel()"
                        [disabled]="selectedRow.length === 0">
                        <export-excel-utility [exportExcelClicked]="exportExcelClicked" (excelDownloaded)="excelDownloaded($event)"
                            [exportData]="gridDetails.exportExcelData" [isFullWidth]="isFullWidth">
                        </export-excel-utility>
                        {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                    </button>
                </div>
            </div>

            <ng-container *ngIf="gridData.length === 0">
                <div class="col-12">
                    <div class="row">
                        <div class="col">
                            <p class="text-center text-red font-italic mt-3">{{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                        </div>
                    </div>
                </div>
            </ng-container>

            <ng-container *ngIf="gridData.length > 0">
            <div class="table-wrap mb-5 mt-2 data-table grid-table floating-header ">
                <div class=" table-scroll">
                    <table class="wk-table">
                        <thead>
                            <tr>
                                <th>
                                    <span>
                                        <input type="checkbox" [(ngModel)]="isChecked" (change)="checkAllCheckbox()"
                                            [ngClass]="!isChecked && isAtleastOneSelected ? 'grrLable minus-tick' : 'grrLable'"
                                            class="chk-large-box">
                                    </span>
                                </th>
                                <th *ngFor="let col of gridDetails.columnNames; let i = index;">
                                    {{col}}
                                </th>
                            </tr>
                        </thead>
            
                        <tbody>
                            <tr *ngFor="let data of gridData" >
                                <td>
                                    <input type="checkbox" [checked]="data.isSelected" (click)="changeCheckbox(data)"
                                        class="chk-large-box">
                                </td>
                                <td *ngFor="let key of gridDetails.gridDataKeys; let i = index;">
                                    {{data[key]}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination-wrap" *ngIf="isDataPaginated">
                        <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="paginationOptions.currentPage"
                            [attr.total-items]="paginationOptions.totalItems" [attr.page-size]="paginationOptions.pageSize"
                            (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
                        </wk-pagination-bar>
                    </div>
                    
                </div>
            </div>
            </ng-container>

           </div>
    </div>
</div>
<div class="p-2 pt-4 d-flex justify-content-end" *ngIf="isDataAvailable">
    <back-to-top-scroll></back-to-top-scroll>
</div>
<app-spin [isDataNotAvailable]="!isDataAvailable"></app-spin>