  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }
  .search-wrapper {
    .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
      color: #353535;
      font-weight: 200;
      font-size: 18px;
    }
    .wk-button-icon:hover {
      background-color:transparent;
      }
      margin-bottom: 10px;
    .search-lable{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 42px;
        margin-right: 20px;
        margin-bottom: 0;
      }
  
      .search-input {
        width: 65%;
        input{
        border: 1px solid #757575;
        outline: none;
         box-shadow: none;
         height: 40px;
        }
        input[type='search']::-webkit-input-placeholder {
        color: #474747;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
      }
    }
 }
 ::ng-deep{
  .selector {
    .ng-select .ng-select-container {
      min-height: 40px;
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
    .ng-select.ng-select-multiple
      .ng-select-container
      .ng-value-container
      .ng-placeholder {
      top: 8px;
      color: #757575;
    }

    .ng-select .ng-select-container .ng-value-container .ng-placeholder {
      font-style: italic;
      color: #757575;
    }
    .ng-dropdown-panel {
      .ng-dropdown-panel-items {
        max-height: 160px;
      }
      .ng-optgroup {
        padding: 8px 5px 8px 2px !important;
      }
      .ng-option.ng-option-child {
        padding-left: 10px !important;
      }
    }
    .custom-checkbox .custom-control-label::before {
      border-radius: 0;
    }
    .custom-control-label {
      padding-top: 2px;
      word-break: break-word;
      white-space: normal;
      cursor: pointer;
    }
    .ng-arrow-wrapper {
      display: none;
    }
    .ng-clear-wrapper {
      margin-right: 30px;
      .ng-clear {
        font-style: normal;
        font-size: 23px !important;
      }
    }
  }
  .selection-wrap {
    textarea.form-control {
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
  }

  @media (max-width: 768px) {
    .selector {
      .ng-dropdown-panel {
        width: 100%;
      }
    }
  }
}
.selection-wrap {
  label.warp-name {
    font-size: 16px;
    font-weight: 500;
    color: #353535;
    margin: 0;
    padding-top: 8px;
  }

  .calendar-wrap {
    position: relative;
    &::after {
      color: #353535;
      content: "\eaf3";
      font-family: "wk-icons", sans-serif;
      line-height: 1;
      padding: 0.5625rem;
      position: absolute;
      right: 0.5rem;
      pointer-events: none;
      top: 0.25rem;
    }
  }
  .custom {
    font-style: italic;
  }
  .custom-placeholder {
    font-style: normal;
  }
  .custom-control {
    font-style: normal;
  }
  .custom-juris {
    color: #757575;
    font-style: italic;
  }
  .calendar-wrap {
    min-height: 40px;
    .wk-field-choice-label {
      margin-right: 15px;
    }
  }
}
.selection-wrap {
  .input-group {
    margin-bottom: -15px;
  }
  .ng-select .ng-select-container {
    min-height: 40px;
  }
}

 .juris-wrapper{
  font-size: 16px;
  .wk-field-select-container {
    position: relative;
  }
}
.grid-table{
  thead{
    tr{
      th:first-child{
        border-right: 0;
        width: 10px;
        padding-right: 0;
        input{
          top:15px;
        }
      }
      th:nth-child(2){
        width: 5%;
        border-left: 0;
       }
       th:nth-child(3){
        width: 5%;
       }
    }
  }
  tbody{
    tr{
      td:first-child{
        padding-right: 0;
        border-right: 0;
      }
    }
  }
}

.minus-tick::after{
  background: #fff;
  width: 8px;
  height: 2px;
  border-radius: 0;
  left: 4px;
  top: 7px;
  }
  
  .minus-tick::before{
  position: absolute;
  content: "";
  left: 0px;
  top: 0;
  width: 1rem;
  height: 1rem;
  background: #005b92;
  border-radius: 1px;
  pointer-events: none;
  }
  .chkbackcolor{
    background-color: #005b92;
  }
  .chk-large-box{
    background-color: #fff;
    border: .0625rem solid #757575;
    content: '';
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    left: -3px;
    position: relative;
    transform: translateY(-50%) translateY(-.0625rem);
    width: 1rem;
  }
  
  input[type=checkbox]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }
  .floating-header .table-scroll table tr th::before{
    background:transparent;
  }
  input[type=checkbox]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: 'wk-icons';
}
.minus-tick::after{
  background: #fff;
  width: 8px;
  height: 2px;
  border-radius: 0;
  left: 4px;
  top: 7px;
  }
  
  .minus-tick::before{
  position: absolute;
  content: "";
  left: 0px;
  top: 0;
  width: 1rem;
  height: 1rem;
  background: #005b92;
  border-radius: 1px;
  pointer-events: none;
  }
  .chkbackcolor{
    background-color: #005b92;
  }
  
  
  input[type=checkbox]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }
  
  input[type=checkbox]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: 'wk-icons';
  }

  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
      .column{
        display: flex;
        flex-direction: row;
        flex-basis: 100%;
        flex: 1;
        height: 45px;
        .column-1{
          label{
            font-size: 16px;
            color: #474747;
            font-weight: 500;
            line-height: 40px;
           }
         }
         .column-2{
          position: absolute;
          right: 0;
          .wk-field-select-container{
            position: relative;
            
            .wk-field-select{
                height: 32px;
                font-size: 14px;
                color: #474747;
            }
           
          } 
         }
       }
    }
    
  
    .first-col{
     width: 30%;
     position: relative;
    .two-col {
      .column {
         .column-1{
            width: 30%;
           }
          .column-2{
            width: 65%;
           }
          }
      }
    }
    .second-col{
      width: 55%;
      position: relative;
      margin-right: 15px;
      .two-col {
       .column {
          .column-1{
             width: 35%;
            }
           .column-2{
             width: 65%;
            }
    
         }
      }
     }
     @media (max-width: 1300px) {
  
      .column {
            display: block !important;
            height: 70px !important;
            margin-bottom: 15px;
          .column-1{
              width: 100% !important;
              label{
                line-height: normal;
              }
            }
            .column-2{
              width: 100% !important;
              left: 0 !important;
          }
        }
    }
  @media screen and (max-width: 991px) {
  .first-col{
    width: 100%;
  }
  .second-col{
    width: 100%;
  }
  .input-wrapper{
    width: 100%;
  }
  }
  
  @media screen and (max-width:825px) {
    .search-input {
      width: 100% !important;
    }
    .first-col{
      width: 100%;
    }
    .second-col{
      width: 100%;
      .column-2.lob{
        left: 0 !important;
      }
    }
    .column{
      display: inline !important;
      height: 70px !important; 
      .column-1{
        width: 100%  !important;
      }
      .column-2{
        width: 100%  !important;
      }
    }
  }
