<div class="container-fluid" *ngIf="isDataAvaliable">
    <div class="row maintain-insurer">
        <div class="col-12">
            <div class="d-lg-flex title-wrapper pb-2">
                <div class=" width-20">
                    <button type="submit" class="wk-button back-bt" (click)="navigateToPrevious()">{{'BUTTON.back_button' |
                        translate}}</button>
                </div>
                <div class="p-2 width-80 align-self-center">
                    <h3>{{'ADMIN_MENUS.MAINTAIN_INSURERS.title' | translate}}</h3>
                </div>
            </div>
            <wk-accordion>
                <admin-menu-forms [adminMenuMasterData]="adminMenuMasterData" (actionClick)="actionClick($event)" (manualExpanded)="getExpandedStatus($event)"
                (formData)="getFormData($event)" [isEditActive]="isEditActive"></admin-menu-forms>
            </wk-accordion>
            <admin-menu-grid [adminMenuMasterData]="adminMenuMasterData" [isGridRowEditing]="isGridRowEditing" 
            [reloadGrid]="reloadGrid" (columnClick)="columnClicked($event)"></admin-menu-grid>
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end" *ngIf="isDataAvaliable">
    <back-to-top-scroll></back-to-top-scroll>
</div>