.title-wrapper{
    text-align: center;
    .width-20{
      width: 5%;
      text-align: left;
      .back-bt{
        height: 40px;
        padding: 10px 20px;
      }
    }
    .width-80{
      width: 85%;
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
      }
    }
  }
  .text-blue{
    color: #409BD2 !important;
  }
 .juris-list{
   color: #474747;
   font-size: 16px;
 }
 .maintain-edition{
  display:block;
   table{
    tr{
       th:first-child{
         width: 20%;
       }
       th:second-child{
        width: 15%;
      }
      th:third-child{
        width:15%;
      }
      th:fourth-child{
        width: 40%;
      }
      th:last-child{
        width: 10%;
      }
     }
   }
 }
 .save-btn{
  width: 90px;
  height: 40px;
}

.text-red{
  color: #E5202E !important;
}

.chk-large-box{
  background-color: #fff;
  border: .0625rem solid #757575;
  content: '';
  bottom: -11px;
  cursor: pointer;
  height: 1rem;
  left: -3px;
  position: relative;
  transform: translateY(-50%) translateY(-.0625rem);
  width: 1rem;
}

input[type=checkbox]:checked::before {
  content: "";
  display: block;
  position: absolute;
  text-align: center;
  height: 1rem;
  width: 1rem;
  left: 0;
  top: 0px;
  background-color: #005b92;
}

input[type=checkbox]:checked::after {
  display: inline-block;
  position: absolute;
  left: 3px;
  top: 3px;
  color: #fff;
  font-size: 10px;
  content: "\eba0";
  font-family: 'wk-icons';
}

.wk-button.outline-btn {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
  &:hover {
    background-color: #003d61;
    color: #fff;
    cursor: pointer;
  }
}

.font-14 {
  font-size: 14px !important;
  font-weight: 500;
}

.table-wrap {
  .table-scroll {
    overflow: inherit;
  }
  .wk-table {
      th {
          position: sticky;
          top: -1px;
          z-index: 10;
          background-color: #e6f2f9;
      }
  }
}

.anchor {
  display: block;
  height: 30px;
  margin-top: -30px;
  visibility: hidden;
}