<div class="container-fluid" *ngIf="isDataAvaliable">
    <div class="row">
        <div class="col-12">
            <div class="d-lg-flex title-wrapper pb-2">
                <div class=" width-20">
                    <button type="button" class="wk-button back-bt"
                        (click)="navigateToPrevious()">{{'BUTTON.back_button' | translate}}</button>
                </div>
                <div class="p-2 width-80 align-self-center">
                    <h3>{{'ADMIN_MENUS.HEADINGS.cancellation_nonrenewal' | translate}}
                        {{headerName}}
                    </h3>
                </div>
            </div>
            <form [formGroup]="editionByJurisdictionForm" (ngSubmit)="onSubmit()">
                <div *ngIf="!noRecordMessage">
                    <div class="d-flex">
                        <div class="juris-list pr-2 pb-2 pt-2">{{'ADMIN_MENUS.EDITIONS_BY_JURISDICTION.jurisdictions' | translate}}
                        </div>
                        <div class="p-2">
                            <span
                                *ngFor="let stateCode of defaultEditionByJurisdcition; let i = index; let totalStates = count;">
                                <a tabindex="0" class="text-blue" style="cursor: pointer;" role="button"
                                    (click)="scrollToState(stateCode.stateName)">{{stateCode.stateName}}</a>
                                <span *ngIf="i < totalStates -1" class="pipeline-color"> | </span>
                            </span>
                        </div>
                    </div>
                    <div class="row maintain-edition">
                        <div class="col-12">
                            <div class="table-wrap floating-header" *ngIf="defaultEditionByJurisdcition.length > 0">
                                <div class=" table-scroll">
                                    <table class="wk-table">
                                        <thead>
                                            <tr>
                                                <th *ngFor="let items of colHeading">{{items}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngFor="let item of defaultEditionByJurisdcition">
                                                <span attr.id="{{item.stateName}}" class="anchor">&nbsp;</span>
                                                <tr>
                                                    <td colspan="5" class="font-14">{{item.baseForms && item.baseForms[0] &&
                                                        item.baseForms[0].userAccountFormDbDTO &&
                                                        item.baseForms[0].userAccountFormDbDTO[0].stateName}}</td>
                                                </tr>
                                                <ng-container *ngFor="let baseForm of item.baseForms">
                                                    <ng-container
                                                        *ngFor="let userAccountForm of baseForm.userAccountFormDbDTO">
                                                        <tr>
                                                            <td class="text-blue">
                                                                <a
                                                                    (click)="downloadForm(userAccountForm.rtFilePath, userAccountForm.rtfName)">
                                                                    {{userAccountForm.rtfName}}</a>
                                                            </td>
                                                            <td>{{userAccountForm.editionMonth}}-{{userAccountForm.editionYear}}
                                                            </td>
                                                            <td class="text-blue">
                                                                <a
                                                                    (click)="downloadPolicyCode(policyCodes)">{{userAccountForm.codes}}</a>
                                                            </td>
                                                            <td>{{userAccountForm.title}}</td>
                                                            <td class="text-center checkbox-css">
                                                                <label class="wk-field-choice-label">
                                                                    <input type="checkbox" class="chk-large-box"
                                                                        [disabled]="userAccountForm.useThisEdition"
                                                                        (click)="userAccountForm.useThisEdition = !userAccountForm.useThisEdition"
                                                                        (change)="activaDeactivate(baseForm.userAccountFormDbDTO, userAccountForm.formId);"
                                                                        [checked]="userAccountForm.useThisEdition">
                                                                </label>
                                                            </td>
                                                        </tr>
                                                    </ng-container>
                                                </ng-container>
                                            </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-md-4">
                        <div class="p-2">
                            <button type="submit" class="wk-button btn-common">{{'BUTTON.save_button' | translate}}</button>
                        </div>
                        <div class="p-2">
                            <button type="button" class="wk-button btn-common outline-btn"
                                (click)="reset()">{{'BUTTON.reset_button' | translate}}</button>
                        </div>
                    </div>
                </div>
                <div>
                    <p *ngIf="noRecordMessage" class="text-red text-center pt-4 border-top font-italic">
                        {{'ADMIN_MENUS.EDITIONS_BY_JURISDICTION.MESSAGES.no_record_report'
                        | translate}} </p>
                </div>
            </form>
        </div>
    </div>
    <div class="p-2 d-flex justify-content-end">
        <back-to-top-scroll></back-to-top-scroll>
    </div>
</div>