<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="title-wrapper mb-md-3">
                <h3>{{'CONFIGURATION_MENU.HEADING_AND_SUBHEADING.HEADING' | translate}}</h3>
            </div>
            <div class="row landing-page pt-2">
                <div class="col-lg-6">
                    <wk-accordion>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'CONFIGURATION_MENU.HEADING_AND_SUBHEADING.CRITERIA_BASED_RULES' | translate }}
                                </div>
                            </div>
                            <div slot="item">
                                <ul>
                                    <li>
                                        <a (click)="doNavigation(criteriaBasedRules[0])">{{'CONFIGURATION_MENU.CRITERIA_BASED_RULES.DAYS_NOTICE_MAINTENANCE' | translate }}</a>
                                    </li> 
                                    <li>
                                        <a (click)="doNavigation(criteriaBasedRules[1])">{{'CONFIGURATION_MENU.CRITERIA_BASED_RULES.MAIL_TYPE_MAINTENANCE' | translate }}</a>
                                    </li>
                                    <li>
                                        <a (click)="doNavigation(criteriaBasedRules[2])">{{'CONFIGURATION_MENU.CRITERIA_BASED_RULES.PERMITTED_REASON_MAINTENANCE' | translate }}</a>
                                    </li>
                                </ul>
                            </div>
                        </wk-accordion-item>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'CONFIGURATION_MENU.HEADING_AND_SUBHEADING.ACTION_LOB_CONF'
                                    | translate }}</div>
                            </div>
                            <div slot="item">
                                <ul>
                                    <li>
                                        <a (click)="doNavigation(actionLobCircumConfig[0])">{{'CONFIGURATION_MENU.ACTION_LOB_CIRCUM_CONFIG.ACTION_MAINTENANCE' | translate }}</a>
                                    </li> 
                                    <li>
                                        <a (click)="doNavigation(actionLobCircumConfig[1])">{{'CONFIGURATION_MENU.ACTION_LOB_CIRCUM_CONFIG.LOB_MAINTENANCE' | translate }}</a>
                                    </li>
                                    <li>
                                        <a (click)="doNavigation(actionLobCircumConfig[2])">{{'CONFIGURATION_MENU.ACTION_LOB_CIRCUM_CONFIG.WHERE_CONDITION_MAINTENANCE' | translate }}</a>
                                    </li>
                                </ul>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
                <div class="col-lg-6">
                    <wk-accordion>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'CONFIGURATION_MENU.HEADING_AND_SUBHEADING.FIELD_RULE_CONF' |
                                    translate }}</div>
                            </div>
                            <div slot="item">
                                <ul>
                                    <li>
                                        <a (click)="doNavigation(fieldsandRulesConfiguration[0])">{{'CONFIGURATION_MENU.FIELDS_AND_RULES_CONFIGURATION.FIELD_DEPENDENCY_RULE_MAINTENANCE' | translate }}</a>
                                    </li> 
                                    <li>
                                        <a (click)="doNavigation(fieldsandRulesConfiguration[1])">{{'CONFIGURATION_MENU.FIELDS_AND_RULES_CONFIGURATION.FIELD_MASTER_MAINTENANCE' | translate }}</a>
                                    </li>
                                </ul>
                            </div>
                        </wk-accordion-item>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'CONFIGURATION_MENU.HEADING_AND_SUBHEADING.WIZARD_UPDATES' |
                                    translate }}</div>
                            </div>
                            <div slot="item">
                                <ul>
                                    <li>
                                        <a (click)="updateLiveWizardMenuing(inProgressModal)">{{'CONFIGURATION_MENU.WIZARD_UPDATES.UPDATE_LIVE_WIZARD' | translate }}</a>
                                    </li> 
                                    <li>
                                        <a (click)="updateWizardMenuing(inProgressModal)">{{'CONFIGURATION_MENU.WIZARD_UPDATES.UPDATE_WIZARD_MENU' | translate }}</a>
                                    </li>
                                </ul>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #inProgressModal let-modal>   
    <div class="modal-body justify-content-center moda-body-section">
        <div class="row">
            <div class="col-12 text-center">
                <p class="inProgress"><span title="spinner-alt" class="wk-icon-spinner-alt wk-spin"></span> {{inProgress}}</p>
            </div>            
        </div>
    </div>
</ng-template>