::ng-deep {
    .wk-field-select-container::after {
      right: 1rem;
    }
  .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 10px;
        .wk-accordion-item-header {
          background: #E6F2F9;
          margin-bottom: 10px;
          .wk-accordion-item-header-content{
            height: 30px;
           .wk-accordion-item-header-label{
             font-size: 16px;
             color: #000000;
             align-self: center;
           }
         }
        }
      }
  
      .wk-accordion-item-element {
        max-height: 100%;
      }
    }
  }
  .title-wrapper{
    text-align: center;
    h3{
      font-size: 18px;
      color: #000000;
    }
  }
  .landing-page{
    ul{
      li{
        margin: 5px 0;
        a{
          font-size: 14px;
          color: #409BD2;
          text-decoration: none;
          cursor: pointer;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

  .inProgress {
    font-size: 16px;
    margin-bottom: 0;
    span {
      color: #005B92;
      font-size: 25px;
      font-weight: 500;
    }
  }