<div class="container-fluid" *ngIf="isDataAvaliable">
    <div class="row">
      <div class="col-12">
        <div class="title-wrapper mb-md-3">
          <h3>{{'ADMIN_PANEL_SCREEN.HEADING_AND_SUBHEADING.heading' | translate}}</h3>
        </div>
        <div class="row landing-page pt-2">
          <div class="col-lg-6">
            <wk-accordion>
              <wk-accordion-item expanded>
                  <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                     <div class="wk-accordion-item-header-label">{{'ADMIN_PANEL_SCREEN.HEADING_AND_SUBHEADING.maintain_parties' | translate }}</div>
                  </div>
                  <div slot="item">
                    <ul>
                      <li>
                        <a  [routerLink]="maintainPartiesRouterLinks[0]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_PARTIES.maintain_additional_interests' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainPartiesRouterLinks[1]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_PARTIES.maintain_certificate_holders' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainPartiesRouterLinks[2]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_PARTIES.maintain_insurers' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainPartiesRouterLinks[3]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_PARTIES.maintain_lienholders' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainPartiesRouterLinks[4]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_PARTIES.maintain_mortgagees' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainPartiesRouterLinks[5]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_PARTIES.maintain_producers' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainPartiesRouterLinks[6]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_PARTIES.maintain_service_centers' | translate }}</a>
                      </li> 
                    </ul>
                  </div>
              </wk-accordion-item>
              <wk-accordion-item expanded>
                  <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                      <div class="wk-accordion-item-header-label">{{'ADMIN_PANEL_SCREEN.HEADING_AND_SUBHEADING.maintain_settings' | translate }}</div>
                  </div>
                  <div slot="item">
                    <ul>
                      <li *ngIf="checkApiSubscription()">
                        <a  (click)="doNavigation()" class="cursor-pointer">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SETTINGS.maintain_api_tokens' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainSettingsRouterLinks[1]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SETTINGS.maintain_custom_footers' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainSettingsRouterLinks[2]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SETTINGS.maintain_customized_lines_of_business' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainSettingsRouterLinks[3]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SETTINGS.maintain_days_notice_requirements' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainSettingsRouterLinks[4]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SETTINGS.maintain_default_settings' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainSettingsRouterLinks[5]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SETTINGS.maintain_form_editions_by_jurisdiction' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="maintainSettingsRouterLinks[6]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SETTINGS.maintain_reasons' | translate }}</a>
                      </li> 
                    </ul>                    
                  </div>
              </wk-accordion-item>
            </wk-accordion>
          </div>
          <div class="col-lg-6">
            <wk-accordion>
              <wk-accordion-item expanded>
                  <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true" >
                     <div class="wk-accordion-item-header-label">{{'ADMIN_PANEL_SCREEN.HEADING_AND_SUBHEADING.reports' | translate }}</div>
                  </div>
                  <div slot="item">
                    <ul>                      
                      <li *ngIf="defeaultSettingsResponse && defeaultSettingsResponse.mailLogEnabled">
                        <a  [routerLink]="recordsReportLink">{{'ADMIN_PANEL_SCREEN.REPORTS.records_report' | translate }}</a>
                      </li>      
                      <li>
                        <a [href]="userMaintenanceLink" target="_blank">{{'ADMIN_PANEL_SCREEN.REPORTS.user_maintenance_table' | translate }}</a>
                      </li>           
                    </ul>
                  </div>
              </wk-accordion-item>
              <wk-accordion-item expanded>
                  <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                      <div class="wk-accordion-item-header-label">{{'ADMIN_PANEL_SCREEN.HEADING_AND_SUBHEADING.maintain_signature_files_and_mappings' | translate }}</div>
                  </div>
                  <div slot="item">
                    <ul>
                      <li>
                        <a  [routerLink]="signatureFilesRouterLinks[0]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SIGNATURE_FILES_AND_MAPPINGS.maintain_signature_files' | translate }}</a>
                      </li> 
                      <li>
                        <a  [routerLink]="signatureFilesRouterLinks[1]">{{'ADMIN_PANEL_SCREEN.MAINTAIN_SIGNATURE_FILES_AND_MAPPINGS.maintain_signature_mappings' | translate }}</a>
                      </li> 
                    </ul>
                  </div>
              </wk-accordion-item>
              <wk-accordion-item expanded>
                <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                    <div class="wk-accordion-item-header-label">{{'ADMIN_PANEL_SCREEN.HEADING_AND_SUBHEADING.purge_options' | translate }}</div>
                </div>
                <div slot="item">
                  <ul>
                      <li>
                        <a  [routerLink]="purgeOptionsRouterLinks[0]">{{'ADMIN_PANEL_SCREEN.PURGE_OPTIONS.configure_purge_parameters' | translate }}</a>
                      </li> 
                      <li *ngIf="isPurgeMailLogAvailable">
                        <a  [routerLink]="purgeOptionsRouterLinks[1]">{{'ADMIN_PANEL_SCREEN.PURGE_OPTIONS.prepare_to_purge_all_mail_log_records' | translate }}</a>
                      </li>
                  </ul>
                </div>
            </wk-accordion-item>
            </wk-accordion>
          </div>
        </div>
      </div>
    </div>
  </div>
  