<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.HEADING' | translate}}</h3>
            </div>
            <div class="row" >
                <div class="col-12">
                    <wk-accordion>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">
                                    {{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.SELECT_MAIL_TYPE' | translate}}</div>
                            </div>
                            <div slot="item">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-section">
                                            <cms-selects #cmsSelectsRef (changeDropdown)="changeDropdown($event)" [cancelBtn]="onCancelButtonClick.asObservable()"
                                            (isUpdateLiveActive)="isUpdateLiveBtnActive($event)"></cms-selects>
                                            <div [ngClass]="showHideMailType ? 'border-bottom' : ''" class="note-wrapper maintain-mail-type">
                                                <div class="title mb-3 mt-3">
                                                    <a><span title="chevron-down"
                                                            [ngClass]="showHideMailType ? 'wk-icon-chevron-up' : 'wk-icon-chevron-down'"
                                                            class="wk-icon-chevron-down"> </span> <span
                                                            class="text-blue pl-1 days-text"
                                                            (click)="toggleMailType()">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.ADD_MAIL'
                                                            | translate}}
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="note-form" *ngIf="showHideMailType">
                                                    <form class="note-form" [formGroup]="maintainMailTypeForm">
                                                        <div class="d-lg-flex input-wrapper mb-3">
                                                            <div class="column">
                                                                <label for="" class="column-1">
                                                                    {{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.MAIL_TYPE'
                                                                    | translate}}:
                                                                </label>
                                                                <div class="column-2">
                                                                    <div class="wk-field-select-container">
                                                                        <div class="calendar-wrap selector juris">
                                                                            <ng-select [(ngModel)]="allMailTypeOptions"
                                                                                formControlName="maintainMailTypeOption"
                                                                                placeholder="Select Mail Type" (clear)="clearMailType()"
                                                                                [items]="mailTypeOptions" (change)="onMailtypeChange($event)"
                                                                                bindLabel="name" bindValue="id" [dropdownPosition]="'bottom'">
                                                                            </ng-select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <button type="button"

                                                                    (click)="checkIsValidForm('addMailType')"
                                                                    [disabled]="allMailTypeOptions.length === 0"
                                                                    class="wk-button  action-btn">{{'BUTTON.ADD' | translate}}</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="d-md-flex row justify-content-center mb-3 mt-3 pt-3">
                                                <div class="p-2">
                                                    <button type="button" class="wk-button action-btn"

                                                        [disabled]="!enableDisplayBtn"
                                                        (click)="checkIsValidForm('display')">
                                                        {{'BUTTON.DISPLAY' | translate}}
                                                    </button>
                                                </div>
                                                <div class="p-2">
                                                    <button type="button" (click)="cancelDisplay()"
                                                     class="wk-button outline-btn">
                                                    {{'BUTTON.RESET'| translate}}</button>
                                                </div>
                                                <div class="p-2 ">
                                                    <a class="mb-0 text-blue" id="updateLiveLink">
                                                        <button #updateLiveButton type="button" class="wk-button outline-btn tooltip-above-test" [disabled]="!isUpdateLiveActive"
                                                            id="tooltip-description-above-test" (click)="updateToLive()">
                                                            {{'BUTTON.UPDATE_LIVE' | translate}}
                                                        </button>
                                                    </a>
                                                    <wk-tooltip type="updateLiveLink" id="updateLiveLink" position="top"
                                                        target-selector="#updateLiveLink">
                                                        <p class="mb-0 pt-1" slot="body">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.UPDATE_LIVE_TOOLTIP_FIRST' |
                                                            translate}}</p>
                                                            <p class="mb-0 pb-1" slot="body">{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.UPDATE_LIVE_TOOLTIP_SECOND' |
                                                                translate}}</p>
                                                    </wk-tooltip>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <ng-container *ngIf="isResultAvl">
                <div class="row">
                    <div class="col-12">
                        <div class="bg-blue-wrapper">
                            <p>{{'CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.MAIL_TYPE' | translate}}</p>
                        </div>
                    </div>
                </div>

                <ng-container *ngIf="maintainMailType.length > 0">
                    <div class="row edit-wrapper">
                        <div class="col-md-12">
                            <div class="d-lg-flex  justify-content-end">
                                <div class="p-2 ">
                                    <button type="button" class="wk-button outline-btn"
                                        [disabled]="!enableButton" (click)="bulkDelete()">
                                        {{'BUTTON.DELETE_RECORDS' | translate}}
                                    </button>
                                </div>
                                <div class="p-2 ">
                                    <button type="button" class="wk-button outline-btn"
                                        [disabled]="!enableButton" (click)="exportExcel()">
                                        <export-excel-utility [exportExcelClicked]="exportExcelClicked"
                                        [isFullWidth]="isFullWidth"
                                            (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                                        </export-excel-utility>
                                        {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-wrap floating-header mb-5 data-table mt-2">
                        <div class=" table-scroll ">
                            <table class="wk-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="checkbox-css">
                                                <input type="checkbox" class="chk-large-box mr-1"
                                                    [(ngModel)]="selectedRowStatus.isAllChecked"
                                                    [ngClass]="!selectedRowStatus.isAllChecked && selectedRowStatus.isAtleastOneRowSelected ? 'grrLable minus-tick' : 'grrLable'"
                                                    (change)="selectAllCheckbox()" />
                                                {{
                                                "CONFIGURATION_MENU.JURISDICTION"
                                                | translate }}
                                            </div>
                                        </th>
                                        <th>{{
                                            "CONFIGURATION_MENU.ACTION" |
                                            translate
                                            }}
                                        </th>
                                        <th>{{
                                            "CONFIGURATION_MENU.LOB" |
                                            translate }}</th>
                                        <th>{{
                                            "CONFIGURATION_MENU.CIRCUMSTANCE" |
                                            translate }}</th>
                                        <th>{{
                                            "CONFIGURATION_MENU.MAINTAIN_MAIL_TYPE.MAIL_TYPE" |
                                            translate
                                            }}</th>
                                        <th>{{ "CONFIGURATION_MENU.ACTIONS" |
                                            translate }}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let rowData of maintainMailType; let i = index">
                                        <td>
                                            <input type="checkbox" class="chk-large-box mr-1"
                                                [checked]="rowData.isSelected" id="{{ index }}"
                                                (change)="checkChange($event, i)" />
                                            <span>{{ rowData.stateCode }}</span>
                                        </td>
                                        <td>{{ rowData.actionDescription }}</td>
                                        <td>{{ rowData.lob }}</td>
                                        <td>{{ rowData.whereConditionDescription }}</td>
                                        <td>
                                            <div [ngSwitch]="rowData.mailType">
                                                <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.R' | translate">
                                                    {{'MAIL_TYPE_DROPDOWN_OPTIONS.REGISTERED' | translate}}</div>
                                                <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.C' | translate">
                                                    {{'MAIL_TYPE_DROPDOWN_OPTIONS.CERTIFIED' | translate}}</div>
                                                <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.S' | translate">
                                                    {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                                                <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.N' | translate">
                                                    {{'MAIL_TYPE_DROPDOWN_OPTIONS.NONE' | translate}}</div>
                                                <div *ngSwitchDefault>
                                                    {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <span>
                                                <a (click)="singleDelete(rowData)" class="text-red">
                                                    {{ "BUTTON.DELETE" | translate }}
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </ng-container>
                <div *ngIf="maintainMailType.length === 0">
                    <div class="row">
                        <div class="col">
                            <p class="text-center text-red font-italic">   {{'MESSAGES.CONFIRMATION.NO_RECORDS' |translate }}</p>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end mt-2">
    <back-to-top-scroll></back-to-top-scroll>
</div>
