::ng-deep {
  .maintain-mail-type{
    .wk-field-select-container{
      position: relative;
    }
    .selector .ng-dropdown-panel .ng-dropdown-panel-items {
      max-height: 110px;
    }
 
  }
 .selection-wrap {
      .input-group {
        margin-bottom: -15px;
      }
      .ng-select .ng-select-container {
        min-height: 40px;
      }
    }
    .minus-tick::after {
      background: #fff;
      width: 8px;
      height: 2px;
      border-radius: 0;
      left: 4px;
      top: 7px;
    }
    
    .minus-tick::before {
      position: absolute;
      content: "";
      left: 0px;
      top: 0;
      width: 1rem;
      height: 1rem;
      background: #005b92;
      border-radius: 1px;
      pointer-events: none;
    }
    .chkbackcolor {
      background-color: #005b92;
    }
    .chk-large-box {
      background-color: #fff;
      border: 0.0625rem solid #757575;
      content: "";
      bottom: -11px;
      cursor: pointer;
      height: 1rem;
      left: -3px;
      position: relative;
      transform: translateY(-50%) translateY(-0.0625rem);
      width: 1rem;
    }
    
    input[type="checkbox"]:checked::before {
      content: "";
      display: block;
      position: absolute;
      text-align: center;
      height: 1rem;
      width: 1rem;
      left: 0;
      top: 0px;
      background-color: #005b92;
    }
    
    input[type="checkbox"]:checked::after {
      display: inline-block;
      position: absolute;
      left: 3px;
      top: 3px;
      color: #fff;
      font-size: 10px;
      content: "\eba0";
      font-family: "wk-icons";
    }
    .checkbox-css {
      border-right: none !important;
      padding-right: 0px !important;
      width: 2%;
    }
  }
  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }
  .form-section{
    width: 80%;
    margin:0 auto ;
  }
  .note-wrapper {
      .title{
        .days-text{
              color: #409BD2;
              font-size: 16px;
              font-weight: 400;
              cursor: pointer;
              &:hover{
                  text-decoration: underline;
              }
          }
      }
    .note-form {
      margin-left: 15px;
      .input-wrapper {
          width: 47%;
        label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
        input {
          outline: none !important;
         }
        .column {
          display: flex;
          flex-direction: row;
          flex-basis: 100%;
          flex: 1;
          .column-1 {
            width: 30%;
          }
          .column-2 {
            width: 65%;
          }
        }
      }
    }
  }
  
  .data-table {
    thead{
      tr{
        th:first-child{
          text-align: left;
          input{
            top:15px;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          span{
            .text-red{
              color: #E5202E;
            }
          }
        }
      }
    }
  }
  .edit-wrapper{
      a{
          color: #409BD2;
          font-size: 16px;
          font-weight: 400;
      }
  }
@media screen and (max-width: 991px) {
  .form-section{
    width: 100%;
  }
.column{
    display: inline !important;
    height: 70px !important; 
    .column-1{
      width: 100%  !important;
    }
    .column-2{
      width: 100%  !important;
      margin-bottom: 10px;
    }
  }
}
