<div class="help-publish-conf-modal">
    <div class="wk-modal wk-modal-opened" role="dialog" aria-hidden="false">
        <div class="wk-modal-content" role="document" tabindex="0">
            <header class="wk-modal-header">
                <div class="wk-modal-title text-center"
                    tabindex="-1" id="modal-basic-title"
                    [ngClass]="data.isConfirmation ? 'confirmation-popup' : 'success-popup'"></div>
            </header>
            <div class="wk-modal-body" tabindex="0">
                <div class="row">
                    <div [innerHTML] ="data.message"></div>
                    <div class="state-link">
                        <a class="wk-button-text tooltip-above-icon" id="tooltip-description-above-icon-pdf">
                            <span [ngbTooltip]="data.formStateList" placement="top">
                                {{'MAINTAIN_FORMS.PUBLISH_FORM.VIEW_STATES' | translate}}
                            </span>
                        </a>
                    </div> 
                </div>
            </div>
            <footer class="wk-modal-footer">
                <div class="wk-button-group wk-button-center">
                    <button *ngIf="data.isConfirmation" type="button" class="wk-button mr-0" (click)="onConfirm()">
                        {{'BUTTON.CONFIRM' | translate}}</button>
                    <button *ngIf="data.isConfirmation" type="button" class="wk-button outline-btn" (click)="onCancel()">
                        {{'BUTTON.CANCEL' | translate}}</button>
                    <button *ngIf="!data.isConfirmation" type="button" class="wk-button ok-btn" (click)="onCancel()">
                        {{'BUTTON.OK' | translate}}</button>
                </div>
            </footer>
        </div>
    </div>
</div>