<div class="container-fluid" *ngIf="isDataAvailable()">
  <div class="row">
    <div class="col-12"> 
      <div class="d-lg-flex title-wrapper pb-2">
        <div class=" width-20">
            <button type="button" class="wk-button back-bt" (click)="navigateToAdminMenu()">{{'BUTTON.back_button' | translate}}</button>
        </div>
        <div class="p-2 width-80 align-self-center">
            <h3>{{'ADMIN_MENUS.MAINTAIN_REASONS.title' | translate}}</h3>
        </div>
      </div>

      <div class="form-section">
        <div class="d-lg-flex selection-wrap justify-content-center">
          <div class="p-2 first-col">
            <div class="two-col">
                  <div class="column">
                      <div class="column-1">
                          <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_REASONS.jurisdiction_colons' | translate}}<span class="text-red"> *</span></label>
                      </div>
                      <div class="column-2">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="allJurisdictions" [multiple]="true" [closeOnSelect]="false"
                                placeholder="Select Jurisdiction(s)" [(ngModel)]="selectedJurisdictions"
                                bindLabel="name"
                                groupBy="all"  [dropdownPosition]="'bottom'"
                                [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                [ngClass]="{ 'errormulti': selectedJurisdictions.length === 0 && isClickedDisplay }"
                                >
                                <ng-template ng-multi-label-tmp>
                                    <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_REASONS.custom_jurisdictions' | translate}}</span>
                                </ng-template>
                                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                        <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                    </div>
                                </ng-template>
                                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                        <label class="form-check-label custom-control-label">{{item.name}}</label>
                                    </div>
                                </ng-template>
                            </ng-select>
                            
                        </div>
                        <span class="wk-field-error font-italic" *ngIf="selectedJurisdictions.length === 0 && isClickedDisplay">
                          {{'ADMIN_MENUS.MAINTAIN_REASONS.please_select_jurisdictions' | translate}}
                        </span>
                      </div>
                  </div>
            </div>
            <div class="two-col">
                  <div class="column">
                      <div class="column-1">
                          <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_REASONS.action_colons' | translate}}<span class="text-red"> *</span></label>
                      </div>
                      <div class="column-2">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="allActions" [multiple]="true" [closeOnSelect]="false"
                                placeholder="Select Action(s)" [(ngModel)]="selectedActions"
                                bindLabel="name"
                                groupBy="all" [dropdownPosition]="'bottom'"
                                [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                [ngClass]="{ 'errormulti': selectedActions.length === 0 && isClickedDisplay }"
                                >
                                <ng-template ng-multi-label-tmp>
                                    <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_REASONS.custom_actions' | translate}}</span>
                                </ng-template>
                                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                        <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                    </div>
                                </ng-template>
                                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                        <label class="form-check-label custom-control-label">{{item.name}}</label>
                                    </div>
                                </ng-template>
                            </ng-select>
                          </div>
                          <span class="wk-field-error font-italic" *ngIf="selectedActions.length === 0 && isClickedDisplay">
                            {{'ADMIN_MENUS.MAINTAIN_REASONS.please_select_actions' | translate}}
                          </span>
                      </div>
                  </div>
              </div>
              <div class="two-col">
                  <p class="text-red font-italic">{{'ADMIN_MENUS.MAINTAIN_REASONS.equal_required' | translate}}</p>
              </div>
              <div class="two-col">
                  <div class="column default-label-col">
                      <div class="column-1 default-label">
                          <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_REASONS.display_wolters_kluwer_defaults' | translate}}</label>
                      </div>
                      <div class="column-2 default-selection">
                          <div class="wk-field-body">
                              <label class="wk-field-choice-label">
                                  <input type="radio" [(ngModel)]="wkDefault" name="horizontal-group" [value]="true" class="wk-field-choice">
                                  <span class="wk-field-choice-text">{{'ADMIN_MENUS.MAINTAIN_REASONS.yes' | translate}}</span>
                              </label>
                              <label class="wk-field-choice-label">
                                  <input type="radio" [(ngModel)]="wkDefault" name="horizontal-group" [value]="false" class="wk-field-choice">
                                  <span class="wk-field-choice-text">{{'ADMIN_MENUS.MAINTAIN_REASONS.no' | translate}}</span>
                              </label>
                          </div>
                      </div>
                  </div>
              </div>
              
            </div>
            <div class="p-2 second-col ">
              <div class="two-col">
                  <div class="column">
                      <div class="column-1">
                          <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_REASONS.line_of_business_colons' | translate}} <span class="text-red">*</span></label>
                      </div>
                      <div class="column-2">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="allLobs" [multiple]="true" [closeOnSelect]="false"
                                placeholder="Select Subline(s) of Business" [(ngModel)]="selectedLobs"
                                bindLabel="name"
                                groupBy="all" [dropdownPosition]="'bottom'"
                                [selectableGroup]="true" [selectableGroupAsModel]="false"  [searchable]="false"
                                [ngClass]="{ 'errormulti': selectedLobs.length === 0 && isClickedDisplay }"
                                >
                                <ng-template ng-multi-label-tmp>
                                    <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_REASONS.custom_lines_of_business' | translate}}</span>
                                </ng-template>
                                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                        <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                    </div>
                                </ng-template>
                                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                        <label class="form-check-label custom-control-label">{{item.name}}</label>
                                    </div>
                                </ng-template>
                            </ng-select>
                          </div>
                          <span class="wk-field-error font-italic" *ngIf="selectedLobs.length === 0 && isClickedDisplay">
                            {{'ADMIN_MENUS.MAINTAIN_REASONS.please_select_line_of_business' | translate}}
                          </span>
                      </div>
                  </div>
              </div>
              <div class="two-col">
                  <div class="column">
                      <div class="column-1">
                          <label for="" class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_REASONS.circumstance_colons' | translate}} <span class="text-red">*</span></label>
                      </div>
                      <div class="column-2 lob">
                          <div class="calendar-wrap selector allCircumstance">
                            <ng-select #selecter class="custom" [items]="allCircumstances" [multiple]="true" [closeOnSelect]="false"
                                placeholder="Select Circumstance(s)" [(ngModel)]="selectedCircumstances"
                                bindLabel="name"
                                groupBy="all" [dropdownPosition]="'bottom'"
                                [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                [ngClass]="{ 'errormulti': selectedCircumstances.length === 0 && isClickedDisplay }"
                                (change)="onCircumstanceChange()"
                                >
                                <ng-template ng-multi-label-tmp>
                                    <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_REASONS.custom_circumstances' | translate}}</span>
                                </ng-template>
                                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                    <div (click)="$event.stopPropagation()" class="custom-control custom-checkbox">
                                        <input [disabled]="item.disabled" id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/> 
                                        <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                    </div>
                                </ng-template>
                                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                    <div (click)="item.disabled ? $event.stopPropagation() : false" class="custom-control custom-checkbox">
                                        <input [disabled]="item.disabled" id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                        <label class="form-check-label custom-control-label">{{item.name}}</label>
                                    </div>
                                </ng-template>
                            </ng-select>
                          </div>
                          <span class="wk-field-error font-italic" *ngIf="selectedCircumstances.length === 0 && isClickedDisplay">
                            {{'ADMIN_MENUS.MAINTAIN_REASONS.please_select_circumstances' | translate}}
                          </span>
                      </div>
                      <div class="align-self-center info-wrapper">
                        <button type="button"  placement="right" 
                        ngbTooltip="{{'ADMIN_MENUS.MAINTAIN_REASONS.only5Circumstances' | translate}}">
                          <span  class="wk-icon-info" ></span>
                        </button>
                      </div>
                  </div>
              </div>
             
          </div>
        </div>
        <div class="note-wrapper">
          <div class="wk-docs-icons icon-color mb-3 reason-wrapper">
              <a (click)="toggleAddDays()"><span title="chevron-down" [ngClass]="{
                'wk-icon-chevron-down': !addReasonColumn,
                'wk-icon-chevron-up': addReasonColumn
              }" class="wk-icon-chevron-down"> </span> <span class="text-blue pl-1">{{'ADMIN_MENUS.MAINTAIN_REASONS.add_reason' | translate}}</span></a>
          </div>
          <div *ngIf="addReasonColumn" class="border-bottom">
            <form class="note-form">
              
                <form [formGroup]="reasonAddTextForm">
                  <div class="d-lg-flex input-wrapper">
                  <div class="column">
                      <label for="" class="column-1">  
                        {{'ADMIN_MENUS.MAINTAIN_REASONS.add_reason_colons' | translate}} <span class="text-red">*</span>
                      </label>
                      <div class="column-2">
                          <textarea formControlName="addReasonText" class="wk-field-input wk-field-input-textarea" [maxlength]="maxLengthOfAddReasonText"
                          [ngClass]="{ 'errormulti': isClickedAddReason && reasonAddTextForm.controls.addReasonText.errors}"></textarea>
                          <div *ngIf="isClickedAddReason && reasonAddTextForm.controls.addReasonText.errors" class="wk-field-error font-italic">
                            <p *ngIf="isClickedAddReason && reasonAddTextForm.controls.addReasonText.errors.required">{{'ADMIN_MENUS.MAINTAIN_REASONS.please_enter_reason' | translate}}</p>
                          </div>
                      </div>
                  </div>
                  <div class="align-self-center">
                      <button type="button" class="wk-button save-btn add-btn" (click)="addReason()">{{'BUTTON.add_button' | translate}}</button>
                  </div>
                </div>
                </form>
             
            </form>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center mt-lg-3 mb-3">
        <div class="p-2">
          <button type="button" class="wk-button save-btn" (click)="display()">
            {{'ADMIN_MENUS.MAINTAIN_REASONS.display' | translate}}
          </button>
        </div>
        <div class="p-2">
          <button type="button" class="wk-button save-btn outline-btn-new" (click)="cancelDisplay()">{{'BUTTON.cancel_button' | translate}}</button>
        </div>
      </div>
      
      <div class="row maintain-reason" *ngIf="isAllReasonsLoaded"> 
      <div class="col-12">
        <div class="bg-blue-wrapper" *ngIf="isFoundFilterData">
          <p>{{'ADMIN_MENUS.MAINTAIN_REASONS.maintain_reasons' | translate}}</p>
        </div>

        <div >
          <div class="d-md-flex ml-lg-1 mr-0 mb-2" >
              <div class="p-2 flex-grow-1 width-60 juris-wrapper" *ngIf="selectedStateCodes.length > 0">
                <div class="d-md-flex">
                  <div class="width-10 p-2">{{'ADMIN_MENUS.MAINTAIN_REASONS.jurisdictions' | translate}}</div>
                  <div class="width-50 p-2">
                    <span *ngFor="let jurisdictionCode of selectedStateCodes; let i = index; let totalStates = count;">
                      <a tabindex="0" class="text-blue" style="cursor: pointer;" role="button"
                          (click)="filterMaintainReasons(jurisdictionCode)">{{jurisdictionCode}}</a>
                      <span *ngIf="i < totalStates -1" class="pipeline-color"> | </span>
                  </span>
                  </div>
                </div>
              </div>
              
              <div class="p-2 " *ngIf="maintainReasonsData.paginationData.length > 0">
                <button [disabled]="!isAllDeleted && (reasonsGridRowSelected.length === 0)" type="button" (click)="deleteMultipleReasons()" class="wk-button outline-btn-new">
                  {{'ADMIN_MENUS.MAINTAIN_REASONS.delete_records' | translate}}
                </button>
              </div>

          </div>
          <div class="table-wrap floating-header mb-md-5" *ngIf="maintainReasonsData.paginationData.length > 0">
            <div class=" table-scroll">
                <table class="wk-table">
                    <thead>
                        <tr>
                        <th class= "checkbox-css"> 
                          <input *ngIf="collectionOfwkDefaultRow.length > 0" 
                                  type="checkbox" 
                                  [(ngModel)]="isAllChecked"
                                  (change)="selectAllCheckbox()"
                                  [ngClass]="!isAllChecked && isAtleastOneRowSelected ? 'grrLable minus-tick' : 'grrLable'"
                                  class="chk-large-box mr-1">
                                  {{'ADMIN_MENUS.MAINTAIN_REASONS.jurisdiction' | translate}}
                        </th>
                        <th class="c-2">{{'ADMIN_MENUS.MAINTAIN_REASONS.action' | translate}}</th>
                        <th class="c-3">{{'ADMIN_MENUS.MAINTAIN_REASONS.line_of_business' | translate}}</th>
                        <th class="c-4">{{'ADMIN_MENUS.MAINTAIN_REASONS.circumstance' | translate}}</th>
                        <th class="c-5">{{'ADMIN_MENUS.MAINTAIN_REASONS.reason' | translate}}</th>
                        <th>{{'ADMIN_MENUS.MAINTAIN_REASONS.actions' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let notices of maintainReasonsData.paginationData" [ngClass]="{'yellow_opa': notices.wkDefaultRow,'orange_opa': notices.id === editID}" attr.id="{{notices.stateCode}}">
                            <td class="text-center">
                              <input *ngIf="!notices.wkDefaultRow" type="checkbox"
                              [checked]="notices.isSelected"
                              (click)="changeCheckbox(notices)"
                              class="chk-large-box mr-1">
                              <span [ngClass]="notices.wkDefaultRow ? 'margin-left-23px' : ''">
                                {{notices.stateCode}}
                              </span>
                            </td>
                            <td>{{notices.action}}</td>
                            <td>{{notices.lob}}</td>
                            <td>{{notices.circumstance}}</td>
                            <td>
                              {{notices.text}}
                            </td>
                            
                            <td class="text-center">
                              <span *ngIf="!notices.wkDefaultRow" (click)="editReason(notices)" class="text-blue cursor-pointer pr-2">
                                {{'ADMIN_MENUS.MAINTAIN_REASONS.edit' | translate}}
                              </span>
                              <span *ngIf="!notices.wkDefaultRow" (click)="deleteSingleReason(notices.id)" class="text-red cursor-pointer">
                                {{'BUTTON.delete_button' | translate}}
                              </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination-wrap border-bottom" *ngIf="maintainReasonsData.isDataPaginated">
                  <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="maintainReasonsData.pageNo"
                    [attr.total-items]="maintainReasonsData.totalCount" [attr.page-size]="maintainReasonsData.pageSize"
                    (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
                  </wk-pagination-bar>
                </div>
            </div>
          </div>
        </div>
        <div class="row maintain-reason text-center no-records text-danger font-italic" *ngIf="isFoundFilterData && maintainReasonsData.paginationData.length === 0"> 
          {{'ADMIN_MENUS.MAINTAIN_REASONS.no_records_found' | translate}}
        </div>

      </div>
    </div>
     

  </div>
</div>
</div>

<div class="p-2 d-flex justify-content-end">
  <back-to-top-scroll></back-to-top-scroll>
</div>

<div *ngIf="editView" class="wk-modal wk-modal-opened filter-search-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
      <form class="wk-form">
          <header class="wk-modal-header text-center">
            {{'ADMIN_MENUS.MAINTAIN_REASONS.edit_reason' | translate}}
          </header>
          <div class="wk-modal-body" tabindex="0">
            <div class="popup-label">{{'ADMIN_MENUS.MAINTAIN_REASONS.reason_colons' | translate}} <span class="text-red">*</span></div>
            <textarea [(ngModel)]="editedReasonText" (change)="editTextChange($event)" name="ta-2" class="wk-field-input wk-field-input-textarea" [maxlength]="maxLengthOfAddReasonText"></textarea>
          </div>
          <footer class="wk-modal-footer">
              <div class="wk-button-group wk-button-group-right">
                  <button [disabled]="checkValidReasonEdit()" class="wk-button mr-0" type="button" (click)="updateReason()">
                      {{'BUTTON.save_button' | translate}}
                  </button>
                  <button  class="wk-button outline-btn-new mr-0" type="button" (click)="resetReason()">
                      {{'BUTTON.reset_button' | translate}}
                  </button>
                  <button class="wk-button outline-btn-new" type="button email-dialog-btn"
                      (click)="cancelReason()">{{'BUTTON.cancel_button' | translate}}</button>
              </div>
          </footer>
      </form>
  </div>
</div>