<div *ngIf="showWhereUsedModal" class="wk-modal wk-modal-opened filter-search-modal where-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" tabindex="0">
      <header class="wk-modal-header text-center">
        <div class="wk-modal-title alert-popup" tabindex="-1" id="modal-basic-title">
          {{'CONFIGURATION_MENU.FIELD_MASTER_MAINTENANCE.WHERE_USED' | translate}} {{fieldGroup}}  
          <span *ngIf="!dependancySection"> - {{fieldName}}</span> 
        </div>
      </header>
      <div class="wk-modal-body" tabindex="0" *ngIf="responseData.length > 0 else noRecord">
        <div class="table-wrap floating-header mb-3">
          <div class="table-scroll">
            <table  class="wk-table ">
              <tbody>
                <div *ngIf="!dependancySection; else rules">
                <tr *ngFor="let item of responseData">
                  <td> <div class="font-style" >{{item.stateCode}}</div></td>
                  <td><div><a class="font-style" (click)="downloadForm(item.formName)">{{item.formName}}</a></div></td>
                </tr>
              </div>
              <ng-template #rules>
                <tr *ngFor="let item of responseData ">
                  <td><div ><a  class="font-style" style="cursor: pointer;" (click)="downloadForm(item)">{{item}}</a></div></td>
                </tr>
              </ng-template>
            </tbody>
            </table>
          </div>
       </div>
      </div>
      <ng-template #noRecord class="wk-modal-body" tabindex="0">
        <div class="text-center text-red font-italic">
          <span>{{'MESSAGES.CONFIRMATION.RULE_NOT_USED' | translate}}</span>
        </div>
      </ng-template>
      <footer class="wk-modal-footer">
        <div class="wk-button-group wk-button-group-right">
          <button class="wk-button outline-btn-new" type="button email-dialog-btn"
            (click)="closeModal()">{{'BUTTON.CLOSE' | translate}}</button>
        </div>
      </footer>
    
  </div> 