
  .where-modal{
    .font-style{
      font-size: 16px;
    }
    .title-style{
      font-weight: 500;
      font-size: 18px;
    }
    .wk-modal-content{
      width: 30rem;
      .wk-modal-body{
        overflow-y: hidden;
        padding: 0 0.5rem;
       margin: 0 auto;
      }
    }
    .text-red{
      color: #E5202E;
      font-size: 16px;
    }
    .table-wrap{
      border:0;
      table{
        border: 0;
        background: transparent;
        tbody{
          border: 0;
          background: transparent;
          tr{
            &:nth-child(even) {
              background-color: transparent;
            }
            border: 0;
            td{
              border-top: 0;
              border-right: 0;
              padding: 7px 30px;
              a{
                word-break: break-word;
              }
            }
            &:hover{
              background-color: transparent;
            }
          }
        }
      }
    }
  
    @media (min-width: 800px) {
      .floating-header {
          .table-scroll {
           overflow-x: hidden;
            overflow-y: auto;
            max-height:350px;
            min-height: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            }
          ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            border:0;
            }
            ::-webkit-scrollbar-track {
            border-radius: 10px;
          
            }
            ::-webkit-scrollbar-thumb {
            background: #a3a3a3;
            border-radius: 10px;
            width: 50px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #a3a3a3;
            }
        }
      }
    
  }