<div class="container-fluid mb-3" *ngIf="isDataAvailable">
  <div class="row matrix">
    <div class="col-12">
      <div class="title-wrapper p-2">
        <h3>{{'REPORTS.FORMS_REFERENCED_BY_CNR_MATRIX.HEADING'| translate}}</h3>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="bg-blue-wrapper">
            <p>{{'REPORTS.FORMS_REFERENCED_BY_CNR_MATRIX.FORMS'| translate}}</p>
          </div>
        </div>
      </div>
      <ng-container *ngIf="gridData.length; else noRecords">
        <div class="row">
          <div class="col-12 d-flex">
            <div class="ml-auto">
              <button type="button" class="wk-button outline-btn" (click)="exportExcel()">
                <export-excel-utility [exportExcelClicked]="exportExcelClicked"
                  (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                </export-excel-utility>
                {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
        <div class="table-wrap floating-header matrix-table mt-3">
          <div class="table-scroll">
            <table class="wk-table">
              <thead>
                <tr>
                  <th *ngFor="let item of columnNames;let i=index"> {{ item }}
                    <a href="javscript:void(0);" class="sorting-link">
                      <i class="fa fa-long-arrow-up" (click)="sortAscending(gridDataKeys[i])"></i>
                      <i class="fa fa-long-arrow-down" (click)="sortDescending(gridDataKeys[i])"></i>
                    </a>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of gridData">
                  <td>{{data.product}}</td>
                  <td>{{data.stateCode}}</td>
                  <td>{{data.policyType}}</td>
                  <td>{{data.uniformNo}}</td>
                  <td>{{data.totalOccurrences}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </ng-container>
      <ng-template #noRecords>
        <div class="row mt-5">
          <div class="col">
            <p class="text-center text-red font-italic">
              {{"MESSAGES.CONFIRMATION.NO_RECORDS" | translate }}</p>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>
<div class="p-2 d-flex justify-content-end pt-5" *ngIf="isDataAvailable">
  <back-to-top-scroll></back-to-top-scroll>
</div>
<app-spin [isDataNotAvailable]="!isDataAvailable"></app-spin>