.matrix {
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }

  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;

    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }
}

.matrix-table {
  .table-wrap {
    margin-bottom: 30px;
  }

  thead {
    tr {
      .tb-col-1 {
        width: 20%;
      }

      .tb-col-2 {
        width: 30%;
      }

      .tb-col-3 {
        width: 70%;
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: left;

        p {
          margin-bottom: 0;
          word-wrap: break-word;
          color: #474747;
          font-size: 14px;
        }

        a:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .matrix-table {
    margin-bottom: 15px;
  }
}
