.title-wrapper{
  text-align: center;
  .width-20{
    width: 5%;
    text-align: left;
    .back-bt{
      height: 40px;
      padding: 10px 20px;
      width: auto;
    }
  }
  .width-80{
    width: 95%;
    text-align: center;
    h3{
      font-size: 18px;
      color: #000000;
    }
  }
}

@media screen and (max-width:825px) { 
  .title-wrapper{
   .width-80{
      width: 100%;
     h3{
        font-size: 16px;
       }
    }
  }
}

.padding-8px {
  padding: 0px 8px;
}
.state-link {
  text-decoration: none;
  cursor: pointer;
  color: #409BD2;
  margin-left: 0.3em;
  margin-right: 0.3em;
}
.state-link:hover {
  text-decoration: underline !important;
}
.width-6 {
  max-width: 110px;
  font: normal normal normal 16px/19px Fira Sans;
}
.text-red{
  color: #E5202E !important;
}
.state-link:hover {
  text-decoration: underline !important;
}
.cursor {
  cursor: pointer;
}
.text-blue{
  color: #409BD2 !important;
}
.hoveraction:hover {
  text-decoration: underline !important;
}
.wk-table {
  th {
      &:nth-child(1) {
          width: 8%;
      }
      &:nth-child(2) {
          width: 20%;
      }
      &:nth-child(3), &:nth-child(4) {
          width: 19%;
      }
      &:nth-child(5) {
          width: 18%;
      }
      &:nth-child(6) {
          width: 9%;
      }
  }
}
.table-wrap {
  .table-scroll {
    overflow: inherit;
  }
  .wk-table {
    thead{
      tr{
        th:last-child{
          width: 6%;
        }
      }
    }
      th {
          position: sticky;
          top: -1px;
          z-index: 10;
          background-color: #e6f2f9;
      }
  }
}

.mb-72px {
  margin-bottom: 72px;
}

.swipe {
  width: 85%;
  word-break: break-word;
}

.abc {
  &:hover  {
    .wk-icon-swap-horizontal.new {
      visibility: visible;
      color: #648D18;
    }
  }
  cursor: pointer;
  display: inline-flex;
  width: 100%;
}

.wk-icon-swap-horizontal.new {
  visibility: hidden;
}

.wk-icon-swap-horizontal {
  width: 15%;
  color: #648D18;
}

.no-record {
  color: #E5202E;
  font-size: 14px;
  font-weight: 500;
  padding-top: 20px;
  text-align: center;
}

.spinner-mapping-class {
  position: fixed;
  z-index: 99;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(235, 233, 233, 0.5) !important;
}

