<div *ngIf="isLoading" [ngClass]="isLoading ? 'spinner-mapping-class overlay-screen' : 'overlay-screen'">
  <div class="loader-image">
      <span class="spinner-border"></span>
  </div>
</div>

<div class="container-fluid" *ngIf="isDataAvaliable">
  <div class="row">
    <div class="col-12 mb-72px">
      <div class="d-lg-flex title-wrapper pb-3">
        <div class=" width-20">
          <button type="submit" class="wk-button back-bt" (click)="navigateToSignatureMapping()">{{'BUTTON.back_button'
            | translate}}</button>
        </div>
        <div class="p-2 width-80 align-self-center">
          <h3>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.maintain_signature_assignments' | translate}}</h3>
        </div>
      </div>
      <div class="row col-12" *ngIf="stateCodes.length > 0">
        <div class="col-md-1 padding-8px p-0 width-6">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.jurisdictions' | translate}}
        </div>
        <div class="col-md-11 jurisdictions-div-align padding-8px p-0">
          <label class="mb-0">
            <ng-container *ngFor="let stateCode of stateCodes;let i = index;  let totalStates = count">
              <a tabindex="0" class="text-blue cursor" role="button"
                    (click)="filterSignatureMapping(stateCode)">{{stateCode}}</a>
              <ng-container *ngIf="i < totalStates -1"> | </ng-container>
            </ng-container>
          </label>
        </div>
      </div>
      <div class="table-wrap floating-header mt-4" *ngIf="signatureMappingRes.paginationData.length > 0">
        <div class=" table-scroll">
          <table class="wk-table">
            <thead>
              <tr>
                <th>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.jurisdiction' | translate}}</th>
                <th>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.serviceCenter' | translate}}</th>
                <th>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.insurer' | translate}}</th>
                <th>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.signatureFiles' | translate}}</th>
                <th>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.signature' | translate}}</th>
                <th>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.tableHeader.actions' | translate}}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let signature of signatureMappingRes.paginationData; let i=index;">
                <td>{{signature.stateName}}</td>
                <td>{{signature.branchName}}</td>
                <td>{{signature.insurerName}}</td>
                <td>
                  <div *ngFor="let graphicFile of signature.graphicFileNames;  let j=index;" 
                  class="abc" [ngClass]="{'pb-2' : j !==  signature.graphicFileNames.length - 1}"
                  (click)="showIcon(j, i)">
                    <div class="swipe">{{graphicFile}}</div>
                    <div class="wk-icon-swap-horizontal new" (click)="swipeSignature(graphicFile, i, signature.graphicFileName)"></div>
                  </div>
                </td> 
                <td class="text-center">
                  <span class="text-blue cursor" (click)="openMappedSignature(signature.graphicFileName)">{{signature.graphicFileName}}</span>
                </td>
                <td class="text-center">
                  <label class="text-blue d-block cursor hoveraction" (click)="updateSignature(signature, i)">{{'BUTTON.update_button' | translate}}</label>
                  <label class="text-red cursor hoveraction" (click)="deleteSignature(signature)">{{'BUTTON.delete_button' | translate}}</label>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination-wrap border-bottom" *ngIf="signatureMappingRes.isDataPaginated">
            <wk-pagination-bar id="pagination-bar-dynamic" [attr.current-page]="signatureMappingRes.pageNo"
              [attr.total-items]="signatureMappingRes.totalCount" [attr.page-size]="signatureMappingRes.pageSize"
              (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
            </wk-pagination-bar>
          </div>
        </div>
      </div>
      <div *ngIf="signatureMappingRes.paginationData.length === 0" class="no-record font-italic">
        {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.noMatchingRecord' | translate}}
      </div>
    </div>
  </div>
  <back-to-top-scroll></back-to-top-scroll>
</div>
<div class="p-2 d-flex justify-content-end">
</div>