::ng-deep {
    .error-cell {
      outline: 1px solid #E5202E !important;
    }
    .margin-top-85px {
      margin-top: 0px !important;
    }
    .contect-holder {
      height: calc(100vh - 130px);
    }
    .opacity5 {
      opacity: 0.5;
    }
  }
  .view-form-jurisdictions{
      ::ng-deep {
        .wk-field-select-container{
          position: relative;
        }
        
         .wk-accordion {
              .wk-accordion-item {
                border-bottom: 0;
                margin-bottom: 10px;
                .wk-accordion-item-header {
                  background: #E6F2F9;
                  margin-bottom: 10px;
                  .wk-accordion-item-header-content{
                    height: 30px;
                   .wk-accordion-item-header-label{
                     font-size: 16px;
                     color: #000000;
                     align-self: center;
                   }
                 }
                }
              }
            }
            .selector {
              .ng-select .ng-select-container {
                min-height: 40px;
                border: 0.0625rem solid #757575;
                border-radius: 0;
              }
              .ng-select.ng-select-multiple
                .ng-select-container
                .ng-value-container
                .ng-placeholder {
                top: 8px;
                color: #757575;
              }
          
              .ng-select .ng-select-container .ng-value-container .ng-placeholder {
                font-style: italic;
                color: #757575;
              }
              .ng-dropdown-panel {
                .ng-dropdown-panel-items {
                  max-height: 160px;
                }
                .ng-optgroup {
                  padding: 8px 5px 8px 2px !important;
                }
                .ng-option.ng-option-child {
                  padding-left: 10px !important;
                }
              }
              .custom-checkbox .custom-control-label::before {
                border-radius: 0;
              }
              .custom-control-label {
                padding-top: 2px;
                word-break: break-word;
                white-space: normal;
              }
              .ng-arrow-wrapper {
                display: none;
              }
              .ng-clear-wrapper {
                margin-right: 30px;
                .ng-clear {
                  font-style: normal;
                  font-size: 23px !important;
                }
              }
            }
            .selection-wrap {
              textarea.form-control {
                border: 0.0625rem solid #757575;
                border-radius: 0;
              }
            }
          
            @media (max-width: 768px) {
              .selector {
                .ng-dropdown-panel {
                  width: 100%;
                }
              }
            }
    }
  
    .selection-wrap {
      label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
      }
    
      .calendar-wrap {
        position: relative;
        &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.5rem;
          pointer-events: none;
          top: 0.25rem;
        }
      }
      .custom {
        font-style: italic;
      }
      .custom-placeholder {
        font-style: normal;
      }
      .custom-control {
        font-style: normal;
      }
      .custom-juris {
        color: #757575;
        font-style: italic;
      }
      .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
          margin-right: 15px;
        }
      }
    }
    .selection-wrap {
      .input-group {
        margin-bottom: -15px;
      }
      .ng-select .ng-select-container {
        min-height: 40px;
      }
    }
  
  .title-wrapper {
      h3 {
        font-size: 18px;
        color: #000000;
        text-align: center;
      }
  }

  .forms-lines {
    display: flex;
    justify-content: space-around;
    li {
      label {
        padding-bottom: 0 !important;
      }
    }
  }
  
  .rules-filter {
    outline: 0;
  }
  
  .print-btn {
    margin-right: 7px !important;
    margin-left: auto;
  }
  
  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }
  .table-wrap {
    margin-bottom: 30px;
    width: 96%;
}
thead {
    tr {
      th:first-child{
        border-right: 0;
        &::before{
          background: transparent;
        }       
      }
      th:nth-child(2){
        border-left: 0;
        &::before{
          background: transparent;
        }       
      }
        .tb-col-1 {
          width: 10%;
        }

        .tb-col-2 {
          width: 50%;
        }

        .tb-col-3 {
          width: 15%;
        }
        .tb-col-4 {
          width: 10%;
        }

        .tb-col-5 {
          width: 10%;
        }

    }
}

tbody {
  tr {
    td {
      &:first-child{
        border-right: 0;
      }
     font-size: 14px;
      text-align: left;
      .wk-field-choice-text {
          font-size: 14px;
      }
      p {
        margin-bottom: 0;
        word-wrap: break-word;
        color: #474747;
        font-size: 14px;
      }
      a:hover{
          text-decoration: underline;
          cursor: pointer;
      }
    }
  }
}
  .form-wrapper{
    margin: 0 auto;
    width: 50%;
  }
  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
      .column{
        display: flex;
        flex-direction: row;
        flex-basis: 100%;
        flex: 1;
        height: 45px;
        .column-1{
          label{
            font-size: 16px;
            color: #474747;
            font-weight: 500;
            line-height: 40px;
            }
        }
        .column-2{
          position: absolute;
          right: 0;
          .wk-field-select-container{
            position: relative;
            .wk-field-select{
                height: 32px;
                font-size: 14px;
                color: #474747;
                
            }
            &::after{
              top: 0rem;
              right: 0.1rem;
            }
          } 
        }
      }
  }
      
  .first-col{
      width: 50%;
      position: relative;
    .two-col {
      .column {
          .column-1{
            width: 50%;
            }
          .column-2{
            width: 50%;
            }
          }
      }
  }
  
  .minus-tick::after {
    background: #fff;
    width: 8px;
    height: 2px;
    border-radius: 0;
    left: 4px;
    top: 7px;
  }
  
  .minus-tick::before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0;
    width: 1rem;
    height: 1rem;
    background: #005b92;
    border-radius: 1px;
    pointer-events: none;
  }
  .chkbackcolor {
    background-color: #005b92;
  }
  .chk-large-box {
    background-color: #fff;
    border: 0.0625rem solid #757575;
    content: "";
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    position: relative;
    transform: translateY(-50%) translateY(-0.0625rem);
    width: 1rem;
  }
  
  input[type="checkbox"]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }
  
  input[type="checkbox"]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: "wk-icons";
  }
  .checkbox-css {
    border-right: none !important;
    padding-right: 0px !important;
    width: 2%;
  }
  
  @media (max-width: 1300px) {
    .first-col{
      width: 80%;
      position: relative;
    .two-col {
      .column {
          .column-1{
            width: 45%;
            }
          .column-2{
            width: 55%;
            }
          }
      }
    }
    .forms-lines {
      display: block !important;
    }
    thead {
      tr {
          .tb-col-1 {
            width: 10%;
          }
  
          .tb-col-2 {
            width: 40%;
          }
  
          .tb-col-3 {
            width: 20%;
          }
          .tb-col-4 {
            width: 10%;
          }
  
          .tb-col-5 {
            width: 10%;
          }
  
      }
  }
  }
   
  @media screen and (max-width: 991px) {
    .first-col{
      width: 100%;
    }
    .second-col{
      width: 100%;
    }
    .input-wrapper{
      width: 100%;
    }
  }
    
  @media screen and (max-width:825px) {
      .first-col{
        width: 100%;
      }
      .second-col{
        width: 100%;
        .column-2.lob{
          left: 0 !important;
        }
      }
      .column{
        display: inline !important;
        height: 70px !important; 
        .column-1{
          width: 100%  !important;
        }
        .column-2{
          width: 100%  !important;
        }
      }
    }
  }
  
  .printable{
    display:none;
  }
  
  @media print {
    .not-printable {
        display: none;
      }
      .printable{
        display:block;
    }
    ::ng-deep {
        .contect-holder{ 
            overflow: visible !important;
        } 
    }
       
  }