<div class="container-fluid pb-4" *ngIf="isFormJurisdictionDataAvailable">
    <div class="row view-form-jurisdictions">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.PAGE_TITLE' | translate}} - {{stateCode}} - {{uniformno}}</h3>
            </div>

            <div class="row mt-2">
                <div class="col-12">
                    <div class="bg-blue-wrapper">
                        <p>{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.EDIT_JURISDICTIONS' | translate}}</p>
                    </div>
                </div>
            </div>
            <p  class="text-center text-red font-italic mb-0">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.AT_LEAST_ONE_LINE' | translate}}</p>
            <div class="row justify-content-center" *ngIf="isFormJurisdictionDataAvailable">
                <div class="table-wrap floating-header data-table mt-2">
                    <div class=" table-scroll">
                        <table class="wk-table">
                            <thead>
                                <tr>
                                    <th class= "checkbox-css text-left">
                                        <label class="wk-field-choice-label">
                                            <input type="checkbox" name="allState" value="option-2"
                                                class="wk-field-choice" 
                                                [(ngModel)]="isAllChecked"
                                                (change)="selectAllCheckbox()"
                                                
                                                [ngClass]="{'grrLable minus-tick':isAtleastOneRowSelected, 'grrLable': isAllChecked}"
                                                class="chk-large-box mr-1"
                                                >
                                           
                                        </label>
                                    </th>
                                    <th class="tb-col-1 text-left">
                                        {{'MAINTAIN_FORMS.JURISDICTION' | translate}}
                                    </th>
                                    <th class="tb-col-2">
                                        {{'MAINTAIN_FORMS.FORM_JURISDICTIONS.LINES' | translate}}
                                    </th>
                                    <th class="tb-col-3">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.POLICY_CODES' | translate}}
                                    </th>
                                    <th class="tb-col-4">
                                        <div>{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.BLOCK_MAIL' | translate}}</div>
                                        <div>{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.LOG_SETTING' | translate}}</div>
                                    </th>
                                    <th class="tb-col-5">
                                        <div>{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.BLOCK_CERT' | translate}}</div>
                                        <div>{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.BLOCK_CERT_MAIL' | translate}}
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of updateFormJurisdictionData; let i = index;">
                                    <td>
                                        <label class="wk-field-choice-label">
                                            <input type="checkbox" name="state" value="option-2" class="wk-field-choice" [disabled]="data.isPublishedState"
                                                [checked]="data.isFormState" (click)="jurisdictionClick($event, i)">
                                            <span class="wk-field-choice-text"></span>
                                        </label>
                                    </td>
                                    <td>{{data.state}}</td>
                                    <td [ngClass]="validateLines(data.line, data.isFormState) ? 'error-cell' : ''">
                                        <ul class="forms-lines">
                                            <li><label class="wk-field-choice-label">
                                                    <input type="checkbox" class="wk-field-choice" [disabled]="!data.isFormState"
                                                        [checked]="data.line.commercial" value="commercial" (click)="onLinesColumnClick($event, i)">
                                                    <span class="wk-field-choice-text">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.COMMERCIAL' | translate}}</span>
                                                </label></li>
                                            <li><label class="wk-field-choice-label">
                                                    <input type="checkbox" class="wk-field-choice" [disabled]="!data.isFormState"
                                                        [checked]="data.line.personal" value="personal" (click)="onLinesColumnClick($event, i)">
                                                    <span class="wk-field-choice-text">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.PERSONAL' | translate}}</span>
                                                </label></li>
                                            <li><label class="wk-field-choice-label">
                                                    <input type="checkbox" class="wk-field-choice" [disabled]="!data.isFormState"
                                                        [checked]="data.line.workersComp" value="workersComp" (click)="onLinesColumnClick($event, i)">
                                                    <span class="wk-field-choice-text">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.WORKERS_COMP' | translate}}</span>
                                                </label></li>
                                            <li><label class="wk-field-choice-label">
                                                    <input type="checkbox" class="wk-field-choice" [disabled]="!data.isFormState"
                                                        [checked]="data.line.additionalInterest" value="additionalInterest" (click)="onLinesColumnClick($event, i)">
                                                    <span class="wk-field-choice-text">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.ADDITIONAL_INTERESTS' | translate}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </td>
                                    <td [ngClass]="validatePolicyCodes(data.policyCodes, data.isFormState) ? 'error-cell' : ''">
                                        <input type="text" class="wk-field-input" [disabled]="!data.isFormState" [ngClass]="!data.isFormState ? 'opacity5' : ''"  
                                        maxlength="100" [value]="data.policyCodes" (input)="onPolicyCodeChange($event, i)">
                                    </td>
                                    <td class="text-center">
                                        <label class="wk-field-choice-label">
                                            <input type="checkbox" name="mailLog" value="option-2" class="wk-field-choice" [disabled]="!data.isFormState"
                                                [checked]="data.blockMailLogSetting" (click)="onBlockMailLogColumnClick($event, i)">
                                            <span class="wk-field-choice-text"></span>
                                        </label>
                                    </td>
                                    <td class="text-center">
                                        <label class="wk-field-choice-label">
                                            <input type="checkbox" name="certificate" value="option-2" class="wk-field-choice" [disabled]="!data.isFormState"
                                                [checked]="data.blockCertificateOfMailing" (click)="onBlockCertificateColumnClick($event, i)">
                                            <span class="wk-field-choice-text"></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="d-md-flex row justify-content-center mt-2" *ngIf="isFormJurisdictionDataAvailable">
                <div class="p-2">
                    <button type="button" [disabled]="!isAtleastOneRowSelected && !isAllChecked" class="wk-button action-btn width-84px" (click)="updateData()">
                        {{'BUTTON.SAVE' | translate}}
                    </button>
                </div>
                <div class="p-2" >
                    <button type="button" [disabled]="!isFormPublished"  (click)="updateLiveJurisdiction()" class="wk-button outline-btn">
                      {{'BUTTON.UPDATE_LIVE' | translate}}
                    </button>
                  </div>
                <div class="p-2">
                    <button type="button" class="wk-button outline-btn" (click)="resetData()" [disabled]="checkData()">
                        {{'BUTTON.RESET' | translate}}
                    </button>
                </div>
            </div>

            <div class="d-lg-flex justify-content-center title-holder mb-4 pb-5 pt-4" *ngIf="noRecordFound">
                <div class="p-2 title-wrapper">
                    <div class="text-left wizard-search-result-label wizard-criteria-by-field-label">
                        <p class="text-center text-red font-italic mt-3">
                            {{"MESSAGES.CONFIRMATION.NO_RECORDS" |translate }}</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="text-red pt-2"><span class="font-weight-bold">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.NOTE_COL' | translate }}</span>
        <span class="font-italic">{{'MAINTAIN_FORMS.FORM_JURISDICTIONS.NOTE' | translate }}</span></div>
</div>

<div class="pt-4 d-flex justify-content-end mt-4" *ngIf="isFormJurisdictionDataAvailable">
    <back-to-top-scroll></back-to-top-scroll>
</div>