::ng-deep {
  .selector {
    .ng-select .ng-select-container {
      min-height: 40px;
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
    .ng-select.ng-select-multiple
      .ng-select-container
      .ng-value-container
      .ng-placeholder {
      top: 8px;
      color: #757575;
    }

    .ng-select .ng-select-container .ng-value-container .ng-placeholder {
      font-style: italic;
      color: #757575;
    }
    .ng-dropdown-panel {
      .ng-dropdown-panel-items {
        max-height: 160px;
      }
      .ng-optgroup {
        padding: 8px 5px 8px 2px !important;
      }
      .ng-option.ng-option-child {
        padding-left: 10px !important;
      }
    }
    .custom-checkbox .custom-control-label::before {
      border-radius: 0;
    }
    .custom-control-label {
      padding-top: 2px;
      word-break: break-word;
      white-space: normal;
    }
    .ng-arrow-wrapper {
      display: none;
    }
    .ng-clear-wrapper {
      margin-right: 30px;
      .ng-clear {
        font-style: normal;
        font-size: 23px !important;
      }
    }
  }
  .selection-wrap {
    textarea.form-control {
      border: 0.0625rem solid #757575;
      border-radius: 0;
    }
  }

  @media (max-width: 768px) {
    .selector {
      .ng-dropdown-panel {
        width: 100%;
      }
    }
  }
}
.selection-wrap {
  label.warp-name {
    font-size: 16px;
    font-weight: 500;
    color: #353535;
    margin: 0;
    padding-top: 8px;
  }

  .calendar-wrap {
    position: relative;
    &::after {
      color: #353535;
      content: "\eaf3";
      font-family: "wk-icons", sans-serif;
      line-height: 1;
      padding: 0.5625rem;
      position: absolute;
      right: 0.5rem;
      pointer-events: none;
      top: 0.25rem;
    }
  }
  .custom {
    font-style: italic;
  }
  .custom-placeholder {
    font-style: normal;
  }
  .custom-control {
    font-style: normal;
  }
  .custom-juris {
    color: #757575;
    font-style: italic;
  }
  .calendar-wrap {
    min-height: 40px;
    .wk-field-choice-label {
      margin-right: 15px;
    }
  }
  .text-center {
    padding-top: 15px;
    button {
      margin: 0 10px;
    }
  }
}
.selection-wrap {
  .input-group {
    margin-bottom: -15px;
  }
  .ng-select .ng-select-container {
    min-height: 40px;
  }
}
.edit-form{
  ::ng-deep {
    .wk-field-select-container::after {
        right: 1rem;
      }
    .wk-accordion {
        .wk-accordion-item {
          border-bottom: 0;
          margin-bottom: 10px;
          .wk-accordion-item-header {
            background: #E6F2F9;
            margin-bottom: 10px;
            .wk-accordion-item-header-content{
              height: 30px;
             .wk-accordion-item-header-label{
               font-size: 16px;
               color: #000000;
               align-self: center;
             }
           }
          }
        }
    
        .wk-accordion-item-element {
          max-height: 100%;
        }
      }
      .col-form-label{
        .wk-tooltip{
          width: 150px !important;
          height: auto !important;
          .tooltip-content{
            margin-top: 2px;
          }
        }
      }
     
      .file-tooltip{
        a{
          text-decoration: none;
        }
        wk-tooltip{
          .wk-tooltip.wk-tooltip-description {
            padding: 5px;
            max-width: 13rem;
            white-space: normal;
            min-width: 7rem;
            height: 30px !important;
            line-height: 18px;
          }
        }
      }
    
  
      
} 
 
    .title-wrapper{
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
      }
  }
  .add-comp{
    p{
      cursor: pointer;
      color: #409BD2;
      font-size: 16px;
      span{
        color: #85BC20;
      }
    }
  }
  .form-section{
      width: 85%;
      margin: 15px auto;
      .wk-icon-info{
        color: #648D18; 
        text-decoration: none; 
        font-size: 16px;
      }
      span.wk-icon-attach {
        color: #648D18;
      }
    label{
      font-size: 16px;
    }
     textarea{
        height: 100px;
      }
  }
  .data-table{
    table{
      tbody{
        td{
          ul li{
            display: inline-flex;
            padding: 0 10px;
            .wk-field-choice-label{
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .add-table{
    table{
      thead{
        tr{
          th:first-child{
            border-right: 0;
            &::before{
              background: transparent;
            }
          }
          }
      }
      tbody{
        tr{
          td:first-child{
            border-right: 0;
            }
            .text-red{
              color: #E5202E;
            }
          }
        }
      }
  }
  @media (min-width: 800px) {
    .floating-header{
        .table-scroll {
         overflow-x: inherit;
          overflow-y: scroll;
          max-height:350px;
          min-height: auto;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          }
        ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
          border:0;
          }
          ::-webkit-scrollbar-track {
          border-radius: 10px;
        
          }
          ::-webkit-scrollbar-thumb {
          background: #a3a3a3;
          border-radius: 10px;
          width: 50px;
          }
          ::-webkit-scrollbar-thumb:hover {
          background: #a3a3a3;
          }
      }
    }
  
  @media (max-width: 1170px){
    .form-section{
        width: 97%;
      }
  }
  
}
.add-edit-modal-header{
  padding: 0.5rem 1rem;
  .modal-title{
    font-size: 16px;
  }
  .close{
    outline: none;
    color: #000;
    opacity: 1;
    span{
        font-size: 17px;
      }
  }
}

.add-edit-modal-footer{
  padding: 0.5rem
}

