<div class="col-12 mt-2">
  <a class="wk-logo-container" href="javascript:void(0)" title="Go to Wolters Kluwer Product X home page">
    <img class="wk-logo wk-logo-medium" src="{{wkLogoImg}}" alt="Wolters Kluwer logo">
    <img class="wk-logo wk-logo-small" src="{{wkLogoImg}}" alt="Wolters Kluwer logo">
  </a>
</div>
<div class="container-fluid">
  <div class="row ">
    <div class="col-12 edit-form">
      <div class="title-wrapper mb-md-3">
        <h3>{{'MAINTAIN_FORMS.EDIT_FORM.PAGE_TITLE' | translate}}
          {{editFormValues.stateCode? ' - ' + editFormValues.stateCode : ''}}
          {{editFormValues.formFile? ' - ' + editFormValues.formFile : ' - ' + editFormValues.uniformNo}}
        </h3>
      </div>
      <wk-accordion>
        <wk-accordion-item expanded>
          <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
            <div class="wk-accordion-item-header-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.EDIT_TITLE' | translate}}
            </div>
          </div>
          <div slot="item">
            <form class="form-section">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group row">
                    <label for="uniform-no" class="col-lg-4 col-form-label wk-field-label">
                      {{'MAINTAIN_FORMS.EDIT_FORM.UNIFORM_NO' | translate}}<span class="text-red">*</span></label>
                    <div class="col-lg-6 col-11">
                      <input type="text" class="wk-field-input" id="uniform-no" value="{{editFormValues?.uniformNo}}">
                    </div>
                    <div class="d-flex col-form-label">
                      <a class="wk-button-text tooltip-above-test" id="tooltip-description-above-test">
                        <span class="wk-icon-info"></span>
                      </a>
                      <wk-tooltip type="description" id="description-above" position="right"
                        target-selector="#tooltip-description-above-test">
                        <p slot="body" class="mb-0">{{'MAINTAIN_FORMS.ADD_EDIT_FORM.UNIFORM_NO_TOOLTIP_TEXT' | translate}}</p>
                      </wk-tooltip>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="base-form"
                      class="col-lg-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.BASE_FORM' | translate}}
                      <span class="text-red">*</span></label>
                    <div class="col-lg-6 col-11">
                      <input type="text" class="wk-field-input" id="base-form" value="{{editFormValues.baseForm}}">
                    </div>
                    <div class="d-flex col-form-label">
                      <a class="wk-button-text tooltip-above-test" id="tooltip-description-above-test1">
                        <span class="wk-icon-info"></span>
                      </a>
                      <wk-tooltip type="description" position="right"
                        target-selector="#tooltip-description-above-test1">
                        <p slot="body" class="mb-0">{{'MAINTAIN_FORMS.EDIT_FORM.BASE_FORM_TOOLTIP_TEXT' | translate}}</p>
                      </wk-tooltip>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dt-obsolete"
                      class="col-lg-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.DT_OBS' |
                      translate}}</label>
                    <div class="col-lg-6">
                      <input type="" class="wk-field-input" id="dt-obsolete" value="{{editFormValues.dateObsolete}}">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="edition"
                      class="col-lg-4 col-form-label wk-field-label pr-0">{{'MAINTAIN_FORMS.EDIT_FORM.EDITION' |
                      translate}}<span class="text-red">*</span></label>
                    <div class="col-xl-2 col-lg-3 col-6">
                      <input type="" class="wk-field-input" id="edition" value="{{editFormValues.editionMonth}}">
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                      <input type="" class="wk-field-input" id="edition" value="{{editFormValues.editionYear}}">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="font-size"
                      class="col-lg-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.FONT_SIZE' | translate}}
                      <span class="text-red">*</span></label>
                    <div class="col-lg-6">
                      <input type="" class="wk-field-input" id="font-size"
                        value="{{editFormValues.fontSize}}">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="current-edition"
                      class="col-lg-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.CURRENT_EDITION' |
                      translate}}</label>
                    <div class="col-lg-6">
                      <label class="wk-field-choice-label">
                        <input type="checkbox" name="name2" value="option-2" class="wk-field-choice"
                          checked="{{editFormValues.currentEdition}}">
                        <span class="wk-field-choice-text"></span>
                      </label>
                    </div>
                  </div>
                  <div class="form-group row selection-wrap">
                    <label for="current-edition"
                      class="col-lg-4 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.PAPER_SIZE' |
                      translate}}</label>

                    <div class="col-lg-4">
                      <div class="calendar-wrap selector">
                        <ng-select #myselect placeholder="Select Paper Size" [dropdownPosition]="'bottom'"
                          [items]="allPaperSizes" bindLabel="name" bindValue="code"></ng-select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group row">
                    <label for="pdf-file"
                      class="col-lg-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.FORM_FILE' |
                      translate}}</label>
                    <div class="col-lg-7 col-11">
                      <input type="text" class="wk-field-input" id="form-file" value="{{editFormValues.formFile}}">
                      <div class="d-block pt-2">
                        <div *ngIf="!editFormValues.isFormFileFound" class="d-block text-red font-italic">
                          {{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}
                        </div>
                        <div *ngIf="editFormValues.isFormFileFound" class="d-block text-red font-italic">
                          <a href="#">{{editFormValues.formFile}}</a>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex pt-2 file-tooltip">
                      <label class="wk-field-input-file-label mb-0">
                        <input type="file" class="wk-field-input-file" multiple />

                        <div>
                          <a class="wk-button-text tooltip-above-icon" id="tooltip-description-above-icon">
                            <span class="wk-icon-attach"></span>
                          </a>
                          <wk-tooltip type="description" position="right"
                            target-selector="#tooltip-description-above-icon">
                            <p slot="body" class="mb-0"> {{'MAINTAIN_FORMS.EDIT_FORM.CHOOSE_FORM_FILE' | translate}}</p>
                          </wk-tooltip>
                        </div>
                      </label>
                    </div>


                  </div>
                  <div class="form-group row">
                    <label for="pdf-file"
                      class="col-lg-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.PDF_FILE' |
                      translate}}</label>
                    <div class="col-lg-7 col-11">
                      <input type="text" class="wk-field-input" id="form-file" value="{{editFormValues.pdfFile}}">
                      <div class="d-block pt-2">
                        <div *ngIf="!editFormValues.isPDFFileFound" class="d-block text-red font-italic">
                          {{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}
                        </div>
                        <div *ngIf="editFormValues.isPDFFileFound" class="d-block text-red font-italic">
                          <a href="#">{{editFormValues.pdfFile}}</a>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex pt-2 file-tooltip">
                      <label class="wk-field-input-file-label mb-0">
                        <input type="file" class="wk-field-input-file" multiple />

                        <div>
                          <a class="wk-button-text tooltip-above-icon" id="tooltip-description-above-icon-pdf">
                            <span class="wk-icon-attach"></span>
                          </a>
                          <wk-tooltip type="description" position="right"
                            target-selector="#tooltip-description-above-icon-pdf">
                            <p slot="body" class="mb-0"> {{'MAINTAIN_FORMS.EDIT_FORM.CHOOSE_PDF_FILE' | translate}}</p>
                          </wk-tooltip>
                        </div>
                      </label>
                    </div>


                  </div>

                  <div class="form-group row">
                    <label for="pdf-file"
                      class="col-lg-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.HELP_FILE' |
                      translate}}</label>
                    <div class="col-lg-7 col-11">
                      <input type="text" class="wk-field-input" id="form-file" value="{{editFormValues.helpFile}}">
                      <div class="d-block pt-2">
                        <div *ngIf="!editFormValues.isHelpFileFound" class="d-block text-red font-italic">
                          {{'MESSAGES.CONFIRMATION.FILE_NOT_FOUND' | translate}}
                        </div>
                        <div *ngIf="editFormValues.isHelpFileFound" class="d-block text-red font-italic">
                          <a href="#">{{editFormValues.helpFile}}</a>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex pt-2 file-tooltip">
                      <label class="wk-field-input-file-label mb-0">
                        <input type="file" class="wk-field-input-file" multiple />

                        <div>
                          <a class="wk-button-text tooltip-above-icon" id="tooltip-description-above-icon-help">
                            <span class="wk-icon-attach"></span>
                          </a>
                          <wk-tooltip type="description" position="right"
                            target-selector="#tooltip-description-above-icon-help">
                            <p slot="body" class="mb-0"> {{'MAINTAIN_FORMS.EDIT_FORM.CHOOSE_HELP_FILE' | translate}}</p>
                          </wk-tooltip>
                        </div>
                      </label>
                    </div>
                  </div>


                  <div class="form-group row">
                    <label for="title"
                      class="col-lg-3 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.TITLE' |
                      translate}}<span class="text-red">*</span></label>
                    <div class="col-lg-7 col-11">
                      <textarea id="" name="ta-2" class="wk-field-input wk-field-input-textarea"
                        value="{{editFormValues.title}}"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-md-flex row justify-content-center mb-3 mt-3 pt-3">
                <div class="p-2">
                  <button type="button" class="wk-button action-btn">
                    {{'BUTTON.SAVE' | translate}}
                  </button>
                </div>
                <div class="p-2">
                  <button type="button" class="wk-button outline-btn"> {{'BUTTON.RESET' | translate}}</button>
                </div>
              </div>
            </form>
          </div>
        </wk-accordion-item>

        <wk-accordion-item expanded>
          <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
            <div class="wk-accordion-item-header-label">{{'MAINTAIN_FORMS.EDIT_FORM.EDIT_COMPONENT' | translate}}</div>
          </div>
          <div slot="item">
            <div class="d-flex add-comp">
              <div class="p-2 mr-auto" (click)="openComponentDetails(contentModalOverlay)">
                <p class="mb-0"><span class="wk-icon-plus"></span> {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT' |
                  translate}}</p>
              </div>
              <div class="p-2 "><button type="button"
                  class="wk-button outline-btn">{{'BUTTON.DELETE_RECORDS' | translate}}</button></div>
            </div>

            <div class="table-wrap floating-header add-table">
                <div class=" table-scroll">
                  <table class="wk-table">
                    <thead>
                      <tr>
                        <th>
                          <span>
                            <input type="checkbox" [(ngModel)]="isChecked" (change)="checkAllCheckbox()"
                              [ngClass]="!isChecked && isAtleastOneSelected ? 'grrLable minus-tick' : 'grrLable'"
                              class="chk-large-box">
                          </span>
                        </th>
                        <th *ngFor="let col of gridDetails.columnNames; let i = index;">
                          {{col}}
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <ng-container>
                        <tr *ngFor="let data of gridData">
                          <td>
                            <input type="checkbox" [checked]="data.isSelected" (click)="changeCheckbox(data)"
                              class="chk-large-box">
                          </td>
                          <td *ngFor="let key of gridDetails.gridDataKeys; let i = index;">
                            <span *ngIf="key !== 'actions'">{{data[key]}}</span>
                            <span *ngIf="key === 'actions'">
                              <div class="d-flex justify-content-center">
                                <div class="p-1" (click)="openComponentDetails(contentModalOverlay)"><a>Edit</a></div>
                                <div class="p-1"><a class="text-red">Delete</a></div>
                              </div>
                            </span>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </div>
            </div>
            
            <div class="d-md-flex row justify-content-center mb-3 mt-3 pt-3">
              <div class="p-2">
                <button type="button" class="wk-button outline-btn"> {{'BUTTON.UPDATE_LIVE' | translate}}</button>
              </div>
            </div>
          </div>
        </wk-accordion-item>
      </wk-accordion>
    </div>
  </div>
</div>

<ng-template #contentModalOverlay let-modal>
  <div class="modal-header add-edit-modal-header">
    <h4 class="modal-title">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT' | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span title="close" class="wk-icon-close"></span>
    </button>
  </div>
  <div class="modal-body add-edit-modal">
    <form>
      <div class="form-group row justify-content-center">
        <label for="uniform-no" class="col-form-label col-lg-2 col-form-label wk-field-label">
          {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.COMPONENT' | translate}} <span class="text-red">*</span></label>
        <div class="col-lg-4 selection-wrap">
          <div class="calendar-wrap selector">
          <ng-select #myselect placeholder="Select Component" [dropdownPosition]="'bottom'" [items]="allComponents"
            bindLabel="name" bindValue="code"></ng-select></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="form-group row">
          <label for="uniform-no"
            class="col-lg-6 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.RTF_START'
            | translate}}</label>
          <div class="col-lg-6">
            <input type="text" class="wk-field-input" id="uniform-no" value="">
          </div>
          </div>
    
          <div class="form-group row">
          <label for="uniform-no" class="col-lg-6 col-form-label wk-field-label">
            {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.RTF_END' | translate}} </label>
          <div class="col-lg-6">
            <input type="text" class="wk-field-input" id="uniform-no" value="">
          </div>
          </div>
    
          <div class="form-group row">
          <label for="uniform-no" class="col-lg-6 col-form-label wk-field-label">
            {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PDF_START' | translate}} <span class="text-red">*</span></label>
          <div class="col-lg-6">
            <input type="text" class="wk-field-input" id="uniform-no" value="">
          </div>
          </div>
    
          <div class="form-group row">
          <label for="uniform-no"
            class="col-lg-6 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PDF_END'
            | translate}} <span class="text-red">*</span></label>
          <div class="col-lg-6">
            <input type="text" class="wk-field-input" id="uniform-no" value="">
          </div>
          </div>
    
          
    
        </div>
        <div class="col-lg-6">
          <div class="form-group row">
            <label for="uniform-no" class="col-lg-6 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PAGE_ORDER' | translate}} <span class="text-red">*</span></label>
            <div class="col-lg-6">
              <input type="text" class="wk-field-input" id="uniform-no" value="">
            </div>
            </div>
      
            <div class="form-group row">
            <label for="uniform-no" class="col-lg-6 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.STANDALONE' | translate}} </label>
            <div class="col-lg-6">
              <input type="text" class="wk-field-input" id="uniform-no" value="">
            </div>
            </div>
      
            <div class="form-group row">
            <label for="uniform-no" class="col-lg-6 col-form-label wk-field-label">
              {{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.COPIES' | translate}} <span class="text-red">*</span></label>
            <div class="col-lg-6">
              <input type="text" class="wk-field-input" id="uniform-no" value="">
            </div>
            </div>
      
            <div class="form-group row selection-wrap">
            <label for="uniform-no"
              class="col-lg-6 col-form-label wk-field-label">{{'MAINTAIN_FORMS.EDIT_FORM.ADD_COMPONENT_OVERLAY.PAGE_TYPE' |
              translate}} </label>
            <div class="col-lg-6">
              <div class="calendar-wrap selector">
              <ng-select #myselect placeholder="Select Paper Size" [dropdownPosition]="'bottom'" [items]="allPaperSizes"
                bindLabel="name" bindValue="code"></ng-select></div>
            </div>
            </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer add-edit-modal-footer justify-content-center">
    <div class="d-flex">
      <div class="pr-2">
        <button type="button" class="wk-button action-btn">
          {{'BUTTON.ADD' | translate}}
        </button>
      </div>
      <div class="pl-2">
        <button type="button" class="wk-button outline-btn"> {{'BUTTON.CANCEL' | translate}}</button>
      </div>
    </div>
  </div>
 
</ng-template>
