
<div class="row mb-2 ml-2">
  <div class="checkbox-css">
    <input
    id="UseServiceCenterAddress"
    type="checkbox" 
    class="chk-large-box"
    (change)="onUseServiceCenterAddressChange()"
    [(ngModel)] = "isUseServiceCenterAddress">
  </div>
  <label>
    {{'NOTICE_GEN_TAB.INSURER.use_service_center_addr' | translate}}
  </label>
</div>
<div class="row insurer-section">
  <label class="col-lg-4 wk-field-label text-md-left align-self-center"
    style="font: normal normal 500 16px/19px Fira Sans;">
    {{'NOTICE_GEN_TAB.INSURER.insurer' | translate}}
  </label>
  <div class="col-lg-7 pl-0 ">
    <div class="wk-field-select-container insurer-select">
      <select class="wk-field-select insurer-form-control"
      [ngClass]="insurerData ? '' : 'font-italic'"
      (change)=onInsurerDetailsChange()
      [(ngModel)] = 'insurerData'>
      <option [value]=null disabled selected>{{'NOTICE_GEN_TAB.INSURER.select_insurer' | translate}}</option>
      <option *ngFor="let i of insurerDeatils"
        [value]="i.id" class="fira-font">
        {{i.name}}<span *ngIf="i.address1">,</span>
         {{i.address1}}<span *ngIf="i.address2">,</span>
          {{i.address2}}<span *ngIf="i.city">,</span>
           {{i.city}}<span *ngIf="i.stateProvidence">,</span>
            {{i.stateProvidence}}<span *ngIf="i.postalCode">,</span>
            {{i.postalCode}}</option>
    </select>
    </div>
   
  </div>
</div>

<form [formGroup]="data.form" (ngSubmit)="onSubmit(data.form)" (focusout)="saveFormData()">
    <formly-form [form]="data.form" [fields]="data.fields" [model]="data.model" [options]="data.options"></formly-form>
    <p class="text-red font-italic">* = Required</p>
    <div class="row justify-content-center button-wrapper mt-5 mb-2">
      <button type="button" class="wk-button outline-btn mr-3" (click)="moveToCriteriaSelection(data.form)">{{'NOTICE_GEN_TAB.FILL_FORM.start_over' | translate}}</button>
      <button type="button" class="wk-button outline-btn mr-3" (click)="reset()">{{'NOTICE_GEN_TAB.FILL_FORM.reset' | translate}}</button>
      <button type="button" class="wk-button mr-3" [disabled] = "isGenerateNoticeButtonEnable()" (click)="generateNotice(data.form)">{{'NOTICE_GEN_TAB.FILL_FORM.generate_notice' | translate }}</button>
      <button type="submit" class="wk-button" [hidden]="lastFormIndex === data.sectionId">{{'NOTICE_GEN_TAB.FILL_FORM.continue' | translate }}</button>
    </div>
</form>
