.text-red {
    color: #E5202E; 
}
.insurer-select{
    width: 96%;
    position: relative;
}
label{
    font-size: 15px;
}

::ng-deep {
    .insurer-section{
        select{
            max-width: 100%;
             text-overflow: ellipsis;
             font-size: 15px !important;
         }
         .wk-field-select-container::after {
             right: 0.2rem !important;
         }  
    }
   
}
.wk-button.outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
      background-color: #003d61;
      color: #fff;
      cursor: pointer;
    }
}
.fira-font {
    font-style: normal;
}

.chk-large-box{
    background-color: #fff;
    border: .0625rem solid #757575;
    content: '';
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    left: -3px;
    position: relative;
    transform: translateY(-50%) translateY(-.0625rem);
    width: 1rem;
}  

input[type=checkbox]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
} 

input[type=checkbox]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: 'wk-icons';
}

.checkbox-css {
  border-right: none !important;
  padding-right: 0px !important;
  width: 2%;
}
