<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CNR CMS - Welcome</title>
  <link rel="icon" type="image/x-icon" href="assets/Images/icon-titlebar.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/Images/icon-titlebar.ico" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png">
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1976d2">
  <script>
    let configUrl = "config.js?date=" + Date.now();
    let manifestUrl = "manifest.json?date=" + Date.now();
    document.write("<script type='text/javascript' src=\"" + configUrl + "\"><\/script><link rel='manifest' href=\"" + manifestUrl + "\">");
  </script>

<script type="text/javascript">
  // Added try catch to avoid breaking the entire application
  try {
    // Added to check the value returned on server
    var jsLink = "https://www.googletagmanager.com/gtag/js?id=" + window['wkEnvConfig'].gtagMeasurementId;
    var jsElement = document.createElement('script');
    jsElement.src = jsLink;
    jsElement.onload = onceLoaded;
    document.getElementsByTagName('head')[0].appendChild(jsElement);

    function onceLoaded() {
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', window['wkEnvConfig'].gtagMeasurementId);
    }
  } catch (error) {
    // In case Google Analytics error out, we need to know the the reason why it failed
  }
</script>

<script>
  try {
    (function (apiKey) {
      (function (p, e, n, d, o) {
        var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = o._q || [];
        v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
          o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
        })(v[w]);
        y = e.createElement(n); y.async = !0; y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
        z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
      })(window, document, 'script', 'pendo');
    })(window['wkEnvConfig'].pendoId);
  } catch (error) {
    // In case Pendo errors out, we need to know the the reason why it failed
  }
</script>
</head>

<body>
  <app-root>
    <div></div>
  </app-root>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Please enable javascript in your browser to be able to use this site.
    </h3>
  </noscript>
</body>

</html>