// /** This stylesheet will contain all modules used in application**/
@import 'https://cdn.wolterskluwer.io/wk/fundamentals/1.x.x/typography/fira-sans/all.min.css';
@import './assets/Styles/sass-styles/helpers/helpers';
@import './assets/Styles/sass-styles/base/base';
@import './assets/Styles/sass-styles/components/components';
@import './assets/Styles/sass-styles/pages/insource/welcome';
@import './assets/Styles/sass-styles/pages/insource/tableofcontent';
@import './assets/Styles/sass-styles/pages/download/downlod-doc';
@import '~@wk/nils-shared/assets/Styles/sass-styles/shared-scss-file.scss';
@import './assets/Styles/sass-styles/pages/insource/email-alerts';
@import '~@wk/fundamentals/reset.scss';
@import '~@ng-select/ng-select/themes/default.theme.css';

.wk-navbar-container::after {
  background-color: unset !important;
}
.scroll-to-top {
  z-index: 999;
}
.modal-content{
  border: none;
}

a {
  &:link {
    color: #409BD2;
  }

  &:visited {
    color: #005B92;
  }
  &:focus{
    border: none;
  }
}

.wk-button-center.wk-button-center{
  display: flex !important;
  justify-content: center !important;
}
.wk-modal-content:focus{
  outline: none;
}
li{
  list-style: none;
}

ul,li{
  padding: 0;
  margin: 0;
}
::ng-deep{
    .wk-button.add-note-text-padding{
        padding: 10px;
    }
    .wk-button {
      padding: 10px 20px;
      font-size: 14px;
    }
    button.action-btn:disabled{
      font-size: 14px;
    }
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background-color: #e6f2f9;
          margin-bottom: 10px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
}

footer.wk-modal-footer {
  background:#F2F8FC !important;
  .wk-button-group{
    margin: 0 auto;
    display: table;
  }
}

.radio-btn{
  display: block;
  text-align: center;
  .wk-field.wk-field-small{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    &:first-child{
      padding-right: 15px;
    }
    .wk-field.wk-field-small{
      margin-bottom: 0;
    }
  }
}
.contect-holder{
  height: calc(100vh - 190px);
  overflow: auto;
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #a3a3a3;
    outline: 1px solid #a3a3a3;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  @media screen and (max-width: 991px) {
    height:calc(100vh - 110px);
  }
}


@import '~@wk/fundamentals';
// Helpers serve as utilities class that could be applied to your HTML templates
@import '~@wk/fundamentals/helpers.scss';
@import '~@wk/fundamentals/grid.scss';
// Utility CSS classes
@import '~@wk/fundamentals/typography.scss';
// As we use typography we supply reference to assets (fonts)
// $wk-font-path: '../dist/typography/assets/';
// // All Fira-Sans variations
// @import '~@wk/fundamentals/typography/fira-sans/all.scss';
// // Reference to icons
$wk-icons-path: 'https://cdn.wolterskluwer.io/wk/fundamentals/1.x.x/icons/assets/';
// $wk-icons-path: '../dist/icons/assets/';
@import '~@wk/fundamentals/icons';
.table-wrap {
  border: 1px solid #dadada;
  .table-scroll {
    &::-webkit-scrollbar {
      width: 6px;
      height: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #a3a3a3;
      outline: 1px solid #a3a3a3;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    table.wk-table {
      border: none;
      thead th {
        border-top: none;
        text-align: center;
        a {
          color: #409bd2;
          font-size: 12px;
          -webkit-text-stroke: 0.02rem #E6F2F9;
          margin-left: 0px;
          padding-left: 3px;
          &:visited {
            color: #005b92;
          }
        }
      }
      th,
      td {
        text-align: left;
        padding: 7px 12px;
        border-right: 1px solid #dadada;
        color: #353535;
        &:last-child {
          border-right: none;
        }
        a {
          color: #409bd2;
          font-size: 12px;
          cursor: pointer;
        }
      }
      tr {
        &:last-child {
          td {
            border-bottom: none;
          }
        }
        &:hover {
          background-color: #e6f2f9 !important;
        }
      }
      td {
        font-size: 12px;
      }
    }
  }
  .pagination-wrap {
    border-top: 1px solid #dadada;
    .wk-field-select-container{
      select.wk-field-select {
        box-shadow: none !important;
        border: 1px solid #757575 !important;
        margin: 3px 15px;
        padding: 5px !important;
        option:hover{
          background-color: #e6f2f9 !important;
          &:focus{
            background-color: #e6f2f9 !important;
          }
        }
      }
       wk-icon{
        top: 12px !important;
      }
    }
    .wk-pagination{
      li.wk-pagination-item{
        a{
          color: #353535;
          &:hover{
            background-color:transparent;
            color: #005b92 !important;
          }
        }
       }
      li.wk-is-active{
        a{
          color: #fff;
        }
      }
    }
  }
}

wk-pagination-bar {
  .wk-pagination-results {
    align-self: center;
    margin-left: 9px;
  }
  .wk-field, .wk-pagination {
    margin-top: 1rem;
  }
  .wk-pagination .wk-is-active .wk-pagination-link, .wk-pagination-link:hover:not(.wk-disabled) {
    background-color: #005b92;
    color: #fff !important;
  }
  .wk-pagination-link:focus {
    color: #353535 !important;
  }
}

.table-scroll {
  &::-webkit-scrollbar {
    width: 6px;
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #a3a3a3;
    outline: 1px solid #a3a3a3;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
}
.wk-button.outline-btn {
  color: #007AC3;
  border: 1px solid #007AC3;
  background-color: #fff;
  font-size: 14px;
  &:hover{
    background-color: #003d61;
    color: #fff;
  }
  &:focus{
    background-color: #003d61;
    color: #fff;
  }
}
.wk-button.outline-btn:disabled {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
  font-size: 14px;
}
.text-red{
  color: #E5202E;
}
.font-500{
  font-weight: 500;
}
.pagination-wrap select.wk-field-select, .pagination-wrap select.wk-field-select:hover {
      padding: 7px 18px 0 8px;
}

input, textarea {
  &:focus-visible {
    outline: none !important;
  }
}

.sorting-link {
  display: inline-block;
  &:hover {
    text-decoration: none;
  }
  i {
    margin: 0;
    font-size: 16px;
    position: relative;
    color: #007ac3;
    cursor: pointer;
    + {
      i {
        top: 2px;
      }
    }
  }
}

table {
  tr:nth-child(even) {
    background-color: #F6F6F6;
  }
}

@media (min-width: 800px) {
  .floating-header {
    .table-scroll {
      overflow-x: inherit;
      table {
        thead{
          position: sticky;
          top: 0;
          background: #e6f2f9;
          z-index: 5;
          tr {
            th {
             &::before {
                position: absolute;
                content: "";
                top: 0;
                left: -1px;
                height: 100%;
                width: 1px;
                background: #dadada;
              }
              &:last-child {
                &::after {
                  position: absolute;
                  content: "";
                  top: 0;
                  right: -1px;
                  height: 100%;
                  width: 1px;
                  background: #dadada;
                }
              }
            }
          }
        }
        
      }
    }
  }
}

.configuration-updatelive-note {
  font-size: 15px;
  text-align: left;
  color: red;
  font-style: italic;
  padding-top: 8px;
}

.printIcon {
  font-size: 20px;
  cursor: pointer;
}

