<div class="container-fluid">
    <div class="row lob-action-matrix">
        <div class="col-12">
            <div class="title-wrapper">
                <h3>{{'MAINTAIN_FORMS.LOB_ACTIONS.TITLE' | translate}} {{stateCode}}
                    {{'MAINTAIN_FORMS.LOB_ACTIONS.FORM' | translate}} - {{formFile?  formFile : uniformNo}}
                </h3>
            </div>
            <div *ngIf="formLOBAction.length > 0">
                <div class="d-flex justify-content-end">
                    <div class="not-printable">
                        <span  (click)="onPrintClick()" title="print" class="wk-icon-print printIcon"></span>
                    </div>
                </div>
                <div class="table-wrap floating-header data-table mt-3 mb-2">
                    <div class=" table-scroll">
                        <table class="wk-table">
                            <thead>
                                <tr>
                                    <th> {{'MAINTAIN_FORMS.LOB_ACTIONS.LOB' | translate}}</th>
                                    <th *ngFor="let action of actionMatrix">{{action.code}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of formLobActionItems; let rowIndex=index">
                                    <td class="alignLeft">{{item.objectValues}}</td>
                                    <td *ngFor="let row of actionMatrix;let i=index;" >
                                        <label class="wk-field-choice-label not-printable">
                                            <input type="checkbox" [checked]="isChecked(item.actionIds, i)"
                                                class="wk-field-choice" (change)="onActionChecked(i, rowIndex)">
                                            <span class="wk-field-choice-text "></span>
                                        </label>
                                        <input type="checkbox" [checked]="isChecked(item.actionIds, i)" class="printable">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="mt-3 text-red font-italic">
                    <p>{{'MAINTAIN_FORMS.LOB_ACTIONS.NOTES.TITLE' | translate}}</p>
                    <ol>
                        <li>{{'MAINTAIN_FORMS.LOB_ACTIONS.NOTES.ADD_ACTION_LOB' | translate}}</li>
                        <li>{{'MAINTAIN_FORMS.LOB_ACTIONS.NOTES.REMOVE_ACTION_LOB' | translate}}</li>
                    </ol>
                </div>

                <div class="d-md-flex row justify-content-center mb-3 mt-4">
                    <div class="p-2">
                        <button type="button" class="wk-button action-btn not-printable" (click)="updateLobActions()">
                            {{'BUTTON.UPDATE' | translate}}
                        </button>
                    </div>
                    <div class="p-2">
                        <button type="button" class="wk-button outline-btn not-printable" (click)="resetActionLOB()">{{'BUTTON.RESET' |
                            translate}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="p-2 d-flex justify-content-end">
    <back-to-top-scroll></back-to-top-scroll>
</div>