<div class="margin-top-8">
  <!--Add buttons-->
  <div class="row mb-2">
    <span class="wk-icon-plus plus-icon"></span><span><a class="href blue-color"
      (click)="openAddEditModal()">{{ 'NOTICE_GEN_TAB.COMMON_SECTION.add_label' | translate: currentSectionParam }}</a></span>
  </div>

  <!--Table-->
  <div class="col-lg-11 col-12 mortagee-table" *ngIf="tableData && tableData.length > 0">
    <div class="table-wrap mb-2 mt-3" >
      <div class=" table-scroll">
        <table class="wk-table">
          <thead>
            <tr>
              <th>{{ 'NOTICE_GEN_TAB.COMMON_SECTION.name' | translate }}</th>
              <th>{{ 'NOTICE_GEN_TAB.COMMON_SECTION.addr1' | translate }}</th>
              <th>{{ 'NOTICE_GEN_TAB.COMMON_SECTION.addr2' | translate }}</th>
              <th>{{ 'NOTICE_GEN_TAB.COMMON_SECTION.jurisdiction' | translate }}</th>
              <th>{{ 'NOTICE_GEN_TAB.COMMON_SECTION.city' | translate }}</th>
              <th>{{ 'NOTICE_GEN_TAB.COMMON_SECTION.postalCode' | translate }}</th>
              <th>{{ 'NOTICE_GEN_TAB.COMMON_SECTION.action' | translate }}</th>
          </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of tableData; let i = index">
              <ng-container *ngIf="currentSection.name === 'Mortgagee'">
                <td>
                  <a (click)="editRecord(row, i)" class="text-blue">
                    {{row.MortgageeName}}
                  </a>
                </td>
                <td>{{row.MortgageeAddr1}}</td>
                <td>{{row.MortgageeAddr2}}</td>
                <td>{{row.MStateProv}}</td>
                <td>{{row.MortgageeCity}}</td>
                <td>{{row.MPostalCode}}</td>
              </ng-container>
              <ng-container *ngIf="currentSection.name === 'Lienholder'">
                <td>
                  <a (click)="editRecord(row, i)" class="text-blue">
                    {{row.LienholderName}}
                  </a>
                </td>
                <td>{{row.LienholderAddr1}}</td>
                <td>{{row.LienholderAddr2}}</td>
                <td>{{row.LStateProv}}</td>
                <td>{{row.LienholderCity}}</td>
                <td>{{row.LPostalCode}}</td>
              </ng-container>
              <ng-container *ngIf="currentSection.name === 'Certholder'">
                <td>
                  <a (click)="editRecord(row, i)" class="text-blue">
                    {{row.CertholderName}}
                  </a>
                </td>
                <td>{{row.CertholderAddr1}}</td>
                <td>{{row.CertholderAddr2}}</td>
                <td>{{row.ChStateProv}}</td>
                <td>{{row.CertholderCity}}</td>
                <td>{{row.ChPostalCode}}</td>
              </ng-container>
              <ng-container *ngIf="currentSection.name === 'AddInt'">
                <td>
                  <a (click)="editRecord(row, i)" class="text-blue">
                    {{row.AddIntName}}
                  </a>
                </td>
                <td>{{row.AddIntAddr1}}</td>
                <td>{{row.AddIntAddr2}}</td>
                <td>{{row.AStateProv}}</td>
                <td>{{row.AddIntCity}}</td>
                <td>{{row.APostalCode}}</td>
              </ng-container>
              <ng-container *ngIf="currentSection.name === 'TP'">
                <td>
                  <a (click)="editRecord(row, i)" class="text-blue">
                    {{row.TPName}}
                  </a>
                </td>
                <td>{{row.TPAddr1}}</td>
                <td>{{row.TPAddr2}}</td>
                <td>{{row.TPStateProv}}</td>
                <td>{{row.TPCity}}</td>
                <td>{{row.TPPostalCode}}</td>
              </ng-container>
              <ng-container *ngIf="currentSection.name === 'WCC'">
                <td>
                  <a (click)="editRecord(row, i)" class="text-blue">
                    {{row.WCCName}}
                  </a>
                </td>
                <td>{{row.WCCAddr1}}</td>
                <td>{{row.WCCAddr2}}</td>
                <td>{{row.WCCStateProv}}</td>
                <td>{{row.WCCCity}}</td>
                <td>{{row.WCCPostalCode}}</td>
              </ng-container>
              <td class="text-center">
                <a (click)="deleteRecordFromNotice(row, i)"  class="text-red">
                  {{'BUTTON.delete_button' | translate}}
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!--Action button-->
  <div class="row justify-content-center mt-5">
    <button type="button" class="wk-button outline-btn mr-3" (click)="moveToCriteriaSelection(data.form)">
      {{'NOTICE_GEN_TAB.FILL_FORM.start_over' | translate}}
    </button>
    <button *ngIf="tableData && tableData.length > 0" type="button" class="wk-button outline-btn mr-3" (click)="reset()">
      {{'NOTICE_GEN_TAB.FILL_FORM.reset' | translate}}
    </button>
    <button type="button" class="wk-button mr-3" [disabled] = "!(data.form.valid)" (click)="generateNotice()">{{'NOTICE_GEN_TAB.FILL_FORM.generate_notice' | translate }}</button>
    <button type="submit" class="wk-button" [hidden] ="lastFormIndex === data.sectionId" (click)="onSubmit()">{{'NOTICE_GEN_TAB.FILL_FORM.continue' | translate }}</button>
  </div>

  <span id="hiddenEle" class="fakehidden"></span>

</div>
