.text-red{
    color: #E5202E !important;
}

.text-blue{
    color: #409BD2;
}

.insurer-form-control{
    display: block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

.wk-button.outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
      background-color: #003d61;
      color: #fff;
      cursor: pointer;
    }
}

.wk-field-select-container::after {
    font-size: 1rem;
    right: 21px !important;
    font-weight: normal;
}

.fira-font {
    font-style: normal;
}
a.blue-color {
    color: #409BD2;
    &:visited {
        color: #409BD2;
    }
    &:hover {
        cursor: pointer;
    }
}

.plus-icon {
    color: #648D18;
    font-size: 16px;
    font-weight: bolder;
    margin: 2px 5px 0px 13px;
}

.margin-top-8 {
    margin-top: -8px;
}

.fakehidden{
    visibility: hidden;
}
.mortagee-table{
    
    .table-scroll {
        &::-webkit-scrollbar {
          width: 6px;
          height: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #a3a3a3;
          outline: 1px solid #a3a3a3;
        }
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        table.wk-table {
            tbody{
                tr{
                    td:nth-child(2),td:nth-child(3),td:nth-child(5){
                        word-break:break-word;
                    }
                }
            }
        }
      }
}

