<div #downloadExcel style="display: none">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif">
      <img [src]="imageUrl" />
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1 style="
                  font-size: 20px;
                  font-weight: bold;
                  color: #006699;
                  text-align: left;
                  letter-spacing: 0px;
                  line-height: 70%;
                  margin-top: 5px;
                  margin-bottom: 2px;
                ">
        <span *ngIf="!exportData?.isCheckMailType">{{ exportData?.pageTitle }}</span>
        <span *ngIf="exportData?.isCheckMailType">{{ exportData?.fileName }}</span>
      </h1>
      <p style="height: 40px;"></p>
      <p *ngIf="exportData.data.isFormsByJurisdictions">
        {{'REPORTS.FORMS_BY_JURISDICTIONS.NO_OF_JURISDICTIONS' | translate}}{{exportData?.data.count.jurisdictionsCount | translate}}
      </p>
      <p *ngIf="exportData.data.isFormsByJurisdictions">
        {{'REPORTS.FORMS_BY_JURISDICTIONS.TOTAL_FORMS' | translate}}{{exportData?.data.count.formsCount | translate}}
      </p>
      <p *ngIf="exportData.excelFor === 'compareTools'">
        {{exportData?.data.resultCounts | translate}}
      </p>
      <div>
        <table style="
                width: 100%;
                font-family: sans-serif;
                font-size: 14px;
                " [ngStyle]="{'width': isFullWidth ? '100%' : 'auto' }">
          <tr *ngIf="!helpSheet">
            <th class="c-2" style="
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    border: 1px solid #dadada;
                  " *ngFor="let header of exportData?.data?.headers">
              {{ header }}
            </th>
          </tr>
          <ng-container *ngIf="!helpSheet">
            <tr *ngFor="let rowData of exportData?.data?.result; let i = index">
              <ng-container *ngFor="let key of exportData?.data?.keys">
                <td style="
                        padding: 5px;
                        border: 1px solid #dadada;
                        text-align: left;
                      ">
                  <span [ngSwitch]="rowData.mailType" *ngIf="key !== 'mailType'"> {{ rowData[key] }} </span>
                  <ng-container *ngIf="key == 'mailType'">
                    <div [ngSwitch]="rowData.mailType.trim()">
                      <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.R' | translate">
                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.REGISTERED' | translate}}</div>
                      <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.C' | translate">
                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.CERTIFIED' | translate}}</div>
                      <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.S' | translate">
                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                      <div *ngSwitchCase="'MAIL_TYPE_DROPDOWN_OPTIONS.N' | translate">
                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.NONE' | translate}}</div>
                      <div *ngSwitchDefault>
                        {{'MAIL_TYPE_DROPDOWN_OPTIONS.STANDARD' | translate}}</div>
                    </div>
                  </ng-container>
                </td>
              </ng-container>
            </tr>
          </ng-container>
          <ng-container *ngIf="helpSheet">
            <ng-container *ngFor="let rowData of exportData?.data.result; let i = index">
              <tr>
                <td style=" width:510px;
            padding: 5px;
            border: 1px solid #dadada;
            text-align: left;font-weight: bold;
          ">
                {{exportData?.data.selectedjurisdictionsNames[i]}}
                ({{'REPORTS.FORMS_MISSING_HELPSHEET.NO_OF_HELPSHEET'|
                translate}} {{exportData?.data.filterStateCode[i].length}})
              </td>
              </tr>
              <tr *ngFor="let item of rowData">
                <td style="
                padding: 5px;
                border: 1px solid #dadada;
                text-align: left;
              ">{{item.formId}} - {{item.helpFile}}</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </ng-container>
          </ng-container>

        </table>
        <p style="
          font-size: 11px;
          letter-spacing: 1px;
          line-height: 13px;
          font-weight: bold;
          color: #006699;
        ">
          {{'REPORTS.FORMS_BY_JURISDICTIONS.REPORT_GENERATED' | translate}}{{today | date: 'MM/dd/yyyy'}}
        </p>
        <p style="
            font-size: 11px;
            letter-spacing: 1px;
            line-height: 13px;
            font-weight: bold;
            color: #006699;
          ">
          &copy;&nbsp;{{ currentYear }}
          {{'REPORTS.FORMS_BY_JURISDICTIONS.FOOTER_TEXT' | translate}}
        </p>
      </div>
    </body>
  </html>
</div>
