.rules-summary{
  ::ng-deep {
      .wk-accordion {
        .wk-accordion-item {
          border-bottom: 0;
          margin-bottom: 5px;
          .wk-accordion-item-header {
            background: #e6f2f9;
            margin-bottom: 15px;
            .wk-accordion-item-header-content {
              height: 30px;
              .wk-accordion-item-header-label {
                font-size: 16px;
                color: #000000;
                align-self: center;
              }
            }
          }
        }
      }
      .selector {
        .ng-select .ng-select-container {
          min-height: 40px;
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
        .ng-select.ng-select-multiple
          .ng-select-container
          .ng-value-container
          .ng-placeholder {
          top: 8px;
          color: #757575;
        }
    
        .ng-select .ng-select-container .ng-value-container .ng-placeholder {
          font-style: italic;
          color: #757575;
        }
        .ng-dropdown-panel {
          .ng-dropdown-panel-items {
            max-height: 160px;
          }
          .ng-optgroup {
            padding: 8px 5px 8px 2px !important;
          }
          .ng-option.ng-option-child {
            padding-left: 10px !important;
          }
        }
        .custom-checkbox .custom-control-label::before {
          border-radius: 0;
        }
        .custom-control-label {
          padding-top: 2px;
          word-break: break-word;
          white-space: normal;
          cursor: pointer;
        }
        .ng-arrow-wrapper {
          display: none;
        }
        .ng-clear-wrapper {
          margin-right: 30px;
          .ng-clear {
            font-style: normal;
            font-size: 23px !important;
          }
        }
      }
      .selection-wrap {
        textarea.form-control {
          border: 0.0625rem solid #757575;
          border-radius: 0;
        }
      }
    
      @media (max-width: 768px) {
        .selector {
          .ng-dropdown-panel {
            width: 100%;
          }
        }
      }
    }
    .selection-wrap {
      label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
      }
    
      .calendar-wrap {
        position: relative;
        &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.5rem;
          pointer-events: none;
          top: 0.25rem;
        }
      }
      .custom {
        font-style: italic;
      }
      .custom-placeholder {
        font-style: normal;
      }
      .custom-control {
        font-style: normal;
      }
      .custom-juris {
        color: #757575;
        font-style: italic;
      }
      .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
          margin-right: 15px;
        }
      }
    }
    .selection-wrap {
      .input-group {
        margin-bottom: -15px;
      }
      .ng-select .ng-select-container {
        min-height: 40px;
      }
    }
    .bg-blue-wrapper {
      background-color: #e6f2f9;
      width: 100%;
      p {
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        padding: 5px 15px;
        margin-bottom: 10px;
      }
    }
    .title-wrapper {
      h3 {
        font-size: 18px;
        color: #000000;
        text-align: center;
      }
    }
    .main-wrapper{
      width: 70%;
      margin: 0 auto;
    }
    .two-col {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      position: relative;
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      min-height: 45px;
      margin-bottom: 25px;
      margin-right: 30px;
      .column-1 {
        label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
        .label-disabled {
          color: #a3a3a3;
        }
      }
    }
  }
  .field-dependency-row{
    label {
      font-size: 16px;
      color: #474747;
      font-weight: 500;
      line-height: 40px;
    }
    .label-disabled {
      color: #a3a3a3;
    }
  }
    .col-full {
      .column-1 {
        width: 38%;
      }
      .column-2 {
        width: 60%;
        textarea{
          height: 60px;
        }
      }
    }
    .col-small {
      .column-1 {
        width: 35%;
      }
      .column-2 {
        width: 65%;
      }
    }

    .note-wrapper {
      .title{
        a{
          span{
            color: #85BC20;
            cursor: pointer;
            font-size: 16px;
          }
          .days-text{
            color: #409BD2;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
        }
      }
    }

    .bg-grey{
      background:#f2f8fc;
    }
    .bg-white{
        background:#fff;
    }

    .report-grid{
      .form-group{
        margin: 0;
      }
    } 
      
    .custom-btn{
      border:1px solid #ececec;
      border-radius: 20px;
      color: #353535;
    }
      
   @media screen and (max-width: 825px) { 
    
      .main-wrapper{
        width: 98%;
        margin: 0 auto;
      }
     
      .col-small{
        .column-1{
          width: 45% !important;
        }
      }
      .col-full{
      .column{
        display: inline !important;
        height: 70px !important; 
        .column-1{
          width: 100%  !important;
        }
        .column-1.lob-name-field {
          width: 100% !important;
        }
        .column-2{
          width: 100%  !important;
        }
        }
      }
    }
    
    @media screen and (max-width: 991px) {
      .main-wrapper{
        width: 90%;
        margin: 0 auto;
      }
    }
   
    @media (max-width: 1300px) {
      .col-small{
        .hide-col{
          display: none;
        }
        .column-1{
          width: 25%;
        }
      }
      .col-full{
            .column{
            display: block !important;
            height: 70px !important;
           
          .column-1{
              width: 100%;
              label{
                line-height: normal;
              }
            }
            .column-1.lob-name-field {
              width: 100%;
            }
            .column-2{
              width: 100%;
              left: 0;
          }
        }
      }
  
    }
  }

  .no-record {
    color: #E5202E;
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    text-align: center;
  }