<div class="container-fluid" *ngIf="isDataAvailable">
  <div class="row rules-summary">
    <div class="col-12">
      <div class="title-wrapper p-2">
        <h3>{{'REPORTS.RULES_SUMMARY.HEADING' | translate}}</h3>
      </div>

      <wk-accordion>
        <wk-accordion-item expanded>
          <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
            <div class="wk-accordion-item-header-label">
              {{'REPORTS.RULES_SUMMARY.HEADING' | translate}}
            </div>
          </div>
          <div slot="item">
            <div class="main-wrapper selection-wrap">
              <div class="d-md-flex justify-content-center mt-2">
                <div class="two-col col-full">
                  <div class="column">
                    <div class="column-1">
                      <label for="" class="wk-field-label align-self-start">
                        {{ "REPORTS.JURISDICTION" | translate}}{{ "REPORTS.COLON" | translate}} <span class="text-red">*</span></label>
                    </div>
                    <div class="column-2">
                      <div class="calendar-wrap selector">
                        <ng-select #selecter class="custom" [items]="allJurisdictions" [multiple]="true"
                          (change)="onJurisdictionsChange()" [closeOnSelect]="false"
                          [placeholder]="selectJurisdiction" [dropdownPosition]="'bottom'"
                          [(ngModel)]="selectedJurisdictions" bindLabel="name" groupBy="all" [selectableGroup]="true"
                          [selectableGroupAsModel]="false" [searchable]="false" [clearable]="true">
                          <ng-template ng-multi-label-tmp>
                            <span class="custom-placeholder">{{ "REPORTS.CUSTOM_JURISDICTION" | translate }}</span>
                          </ng-template>
                          <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label ml-2 custom-control-label">{{ item.all }}</label>
                            </div>
                          </ng-template>
                          <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label custom-control-label">{{ item.name }}</label>
                            </div>
                          </ng-template>
                        </ng-select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-col col-full">
                  <div class="column">
                    <div class="column-1">
                      <label for="" class="wk-field-label align-self-start">
                        {{ "REPORTS.ACTION" | translate}}{{ "REPORTS.COLON" | translate}} <span class="text-red">*</span></label>
                    </div>
                    <div class="column-2">
                      <div class="calendar-wrap selector">
                        <ng-select #selecter class="custom" [items]="allActions" [multiple]="true"
                          (change)="onActionChange()" [closeOnSelect]="false" [placeholder]="selectAction"
                          [dropdownPosition]="'bottom'" [(ngModel)]="selectedActions" bindLabel="actionDesc"
                          groupBy="all" [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                          [clearable]="true">
                          <ng-template ng-multi-label-tmp>
                            <span class="custom-placeholder">{{ "REPORTS.CUSTOM_ACTION" | translate }}</span>
                          </ng-template>
                          <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label ml-2 custom-control-label">{{ item.all }}</label>
                            </div>
                          </ng-template>
                          <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label custom-control-label">{{ item.actionDesc }}</label>
                            </div>
                          </ng-template>
                        </ng-select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-md-flex justify-content-center">
                <div class="two-col col-full">
                  <div class="column">
                    <div class="column-1">
                      <label for="" class="wk-field-label align-self-start">
                        {{ "REPORTS.LOB" | translate}}{{ "REPORTS.COLON" | translate}} <span class="text-red">*</span></label>
                    </div>
                    <div class="column-2">
                      <div class="calendar-wrap selector">
                        <ng-select #selecter class="custom" [items]="allLobs" [multiple]="true" [closeOnSelect]="false"
                          [placeholder]="selectLOB" [dropdownPosition]="'bottom'"
                          (change)="onLobChange()" [(ngModel)]="selectedLobs" bindLabel="name" groupBy="all"
                          [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                          [clearable]="true">
                          <ng-template ng-multi-label-tmp>
                            <span class="custom-placeholder">{{ "REPORTS.CUSTOM_LOB" | translate }}</span>
                          </ng-template>
                          <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label ml-2 custom-control-label">{{ item.all }}</label>
                            </div>
                          </ng-template>
                          <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label custom-control-label">{{ item.name }}</label>
                            </div>
                          </ng-template>
                        </ng-select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-col col-full">
                  <div class="column">
                    <div class="column-1">
                      <label for="" class="wk-field-label align-self-start">
                        {{ "REPORTS.CIRCUMSTANCE" | translate}}{{ "REPORTS.COLON" | translate}} <span class="text-red">*</span></label>
                    </div>
                    <div class="column-2">
                      <div class="calendar-wrap selector">
                        <ng-select #selecter class="custom" [items]="allCircumstances" [multiple]="true"
                          [closeOnSelect]="false" [placeholder]="selectCircumstance" [dropdownPosition]="'bottom'"
                          [(ngModel)]="selectedCircumstances" bindLabel="name" groupBy="all" [selectableGroup]="true"
                          [selectableGroupAsModel]="false" [searchable]="false" [clearable]="true">
                          <ng-template ng-multi-label-tmp>
                            <span class="custom-placeholder">{{ "REPORTS.CUSTOM_CIRCUMSTANCE" | translate }}</span>
                          </ng-template>
                          <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label ml-2 custom-control-label">{{ item.all }}</label>
                            </div>
                          </ng-template>
                          <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label custom-control-label">{{ item.name }}</label>
                            </div>
                          </ng-template>
                        </ng-select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-md-flex justify-content-center">
                <div class="two-col col-full">
                  <div class="column">
                    <div class="column-1">
                      <label for="" class="wk-field-label align-self-start">
                        {{ "REPORTS.DISPLAY" | translate}}{{ "REPORTS.COLON" | translate}} <span
                          class="text-red">*</span></label>
                    </div>
                    <div class="column-2">
                      <div class="calendar-wrap selector">
                        <ng-select #selecter class="custom" [items]="allDisplays" [multiple]="true"
                          (change)="onDisplayChange()" [closeOnSelect]="false" [placeholder]="selectDisplay"
                          [dropdownPosition]="'bottom'" [(ngModel)]="selectedDisplays" bindLabel="actionDesc"
                          groupBy="all" [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                          [clearable]="true">
                          <ng-template ng-multi-label-tmp>
                            <span class="custom-placeholder">{{ "REPORTS.RULES_SUMMARY.CUSTOM_DISPLAY" | translate}}</span>
                          </ng-template>
                          <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="isSelected(item, item$.selected)"
                                class="custom-control-input" />
                              <label class=" form-check-label custom-control-label">{{ item.name}}</label>
                            </div>
                          </ng-template>
                        </ng-select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-col col-full">
                  <div class="column">
                    <div class="column-1">
                      <label for="" [ngClass]="isDisplayContainsForm ? 'label-disabled': 'wk-field-label align-self-start'">
                        {{ "REPORTS.FIELDS" | translate}}{{ "REPORTS.COLON" | translate}}</label>
                    </div>
                    <div class="column-2">
                      <div class="calendar-wrap selector">
                        <ng-select #selecter class="custom" [items]="allFields" [multiple]="true"
                          [disabled]="isDisplayContainsForm ? true : null" [closeOnSelect]="false"
                          [placeholder]="selectFileds" [dropdownPosition]="'bottom'"
                          [(ngModel)]="selectedFields" bindLabel="actionDesc" groupBy="all" [selectableGroup]="true"
                          [selectableGroupAsModel]="false" [searchable]="false" [clearable]="true">
                          <ng-template ng-multi-label-tmp>
                            <span class="custom-placeholder">{{ "REPORTS.CUSTOM_ACTION" | translate }}</span>
                          </ng-template>
                          <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label ml-2 custom-control-label">{{ item.all }}</label>
                            </div>
                          </ng-template>
                          <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                            <div class="custom-control custom-checkbox">
                              <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                                class="custom-control-input" />
                              <label class=" form-check-label custom-control-label">{{ item.name }}</label>
                            </div>
                          </ng-template>
                        </ng-select>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row field-dependency-row">
                <div class="col-xl-6 d-none d-xl-block"></div>
                <div class="col-xl-6 row">
                  <div class="col-xl-4  col-md-3 col-5 pl-xl-0 pr-0">
                    <label for=""
                      [ngClass]="isDisplayContainsForm ? 'label-disabled' : 'wk-field-label align-self-start'">
                      {{ "REPORTS.RULES_SUMMARY.FIELD_DEPENDENCY" | translate}}{{ "REPORTS.COLON" | translate}}</label>
                  </div>
                  <div class="col-xl-8 col-md-6 col-5 pl-lg-0 col-form-label">
                    <label class="wk-field-choice-label">
                      <input type="checkbox" [(ngModel)]="fieldDependancyValue" 
                      [ngClass]="fieldDependancyValue ? 'grrLable' : null" class="wk-field-choice" 
                      (change)="onClickFieldDependancy($event.target.checked)" [disabled]="isDisplayContainsForm">
                      <span class="wk-field-choice-text"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="d-block mt-2">
                <p class="text-red font-italic">
                  {{'REPORTS.REQUIRED' | translate}}
                </p>
              </div>
              <div class="row">
                <div class="col-12 note-wrapper">
                  <div class="title mb-3 mt-3">
                    <a><span class="wk-icon-chevron-down" *ngIf="!isOpenSortingClicked" (click)="openSortingOption()"> </span>
                      <span class="wk-icon-chevron-up" *ngIf="isOpenSortingClicked" (click)="openSortingOption()"> </span>
                      <span class="text-blue pl-1 days-text" (click)="openSortingOption()">{{ "REPORTS.RULES_SUMMARY.CUSTOM_SORT" | translate}}</span>
                    </a>
                  </div>
                  <div class="d-flex" *ngIf="isOpenSortingClicked">
                    <div *ngFor="let sortingData of rulesSummarySortArray" class="p-2">
                      <button type="button" [ngClass]="sortingData.isSorttingApplied ? 'wk-button custom-btn bg-grey' : 
                      'wk-button custom-btn bg-white'" (click)="applySort(sortingData)">
                        {{sortingData.label}}<span class="wk-icon-filled-close" aria-hidden="true"
                          *ngIf="sortingData.isSorttingApplied"></span>
                      </button>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center mb-3">
              <div class="p-2">
                <button type="button" class="wk-button action-btn" [disabled]="isDisplayEnabled()"
                  (click)="displayData()">
                  {{'BUTTON.DISPLAY_RULES' | translate}}
                </button>
              </div>
              <div class="p-2">
                <button type="button" class="wk-button outline-btn" (click)="reset()" [disabled]="isResetEnabled()">
                  {{'BUTTON.RESET' | translate}}
                </button>
              </div>
            </div>
          </div>
        </wk-accordion-item>
      </wk-accordion>

      <ng-container *ngIf="isDisplayClicked && (displayedData.length > 0)">
        <div *ngFor="let data of displayedData" class="mb-3">
          <div class="row">
            <div class="col-12">
              <div class="bg-blue-wrapper">
                <p> {{data.stateName}} - {{data.actionCode}} {{data.lobAbbr}} {{data.whereConditionDesc}}</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 report-grid">
              <div class="form-group row " *ngIf="showDaysNotice">
                <label class="col-lg-2 wk-field-label"> {{ "REPORTS.RULES_SUMMARY.DAYS_NOTICE" | translate}}</label>
                <div class="col-lg-10 ">
                  <span *ngIf="data?.dayNotice?.dayNoticeMin">{{data.dayNotice.dayNoticeMin}}</span>
                  <span *ngIf="!data?.dayNotice || !data?.dayNotice?.dayNoticeMin"> {{
                    "REPORTS.RULES_SUMMARY.NONE_SPECIFIED" | translate}}</span>
                </div>
              </div>
              <div class="form-group row " *ngIf="showMailType">
                <label class="col-lg-2 wk-field-label"> {{ "REPORTS.RULES_SUMMARY.MAIL_TYPE" | translate}}
                </label>
                <div class="col-lg-10">
                  <span *ngIf="!data.mailType || (data.mailType === '')"> {{ "REPORTS.RULES_SUMMARY.NONE_SPECIFIED" |
                    translate}}</span>
                  <span *ngIf="data.mailType && (data.mailType !== '')">{{data.mailType}}</span>
                </div>
              </div>
              <div class="form-group row " *ngIf="showPermitedReasons">
                <label class="col-lg-2 wk-field-label"> {{ "REPORTS.RULES_SUMMARY.PERMITTED_REASON" | translate}}
                </label>
                <div class="col-lg-10 ">
                  <span *ngIf="!data.permittedReasons || data.permittedReasons.length === 0"> {{
                    "REPORTS.RULES_SUMMARY.NONE_SPECIFIED" | translate}}</span>
                  <span *ngIf="data.permittedReasons && data.permittedReasons.length > 0">
                    <ng-container *ngFor="let reason of data.permittedReasons; let i=index">{{i+1}}: {{reason}}<br>
                    </ng-container>
                  </span>
                </div>
              </div>
              <ng-container *ngFor="let formData of data.forms">
                <div class="form-group row" *ngIf="showForm">
                  <label class="col-lg-2 wk-field-label"> {{ "REPORTS.RULES_SUMMARY.FORM" | translate}}</label>
                  <div class="col-lg-10 ">
                    <span *ngIf="!formData.name || (formData.name === '')"> {{ "REPORTS.RULES_SUMMARY.NONE_SPECIFIED" |
                      translate}}</span>
                    <span *ngIf="formData.name && (formData.name !== '')">
                      <a [routerLink]="" (click)="downloadForm(formData.name)">{{formData.name}}</a></span>
                  </div>
                </div>
                <div class="form-group row" *ngIf="showForm && showFormPages">
                  <label class="col-lg-2 wk-field-label" *ngIf="formData && formData.formPages && formData.formPages.length > 0">{{ "REPORTS.RULES_SUMMARY.FORM_PAGES" | translate}}</label>
                  <div class="col-lg-10 " *ngIf="formData && formData.formPages && formData.formPages.length > 0">
                    <span *ngFor="let formPages of formData.formPages">
                      <span *ngIf="formPages.pdfPageStart">{{formPages.pdfPageStart}}</span>{{ "REPORTS.RULES_SUMMARY.TO" | translate}}
                      <span *ngIf="formPages.pdfPageEnd">{{formPages.pdfPageEnd}}</span>&nbsp;
                      <span *ngIf="formPages.componentType">{{formPages.componentType}};</span>&nbsp;
                    </span>
                  </div>
                </div>
                <div class="form-group row" *ngIf="showForm && showFields">
                  <label class="col-lg-2 wk-field-label" *ngIf="formData.fields.length > 0 ">{{ "REPORTS.FIELDS" | translate}}:</label>
                  <div class="col-lg-10 " *ngIf="formData.fields.length > 0 ">
                    <div class="table-wrap floating-header">
                      <div class=" table-scroll">
                        <table class="wk-table mb-3">
                          <thead>
                            <tr>
                              <th>{{ "REPORTS.RULES_SUMMARY.TABLE_HEADER.FIELD_NAME" | translate}}</th>
                              <th>{{ "REPORTS.RULES_SUMMARY.TABLE_HEADER.LABEL" | translate}}</th>
                              <th>{{ "REPORTS.RULES_SUMMARY.TABLE_HEADER.DEFEAULT_VALUE" | translate}}</th>
                              <th>{{ "REPORTS.RULES_SUMMARY.TABLE_HEADER.INPUT_REQUIRED" | translate}}</th>
                              <th>{{ "REPORTS.RULES_SUMMARY.TABLE_HEADER.REG_REQUIRED" | translate}}</th>
                              <th>{{ "REPORTS.RULES_SUMMARY.TABLE_HEADER.DISPLAY_GROUP" | translate}}</th>
                            </tr>
                          </thead>
                          <tbody>
                            <ng-container *ngFor="let field of formData.fields">
                              <tr *ngIf="isValidDisplayGroup(field.displayGroup)">
                                <td>{{field.fieldName}}</td>
                                <td>{{field.label}}</td>
                                <td>{{field.defaultValue}}</td>
                                <td>{{field.inputRequired}}</td>
                                <td>{{field.regulatoryRequirement}}</td>
                                <td>{{field.displayGroup}}</td>
                              </tr>
                            </ng-container>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row " *ngIf="showDependancyValue">
                  <label class="col-lg-2 wk-field-label" *ngIf="formData.fieldRules.length > 0">{{ "REPORTS.RULES_SUMMARY.FIELDS_RULES" | translate}}</label>
                  <div class="col-lg-10 " *ngIf="formData.fieldRules.length > 0">
                  <div *ngFor="let rule of formData.fieldRules">
                    <span *ngIf="rule.fieldRuleDesc">{{rule.fieldRuleDesc}}</span>
                  </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </ng-container>

      <ng-container *ngIf="isDisplayClicked && (displayedData.length === 0)">
        <div class="no-record font-italic">
          {{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}
        </div>
      </ng-container>
    </div>
  </div>
</div>
<div class="p-2 d-flex justify-content-end" *ngIf="isDataAvailable">
  <back-to-top-scroll></back-to-top-scroll>
</div>