<div class="container-fluid mb-3" *ngIf="isDataAvailable">
  <div class="row matrix">
    <div class="col-12">
      <div class="title-wrapper p-2">
        <h3>{{ nonReferencedFormsInMatrixTitle }}</h3>
      </div>

      <div class="row">
        <div class="col-12">
          <wk-accordion>
            <wk-accordion-item expanded>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                <div class="wk-accordion-item-header-label">
                  {{ summaryMatrixName | translate}}
                </div>
              </div>
              <div slot="item">
                <div class="row">
                  <div class="col-12 d-flex">
                    <div class="ml-auto">
                      <button type="button" class="wk-button outline-btn" (click)="exportExcel(true, false)">
                        <export-excel-utility [exportExcelClicked]="exportExcelClicked1"
                          (excelDownloaded)="excelDownloaded($event)" [exportData]="exportSummaryData">
                        </export-excel-utility>
                        {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                      </button>
                    </div>
                  </div>
                </div>
                <div class="table-wrap floating-header matrix-table mt-3">
                  <div class="table-scroll">
                    <table class="wk-table">
                      <thead>
                        <tr>
                          <th *ngFor="let item of columnNames"> {{ item }}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let summary of summaryMatricesData">
                          <td>{{summary.productName}}</td>
                          <td>{{summary.stateCode}}</td>
                          <td>{{summary.baseForm}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </wk-accordion-item>
          </wk-accordion>
        </div>
      </div>
      <div class="row  mt-3 pt-2">
        <div class="col-12">
          <wk-accordion>
            <wk-accordion-item collapsed>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                <div class="wk-accordion-item-header-label">
                  {{ adverseDecisionMatrixName | translate}}
                </div>
              </div>
              <div slot="item">
                <div class="row">
                  <div class="col-12 d-flex">
                    <div class="ml-auto">
                      <button type="button" class="wk-button outline-btn" (click)="exportExcel(false, true)">
                        <export-excel-utility [exportExcelClicked]="exportExcelClicked2"
                          (excelDownloaded)="excelDownloaded($event)" [exportData]="exportAdverseData">
                        </export-excel-utility>
                        {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                      </button>
                    </div>
                  </div>
                </div>

                <div class="table-wrap floating-header matrix-table mt-3 mb-4">
                  <div class="table-scroll">
                    <table class="wk-table">
                      <thead>
                        <tr>
                          <th *ngFor="let item of columnNames;let i=index"> {{ item }} </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let adData of adverseDecisionMatricesData">
                          <td>{{adData.productName}}</td>
                          <td>{{adData.stateCode}}</td>
                          <td>{{adData.baseForm}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </wk-accordion-item>
          </wk-accordion>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="p-2 mt-5 d-flex justify-content-end" *ngIf="isDataAvailable">
  <back-to-top-scroll></back-to-top-scroll>
</div>
<app-spin [isDataNotAvailable]="!isDataAvailable"></app-spin>