.matrix {
  ::ng-deep {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background-color: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
    .wk-field-select-container{
      position: relative;
     select{
      outline: 0 !important;
     }
    }
  }
  
    .title-wrapper {
      h3 {
        font-size: 18px;
        color: #000000;
        text-align: center;
      }
    }

  }
  
  .matrix-table {
    .table-wrap {
      margin-bottom: 30px;
    }
  
    thead {
      tr {
        .tb-col-1 {
          width: 20%;
        }
  
        .tb-col-2 {
          width: 30%;
        }
  
        .tb-col-3 {
          width: 70%;
        }
      }
    }
  
    tbody {
      tr {
        td {
          text-align: left;
  
          p {
            margin-bottom: 0;
            word-wrap: break-word;
            color: #474747;
            font-size: 14px;
          }
  
          a:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media (min-width: 800px) {
    .floating-header {
      .table-scroll {
        overflow-x: inherit;
        table {
          thead{
            position: sticky;
            top: 0;
            background: #e6f2f9;
            z-index: 5;
            tr {
              th {
               &::before {
                  position: absolute;
                  content: "";
                  top: 0;
                  left: -1px;
                  height: 100%;
                  width: 1px;
                  background: #dadada;
                }
                &:last-child {
                  &::after {
                    position: absolute;
                    content: "";
                    top: 0;
                    right: -1px;
                    height: 100%;
                    width: 1px;
                    background: #dadada;
                  }
                }
              }
            }
          }
          
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .matrix-table {
      margin-bottom: 15px;
    }
  }
  