<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>List Forms by Jurisdiction</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <wk-accordion>
                        <wk-accordion-item expanded>
                            <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                                <div class="wk-accordion-item-header-label">Select Criteria for List Forms by Jurisdiction</div>
                            </div>
                            <div slot="item">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-section ">
                                            <div class="d-lg-flex selection-wrap justify-content-center">
                                                <div class="p-2 first-col">
                                                    <div class="two-col">
                                                          <div class="column">
                                                              <div class="column-1">
                                                                  <label for="" class="wk-field-label align-self-start">Jurisdiction: <span class="text-red"> *</span></label>
                                                              </div>
                                                              <div class="column-2">
                                                                <select id="id-lQdqFZ" class="wk-field-select" name="name001" required>
                                                                    <option value="">Select Jurisdiction(s)</option>
                                                                    <option value="Facilitator">Central Intranet Facilitator</option>
                                                                    <option value="Supervisor">Chief Infrastructure Supervisor</option>
                                                                    <option value="Administrator">Senior Infrastructure Administrator</option>
                                                              </select>
                                                              </div>
                                                          </div>
                                                      </div>
                                                      <div class="two-col">
                                                          <p class="text-red font-italic required-text">* = Required</p>
                                                      </div>
                                                </div>
                                            </div>
                                          
                                            <div class="d-md-flex row justify-content-center">
                                                <div class="p-2">
                                                  <button type="button" class="wk-button action-btn">
                                                    
                                                    {{'BUTTON.DISPLAY' | translate}}
                                                  </button>
                                                </div>
                                                <div class="p-2">
                                                  <button type="button" class="wk-button outline-btn" >  {{'BUTTON.RESET' | translate}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </wk-accordion-item>
                    </wk-accordion>
                </div>
            </div>
            <div class="border-top">
                <div class="d-md-flex justify-content-between">
                    <div class="p-2 "></div>
                    <div class="p-2 d-md-flex align-self-center ">
                       <p class="result-text mr-md-3"> No. of Jurisdiction(s) searched: <span>4</span></p>
                       <p class="result-text ml-md-3">Total forms found: <span>50</span></p>
                    </div>
                    <div class="p-2">
                        <button type="button" class="wk-button outline-btn">
                            {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
                        </button>
                    </div>
                </div>
                <div class="d-md-flex juris-wrapper pl-md-2">
                    <div class="p-2">Jurisdiction(s):</div>
                    <div class="p-2">
                      <span >
                        <a  class="text-blue">AR</a>
                        <span class="pipeline-color"> | </span>
                    </span>
                    </div>
                </div>
                <div class="form-wrapper">
                    <div class="row">
                        <div class="col-12">
                            <div class="bg-blue-wrapper">
                                <p>Alaska (No. of Forms: 18)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row  pl-md-3">
                        <div class="col-md-2 col-6">
                            <p>GU 544</p>
                        </div>
                        <div class="col-md-2 col-6">
                            <p>GU 544</p>
                        </div>
                        <div class="col-md-2 col-6">
                            <p>GU 544</p>
                        </div>
                        <div class="col-md-2 col-6">
                            <p>GU 544</p>
                        </div>
                        <div class="col-md-2 col-6">
                            <p>GU 544</p>
                        </div>
                        <div class="col-md-2 col-6">
                            <p>GU 544</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>