::ng-deep {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
  }
  
  .result-text{
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 0;
  }
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }
  .two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    .column {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
      flex: 1;
      height: 45px;
      margin-bottom: 25px;
      .column-1 {
         label {
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 40px;
        }
      }
      .column-2 {
         position: absolute;
        right: 0;
        .wk-field-select-container {
          position: relative;
  
          .wk-field-select {
            height: 32px;
            font-size: 14px;
            color: #474747;
          }
        }
      }
    }
  }
  .form-section {
    width: 80%;
    margin: 0 auto;
    .first-col {
        width: 50%;
        position: relative;
        margin-right: 15px;
        .two-col {
          .column {
            .column-1 {
              width: 30%;
            }
            .column-2 {
              width: 70%;
            }
        }
      }
    }
  }
  .juris-wrapper{
    width:100%;
    font-size: 16px;
    
  }
  .form-wrapper{
    .bg-blue-wrapper {
        background-color: #e6f2f9;
        width: 100%;
        p {
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          padding: 5px 15px;
          margin-bottom: 10px;
        }
      }
    p{
       color: #409BD2;
       text-align: left;
    }
  }

  @media screen and (max-width:825px) {
    .form-section{
        width: 100% !important;
        margin:0 auto;
    }
    .required-text{
      margin-top: 20px;
    }
    .first-col {
        width: 100% !important;
        .two-col {
          .column {
            display: inline !important;
            .column-1 {
              width: 100%!important;
            }
            .column-2 {
              width: 100%!important;
            }
        }
      }
    }
  }
  