.btn-doc {
  padding: 5px;
  margin-top: 5px;
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding-top: 0.2em;
  padding-right: 1.5em;
  padding-bottom: 0.25em;
  padding-left: 1.5em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  &:hover {
    text-decoration: none;
  }
}
.btn-green {
  color: black;
  border: solid 1px #6ebb1f;
  background: #92cc57;
  margin-right: 10px;
}
.gray {
  background-color: #e1e1e1;
}
.btn-gray {
  color: black;
  border: solid 1px #91867e;
  background: #b2aaa4;
}
.top-m {
  margin-top: 10%;
}
.scrollable {
  height: 620px;
  max-height: calc(100vh - 200px);
  overflow: auto;
}
.copyright {
  font-size: 10pt;
  color: #006699;
}
.stage {
  font-family: 'Arial Black';
  font-weight: bold;
  font-size: 20pt;
  color: silver;
}
.ml-4 {
  margin-left: 4rem;
}
.mr-4 {
  margin-right: 4rem;
}
.stdtext {
  font-size: 10pt;
  color: black;
}
.user-note {
  font-size: 16px;
  color: black;
  background-color: #d7e0f2;
}
.Table_HeaderGrid {
  padding-right: 2px;
  padding-left: 0px;
  font-weight: bold;
  font-size: 13px;
  color: #ffffff;
  font-family: Verdana, Arial;
  background-color: #6699cc;
  text-align: center;
}
.Table_BodyTRMain2 {
  padding-right: 2px;
  padding-left: 2px;
  font-size: 13px;
  vertical-align: top;
  color: black;
  font-family: Verdana, Arial;
}
.vatTable {
  width: 95%;
  border-spacing: 0;
  font-size: 10pt;
  border-collapse: collapse;
  border-color: #e0e0e0;
}
.wk-modal .wk-modal-content .wk-modal-body{
  max-height: 500px;
}
