<div class="wk-modal wk-modal-opened copy-rules-from">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content">
    <header class="wk-modal-header text-center">
      <div class="wk-modal-title alert-popup" tabindex="-1" id="modal-basic-title">
        {{'MAINTAIN_FORMS.RULES.COPY_RULES_FROM' | translate}}
      </div>
    </header>
    <div class="wk-modal-body">
      <div class="table-wrap floating-header">
        <div class="table-scroll">
          <table class="wk-table ">
            <tbody>
              <ul class="row rules-row">
                <li *ngFor="let copyRule of copyRulesFrom; let i=index;">
                  <p [ngClass]="selected === i ? 'link-click' : ''">
                    <a (click)="onRtfSelected(i, copyRule)">
                      {{ copyRule }}
                    </a>
                  </p>
                </li>
              </ul>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer class="wk-modal-footer">
      <div class="wk-button-group wk-button-group-right">
        <button type="button" (click)="copRules()" [disabled]="!isCopyFromCopied" class="wk-button action-btn">
          {{'BUTTON.COPY' | translate}}
        </button>
        <button (click)="cancel()" class="wk-button outline-btn"
          type="button email-dialog-btn">{{'BUTTON.CANCEL' | translate}}
        </button>
      </div>
    </footer>
  </div>
</div>
