.copy-rules-from {
  .wk-modal-content {
    width: 22rem;

    .wk-modal-header {
      padding: 1rem;

      .wk-modal-title {
        font-size: 18px;
      }
    }

    .wk-modal-body {
      overflow-y: hidden;
      padding: 0 0.5rem;
      margin: 0 auto;
    }
  }

  .text-red {
    color: #E5202E;
    font-size: 16px;
  }

  .table-wrap {
    border: 0;

    table {
      border: 0;
      background: transparent;

      tbody {
        .rules-row {
          margin: 0 auto;

          li {
            width: 98%;

            .link-click {
              color: #409BD2;
              background: #E6F2F9;
            }

            p {
              padding: 4px 15px;
              margin-bottom: 10px;
              color: #353535;
              font-size: 16px;
              word-break: break-all;
              cursor: pointer;

              label {
                margin: 4px 15px;
                margin-bottom: 10px;
                color: #353535;
                font-size: 16px;
                word-break: break-all;
                cursor: pointer;
              }

              &:hover {
                color: #409bd2;
                background: #F6F6F6;
              }
            }


          }


        }

      }
    }

  }
}

@media (min-width: 800px) {
  .floating-header {
    .table-scroll {
      overflow-x: hidden;
      overflow-y: scroll;
      max-height: 350px;
      min-height: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border: 0;
    }

    ::-webkit-scrollbar-track {
      border-radius: 10px;

    }

    ::-webkit-scrollbar-thumb {
      background: #a3a3a3;
      border-radius: 10px;
      width: 50px;
    }
  }
}

.choose-color {
  text-decoration: underline !important;
  text-decoration-color: #409bd2 !important;
  color: #409bd2 !important;
}
