<div id="download-excel" style="display: none;" #fileContentRef>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="font-family:Arial, Helvetica, sans-serif">
        <img [src]="imageUrl" />
        <p>&nbsp;</p>
        <table style="width: 100%;">
            <tr>
                <td colspan="4"></td>
                <td colspan="5">
                    <h1 style="
                font-size: 20px;
                font-weight: bold;
                color: #006699;
                text-align: center;
                letter-spacing: 0px;
                line-height: 70%;
                margin-top: 5px;
                margin-bottom: 2px;">
            {{'ADMIN_MENUS.RECORDS_REPORT.records_report_heading' | translate}}
            </h1>
                </td>
                <td colspan="22"></td>
            </tr>
            <tr>
                <td colspan="31">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="5" style="text-align: center;"><p>{{'ADMIN_MENUS.RECORDS_REPORT.accountno' | translate}} {{recordReportInfo.accountNo}}</p>   
                </td>
                <td colspan="22"></td>
            </tr>
        </table>
        <div>
            <p>{{'ADMIN_MENUS.RECORDS_REPORT.start_date' | translate}} {{fromDate | date: 'MM/dd/yyyy'}} {{'ADMIN_MENUS.RECORDS_REPORT.to' | translate}} {{'ADMIN_MENUS.RECORDS_REPORT.end_date' | translate}} {{toDate | date: 'MM/dd/yyyy'}}</p>
            <table style="
                    width: 100%;
                    border: 1px solid #c0c0c0;
                    border-collapse: collapse;
                    font-family: sans-serif;
                    font-size: 14px;
                ">
                <tr> 
                    <th class="c-2" style="text-align: center;font-family:Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;" 
                    *ngFor="let colHead of getRecordReportHeading(recordReportInfo.generatedViaAPI)">
                        {{colHead.heading}}
                    </th>
                </tr>
                <tr *ngFor="let rowData of excelSelectedRows; let i = index">
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.branch}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.stateCode}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.actionCode}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.lobid}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.whereConditionDesc}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.mailType}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.userNote}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.entryDateTime}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.transactionDt}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.mailingDt}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.policyNumber}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.insurerName}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.insurerAddr1}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.insurerAddr2}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.insurerCity}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.insurerStateProv}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{keepZero(rowData.insurerPostalCode)}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.producerName}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.producerAddr1}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.producerAddr2}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.producerCity}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.producerStateProv}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{keepZero(rowData.pPostalCode)}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.logParty}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.logName}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.logAddr1}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.logAddr2}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.logCity}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{rowData.logStateProv}}
                    </td>
                    <td  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        {{keepZero(rowData.logPostalCode)}}
                    </td>
                    <td *ngIf="recordReportInfo.generatedViaAPI"  style="padding: 5px;border-bottom: 1px solid #dadada;border-right: 1px solid #dadada;text-align: left;">
                        <ng-container *ngIf="rowData.apiGenerated === 1">
                            {{'ADMIN_MENUS.RECORDS_REPORT.yes' | translate}}
                        </ng-container>
                        <ng-container *ngIf="rowData.apiGenerated === 0">
                            {{'ADMIN_MENUS.RECORDS_REPORT.no' | translate}}
                    </ng-container>
                    </td>
                </tr>
            </table>
            <p>
                {{'ADMIN_MENUS.RECORDS_REPORT.reportGeneratedOn' | translate}} {{today | date: 'MM/dd/yyyy'}}
            </p>
            <p class="currentYear">
                &copy;&nbsp;{{ currentYear }}
                {{'ADMIN_MENUS.RECORDS_REPORT.footerText' | translate}}
            </p>
        </div>
    </body>
</html>
</div>