
<div class="container-fluid" *ngIf="isDataAvalailable">
    <div class="row maintain-form">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'MAINTAIN_FORMS.FORM_MAINTENANCE.HEADING' | translate}}</h3>
            </div>

          <div class="form-wrapper">
                <div class="d-lg-flex selection-wrap justify-content-center">
                    <div class="p-2 first-col">
                        <div class="two-col">
                            <div class="column col-full">
                                <div class="column-1">
                                    <label for="" class="wk-field-label align-self-start">{{'MAINTAIN_FORMS.FORM_MAINTENANCE.FORM_TYPE_COL' | translate}} <span class="text-red">*</span></label>
                                </div>
                                <div class="column-2">
                                    <div class="calendar-wrap selector juris">
                                        <ng-select [(ngModel)]="selectedformTypes" placeholder="Select Form Type" [dropdownPosition]="'bottom'"
                                          [items]="formTypes" bindLabel="name" bindValue="value" [clearable]="false">
                                        </ng-select>
                                    </div>
                                    <span class="wk-field-error font-italic" *ngIf="selectedformTypes.length === 0 && isClickedSearch">
                                    {{'MAINTAIN_FORMS.FORM_MAINTENANCE.SELECT_FORM_TYPE' | translate}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="two-col">
                            <div class="column col-full">
                                <div class="column-1">
                                    <label for="" class="wk-field-label align-self-start">{{'MAINTAIN_FORMS.JURISDICTION_COL' | translate}}<span class="text-red">*</span></label>
                                </div>
                                <div class="column-2">
                                    <div class="calendar-wrap selector juris">
                                        <ng-select [(ngModel)]="selectedJurisdictions" placeholder="Select Jurisdiction" [dropdownPosition]="'bottom'"
                                          [items]="allJurisdictions" bindLabel="name" bindValue="code" [clearable]="false" [searchFn]="customSearchFn">
                                        </ng-select>
                                    </div>
                                    <span class="wk-field-error font-italic" *ngIf="selectedJurisdictions.length === 0 && isClickedSearch">
                                        {{'MAINTAIN_FORMS.FORM_MAINTENANCE.SELECT_JURISDICTION' | translate}}
                                    </span>
                                </div>
                            </div>
                            <div class="two-col">
                                <p class="text-red font-italic">{{'MESSAGES.CONFIRMATION.REQUIRED' | translate}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-md-flex row justify-content-center mb-3">
                <div class="p-2">
                    <button type="button" class="wk-button action-btn width-84px" [disabled]="(selectedformTypes.length === 0 || selectedJurisdictions.length === 0)" (click)="search()">
                        {{'BUTTON.SEARCH' | translate}}
                    </button>
                </div>
                <div class="p-2">
                    <button type="button" class="wk-button outline-btn" [disabled]="(selectedformTypes.length === 0 && selectedJurisdictions.length === 0)" (click)="reset()">
                        {{'BUTTON.RESET' | translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
