
.icon-color{
  color: #353535;
}
.ngDropdown {
  .width-100per {
      width: 100%;
      outline: none;
    }
  .wk-field-select-container:after {
    line-height: 1;
    right: 0.5rem;
  }
  .dropdown-toggle { 
      &::after {
          display: none !important;
      }
  }
  .dropdown-btn {
      color: #232323;
      border: .0625rem solid #757575;
      border-radius: 0;
      text-align: left;
      white-space: normal;
  }
  .italic {
    font-size: 14px;
    height: 43px;
    color: #757575;
    font-style: italic;
  }
  .dropdown-item {
      white-space: normal;
      min-height: 30px;
      &:hover {
          color: #fff;
          background-color: #409bd2;
      }
  }
  .dropdown-menu.show {
      max-height: calc(100vh - 280px);
      overflow-y: auto;
  }
}

::ng-deep {
  .landing-page {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
  
        .wk-accordion-item-header {
          background: #E6F2F9;
          margin-bottom: 15px;
  
          .wk-accordion-item-header-content {
            height: 32px;
  
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
  
      .wk-accordion-item-element {
        max-height: 100%;
        overflow: unset !important;
      }
    }
    .wk-accordion .wk-accordion-item-header[aria-expanded=true]+.wk-accordion-item-element {
      max-height: 100%;
      overflow-y: unset;
    }
  }
  .wk-docs-icons a {
      color: #353535;
      &:hover {
          text-decoration: none;
      }
      &:focus {
          outline: none;
      }
  }
  .selector {
    .ng-select .ng-select-container {
        min-height: 40px;
        border: .0625rem solid #757575;
        border-radius: 0;
        }
        .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
            top: 8px;
            color: #757575;
        }
        .ng-dropdown-panel{
            .scroll-host{
              max-height: 160px;
              .ng-optgroup{
                padding: 8px 5px 8px 2px !important;
                label{
                  font-weight: 400;
                  color: #474747;
                }
                }
                .ng-option.ng-option-child{
                padding-left: 10px !important;
                }
            }
          }
        .custom-checkbox .custom-control-label::before {
            border-radius: 0;
        }
        .custom-control-label {
            padding-top: 2px;
        }
        .ng-arrow-wrapper{
          display: none;
        }
        .ng-clear-wrapper{
          margin-right: 30px;
          .ng-clear{
            font-style: normal;
            font-size: 23px !important;
          }
        }
    }
    .selection-wrap {
        textarea.form-control {
            border: .0625rem solid #757575;
            border-radius: 0;
        }
    }
    @media (max-width: 768px) {
        .selector {
            .ng-dropdown-panel {
                width: 100%;
            }
        }
    }
}

.selection-wrap {
  
  label.warp-name {
      font-size: 16px;
      font-weight: 500;
      color: #353535;
      margin: 0;
      padding-top: 8px;
  }

  .calendar-wrap {
      position: relative;
      &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.5rem;
          pointer-events: none;
          top: 0.25rem;
      }
  }
  .custom{
    font-style: italic;
  }
  .custom-placeholder{
    font-style: normal;
  }
  .custom-control{
    font-style: normal;
  }
 
  .calendar-wrap {
      min-height: 40px;
      .wk-field-choice-label {
          margin-right: 15px;
      }
     
  }
  .text-center {
      padding-top: 15px;
      button {
          margin: 0 10px;
      }
  }
}
.selection-wrap {
  .input-group{
      margin-bottom: -15px;
  }
  .ng-select .ng-select-container {
      min-height: 40px;
  }
}
.cursor-pointer {
  cursor: pointer;
}

.minus-tick::after{
  background: #fff;
  width: 8px;
  height: 2px;
  border-radius: 0;
  left: 4px;
  top: 7px;
  }
  
  .minus-tick::before{
  position: absolute;
  content: "";
  left: 0px;
  top: 0;
  width: 1rem;
  height: 1rem;
  background: #005b92;
  border-radius: 1px;
  pointer-events: none;
  }
  .chkbackcolor{
    background-color: #005b92;
  }
  .chk-large-box{
    background-color: #fff;
    border: .0625rem solid #757575;
    content: '';
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    left: -3px;
    position: relative;
    transform: translateY(-50%) translateY(-.0625rem);
    width: 1rem;
  }
  
  input[type=checkbox]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }
  
  input[type=checkbox]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: 'wk-icons';
  }
.checkbox-css {
  border-right: none !important;
  padding-right: 0px !important;
  width: 2%;
}
.save-btn{
 padding: 10px 20px;
  height: 40px;
}
.outline-btn {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
}
::ng-deep{
  .wk-button.outline-btn-new {
      color: #fff;
      border: 1px solid;
      background-color: #007AC3;
      &:hover{
        background-color: #003d61;
      }
    }
    .wk-button.outline-btn-new:disabled {
      color: #007AC3;
      border: 1px solid;
      background-color: #fff;
    }
}
.title-wrapper{
  text-align: center;
  .width-20{
    width: 5%;
    text-align: left;
    .back-bt{
      height: 40px;
      padding: 10px 20px;
    }
  }
  .width-80{
    width: 85%;
    text-align: center;
    h3{
      font-size: 18px;
      color: #000000;
    }
  }
}
.text-blue{
  color: #409BD2 !important;
}
.text-red{
  color: #E5202E;
}

.juris-list{
 color: #474747;
 font-size: 16px;
}
.two-col {
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
position: relative;
  .column{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
    height: 45px;
    margin-bottom: 25px;
    .column-1{
      label{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 40px;
       }
     }
     .column-2{
      position: absolute;
      left : 17%;
      .wk-field-select-container{
        position: relative;
        
        .wk-field-select{
            height: 32px;
            font-size: 14px;
            color: #474747;
        }
       
      } 
     }
   }
}


.first-col{
 width: 50%;
 position: relative;
 margin-right: 15px;
 .two-col {
  .column {
     .column-1{
        width: 20%;
       }
      .column-2{
        width: 40%;
       }
       .column-1.default-label{
        width: 100%;
       }
      .column-2.default-selection{
        width: 35%;
        .wk-field-body{
          display: inline-block;
          line-height: 40px;
          .wk-field-choice-label{
            padding-right: 20px;
          }
        }
       }
       .column-2.width-70 {
         width: 72%;
       }
    }
    .default-label-col{
      height: 30px;
      margin-bottom: 0px;
    }
}
}
.second-col{
width: 50%;
.two-col {
  .column {
     .column-1{
        width: 20%;
        }
      .column-2{
        width: 40%;
        left: 20%;
        .wk-field-select-container.first{
             width: 44.6%;
          }
          .wk-field-select-container.second{
            width: 88.5%;
        }
      }
      .column-2.lob{
        width: 72%;
        left: 20%;
      }
    }
}
}
.reason-wrapper{
  a{
    color:#409BD2;
    font-size: 16px;
    cursor: pointer;
  }
  span{
    color: #648D18;
  }
}
.note-wrapper{
  .note-form{
    margin-left: 15px;
    margin-bottom: 20px;
    p{
      color: #E5202E;
      font-size:14px;
      font-weight: normal;
      font-style: italic;
      margin-top: 5px;
        span{
          font-weight: 500;
        }
    }
    .input-wrapper{
      width: 60%;
      label{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 40px;
       }
       input{
        outline: none !important;
        border: .0625rem solid #757575;
       }
      .column{
        display: flex;
        flex-direction: row;
        flex-basis: 100%;
        flex: 1;
        .column-1{
          width:40%
          
         }
         .column-2{
          width: 50%;
         }
      }
    }
  }
 
 
  
}
.no-records {
  font-size: 16px;
  }
.bg-blue-wrapper{
  background-color: #E6F2F9;
  width: 100%;
  p{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    padding: 5px 15px;
  }
}
.juris-wrapper{
  width:60%;
  .width-10{
    width: 13%;
  }
  .width-50{
    width: 80%;
  }
}
@media (max-width: 1365px) {
 .column {
      display: block !important;
      margin-bottom: 42px !important;
      .column-1{
         width: 100% !important;
         label{
          line-height: normal;
         }
      }
      .column-2{
         width: 100% !important;
        left: 0 !important;
    }
  }
}
@media screen and (max-width:825px) {
    .input-wrapper{
      width: 100% !important;
      label{
        line-height: 20px !important;
      }
    }
  .title-wrapper{
  .width-80{
      width: 100%;
    h3{
        font-size: 16px;
      }
    }
  }
  .first-col{
    width: 100%;
  }
  .second-col{
    width: 100%;
    .column-2.lob{
      left: 0 !important;
    }
  }
  .column{
    display: inline !important;
    height: 70px !important; 
    .column-1{
      width: 100%  !important;
    }
    .column-2{
      width: 100%  !important;
    }
  }
  .juris-wrapper{
    width:100%;
    .width-10{
      width: 100%;
    }
  }
}
