<!-- <div class="container-fluid" *ngIf="isDataAvaliable()"> -->
  <div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-lg-flex title-wrapper pb-2">
        <div class=" width-20">
          <button type="button" class="wk-button back-btn" (click)="navigateToPrevious()">{{'BUTTON.back_button' | translate}}</button>
        </div>
        <div class="p-2 width-80 align-self-center">
          <h3>{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.maintain_signature_assignments' | translate}}</h3>
        </div>
      </div>

      <div class="row landing-page">
        <div class="col-lg-12">
          <wk-accordion>
            <wk-accordion-item expanded>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                <div class="wk-accordion-item-header-label">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.mapSignatures' | translate}}</div>
              </div>
              <div slot="item">
                <div class="d-md-flex selection-wrap">
                  <div class="p-2 first-col">
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for=""
                            class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.jurisdiction' | translate}}<span class="text-red"> *</span></label>
                        </div>
                        <div class="column-2">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="jurisdictions" [multiple]="true"
                              [closeOnSelect]="false" placeholder="Select Jurisdiction(s)"
                              [(ngModel)]="selectedJurisdictions" bindLabel="name" groupBy="all" [dropdownPosition]="'bottom'"
                              [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false">
                              <ng-template ng-multi-label-tmp>
                                <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.customJurisdictions' | translate}}</span>
                              </ng-template>
                              <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                </div>
                              </ng-template>
                              <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label custom-control-label">{{item.name}}</label>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for=""
                            class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.insurer'
                            | translate}}<span class="text-red">
                              *</span></label>
                        </div>
                        <div class="column-2 width-70">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="insures" [multiple]="true" [dropdownPosition]="'bottom'"
                              [closeOnSelect]="false" placeholder="Select Insurer(s)" [(ngModel)]="selectedInsures"
                              bindLabel="name" groupBy="all" [selectableGroup]="true" [selectableGroupAsModel]="false"
                              [searchable]="false">
                              <ng-template ng-multi-label-tmp>
                                <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.customInsurers' | translate}}</span>
                              </ng-template>
                              <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                </div>
                              </ng-template>
                              <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label custom-control-label">{{item.name}}</label>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two-col">
                    </div>
                  </div>
                  <div class="p-2 second-col">
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for=""
                            class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.serviceCenter' |
                            translate}}<span class="text-red">
                              *</span></label>
                        </div>
                        <div class="column-2 lob width-70">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="serviceCenters" [multiple]="true"
                              [closeOnSelect]="false" placeholder="Select Service Center(s)" bindLabel="name"
                              [(ngModel)]="selectedServiceCenters" bindLabel="name" groupBy="all" [dropdownPosition]="'bottom'"
                              [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false">
                              <ng-template ng-multi-label-tmp>
                                <span
                                  class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.customServiceCenters'
                                  | translate}}</span>
                              </ng-template>
                              <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                </div>
                              </ng-template>
                              <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label custom-control-label">{{item.name}}</label>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for=""
                            class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.signatureFile' |
                            translate}}<span class="text-red">
                              *</span></label>
                        </div>
                        <div class="column-2">
                          <div class="wk-field-select-container ngDropdown">
                            <div ngbDropdown class="width-100per">
                              <button id="dropdownBasic1" class="btn dropdown-btn italic width-100per" ngbDropdownToggle>
                                {{selectedSinaguteLabel}}
                              </button>
                              <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="width-100per">
                                <button ngbDropdownItem *ngFor="let signature of accountSignatures"
                                  (click)="onSignatureChanged(signature)">{{signature.graphicFilename}}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center mb-3">
                  <div class="p-2">
                    <button type="button" class="wk-button save-btn" [disabled]="isValid()" (click)="mapSignature()">
                      {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.mapSignature' | translate}}</button>
                  </div>
                  <div class="p-2">
                    <button type="button" class="wk-button save-btn outline-btn" (click)="resetSignatures()">
                      {{'BUTTON.reset_button' | translate}}</button>
                  </div>
                </div>
              </div>
            </wk-accordion-item>
            <wk-accordion-item expanded>
              <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                <div class="wk-accordion-item-header-label">
                  {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.viewMappedSignatures' | translate}}</div>
              </div>
              <div slot="item">
                <div class="d-md-flex selection-wrap">
                  <div class="p-2 first-col">
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for=""
                            class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.jurisdiction' |
                            translate}}</label>
                        </div>
                        <div class="column-2">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="jurisdictions" [multiple]="true"
                              [closeOnSelect]="false" placeholder="Select Jurisdiction(s)" [dropdownPosition]="'bottom'"
                              [(ngModel)]="selectedMappedJurisdictions" bindLabel="name" groupBy="all"
                              [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false">
                              <ng-template ng-multi-label-tmp>
                                <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.customJurisdictions'
                                  | translate}}</span>
                              </ng-template>
                              <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                </div>
                              </ng-template>
                              <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label custom-control-label">{{item.name}}</label>
                                </div>
                              </ng-template>
                            </ng-select>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for=""
                            class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.insurer'
                            | translate}}</label>
                        </div>
                        <div class="column-2 width-70">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="insures" [multiple]="true"
                              [closeOnSelect]="false" placeholder="Select Insurer(s)"
                              [(ngModel)]="selectedMappedInsures" bindLabel="name" groupBy="all" [dropdownPosition]="'bottom'"
                              [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false">
                              <ng-template ng-multi-label-tmp>
                                <span class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.customInsurers'
                                  | translate}}</span>
                              </ng-template>
                              <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                </div>
                              </ng-template>
                              <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label custom-control-label">{{item.name}}</label>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two-col">
                    </div>
                  </div>
                  <div class="p-2 second-col">
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for=""
                            class="wk-field-label align-self-start">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.serviceCenter' |
                            translate}}</label>
                        </div>
                        <div class="column-2 lob width-70">
                          <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="serviceCenters" [multiple]="true"
                              [closeOnSelect]="false" placeholder="Select Service Center(s)" bindLabel="name"
                              [(ngModel)]="selectedMappedServiceCenters" bindLabel="name" groupBy="all" [dropdownPosition]="'bottom'"
                              [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false">
                              <ng-template ng-multi-label-tmp>
                                <span
                                  class="custom-placeholder">{{'ADMIN_MENUS.MAINTAIN_SIGNATURES.customServiceCenters'
                                  | translate}}</span>
                              </ng-template>
                              <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                </div>
                              </ng-template>
                              <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                <div class="custom-control custom-checkbox">
                                  <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"
                                    class="custom-control-input" />
                                  <label class="form-check-label custom-control-label">{{item.name}}</label>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two-col">
                      <div class="column">
                        <div class="column-1">
                          <label for="" class="wk-field-label align-self-start">
                            {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.signatureFile' | translate}}</label>
                        </div>
                        <div class="column-2">
                          <div class="wk-field-select-container ngDropdown">
                            <div ngbDropdown class="width-100per">
                              <button id="dropdownBasic1" class="btn dropdown-btn italic width-100per" ngbDropdownToggle>
                                {{selectedMappedSinaguteLabel}}
                              </button>
                              <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="width-100per">
                                <button ngbDropdownItem *ngFor="let signature of accountSignatures"
                                  (click)="onMappedSignatureChanged(signature)">{{signature.graphicFilename}}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center mb-3">
                  <div class="p-2">
                    <button type="button" class="wk-button save-btn" (click)="onClickViewLink()">
                      {{'ADMIN_MENUS.MAINTAIN_SIGNATURES.view_links_button' | translate}}
                    </button>
                  </div>
                  <div class="p-2">
                    <button type="button" class="wk-button save-btn outline-btn"
                      (click)="resetViewLinks()">{{'BUTTON.reset_button' | translate}}</button>
                  </div>
                </div>
              </div>
            </wk-accordion-item>
          </wk-accordion>
        </div>
      </div>
    </div>
  </div>
</div>


