<div class="container-fluid" *ngIf="isDataAvaliable">
    <div class="row">
        <div class="col-12">
            <div class="d-lg-flex title-wrapper pb-3">
                <div class=" width-20">
                    <button type="button" class="wk-button back-bt"
                        (click)="navigateToPrevious()">{{'BUTTON.back_button' | translate}}</button>
                </div>
                <div class="pt-2 width-80 align-self-center">
                    <h3>{{'ADMIN_MENUS.RECORDS_REPORT.records_report_heading' | translate}} - <span>{{'ADMIN_MENUS.RECORDS_REPORT.accountno' | translate}} {{recordReportInfo.accountNo}}</span></h3>
                </div>
            </div>
            <div [formGroup]="generateRecReportForm">
                <div class="d-lg-flex justify-content-center main-wraper">
                    <div class="p-2 main-wraper-child">
                        <div class="two-col">
                            <div class="column">
                                <div class="column-1 mt-2">
                                    <label for=""
                                        class="wk-field-label">{{'ADMIN_MENUS.RECORDS_REPORT.start_date' | translate}}</label>
                                </div>
                                <div class="column-2 formClass">
                                    <input type="date" [max]="maxDate" class="form-control" (focusout)="onFromDateChange()" name="dateFrom"
                                    [ngClass]="{ 'wk-field-errored': isValidFromDate }"
                                        formControlName="dateFrom" />
                                        <div class="wk-field-error font-italic pt-1" *ngIf="isValidFromDate">
                                          {{'ADMIN_MENUS.RECORDS_REPORT.MESSAGE.required_date'| translate}}
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-2 pb-2 pr-2 ml-lg-5 picker-width main-wraper-child">
                        <div class="two-col">
                            <div class="column">
                                <div class="column-1 mt-2">
                                    <label for=""
                                        class="wk-field-label">{{'ADMIN_MENUS.RECORDS_REPORT.end_date' | translate}} </label>
                                </div>
                                <div class="column-2 formClass">
                                    <input type="date" [max]="maxDate" class="form-control" (focusout)="onToDateChange()" name="dateTo"
                                    [ngClass]="{ 'wk-field-errored': isValidToDate }"
                                        formControlName="dateTo" />
                                        <div class="wk-field-error font-italic pt-1" *ngIf="isValidToDate">
                                          {{'ADMIN_MENUS.RECORDS_REPORT.MESSAGE.required_date'| translate}}
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p *ngIf="generateRecReportForm.touched && generateRecReportForm.invalid" class="text-red text-center mt-2 font-italic">
                {{'ADMIN_MENUS.RECORDS_REPORT.MESSAGE.start_end_date_message'
                | translate}} </p>
            <div class="d-flex justify-content-center mt-3">
                <div class="p-2">
                    <button type="button" class="wk-button action-btn"
                    (click)="onGenerateClick()"
                    >
                    {{generateReportBtn}}</button>
                </div>
                <div class="p-2">
                    <button type="button" class="wk-button outline-btn" (click)="reset()">{{resetBtn}}</button>
                </div>
            </div>
        </div>
    </div>
    <div class="p-2 d-flex justify-content-end">
        <back-to-top-scroll></back-to-top-scroll>
    </div>
</div>
