.checkbox-css {
  border-right: none !important;
  padding-right: 0px !important;
  width: 2%;
}

.formClass {
  .wk-field-errored {
    background-position: right calc(0.375em + .1875rem) center !important;
    border-color: #dc3545;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
  }
}
.minus-tick::after{
  background: #fff;
  width: 8px;
  height: 2px;
  border-radius: 0;
  left: 4px;
  top: 7px;
  }

  .minus-tick::before{
  position: absolute;
  content: "";
  left: 0px;
  top: 0;
  width: 1rem;
  height: 1rem;
  background: #005b92;
  border-radius: 1px;
  pointer-events: none;
  }
  .chkbackcolor{
    background-color: #005b92;
  }
  .chk-large-box{
    background-color: #fff;
    border: .0625rem solid #757575;
    content: '';
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    left: -3px;
    position: relative;
    transform: translateY(-50%) translateY(-.0625rem);
    width: 1rem;
  }

  input[type=checkbox]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }

  input[type=checkbox]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: 'wk-icons';
  }
::ng-deep {
  .wk-accordion {
    .wk-accordion-item {
      border-bottom: 0;
      margin-bottom: 20px;
      .wk-accordion-item-header {
        background: #E6F2F9;
        margin-bottom: 15px;
        .wk-accordion-item-header-content{
          height: 30px;
         .wk-accordion-item-header-label{
           font-size: 16px;
           color: #000000;
           align-self: center;
         }
       }
      }
    }

    .wk-accordion-item-element {
      max-height: 100%;
    }
  }
  .wk-field-select-container::after {
      right: 0rem;
      line-height: 0;
  }
}
.title-wrapper{
  text-align: center;
  .width-20{
    width: 5%;
    text-align: left;
    .back-bt{
      height: 40px;
      padding: 10px 20px;
    }
  }
  .width-80{
    width: 90%;
    text-align: center;
    h3{
      font-size: 18px;
      color: #000000;
    }

  }
}
.text-blue{
  color: #409BD2 !important;
}

.ng-invalid:not(form) {
  border: 0px  !important;
}
.main-wraper {
  width: 100% !important;
  .main-wraper-child {
    width: 25% !important;
  }
}
.two-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    input {
      border-radius: 0;
      outline: none;
      box-shadow: none;
    }
    label {
      font-size: 16px;
    }
  .column{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
   .column-1{
      width:30%;
     }
    .column-2{
      width: 68%;
      left: 0;
      position: relative;
     }
    }
}
.wk-field-errored {
  border: 1px solid red;
}


.save-btn{
height: 40px;
}

.text-red{
color: #E5202E !important;
}

.generate-report-btn {
  padding: 10px;
  background-color: #007ac3;
  cursor: pointer;
  a{
    color: #fff;
    text-decoration: none;
  }
  &:hover{
    background-color: #003d61;
  }
}
@media (max-width: 1300px) {

  .column {
        display: block !important;
        height: 70px ;
      .column-1{
          width: 100% !important;
          label{
            line-height: normal;
          }
        }
        .column-2{
          width: 100% !important;
          left: 0 ;
      }
    }
}
@media (max-width: 991px) {
  .main-wraper {
   .main-wraper-child {
      width: 50% !important;
      margin: 0 auto;
    }
  }
  .column {
       display: inline !important;
       height: 70px ;
      .column-1{
          width: 100% !important;
          label{
           line-height: normal;
          }
       }
       .column-2{
          width: 100% !important;
         left: 0 ;
     }
   }
 }
@media screen and (max-width:825px) {
  .main-wraper {
    .main-wraper-child {
       width: 100% !important;
     }
   }
  .title-wrapper{
  .width-80{
      width: 100%;
    h3{
        font-size: 16px;
      }
    }
  }
  .first-col{
    width: 100%;
  }
  .second-col{
    width: 100%;
  }
  .column{
    display: inline !important;
    height: 70px !important;
    .column-1{
      width: 100%  !important;
    }
    .column-2{
      width: 100%  !important;
    }
  }
}





.wk-button.outline-btn {
  color: #007AC3;
  border: 1px solid;
  background-color: #fff;
  &:hover {
    background-color: #003d61;
    color: #fff;
    cursor: pointer;
  }
}

hr {
border: 0.1px solid #E0E0E0;
}

.width-120px {
  width: 120px;
  max-width: 120px;
  min-width: 120px;
  white-space: normal;
}

.width-150px {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
  white-space: normal;
}

.white-space-normal {
white-space: normal;
}
