  <div class="d-lg-flex selection-wrap justify-content-center">
    <div class="p-2 first-col">
      <div class="two-col">
        <div class="column">
          <div class="column-1">
            <label for="" class="wk-field-label align-self-start">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.JURISDICTION_COL" | translate }}
              <span class="text-red"> *</span></label>
          </div>
          <div class="column-2" *ngIf="!multiJurisdiction">
            <div class="calendar-wrap selector juris">
              <ng-select [(ngModel)]="selectedJurisdictions" placeholder="Select Jurisdiction" [dropdownPosition]="'bottom'"
                [items]="allJurisdictions" bindLabel="name" (change)="onSelectionChange()" bindValue="code" [searchFn]="customSearchFn">
              </ng-select>
            </div>
            <span class="wk-field-error font-italic" *ngIf="
                isSubmitClicked &&
                selectedJurisdictions.length === 0
              ">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_JURISDICTION" |
              translate }}
  
            </span>
          </div>

          <div class="column-2" *ngIf="multiJurisdiction">
            <div class="calendar-wrap selector juris">
              <ng-select #selecter class="custom" [items]="allJurisdictions" [multiple]="true" [closeOnSelect]="false"
                (change)="onSelectionChange()" placeholder="Select Jurisdiction(s)" [(ngModel)]="selectedJurisdictions"
                bindLabel="name" groupBy="all" [selectableGroup]="true" [selectableGroupAsModel]="false"
                [searchable]="false" [dropdownPosition]="'bottom'">
                <ng-template ng-multi-label-tmp>
                  <span class="custom-placeholder">{{'REPORTS.CUSTOM_JURISDICTION'
                    |
                    translate}}</span>
                </ng-template>
                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                  <div class="custom-control custom-checkbox">
                    <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                      class="custom-control-input" />
                    <label class="
                        form-check-label
                        ml-2
                        custom-control-label
                      ">{{ item.all }}</label>
                  </div>
                </ng-template>
                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                  <div class="custom-control custom-checkbox">
                    <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                    <label class="form-check-label custom-control-label">{{item.name}}</label>
                  </div>
                </ng-template>
              </ng-select>
            </div>
            <span class="wk-field-error font-italic" *ngIf="
                  isSubmitClicked &&
                  selectedJurisdictions.length === 0
                ">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_JURISDICTION" |
              translate }}
  
            </span>
          </div>
        </div>
      </div>
      <div class="two-col">
        <div class="column">
          <div class="column-1">
            <label for="" class="wk-field-label align-self-start">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ACTION_COL" | translate }}
              <span class="text-red" *ngIf="!isSelectionNotMandatory"> *</span></label>
          </div>
          <div class="column-2">
            <div class="calendar-wrap selector">
              <ng-select #selecter class="custom" [items]="allActions" [multiple]="true"
                [closeOnSelect]="false" placeholder="Select Action(s)" [(ngModel)]="selectedActions"
                bindLabel="actionDesc" groupBy="all" [selectableGroup]="true" (change)="onSelectionChange()"
                [selectableGroupAsModel]="false" [searchable]="false" [dropdownPosition]="'bottom'">
                <ng-template ng-multi-label-tmp>
                  <span class="custom-placeholder">{{
                    "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CUSTOM_ACTIONS" | translate
                    }}</span>
                </ng-template>
                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                  <div class="custom-control custom-checkbox">
                    <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                      class="custom-control-input" />
                    <label class="
                        form-check-label
                        ml-2
                        custom-control-label
                      ">{{ item.all }}</label>
                  </div>
                </ng-template>
                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                  <div class="custom-control custom-checkbox">
                    <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                      class="custom-control-input" />
                    <label class="
                        form-check-label
                        custom-control-label
                      " name="item-{{ index }}">{{ item.actionDesc }}</label>
                  </div>
                </ng-template>
              </ng-select>
            </div>
            <span class="wk-field-error font-italic" *ngIf="
                isSubmitClicked &&
                selectedActions.length === 0
              ">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_ACTIONS" | translate }}
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="p-2 second-col">
      <div class="two-col">
        <div class="column">
          <div class="column-1">
            <label for="" class="wk-field-label align-self-start">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.LOB_COL" | translate
              }}
              <span class="text-red" *ngIf="!isSelectionNotMandatory">*</span></label>
          </div>
          <div class="column-2">
            <div class="calendar-wrap selector">
              <ng-select #selecter class="custom" [items]="allLobs" [multiple]="true"
                [closeOnSelect]="false" placeholder="Select Line(s) of Business" (change)="onSelectionChange()"
                [(ngModel)]="selectedLobs" bindLabel="name" groupBy="all" [selectableGroup]="true"
                [selectableGroupAsModel]="false" [searchable]="false" [dropdownPosition]="'bottom'">
                <ng-template ng-multi-label-tmp>
                  <span class="custom-placeholder">{{
                    "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CUSTOM_LOB" |
                    translate }}</span>
                </ng-template>
                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                  <div class="custom-control custom-checkbox">
                    <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                      class="custom-control-input" />
                    <label class="
                        form-check-label
                        ml-2
                        custom-control-label
                      ">{{ item.all }}</label>
                  </div>
                </ng-template>
                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                  <div class="custom-control custom-checkbox">
                    <input id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                      class="custom-control-input" />
                    <label class="
                        form-check-label
                        custom-control-label
                      ">{{ item.name }}</label>
                  </div>
                </ng-template>
              </ng-select>
            </div>
            <span class="wk-field-error font-italic" *ngIf="
                isSubmitClicked &&
                selectedLobs.length === 0
              ">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_LOB" |
              translate }}
            </span>
          </div>
        </div>
      </div>
      <div class="two-col">
        <div class="column">
          <div class="column-1">
            <label for="" class="wk-field-label align-self-start">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CIRCUMSTANCE_COL" | translate }}
              <span class="text-red" *ngIf="!isSelectionNotMandatory">*</span></label>
          </div>
          <div class="column-2 lob">
            <div class="calendar-wrap selector">
              <ng-select #selecter class="custom" [items]="allCircumstances" [multiple]="true"
                [closeOnSelect]="false" placeholder="Select Circumstance(s)" (change)="onSelectionChange()"
                [(ngModel)]="selectedCircumstances" bindLabel="name" groupBy="all" [dropdownPosition]="'bottom'"
                [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                (change)="onCircumstanceChange()">
                <ng-template ng-multi-label-tmp>
                  <span class="custom-placeholder">{{
                    "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.CUSTOM_CIRCUMSTANCE" | translate
                    }}</span>
                </ng-template>
                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                  <div class="custom-control custom-checkbox">
                    <input [disabled]="item.disabled && selectCircumstanceLimit" id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                      class="custom-control-input" />
                    <label class="
                        form-check-label
                        ml-2
                        custom-control-label
                      ">{{ item.all }}</label>
                  </div>
                </ng-template>
                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                  <div (click)="item.disabled ? $event.stopPropagation() : false" class="custom-control custom-checkbox">
                    <input [disabled]="item.disabled && selectCircumstanceLimit" id="item-{{ index }}" type="checkbox" [ngModel]="item$.selected"
                      class="custom-control-input" />
                    <label class="
                        form-check-label
                        custom-control-label
                      ">{{ item.name }}</label>
                  </div>
                </ng-template>
              </ng-select>
            </div>
            <span class="wk-field-error font-italic" *ngIf="
                isSubmitClicked &&
                selectedCircumstances.length === 0
              ">
              {{ "CONFIGURATION_MENU.DAYS_NOTICE_REQUIREMENTS.ENTER_CIRCUMSTANCE" |
              translate }}
            </span>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="two-col pl-2">
    <p class="text-red font-italic mb-0">{{
      "MESSAGES.CONFIRMATION.REQUIRED" | translate }}</p>
  </div>

