.rules{
  .rule-left {
    width: 70px;
    padding-left:15px;
  }
  .lob-left {
    width: 130px;
  }
  .panel-right-space{
    padding-right:15px;
  }
  ::ng-deep {
    .selector {
          .ng-select .ng-select-container {
            min-height: 35px;
            border: 0.0625rem solid #757575;
            border-radius: 0;
          }
          .ng-select.ng-select-multiple
            .ng-select-container
            .ng-value-container
            .ng-placeholder {
            top: 8px;
            color: #757575;
          }
          .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value{
            width: 90%;
          }
          .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
            white-space: normal;
            overflow: visible;
            text-overflow: initial;
          }
          .ng-select .ng-select-container .ng-value-container .ng-placeholder {
            font-style: italic;
            color: #757575;
          }
          .ng-dropdown-panel {
            .ng-dropdown-panel-items {
              max-height: 160px;
            }
            .ng-optgroup {
              padding: 8px 5px 8px 2px !important;
            }
            .ng-option.ng-option-child {
              padding-left: 10px !important;
            }
          }
          .custom-checkbox .custom-control-label::before {
            border-radius: 0;
          }
          .custom-control-label {
            padding-top: 2px;
            word-break: break-word;
            white-space: normal;
          }
          .ng-arrow-wrapper {
            display: none;
          }
          .ng-clear-wrapper {
            margin-right: 30px;
            .ng-clear {
              font-style: normal;
              font-size: 23px !important;
              line-height: 30px;
            }
          }
        }
        .selection-wrap {
          textarea.form-control {
            border: 0.0625rem solid #757575;
            border-radius: 0;
          }
        }
      
        @media (max-width: 768px) {
          .selector {
            .ng-dropdown-panel {
              width: 100%;
            }
          }
        }
  }
  .selection-wrap {
      label.warp-name {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        margin: 0;
        padding-top: 8px;
      }
    
      .calendar-wrap {
        position: relative;
        &::after {
          color: #353535;
          content: "\eaf3";
          font-family: "wk-icons", sans-serif;
          line-height: 1;
          padding: 0.5625rem;
          position: absolute;
          right: 0.5rem;
          pointer-events: none;
          top: 0.25rem;
        }
      }
      .custom {
        font-style: italic;
      }
      .custom-placeholder {
        font-style: normal;
      }
      .custom-control {
        font-style: normal;
      }
      .custom-juris {
        color: #757575;
        font-style: italic;
      }
      .calendar-wrap {
        min-height: 40px;
        .wk-field-choice-label {
          margin-right: 15px;
        }
      }
      .text-center {
        padding-top: 15px;
        button {
          margin: 0 10px;
        }
      }
    }
    .selection-wrap {
      .input-group {
        margin-bottom: -15px;
      }
      .ng-select .ng-select-container {
        min-height: 40px;
      }
    }
  .title-wrapper{
      text-align: center;
      h3{
        font-size: 18px;
        color: #000000;
          a{
            text-decoration: none;
         button{
           background-color: transparent;
           border: 0;
           padding: .5rem;
          span{
            cursor: pointer;
            color: #648D18;
            font-size: 16px;
          }
         }
        }
      }
  }

  .isDisabled {
    color: currentColor;
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
    text-decoration: none;
  }
  .side-panel{            
  .panel-default{
      border: 1px solid #BFBFBF;
      border-radius: 10px;
      margin-bottom: 15px;
      .panel-heading{
          padding: 0;
          width: 100%;
          .panel-title{
              padding: 10px;
              display: inline-block;
              width: 100%;
              font-weight: 500;
              background-color: #e6f2f9;
              color: #000;
              position: relative;
              text-decoration: none;
              font-size: 16px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              }
          }
          .side-panel-body{
              ul{
                padding-left: 10px;
                margin: 5px 0;
                  li{
                      padding-bottom: 2px;
                      padding-top: 2px;
                      a{
                        cursor: pointer;
                        color: #007AC3;
                        font-size: 14px;
                      }
                  }
              }
          }
      }
  }
  .middle-section{
      padding-top: 15px;
  }
  .rule-table{
    thead{
      border-left: 1px solid #A3A3A3 !important;
      tr{
        th{
          white-space: break-spaces;
          background: #e6f2f9;
          border: 1px solid #A3A3A3 !important;
        }
        &:nth-child(2){
          th:first-child{
            width: 8%;
          }
          th:nth-child(2),th:nth-child(5){
            width: 10%;
          }
          th:nth-child(3){
            width: 50%;
          }
         th:last-child,th:nth-child(8),th:nth-child(4),th:nth-child(6),th:nth-child(7){
              width: 4%;
          }
        }
        &:hover{
          background: #e6f2f9 !important;
        }
      }
    }
    tbody{
      tr{        
        td {
          border: 1px solid #A3A3A3;
        }
        td:last-child{
          text-align: center;
          .text-red{
            color: #E5202E;
          }
        }
        input{
          height: 35px;
        }
        td{
          &:nth-child(4),&:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8),&:nth-child(9){
            text-align: center;
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .lob-left {
      width: 150px;
      padding-left:15px;
    }
    .panel-right-space{
      padding-left:15px;
    }
  }
}

.scroll-element {
  scroll-margin: 85px 0 0 0px;
}

.displayNone {
  display: none;
}

.nav-link {
  padding: 0rem;
  &:hover {
    text-decoration: underline;
    text-decoration-color: #409bd2;
    color: #409bd2;
  }
}

  .copy-rules-to{
    .wk-modal-content{
      width: 30rem;
      .wk-modal-header{
        padding:1rem;
          .wk-modal-title{
            font-size: 18px;
        }
      }
      .wk-modal-body{
        overflow-y: hidden;
        padding: 0 0.5rem;
       margin: 0 auto;
      }
    }
    
    .table-wrap{
      border:0;
      table{
        border: 0;
        background: transparent;
        tbody{
          label{
            margin: 4px 15px;
          }
        }
       
      }
    }
  
    @media (min-width: 800px) {
      .floating-header {
          .table-scroll {
            overflow-y: auto;
            overflow-x: hidden;
            max-height:350px;
            min-height: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            }
          ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            border:0;
            }
            ::-webkit-scrollbar-track {
            border-radius: 10px;
          
            }
            ::-webkit-scrollbar-thumb {
            background: #a3a3a3;
            border-radius: 10px;
            width: 50px;
            }
        }
      }    
  }

  #goToBottom {
    bottom: 0;
  }