<div *ngIf="formAttribute">
    <div class="container-fluid">
        <div class="row rules">
            <div class="col-12">
                <div class="title-wrapper mb-md-3">
                    <h3 class="download-tooltip">{{'MAINTAIN_FORMS.RULES.TITLE' | translate}}
                        <span *ngIf="formAttribute.isPDFFileFound">{{formAttribute.pdfFile}}
                            <a class="mb-0 text-blue"  id="tooltip-description-above-test" (click)="downloadFile(formAttribute.pdfFile)">
                                <button type="button" class="wk-button outline-btn tooltip-above-test">
                                    <span class="wk-icon-download-line text-green cursor-pointer"></span>
                                </button>
                            </a>
                            <wk-tooltip type="updateLiveLink" position="right" target-selector="#tooltip-description-above-test">
                                <p class="mb-0 pt-1" slot="body">
                                    {{'MAINTAIN_FORMS.RULES.DOWNLOAD_FORM_TEXT' |translate}}</p>
                            </wk-tooltip>
                        </span>
                        <span *ngIf="!formAttribute.isPDFFileFound">{{formAttribute.uniformNo}}</span>
                    </h3>
                </div>
                <div class="row">
                    <div class="col-xl-9">
                       <div class="row">
                        <div class="col-lg-5 mt-lg-5">
                            <div class="form-group row selection-wrap">
                                <label for="action" class="rule-left pr-0 col-form-label wk-field-label">
                                    {{'MAINTAIN_FORMS.RULES.ACTION' |
                                    translate}} <span class="text-red">*</span>
                                </label>
                                <div class="col-lg-8">
                                    <div class="calendar-wrap selector">
                                        <ng-select (change)="onActionChange($event)" #myselect [clearable]="true"
                                            [(ngModel)]="selectedActionOption" placeholder="Select Action"
                                            [dropdownPosition]="'bottom'" [items]="formRuleActions" bindLabel="codeandName"
                                            bindValue="">
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 mt-lg-5">
                            <div class="form-group row selection-wrap">
                                <label for="lob" class="lob-left col-form-label wk-field-label">
                                    {{'MAINTAIN_FORMS.RULES.LOB' |
                                    translate}} <span class="text-red">*</span>
                                </label>
                                <div class="col-lg-8">
                                    <div class="calendar-wrap selector">
                                        <ng-select (change)="onLobChange($event)" #myselect [clearable]="true"
                                            [(ngModel)]="selectedLobOption" placeholder="Select Line of Business"
                                            [dropdownPosition]="'bottom'" [items]="formRuleLobs" bindLabel="abbrandName"
                                            bindValue="">
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                        <div class="row">
                            <div class="form-group col-lg-6 row selection-wrap" *ngIf="formRules.length > 0 || isFieldsDefinedOnly">
                                <label for="view" class="rule-left pr-0 col-form-label wk-field-label">
                                    {{'MAINTAIN_FORMS.RULES.VIEW' |
                                    translate}}
                                </label>
                                <div class="col-lg-5">
                                    <div class="calendar-wrap selector">
                                        <ng-select (change)="onViewFieldsChange($event)" [(ngModel)]="selectedOption"
                                        [clearable]="true" #myselect [dropdownPosition]="'bottom'" [items]="viewFields"
                                        bindLabel="name">
                                    </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-lg-2 pl-1">
                        <div class="collapse-panel side-panel panel-right-space">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            {{'MAINTAIN_FORMS.RULES.ACTIONS' | translate}}
                                        </div>
                                    </div>
                                    <div class="panel-body side-panel-body">
                                        <ul class="panel-list">
                                            <li>
                                                <a [ngClass]="{'isDisabled':!stateForm}"
                                                    (click)="updateLive()">{{'MAINTAIN_FORMS.RULES.UPDATE_TO_LIVE' |
                                                    translate}}</a>
                                            </li>
                                            <li>
                                                <a class="nav-link" [ngClass]="{'isDisabled':!isRuleExists}"
                                                    (click)="getcopyRulesFrom()">{{'MAINTAIN_FORMS.RULES.COPY_RULES_FROM'
                                                    | translate}}</a>
                                            </li>
                                            <li>
                                                <a class="nav-link" [ngClass]="{'isDisabled':!isRuleExists}"
                                                    (click)="fieldOrderMaintenance()">{{'MAINTAIN_FORMS.RULES.FIELD_MANAGEMENT'
                                                    |
                                                    translate}}</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-top middle-section"
                    *ngIf="formRules.length > 0 && !noRecords;">
                    <div class="col-lg-3">
                        <div class="form-group mb-2 row selection-wrap">
                            <label for="uniform-no" class="col-lg-3 pr-0 col-form-label wk-field-label">
                                {{'MAINTAIN_FORMS.RULES.GO_TO' |
                                translate}}
                            </label>
                            <div class="col-lg-9">
                                <div class="calendar-wrap selector">
                                    <ng-select #myselect placeholder="Select" [clearable]="true"
                                        [(ngModel)]="selectedGotoFields"
                                        (change)="onGotoFieldSelect($event)" [dropdownPosition]="'bottom'"
                                        [items]="gotoFields" bindLabel="">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-3 text-lg-right">
                        <button type="button" (click)="clearExistingRules()"
                            [disabled]="stateForm" class="wk-button outline-btn mb-2 mr-3">
                            {{'BUTTON.CLEAR_EXISTING_RULES' | translate}}
                        </button>
                        <button type="button" (click)="getCopyRulesTo(copyRulesToModal)"
                            class="wk-button outline-btn mb-2">
                            {{'BUTTON.COPY_RULES_TO' | translate}}
                        </button>
                    </div>
                </div>
                <form [formGroup]="viewRuleForm" class="form-section" (ngSubmit)="update()"
                    *ngIf="formRules.length > 0 && !noRecords; else noReords" (change)="onChangeForm(viewRuleForm)">
                    <div class="table-wrap floating-header rule-table mt-2">
                        <div class="table-scroll">
                            <table class="wk-table">
                                <thead>
                                    <tr>
                                        <th colspan="3" class="border-top-0">
                                            {{'MAINTAIN_FORMS.RULES.ACTION_COL' | translate}}
                                            {{selectedActionName}}
                                        </th>
                                        <th colspan="6" class="border-top-0">
                                            {{'MAINTAIN_FORMS.RULES.LOB_COL' | translate}}
                                            {{selectedLobName}}
                                        </th>
                                    </tr>
                                    <tr>
                                        <th *ngFor="let heading of headings">{{heading}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container formArrayName="formRules">
                                        <tr [ngClass]="isGotoLink ? 'scroll-element' : ''"
                                            [ngStyle]="rule.fieldDefined == true ? {'background-color': '#DADADA'}: {'background-color': '#F6F6F6'}"
                                            *ngFor="let rule of formRules; let i = index; "
                                            attr.id="{{rule.fieldName}}">
                                            <ng-container [formGroupName]="i">
                                                <td attr.id="{{rule.rtfactionFieldId}}"
                                                    [ngClass]="isSaved ? 'scroll-element' : 'scroll-element'"><a><span
                                                            (click)="openFieldMaintenance(rule.rtfactionFieldId)">{{rule.rtfactionFieldId}}</span></a>
                                                    <span *ngIf="rule.boxNo && rule.rtfactionFieldId !=null">
                                                        <div class="pt-1"><span>{{'MAINTAIN_FORMS.RULES.BOX_NO' |
                                                                translate}} <input class="displayNone"
                                                                    formControlName="boxNo">{{rule.boxNo}} </span>
                                                        </div>
                                                    </span>
                                                </td>
                                                <td>{{rule.fieldName}}</td>
                                               <td class="selection-wrap">
                                                <span>{{rule.label}}</span>
                                                    <div class="calendar-wrap selector">
                                                        <ng-select formControlName="whereConditionId"
                                                            [clearable]="true" (change)="onChangeForm(viewRuleForm);updateSingleRule(rule, i)"
                                                            placeholder="General Circumstances"
                                                            [ngStyle]="viewRuleForm.controls.formRules.value[i].whereConditionId === null ? {'border': '0.0625rem solid #E5202E'}: ''"
                                                            [dropdownPosition]="'bottom'" [items]="circumstance" [searchFn]="customSearchFn"
                                                            groupBy="all" bindLabel="name" bindValue="id">
                                                        </ng-select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <label class="wk-field-choice-label">
                                                        <input type="checkbox" (change)="updateSingleRule(rule, i)" formControlName="fieldDefined"
                                                            class="wk-field-choice" />
                                                        <span class="wk-field-choice-text"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <span *ngIf="rule.boxNo; else checkBoxTrue">
                                                        <label class="wk-field-choice-label">
                                                            <input type="checkbox" formControlName="defaultValue"
                                                                [checked]="rule.defaultValue === 'checked'" (change)="updateSingleRule(rule, i)"
                                                                class="wk-field-choice" />
                                                            <span class="wk-field-choice-text"></span>
                                                        </label>
                                                    </span>
                                                    <ng-template #checkBoxTrue>
                                                        <label class="wk-field-choice-label">
                                                            <input type="text" (keyup)="onChangeForm(viewRuleForm)" (blur)="updateSingleRule(rule, i)" formControlName="defaultValue" />
                                                        </label>
                                                    </ng-template>
                                                </td>
                                                <td>
                                                    <label class="wk-field-choice-label">
                                                        <input type="checkbox" formControlName="inputRequired"
                                                            class="wk-field-choice" (change)="updateSingleRule(rule, i)" />
                                                        <span class="wk-field-choice-text"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="wk-field-choice-label">
                                                        <input type="checkbox" formControlName="regulatoryRequirement"
                                                            class="wk-field-choice" (change)="updateSingleRule(rule, i)" />
                                                        <span class="wk-field-choice-text"></span>
                                                    </label>
                                                </td>
                                                <td>{{rule.effectiveDateBegin | date: 'MM/dd/yyyy'}}</td>
                                                <td>
                                                    <div class="pb-1">
                                                        <a *ngIf="rule.rtfactionFieldId > 0"
                                                            (click)="onCopy(rule)">{{'MAINTAIN_FORMS.RULES.COPY' |
                                                            translate}}</a>
                                                        <a *ngIf="rule.rtfactionFieldId === null"
                                                            (click)="save(viewRuleForm, i)">{{'BUTTON.SAVE' |
                                                            translate}}</a>
                                                    </div>
                                                    <div>
                                                        <a *ngIf="rule.rtfactionFieldId > 0" (click)="deleteRule(rule)"
                                                            class="text-red">{{'MAINTAIN_FORMS.RULES.DELETE' |
                                                            translate}}</a>
                                                        <a *ngIf="rule.rtfactionFieldId === null" (click)="discard()"
                                                            class="text-red">{{'BUTTON.DISCARD'
                                                            | translate}}</a>
                                                    </div>
                                                </td>
                                            </ng-container>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="d-md-flex row justify-content-center mt-2">
                        <div class="p-2">
                            <button type="submit" [disabled]="disableUpdate()" class="wk-button action-btn">
                                {{'BUTTON.UPDATE' | translate}}
                            </button>
                        </div>
                        <div class="p-2">
                            <button type="button" [disabled]="!isFormDirty" (click)="reset()"
                                class="wk-button outline-btn">
                                {{'BUTTON.RESET' | translate}}</button>
                        </div>
                    </div>
                </form>
                <ng-template #noReords>
                    <div *ngIf="formRules.length === 0 && (noRecords || isFieldsDefinedOnly)">
                        <div class="row border-top pt-3">
                            <div class="col">
                                <p class="text-center text-red font-italic">
                                    {{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}</p>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </div>
        </div>

        <div class="p-2 d-flex justify-content-end mt-2">
            <span id="goToBottom"></span>
            <back-to-top-scroll></back-to-top-scroll>
        </div>
    </div>
</div>

<ng-template #copyRulesToModal let-modal>
    <form [formGroup]="copyRulesToForm">
        <div formArrayName="copyRulesToControl">
            <div class="wk-modal wk-modal-opened copy-rules-to">
                <div class="wk-modal-overlay"></div>
                <div class="wk-modal-content">
                    <header class="wk-modal-header text-center">
                        <div class="wk-modal-title alert-popup" tabindex="-1" id="modal-basic-title">
                            {{'MAINTAIN_FORMS.RULES.COPY_RULES_TO' | translate}}
                        </div>
                    </header>
                    <div class="wk-modal-body">
                        <div class="table-wrap floating-header">
                            <div class="table-scroll">
                                <table class="wk-table ">
                                    <tbody>
                                        <div class="row">
                                            <div class="col-12"
                                                *ngFor="let child of copyRulesToForm.get('copyRulesToControl')['controls']; let i = index"
                                                [formGroupName]="i">
                                                <label class="wk-field-choice-label">
                                                    <input type="checkbox"
                                                        (change)="getSelectedLobs(child.value.id, $event.target.checked)"
                                                        formControlName="isChecked" class="wk-field-choice" />
                                                    <span class="wk-field-choice-text">{{ child.value.name }}</span>
                                                </label>
                                            </div>
                                        </div>
                                    </tbody>
                                </table>
                                <div *ngIf="copyRulesToForm.value.copyRulesToControl.length === 0">
                                    <div class="text-center text-red font-italic mt-3 mb-3">
                                        <span>{{'MAINTAIN_FORMS.RULES.NO_LOB_FOUND' | translate}}</span>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="wk-modal-footer">
                        <div class="wk-button-group wk-button-group-right">
                            <button type="button" (click)="selectedLobs()"
                                [disabled]="selectedCopyRuleToLobs.length < 1" class="wk-button action-btn">
                                {{'BUTTON.SELECT' | translate}}
                            </button>
                            <button (click)="clearAll()"
                                [disabled]="selectedCopyRuleToLobs.length < 1 || sendSelectedLobs.length < 1"
                                class="wk-button outline-btn" type="button email-dialog-btn">{{'BUTTON.CLEAR_ALL' |
                                translate}}
                            </button>
                            <button (click)="cancel()" class="wk-button outline-btn"
                                type="button email-dialog-btn">{{'BUTTON.CLOSE' |
                                translate}}
                            </button>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</ng-template>