<p-toast [style]="{marginTop: '10px'}" position="top-right"></p-toast>

<!-- <app-modal></app-modal> -->

<app-popup></app-popup>
<lib-wk-popup *ngIf="displayPopup" [popupDataObject]="popupData" (closePopupFlag)="exitModal($event)"></lib-wk-popup>

<ng-container>
  <app-header [showMenu]="showMenu" *ngIf="!showHeader" [target]="targetValue" [headerOptions]="cnrHeaderDetails"
  [userData]="headerData" (feedbackClicked) = "feedbackClicked($event)"></app-header>
  <div class="container-fluid margin-top-85px contect-holder">
    <div class="row" id="main-scroll">
      <main class="col">
        <router-outlet>
          <spinner></spinner>
        </router-outlet>
      </main>
    </div>
  </div>

  <app-footer *ngIf="!showFooter" [feedbackEmail]="feedbackEmail"></app-footer>
</ng-container>
