.LOB-action {
    padding: 0px 18px;
    .lob-action-header {
        justify-content: center;
        label {
            font: normal normal 500 18px/22px Fira Sans;
            color: #000000;
        }
    }
    .state-link {
        margin-left: 0.5em;
        text-decoration: none;
        cursor: pointer;
        color: #409BD2;
    }
    .state-link:hover {
        text-decoration: underline !important;
    }
    .pipeline-color {
        color: #474747 !important;
    }
    .pos-rel {
        position: relative;
    }
   .table-wrap {
        border: 1px solid #dadada;
        .table-scroll {
          &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
          }
          &::-webkit-scrollbar-thumb {
            background-color: #a3a3a3;
            outline: 1px solid #a3a3a3;
          }
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          }
          table.wk-table {
            border: none;
            thead th {
              border-top: none;
              text-align: center;
              a {
                color: #409bd2;
                font-size: 12px;
                -webkit-text-stroke: 0.02rem #E6F2F9;
                margin-left: 0px;
                padding-left: 3px;
                &:visited {
                  color: #005b92;
                }
              }
            }
            th,
            td {
              text-align: left;
              padding: 7px;
              border-right: 1px solid #dadada;
              color: #353535;
              &:last-child {
                border-right: none;
              }
              a {
                color: #409bd2;
                font-size: 12px;
              }
            }
            tr {
              &:last-child {
                td {
                  border-bottom: none;
                }
              }
              &:hover {
                background-color: #e6f2f9;
              }
            }
            td {
              font-size: 12px;
            }
          }
        }
      }
      .text-center {
          text-align: center !important;
      }
}