<div class="LOB-action">
    <div class="row lob-action-header">
        <label>
            LOB/Action Matrix for AK Form (E)GU418c_032404.doc (Form ID: 13929)
        </label>
    </div>
    <div class="row mt-2">
        <div class="col-12">
            <div class="col-9 d-inline-block">
                <p class="link-text align-bottom">LOB(s):
                    <span>
                      <a tabindex="0" class="state-link" role="button">CAA</a>
                      <span class="pipeline-color"> |</span>
                    </span>
                  </p>
            </div>
            <div class="col-3 d-inline-block text-right">
                <button type="button" class="wk-button mr-2">    {{'BUTTON.UPDATE' | translate}}</button>
                <button type="button" class="wk-button">    {{'BUTTON.PRINT' | translate}}</button>
            </div>
        </div>
    </div>
    <div class="row pl-3 pr-3 mt-3">
        <div class="col-12">
            <div class="table-wrap floating-header">
                <div class="table-scroll ">
                    <table class="wk-table table-border lob-action-table">
                        <thead>
                            <tr>
                                <th>LOB</th>
                                <th>CN</th>
                                <th>NR</th>
                                <th>DN</th>
                                <th>PC</th>
                                <th>NB</th>
                                <th>NC</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label>
                                        CAA - Commercial Auto PIP
                                    </label>
                                    <div class="wk-field-select-container pos-rel">
                                        <select class="wk-field-select">
                                            <option>
                                                General Circumstances
                                           </option>
                                       </select>
                                    </div>
                                </td>
                                <td class="text-center"> <input type="checkbox"/> </td>
                                <td class="text-center"> <input type="checkbox"/> </td>
                                <td class="text-center"> <input type="checkbox"/> </td>
                                <td class="text-center"> <input type="checkbox"/> </td>
                                <td class="text-center"> <input type="checkbox"/> </td>
                                <td class="text-center"> <input type="checkbox"/> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>