.copyright {
    font-size: 10pt;
    color: #006699;
    font-family: Trebuchet MS, Arial;
  }
  .bold {
    font-weight: bold;
  }
  P {
    font-size: 10pt;
    font-family: Trebuchet MS, Arial;
  }
  .vatTable {
    width: 95%;
    border-spacing: 0;
    font-size: 10pt;
    font-family: Trebuchet MS, Arial;
    border-collapse: collapse;
    border-color: #e0e0e0;
  }
  .td_title {
    font-weight: bold;
    font-size: 10pt;
    vertical-align: top;
    width: 15%;
    color: #000000;
    font-family: Trebuchet MS, Arial;
    border: 2px solid black;
    padding: 3px 3px 3px 3px;
  }
  .td_data {
    font-size: 10pt;
    width: 85%;
    color: #000000;
    font-family: Trebuchet MS, Arial;
    border: 2px solid black;
    padding: 3px 3px 3px 3px;
  }
  .user-note {
    font-size: 16px;
    color: black;
    font-family: Trebuchet MS, Arial;
    background-color: #d7e0f2;
  }
  .Table_HeaderGrid {
    padding-right: 2px;
    padding-left: 0px;
    font-weight: bold;
    font-size: 8pt;
    color: #ffffff;
    font-family: Trebuchet MS, Arial;
    background-color: #6699cc;
    text-align: center;
  }
  .Table_BodyTRMain2 {
    padding-right: 2px;
    padding-left: 2px;
    font-size: 13px;
    vertical-align: top;
    color: black;
    font-family: Verdana, Arial;
  }
  .Table_HeaderBlk {
    font-weight: 600;
    font-size: 12pt;
    color: black;
    font-family: Trebuchet MS, Arial;
    text-align: center;
  }
  