::ng-deep {
  .upload-producer-modal{
    .wk-modal-content{
      width: 70%;
      max-height: 90vh;
      .wk-modal-header{
        padding: .5rem;
        button{
          span{
            font-size: 17px;
            color: #000;
          }
        }
      }
      .wk-modal-body{
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 100%;
      }
    }
  }
}
.cursor-pointer {
  cursor: pointer;
}
.text-blue{
  color: #409BD2 !important;
}
.bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
}
.font-500{
  font-weight: 500;
}
.title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
}
input {
  &:focus-visible {
    outline: none;
  }
}
.wk-field-input-file:focus+.wk-field-input-file-text {
  outline: none;
}

.table-wrap {
  .table-scroll {
    overflow: inherit;
  }
  .wk-table {
      th {
          position: sticky;
          top: -1px;
          z-index: 10;
          background-color: #e6f2f9;

      }
  }
}
.upload-wrapper{
    font-size: 16px;
    color: #474747;
    padding: 0 20px;
   label{
    cursor: pointer;
    word-break: break-all;
    .wk-field-input-file-text{
      .wk-icon-attach{
        color: #648D18;
        text-decoration: none;
      }
      &:hover{
        text-decoration: underline;
      }

    }
   
    .file-text{
      font-style: italic;
      font-weight: normal;
    }
    
   }
   .wk-icon-close{
    color: #E5202E;
    cursor: pointer;
    line-height: 25px;
  }
}
.text-center{
  text-align: center !important;
}
.red-text-align {
  margin-bottom: 0px;
  width: 70%;
}
.text-blue{
  color: #409BD2;
}
.wk-field-body.upload-wrapper {
  flex-direction: initial;
}