<div class="wk-modal wk-modal-opened upload-producer-modal">
    <div class="wk-modal-overlay"></div>
    <div class="wk-modal-content" role="document" tabindex="0">
            <header class="wk-modal-header">
                <div class="wk-modal-title text-center alert-popup" tabindex="-1">
                    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
                        <span class="wk-icon-close"></span>
                      </button>
                </div>
            </header>
            <div class="wk-modal-body" tabindex="0"><div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="title-wrapper">
                            <h3>{{'ADMIN_MENUS.HEADINGS.cancellation_nonrenewal' | translate}}{{'ADMIN_MENUS.UPLOAD_PRODUCERS.uploadHeading' | translate}}</h3>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="bg-blue-wrapper">
                                    <p>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.uploadProducers' | translate}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-2">
                            <div class="wk-field-body upload-wrapper">
                                <label class="wk-field-input-file-label">
                                    <input type="file" #fileInput class="wk-field-input-file" accept=".xlsx" (change)="onSelectFile($event.target.files)"/>
                                    <span class="  wk-field-input-file-text text-blue mr-2">
                                      <span class="wk-icon-attach "></span> {{uploadedFileName}}
                                    </span>
                                    <span class="file-text" *ngIf="uploadedFile === null">{{'ADMIN_MENUS.UPLOAD_PRODUCERS.noFileChosen' | translate}}</span>
                                    
                                </label>
                                <span class="wk-icon-close" *ngIf="uploadedFile !== null" [disabled]="uploadingToTempTable" (click)="removeFile()"></span>
                            </div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="p-2">
                                <button type="button" class="wk-button" [disabled]="!isExcelFile || uploadingToTempTable" (click)="uploadXLFile()">{{'ADMIN_MENUS.UPLOAD_PRODUCERS.upload' | translate}}</button>
                            </div>
                        </div>
            
                        <div class="" *ngIf="uploadedExcel">
                            <div class="row">
                                <div class="col-12">
                                    <div class="bg-blue-wrapper">
                                        <p>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.producers' | translate}}</p>
                                    </div>
                                </div>
                            </div>
            
                            <div *ngIf="!isUploadSuccessful" class="row">
                                <p *ngIf="producersGridDataErrors.length === 1" class="text-center text-danger font-italic w-100 pt-3">
                                    {{'ADMIN_MENUS.UPLOAD_PRODUCERS.followingErrorRecord' | translate}}
                                </p>
                                <p *ngIf="producersGridDataErrors.length > 1" class="text-center text-danger font-italic w-100 pt-3">
                                    {{'ADMIN_MENUS.UPLOAD_PRODUCERS.followingErrorRecords' | translate}}
                                </p>
                            </div>
            
                            <div *ngIf="isUploadSuccessful" class="d-flex justify-content-between">
                               <div class="pt-1 ml-auto">
                                    <button type="button" class="wk-button" (click)="uploadToAccount()">
                                        {{'ADMIN_MENUS.UPLOAD_PRODUCERS.uploadToAccount' | translate}}
                                    </button>
                                </div>
                            </div>
            
                            <div class="table-wrap mb-md-5 maintain-reason mt-2">
                                <div class=" table-scroll" *ngIf="isUploadSuccessful">
                                    <table class="wk-table">
                                        <thead>
                                            <tr>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.code' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.name' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.address1' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.address2' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.city' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.jurisdiction' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.postalCode' | translate}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let producersGridDatas of producersGridData">
                                                <td>{{producersGridDatas.code}}</td> 
                                                <td>{{producersGridDatas.name}}</td>
                                                <td>{{producersGridDatas.address1}}</td> 
                                                <td>{{producersGridDatas.address2}}</td>
                                                <td>{{producersGridDatas.city}}</td>
                                                <td>{{producersGridDatas.stateProvince}}</td>
                                                <td>{{producersGridDatas.postalCode}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div *ngIf="paginationStatus" class="pagination-wrap">
                                        <wk-pagination-bar id="pagination-bar-dynamic"
                                           [attr.current-page]="pageNo"
                                          [attr.total-items]="gridRowTotalCount"
                                          [attr.page-size]="pageSize"
                                          (pageClick)="onPageClick($event)" (pageSizeChange)="pageSizeChange($event)">
                                        </wk-pagination-bar>
                                    </div>
                                </div>
            
                                <div class=" table-scroll" *ngIf="!isUploadSuccessful">
                                    <table class="wk-table">
                                        <thead>
                                            <tr>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.code' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.name' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.address1' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.address2' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.city' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.jurisdiction' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.postalCode' | translate}}</th>
                                                <th>{{'ADMIN_MENUS.UPLOAD_PRODUCERS.errors' | translate}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let producersGridDataError of producersGridDataErrors | slice: (paginationOptions.currentPage-1) * paginationOptions.pageSize :
                          (paginationOptions.currentPage-1) * paginationOptions.pageSize + paginationOptions.pageSize">
                                                <td>{{producersGridDataError.code}}</td> 
                                                <td>{{producersGridDataError.name}}</td>
                                                <td>{{producersGridDataError.address1}}</td> 
                                                <td>{{producersGridDataError.address2}}</td>
                                                <td>{{producersGridDataError.city}}</td>
                                                <td>{{producersGridDataError.stateProvince}}</td>
                                                <td>{{producersGridDataError.postalCode}}</td>
                                                <td class="text-center">
                                                    <span (click)="viewError(producersGridDataError.error)" class="text-blue cursor-pointer">
                                                        {{'ADMIN_MENUS.UPLOAD_PRODUCERS.view' | translate}}
                                                  </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div *ngIf="paginationStatus" class="pagination-wrap">
                                        <wk-pagination-bar id="pagination-bar-dynamic"
                                           [attr.current-page]="paginationOptions.currentPage"
                                          [attr.total-items]="paginationOptions.totalItems"
                                          [attr.page-size]="paginationOptions.pageSize"
                                          (pageClick)="onPageClickError($event)" (pageSizeChange)="pageSizeChangeError($event)">
                                        </wk-pagination-bar>
                                    </div>
                                </div>
            
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
            <div class="p-2 d-flex justify-content-end">
                <back-to-top-scroll></back-to-top-scroll>
            </div>
            </div>
    </div>
</div>