﻿{
  "REPORTS": {
    "HEADING": "OneSumX NILS Cancellation and Nonrenewal - Reports",
    "SEARCH_COL": "Search: ",
    "JURISDICTION_COL": "Jurisdiction: ",
    "JURISDICTIONS_COL": "Jurisdiction(s):",
    "CUSTOM_JURISDICTION": "Custom Jurisdiction(s)",
    "JURISDICTION": "Jurisdiction",
    "ACTION": "Action",
    "LOB": "Line of Business",
    "CIRCUMSTANCE": "Circumstance",
    "FORM": "Form",
    "SEARCH":"Search",
    "CUSTOM_LOB": "Custom Line(s) of Business",
    "CUSTOM_CIRCUMSTANCE": "Custom Circumstance(s)",
    "CUSTOM_ACTION": "Custom Action(s)",
    "REQUIRED": "* = Required",
    "FIELDS": "Fields",
    "DISPLAY": "Display",
    "COLON":":",
    "SUB_MENUS": {
      "CHECK_FOR_BAD_RULE_ASSIGNMENT": "Check for Bad Field Rule Assignments",
      "CHECK_FOR_DAYS_NOTICE_WITHOUT_FORM_RULE": "Check for Days Notice without corresponding Form Rules ",
      "CHECK_FOR_FORMS_CNR_NOT_IN_CNR_SUMMARY": "Check for Forms in CNR not referenced in CNR Summary and Adverse Decision Matrices ",
      "CHECK_FOR_FORMS_LIVES_MATRICES": "Check for Forms in Live Matrices not active in AWeb ",
      "CHECK_FOR_FORMS_MISSING_HELPSHEETS": "Check for Forms Missing Helpsheets on Live System ",
      "CHECK_FOR_MAIL_TYPE_WITHOUT_FORM_RULE": "Check for Mail Type without corresponding Form Rules",
      "CHECK_FOR_PERMITTED_REASONS_WITHOUT_FORM_RULE": "Check for Permitted Reasons without corresponding Form Rules ",
      "FIND_WIZARD_CRITERIA_BY_FIELD": "Find Wizard Criteria by Field",
      "FIND_WIZARD_CRITERIA_BY_FORM": "Find Wizard Criteria by Form",
      "FORM_FIELD_TEXT_ALLOCATION": "Form Field Text Allocation Maintenance",
      "FORM_MISSING_FIELDS_REQUIRED": "Forms Missing Fields Required by the System",
      "LIST_FORMS_BY_JURISDICTION": "List Forms by Jurisdiction",
      "LIST_FORMS_BY_JURISDICTION_ACTION_LOB": "List Forms by Jurisdiction, Action, LOB, Circumstance",
      "LIST_REQUIRED_FIELDS_BY_JURISDICTION_ACTION_LOB_CIRCUM": "List Required Fields by Jurisdiction, Action, LOB, Circumstance",
      "RULES_MARKED_REGULATORY_REQUIREMENTS_MISSING": "Rules marked Reg Required, missing either Default Value or Input Required",
      "RULES_SUMMARY_REPORT": "Rules Summary Report"
    },
    "DAYS_NOTICE_REPORT": {
      "DAYS_NOTICE": "Days' Notice Report",
      "EXPORT_NAME": "daysNotice_Report"
    },
    "DAYS_NOTICE_RULES": {
      "HEADING": "Days Notice rules with no corresponding Form rules ",
      "SEARCH": "Search"
    },
    "FORMS_BY_JURISDICTIONS": {
      "LIST_FORMS_BY_JURISDICTION": "List Forms by Jurisdiction",
      "NO_OF_FORMS": "(No. of Forms:",
      "SMALL_CB": ")",
      "FOOTER_TEXT": " Wolters Kluwer Financial Services, Inc. All Rights Reserved.",
      "HEADING": "Forms by Jurisdiction",
      "NO_OF_JURISDICTIONS": "No. of Jurisdiction(s) searched: ",
      "TOTAL_FORMS": "Total forms found: ",
      "REPORT_GENERATED": "Report generated on: ",
      "SELECT_CRITERIA": "Select Criteria for List Forms by Jurisdiction"
    },
    "LIST_FORMS_BY_JURISDICTION_ACTION_LOB": {
      "HEADING": "List Forms by Jurisdiction, Action, LOB, Circumstance",
      "LIST_FORMS_HEADING": "Select Criteria for List Forms by Jurisdiction, Action, LOB, Circumstance",
      "JURISDICTIONS": "Jurisdiction(s):",
      "JURISDICTION": "Jurisdiction:",
      "FORMS_LIST": "Form's List",
      "RESET_SORT": "Reset Sort",
      "TABLE_HEADER": {
        "JURISDICTION": "Jurisdiction",
        "ACTION": "Action",
        "LOB": "Line of Business",
        "CIRCUMSTANCE": "Circumstance",
        "RTF_NAME": "RTF Name"
      }
    },
    "PERMITTED_REASONS_WITHOUT_FORM_RULES": {
      "HEADING": "Permitted Reason entries without corresponding Form Rules",
      "SEARCH_IN_CIRCUMSTANCE": "Search in Circumstance/Reason",
      "EXPORT_NAME": "Permitted Reasons without corresponding Form Rules"
    },
    "CHECK_MAIL_TYPE": {
      "HEADING": "Mail Type entries without corresponding Form Rules",
      "SUBMIT_SEARCH": "Submit search",
      "SEARCH_BY_DESCR_DEF": "Search by Description/Definition"
    },
    "WIZARD_CRITERIA_BY_FIELD": {
      "HEADING": "Find Wizard Criteria By Field",
      "FIELD_COL": "Field: ",
      "WIZARD_SEARCH_RESULT": "Results displayed for",
      "EXPORT_NAME": "FindWizardCriteriaByField",
      "EXCEL_PAGE_TITLE": "Find Wizard Criteria By Field"
    },
    "WIZARD_CRITERIA_BY_FORM": {
      "HEADING": "Find Wizard Criteria By Form",
      "FORM_COL": "Form: ",
      "WIZARD_SEARCH_RESULT": "Result(s) found in the following jurisdiction(s):",
      "EXPORT_NAME": "FindWizardCriteriaByForm",
      "EXCEL_PAGE_TITLE": "Find Wizard Criteria By Form",
      "FORM_TOOLTIP_TEXT": "Please enter the form name in full or partial"
    },
    "BAD_FIELD_RULE_ASSIGNMENTS": {
      "HEADING": "Check for Bad Field Rule Assignments",
      "SEARCH_PLACEHOLDER": "Search in Form/Field Rule/Field",
      "EXPORT_NAME": "CheckForBadFieldRuleAssignments",
      "EXCEL_PAGE_TITLE": "Check for Bad Field Rule Assignments",
      "TOTAL_ERRORS": "Total Errors:"
    },
    "FORMS_MISSING_HELPSHEET": {
      "HEADING": "Check for Forms missing Helpsheets on Live System",
      "FORM_HEADING": "Select Criteria for Forms missing Helpsheets on Live System",
      "ENTER_JURISDICTION": "Please enter value in Jurisdiction.",
      "NO_OF_HELPSHEET": "No. of Helpsheet:"
    },
    "RULES_MARKED_REGULATORY": {
      "HEADING": "Rules marked Regulatory Required, but missing either Default Value or Input Required",
      "EXPORT_FXCEL_FILE_NAME": "Rules Marked Regulatory required, but missing either Default Value or Input Required",
      "EXPORT_NAME": "rulesMarkedRegulatoryRequired"
    },
    "FORMS_REFERENCED_BY_CNR_MATRIX": {
      "HEADING": "Forms referenced by CNR Matrices, not Active in CNR for Live AWeb Account",
      "FORMS": "Forms"
    },
    "RULES_SUMMARY": {
      "HEADING": "Rules Summary Report",
      "FIELD_DEPENDENCY": "Field Dependency",
      "CUSTOM_SORT": "Apply Custom Sort",
      "DAYS_NOTICE": "Days' Notice:",
      "MAIL_TYPE": "Mail Type:",
      "PERMITTED_REASON": "Permitted Reason:",
      "FORM": "Form:",
      "FORM_PAGES": "Form Pages:",
      "FIELDS_RULES": "Field Rules:",
      "NONE_SPECIFIED": "None Specified",
      "TO": " to ",
      "CUSTOM_DISPLAY": "Custom Display(s)",
      "ALERT_MESSAGE": "The data for the selected criteria is taking time to load. Please reduce your criteria and then generate the report.",
      "TABLE_HEADER": {
        "FIELD_NAME": "Field Name",
        "DISPLAY_GROUP":"Display Group",
        "LABEL": "Label",
        "DEFEAULT_VALUE": "Default Value",
        "INPUT_REQUIRED": "Input Required",
        "REG_REQUIRED":"Reg Required",
        "EFF_DATE_BEGINE": "Eff. Dt. Begin",
        "EFF_DATE_END": "Eff. Dt. End"
      }
    },
    "FORMS_MISSING_FIELDS": {
      "HEADING": "Form Missing Fields Required by the System"
    }
  },
  "MAINTAIN_FORMS" : {
    "SEARCH_COL": "Search: ",
    "JURISDICTION_COL": "Jurisdiction: ",
    "JURISDICTIONS_COL": "Jurisdiction(s):",
    "JURISDICTION": "Jurisdiction",
    "FORM_MAINTENANCE" : {
      "HEADING" : "OneSumX NILS Cancellation and Nonrenewal - Form Maintenance",
      "FORM_TYPE_COL" : "Form Type:",
      "SELECT_FORM_TYPE": "Please select at least one Form Type.",
      "SELECT_JURISDICTION": "Please select Jurisdiction.",
      "PAGE_TITLE": "Cancellation/Nonrenewal - Forms Maintenance",
      "FORMS_FOUND": "forms found.",
      "UNIFORM_NO": "Uniform No.",
      "EDITION": "Edition",
      "MO_YR": "Mo, Yr",
      "TITLE": "Title",
      "FORM": "Form",
      "HELP_FILE": "Help File",
      "LINES": "Line(s)",
      "POLICY_CODE": "Policy Code",
      "ACTIONS": "Actions",
      "FORM_ATTRIBUTES": "Form Attributes",
      "FORM_JURISDICTION": "Form Jurisdictions",
      "LOB_ACTIONS": "LOB Actions",
      "RULES": "Rules",
      "FIELD_DEPENDENCY_RULES": "Field Dependency Rules",
      "NOTES": "Notes",
      "STATUS_COL": "Status:",

      "PLEASE_WAIT_MSG": "Please Wait...",
      "ALLOCATION_MAINTENANCE": "Form Field Text Allocation Maintenance",
      "VIEW_FILE": "View File",
      "EDIT_STATUS": "Edit Status",
      "ARE_YOU_CHANGE_STATUS": "Are you sure you want to change the status?",
      "STATUS_OF_THE": "Status of the <span class='font-500'>",
      "CHANGED_FROM": "</span> changed from <span class='font-500'>",
      "TO": "</span> to <span class='font-500'>",
      "SUCCESSFULLY": "</span> successfully!",
      "PLEASE_UPLOAD_FILE": "Please upload the file and then do the <span class='font-500'>PDF Form Load</span>.",
      "STATUS_OF_THE_HELP": "Status of help file for the form <span class='font-500'>"
    },
    "EDIT_FORM":{
      "ADD_COMPONENT_OVERLAY":{
        "COMPONENT":"Component:",
        "RTF_START":"RTF Section Starts:",
        "RTF_END":"RTF Section Ends:",
        "PDF_START":"PDF Page Starts:",
        "PDF_END":"PDF Page Ends:",
        "PAGE_ORDER":"Page Order:",
        "STANDALONE":"Standalone? :",
        "COPIES":"Copies:",
        "PAGE_TYPE":"Page Type:"
      },
      "PAGE_TITLE":"Edit Cancellation/Nonrenewal Form",
      "EDIT_TITLE":"Edit Form Attributes",
      "UNIFORM_NO":"Uniform No.: ",
      "BASE_FORM":"Base Form:",
      "BASE_FORM_TOOLTIP_TEXT":"Base Form is Uniform No. without edition letter suffix.",
      "DT_OBS":"Dt Obsolete: ",
      "EDITION":"Edition (Mo, Yr): ",
      "FONT_SIZE":"Font Size: ",
      "CURRENT_EDITION":"Current Edition:",
      "PAPER_SIZE":"Paper Size:",
      "FORM_FILE":"Form File: ",
      "PDF_FILE":"PDF File: ",
      "HELP_FILE": "Help File: ",
      "TITLE":"Title: ",
      "ADD_COMPONENT":"Add Component",
      "EDIT_COMPONENT":"Edit Component",
      "CHOOSE_FORM_FILE":"Choose Form File",
      "CHOOSE_PDF_FILE":"Choose PDF File",
      "CHOOSE_HELP_FILE":"Choose Help File",
      "VIEW_FILES":"View Files",
      "INVALID_FORM_FILE_FORMAT": "File should be .doc(x) or .rtf format.",
      "INVALID_PDF_FILE_FORMAT": "File should be .pdf format.",
      "INVALID_HELP_FILE_FORMAT": "File should be {{name}} RH.doc(x) format.",
      "INVALID_FORM_FILE_NAME": "Form File name should have extension as  .doc or .docx",
      "INVALID_HELP_FILE_NAME":"Help File name should be of the format {{name}} RH.doc or {{name}} RH.docx",
      "INVALID_FORMAT": "Invalid File Format",
      "FORM_FILE_UPLOAD_SUCCESS": "Form File uploaded successfully!",
      "PDF_FILE_UPLOAD_SUCCESS": "PDF File uploaded successfully!",
      "HELP_FILE_UPLOAD_SUCCESS": "Help File uploaded successfully!",
      "UPDATE_LIVE_CONFIRMATION": "Update to Live will update the changes done for existing components to the Live site. Are you sure you wish to update?",
      "UPDATE_LIVE_SUCCESS": "Changes to existing components updated to the Live site successfully!",
      "NOTE": "Update Live publishes the changes to existing components only.",
      "NOTE_COL": "Note: "

    }, 
    "ADD_EDIT_FORM": {
      "HEADING_ADD": "Add Cancellation/Nonrenewal Form",
      "HEADING_EDIT": "Edit Cancellation/Nonrenewal Form - ",
      "TITLE_ADD": "Add Form Attributes",
      "TITLE_EDIT": "Edit Form Attributes",
      "BASE_FORM_TOOLTIP_TEXT":"Base Form is Uniform No. without edition letter suffix.",
      "FORMAT_COL":"Format: ",
      "UNIFORM_NO_TOOLTIP_TEXT":"Please use space in between. E.g., C 35a or GU 6683k",
      "DT_OBSOLETE_TOOLTIP_TEXT": "Status step - 'Obsolete-Archived'  needs to be selected for tagging this form as Obsolete.",
      "UNIFORM_NO": "Uniform Number - ",
      "ALREADY_EXIST_UNIFORM_NO": " already exists!",
      "UPDATE_LIVE_CONFIRMATION": "Update Live will update the changes done for Edition and/or Title to the Live Site. Are you sure you wish to update?",
      "UPDATE_LIVE_SUCCESS": "Changes to Edition and/or Title updated to the Live site successfully!",
      "NOTE": "Changes to Edition (Mo, Yr) and Title only can be pushed to Live Site through the Update Live button.",
      "NOTE_COL": "Note: ",
      "MODAL_TITLE": "Select and Upload File "
    },
    "FORM_FIELD_DEPENDENCY_RULE": {
      "PAGE_TITLE":"Form Field Dependency Rules ",
      "COPY_RULES":"Copy Rules",
      "COPY_RULES_FROM":"Copy Rules From: ",
      "RULES":"Rules",
      "RULES_UPDATES_MSG": "Field dependency rules updated successfully for the ",
      "COPY_PRIOR_RULES_SUCCESS_MESSAGE": "Field dependency rules copied successfully from ",
      "TO": " to "
    },
    "FORM_JURISDICTIONS": {
      "PAGE_TITLE": "Edit Cancellation/Nonrenewal Form",
      "EDIT_JURISDICTIONS": "Edit Jurisdiction(s)",
      "LINES": "Line(s)",
      "POLICY_CODES": "Policy Codes",
      "BLOCK_MAIL": "Block Mail",
      "LOG_SETTING": "Log Setting",
      "BLOCK_CERT": "Block Certificate of",
      "BLOCK_CERT_MAIL": "Mailing (Insured Only)",
      "COMMERCIAL": "Commercial",
      "PERSONAL": "Personal",
      "WORKERS_COMP": "Workers Comp",
      "ADDITIONAL_INTERESTS": "Additional Interests",
      "DETAILS_UPDATED": "Details updated to ",
      "SUCCESSFULLY": " successfully!",
      "AT_LEAST_ONE_LINE": "For selected jurisdiction(s), at least one Line of business and one policy code is required.",
      "UPDATE_LIVE_CONFIRMATION": " Update Live will update the changes in lines of business and/or policy codes and/or block settings to the Live Site for existing jurisdictions. Are you sure you wish to update?",
      "UPDATE_LIVE_SUCCESS": "Changes to lines of business and/or policy codes and/or block settings for the existing jurisdictions updated to the Live Site successfully!",
      "NOTE": " The changes to lines of business, policy codes, block mail log settings and block certificate of mailing can be pushed to the live site only for the published forms. Any new jurisdiction added to the form will not be considered by Update Live as separate publishing will be required to publish that form to the newly added jurisdiction.",
      "NOTE_COL": "Note: "
    },
    "LOB_ACTIONS": {
      "TITLE": "LOB/Action Matrix for ",
      "FORM": "Form ",
      "LOB": "Lines of Business",
      "LOB_SUCCESS": "Action-LOB configurations saved successfully!",
      "NOTES": {
        "TITLE": "Note:",
        "ADD_ACTION_LOB": "Adding new Action-LOB combination will require user to perform the ‘Form Load’ process.",
        "REMOVE_ACTION_LOB": "Removing action(s) will delete the fields and rules associated with this Action - LOB combination(s). Form Load process is not required to be run after the action(s) is/(are) removed. User will have to execute the update wizard menuing and/or update live wizard menuing to get these changes reflected to the preview and/or live site as required."
      }
    },
    "NOTES": {
      "TITLE": "Notes - ",
      "NOTES_HISTORY":"Notes History",
      "HISTORY_FOR": "History for ",
      "ADDED_THIS_NOTE": "added this note on",
      "PLACEHOLDER": "Make a note ...",
      "VIEW": "View:",
      "DELETE_NOTE_CONFIRMATION": "Are you sure you wish to delete the note for ",
      "NOTE_DELETED": "Note Deleted.",
      "NOTE_ADDED_SUCCESS": "Note added successfully to ",
      "NOTE_FOR": "Note for the ",
      "NOTES_UPDATED_SUCCESS": " edited successfully",
      "CUSTOM_FORM_EDITION": "Custom Form Editions",
      "CHAR_LEFT": " characters left"
    },
    "RULES": {
      "TITLE": "Rules for ",
      "ACTION": "Action:",
      "LOB": "Line of Business:",
      "GO_TO": "Go To:",
      "VIEW": "View:",
      "ACTIONS": "Actions",
      "UPDATE_TO_LIVE": "Update to live",
      "COPY_RULES_FROM": "Copy Rules From",
      "FIELD_ORDER_MAINTENANCE": "Field Order Maintenance",
      "FIELD_MANAGEMENT": "Field Management",
      "ACTION_COL": "Action: ",
      "LOB_COL": "LOB: ",
      "BOX_NO": "Box No.",
      "DELETE":"Delete ",
      "COPY":"Copy",
      "DOWNLOAD_FORM_TEXT": "Download Form",
      "COPY_RULES_TO":" Copy Rules To",
      "NO_LOB_FOUND": "No Lines of Business found.",
      "MULTI_STATE_NOTE": "This form is multistate form published to the states- 'View States' and dependency rules will be published to all these states.",
      "UPDATE_LIVE_CONFIRMATION": "Are you sure you wish to update the rules for {{rtfName}} for {{stateCode}} and dependency rules for {{rtfName}} to live site? ",
      "UPDATE_LIVE_SUCCESS": "Changes to the rules for {{rtfName}} for {{stateCode}} have been updated to Live Site successfully!",
      "FIELD_MAINTENANCE":{
        "MANAGE_LABEL":" Manage Label(s)",
        "FIELD_NAME_COL":"Field Name: ",
        "MANAGE_LABEL_LINK": "Manage Label",
        "FIELD_ORDER_MODAL_TITLE": "Edit Field Order for ",
        "FIELD_ORDER_LABEL": "Field Order:",
        "MAX_LENGTH_MODEL_TITLE": "Edit Max Length for ",
        "UNIVERSAL_LABEL":"Universal Label:",
        "JURISDICTION":"Jurisdiction",
        "JUR":"Jur",
        "ACTION":"Action",
        "ACTIONS": "Actions",
        "LOB":"LOB",
        "CIRUMSTANCE":"Cirumstance",
        "LABEL":"Label",
        "FIELD_ORDERS":" Field Order",
        "MAX_LENGTH":"Max Length",
        "TITLE": "Maintain Field Order for ",
        "TITLE_POPUP": "Field Maintenance ",
        "FIELD_NAME": "Field Name",
        "DISPLAY_CONTROL": " Display Control",
        "DISPLAY_GROUP": "Display Group",
        "DISPLAY_SIZE": "Display Size",
        "DISPLAY_FIELD": "Display Field",
        "DISPLAY_ORDER": "Display Order",
        "MANAGE_DISPLAY_GROUP": "Manage Display Group",
        "EXISTING_DISPLAY_GROUP_COL":"Existing Display Group: ",
        "CHANGE_DISPLAY_GROUP_COL": "Change Display Group:",
        "MANAGE_FIELDS_FOR": "Manage Fields for",
        "FIELDS_FOR": "Fields for",
        "UNIVERSAL_LABEL_TEXT":"Universal Form Label",
        "UNIVERSAL_LABEL_TEXT_BULK":"Universal Label"
      }
    },
    "COPY_RULES_FROM_SD":{
      "COPY_SUCCESS_MESSAGE": "Rules copied successfully!",
      "COPY_CONFIRMATION_MESSAGE": "Copying Rules from "
    },
    "VALIDATE_FORM": {
      "PDF_FORNAME": "PDF Form Name (Filename):",
      "PDF_FORM_LOAD": "PDF Form Check/Load",
      "FIELD_VALID": "All fields valid",
      "VALID_MESSAGE": "Although all fields are valid, the following is a list of fields that were in the PDF form but did not have any existing rules set up for them.",
      "INVALID_MESSAGE": "Validate Form is not successful",
      "FOLLOWING_MESSAGE": "Following are invalid fields -",
      "FIELD_NAME": "Field Name",
      "PAGE_NO": "Page number",
      "VALIDATING_PDF": "Validating PDF form ",
      "THREE_DOTS": "...",
      "PAGES": "pages",
      "NEW_FIELDS": "New fields.",
      "NEW_FIELDS_MESSAGE": "The following field(s) did not exist before and will need rules set up for them.",
      "LOADING_PDF": "Loading PDF form ",
      "MISSING_FIELDS": "Missing fields",
      "MISSING_FIELDS_MESSAGE": "The old rules had the following field(s) that are not in the new rules but are on the PDF Form.",
      "FORM_LOAD_SUCCESS_MESSAGE": "PDF Form Load successful",
      "NO_NEW_FIELDS_MESSAGE": "There are no new fields added so additional rule set up is not required"
    },
    "FORM_FIELD_TEXT_ALLOCATION_MAINTAINENCE": {
      "TITLE": "Form Field Text Allocation Maintenance",
      "ADD_FIELD": "Add Field Allocation for RTF",
      "EDIT_FIELD": "Edit Field Allocation for RTF",
      "RTF_NAME": "RTF Name",
      "WIZARD_FIELD": "Wizard Field",
      "FIELD_NAME": "Field Name",
      "FIELD_LENGTH": "Field Length",
      "RECORD_STATUS": "Record Status",
      "TEXT_ALLOCATION_FOR": "Form Field Text Allocations for RTF",
      "UPDATE_LIVE_CONFIRMATION": "Update Live will update the changes done to the form field text allocation fields for {{rtfName}} for {{stateCode}} to the Live Site. Are you sure you wish to update?",
      "UPDATE_LIVE_SUCCESS": "Changes to the form field text allocation fields for {{rtfName}} for {{stateCode}} updated to the Live Site successfully!",
      "UPDATE_LIVE_FAILURE": "Changes to the form field text allocation fields for {{rtfName}} for {{stateCode}}  were not updated to the Live Site."
   },
    "PUBLISH_FORM": {
      "MULTISTATE_HELPSHEET_PUBLISH_CONFIRMATION": "The form is a multi state form. Do you want to publish the help file to all the states where form is published?",
      "FORM_FILE_UPLOAD_ERROR": "Form files should be uploaded prior to publishing.",
      "HELP_FILE_UPLOAD_ERROR": "Help files should be uploaded prior to publishing.",
      "FORM_FILE_MATCH_ERROR": "Name of the Form file uploaded should match the file name.",
      "HELP_FILE_MATCH_ERROR": "Name of the Reg Help sheet uploaded should match the help file name.",
      "HELP_FILE_NAME_ERROR": "Reg Help sheet name should match the Form File name except for the RH part.",
      "FIRST_TIME_PUBLISH_STATUS_ERROR": "For publishing to {{publishType}} Account status for both Form and Reg Help sheet should be - 'Publish to {{publishType}} Account'.",
      "FORM_PUBLISH_SUCCESS": "{{publishFile}} is published to {{publishType}} Account successfully!",
      "MULTISTATE_HELP_PUBLISH_SUCCESS": "Reg Help sheet is published to {{publishType}} Account successfully for multiple states!",
      "FORM_HELP_PUBLISH_FAIL": "Form and Reg Help sheet publishing failed!",
      "FORM_PUBLISH_FAIL": "Form publishing failed!",
      "HELP_PUBLISH_FAIL": "Reg Help sheet publishing failed!",
      "FORM": "Form",
      "REG_HELP_SHEET": "Reg Help sheet",
      "FORM_AND_HELP": "Form and Reg Help sheet",
      "FORM_ACTIVATED_ERROR": "The form should be active in {{activeIn}} account prior to publish.",
      "LIVE_WKFS": "live site for the WKFS",
      "LIVE_AWEB": "live site for the Aweb",
      "LIVE_TEST_WIZARD": "test wizard for the Aweb",
      "FORM_LOAD_PRIOR_PUBLISHING": "Form status should be - <span class='font-500'>PDF Form Load</span> prior to publishing",
      "PUBLISHING_PRIOR_PUBLISH": "Status of the Reg Help sheet should be - <span class='font-500'>Ready for Publishing</span> prior to publish",
      "VIEW_STATES": "View States",
      "SUBSEQUENT_PUBLISH_STATUS_ERROR": "The status for publishing a form or Reg Help sheet should be - Publish to a Aweb/WKFS/Customer Account.",
      "FORM_ARCHIVE_SUCCESS": "Form {{uniformNo}} and help file archived successfully!\n\nPlease go to the Configurations tab and run the Wizard Updates to complete the process.",
      "FORM_ARCHIVE_FAIL": "Form and help file archiving failed!"
    }
  },
  "MESSAGES": {
    "CONFIRMATION": {
      "CONFIRM": "Confirm",
      "ALERT": "Alert",
      "NO_RECORDS": "No Record(s) Found!",
      "RULE_NOT_USED": "This rule is not used anywhere.",
      "RECORDS_ADDED_SUCCESS": "Record(s) added successfully!",
      "RECORDS_UPDATED_SUCCESS": "Record(s) updated successfully!",
      "RECORD": "record",
      "RECORDS": "Record(s)",
      "RECORD_ADDED_SUCCESS":"Record added successfully!",
      "RECORD_UPDATED_SUCCESS":"Record updated successfully!",
      "RECORD_ADDED": "Record(s) Added",
      "ADDED_SUCCESS": " added successfully!",
      "UPDATED_SUCCESS": " updated successfully!",
      "DELETED_SUCCESS": " deleted successfully!",
      "RECORD_DELETED": "Record deleted.",
      "RECORDS_DELETED": "Record(s) deleted.",
      "CONFIRM_SINGLE_DELETE": "Are you sure you wish to delete the selected record?",
      "CONFIRM_BULK_DELETE": "Are you sure you wish to delete the selected record(s)?",
      "CONFIRM_SINGLE_DELETE_REASON": "Do you want to delete the regulatory reason?",
      "CONFIRM_BULK_DELETE_REASON": "Do you want to delete the selected regulatory reasons?",
      "NOT_ADDED_ALREADY_EXIST": "not added, as the record(s) already exists.",
      "COPY_RULES_FROM_MESSAGE": " form will clear off all the existing rules defined after form load if any.\nDo you wish to proceed?",
      "REQUIRED": "* = Required",
      "RULE_DELETED_SUCCEESSFULLY": "Field Rule deleted successfully!",
      "RULES_DELETED_SUCCEESSFULLY": "Field Rule(s) deleted successfully!",
      "RULE_ADDED_SUCCESSFULLY": "Field added successfully!",
      "CONFIRM_DO_YOU_WANT_TO_PROCEED": "Your current changes will be lost. Do you still want to proceed?",
      "UPDATED_SUCCESSFULLY": "Field(s) updated successfully!",
      "LIVE_WIZARD_MENUING_IS_IN_PROGRESS": "Live Wizard menuing is in progress",
      "LIVE_WIZARD_MENUING_UPDATED": "Live Wizard Menuing updated",
      "LIVE_WIZARD_MENUING_UPDATED_ERROR": "Live Wizard Menuing failed",
      "WIZARD_MENUING_IS_IN_PROGRESS": "Wizard menuing is in progress",
      "WIZARD_MENUING_UPDATED": "Menuing Updated",
      "WIZARD_MENUING_UPDATED_ERROR": "Wizard Menuing failed",
      "FILE_NOT_FOUND": "File not found",
      "UPDATE_LIVE_ERROR": "Update Live Failed for jurisdiction - {{stateCode}}!",
      "UPDATE_LIVE_SUCCESS": "Update Live for jurisdiction - {{stateCode}} successful!",
      "CLEAR_EXISTING_RULES_MESSAGE": "This will clear off all the existing rules defined after form load if any.\nDo you wish to proceed?",
      "RULE_DELETE_CONFIRMATION": "Are you sure you wish to delete the Field Rule?",
      "RULES_DELETE_CONFIRMATION": "Are you sure you wish to delete the Field Rule(s)?",
      "UPDATE_LIVE_SUCCESS_PERMITTED_REASON": "Permitted Reasons updated successfully!",
      "NO_FILE_CHOOSEN":"No file choosen"
  }

  },
  "CONFIGURATION_MENU": {
    "JURISDICTION": "Jurisdiction",
    "LOB": "Line of Business",
    "LOB_ABBR": "LOB",
    "ACTION": "Action",
    "CIRCUMSTANCE": "Circumstance",
    "ACTIONS": "Actions",
    "REQUIRED": "* = Required",
    "HEADING_AND_SUBHEADING": {
      "HEADING": "OneSumX NILS Cancellation and Nonrenewal - Configurations / Setup for Forms",
      "CRITERIA_BASED_RULES": "Criteria Based Rules",
      "ACTION_LOB_CONF": "Action/LOB/Circumstance Configuration",
      "FIELD_RULE_CONF": "Fields and Rules Configuration",
      "WIZARD_UPDATES": "Wizard Updates"
    },
    "CRITERIA_BASED_RULES": {
      "DAYS_NOTICE_MAINTENANCE": "Days' Notice Maintenance",
      "MAIL_TYPE_MAINTENANCE": "Mail Type Maintenance",
      "PERMITTED_REASON_MAINTENANCE": "Permitted Reason Maintenance"
    },
    "ACTION_LOB_CIRCUM_CONFIG": {
      "ACTION_MAINTENANCE": "Action Maintenance",
      "LOB_MAINTENANCE": "LOB Maintenance",
      "WHERE_CONDITION_MAINTENANCE": "Where Condition Maintenance"
    },
    "FIELDS_AND_RULES_CONFIGURATION": {
      "FIELD_DEPENDENCY_RULE_MAINTENANCE": "Field Dependency Rule Maintenance",
      "FIELD_MASTER_MAINTENANCE": "Field Master Maintenance"
    },
    "WIZARD_UPDATES": {
      "UPDATE_LIVE_WIZARD": "Update Live Wizard Menuing (Run after 5PM only!)",
      "UPDATE_WIZARD_MENU": "Update Wizard Menuing"
    },
    "DAYS_NOTICE_REQUIREMENTS": {
      "TITLE": "Cancellation and Nonrenewal - Maintain Days' Notice Requirements",
      "SELECTION": "Select Criteria for Maintain Days' Notice Requirements",
      "MIN_DAYS_ERR": "Please enter value in Minimum Days.",
      "MAX_DAYS_ERR": "Please enter value in Maximum Days.",
      "JURISDICTION_COL": "Jurisdiction:",
      "JURISDICTION": "Jurisdiction",
      "ENTER_JURISDICTION": "Please enter value in Jurisdiction.",
      "ACTION_COL": "Action:",
      "CUSTOM_ACTIONS": "Custom Action(s)",
      "ENTER_ACTIONS": "Please enter value in Action(s).",
      "YES": "Yes",
      "NO": "No",
      "ADD_DAYS": "Add Days",
      "LOB_COL": "Line of Business:",
      "CUSTOM_LOB": "Custom Line(s) of Business",
      "ENTER_LOB": "Please enter value in Line(s) of Business.",
      "CIRCUMSTANCE_COL": "Circumstance:",
      "CUSTOM_CIRCUMSTANCE": "Custom Circumstance(s)",
      "ENTER_CIRCUMSTANCE": "Please enter value in Circumstance(s).",
      "MIN_DAYS_COL": "Minimum Days:",
      "ENTER_MIN_DAYS": "Please enter minimum days.",
      "MAX_DAYS_COL": "Maximum Days:",
      "MAINTAIN_DAYS_NOTICE": "Maintain Days' Notice",
      "EDIT_MIN_DAYS": "Edit Minimum Days",
      "EDIT_MAX_DAYS": "Edit Maximum Days",
      "EDIT_MIN_SHORT_DAYS": "Edit Min Days",
      "EDIT_MAX_SHORT_DAYS": "Edit Max Days",
      "ACTION": "Action",
      "LOB": "Line of Business",
      "CIRCUMSTANCE": "Circumstance",
      "MAX_DAYS": "Maximum Days",
      "MIN_DAYS": "Minimum Days",
      "ACTIONS": "Actions",
      "DAYS_NOTICE_UPDATED_SUCCESS": "Days' Notice Requirements record(s) updated successfully!",
      "WAS": "was",
      "WERE": "were",
      "UPDATE_LIVE_INFO": "<div>This will update the Live site with all Days Notice requirements from main test site for the Jurisdiction {{stateCode}}. Are you sure you wish to update?<div><br/><div class='configuration-updatelive-note'>Note: Update Live will update the live site with all Days Notice requirements for the selected jurisdiction. Any other criteria selected will not matter.</div></div></div>",
      "UPDATE_LIVE_CONFIRM": "Are you sure you wish to continue?",
      "UPDATE_LIVE_SUCCESS": "Update Live for jurisdiction - {{stateCode}} successful!",
      "ADD_DAYS_NOTICE": "Add Days to Days' Notice Requirements",
      "INVALID_MIN_DAYS": "Please enter a valid Minimum Days",
      "INVALID_MAX_DAYS": "Please enter a valid Maximum Days"
    },
    "REASON": {
      "TITLE": "Cancellation and Nonrenewal - Maintain Reasons",
      "SELECT_MAINTAIN_REASON": "Select Criteria for Maintain Reasons",
      "EDIT_REASON": "Edit Reason",
      "REASON": "Reason",
      "MAINTAIN_REASON": "Maintain Reasons",
      "ADD_REASON": "Add Reason",
      "UPDATE_LIVE_INFO": "<div>This will update the live system with all Permitted Reasons from the main test site for the Jurisdiction {{stateCode}}. Are you sure you wish to update?<div><br/><div class='configuration-updatelive-note'><span class='signature-delete-message-font'>Note: </span>Update Live will update the live site with all permitted reasons for the selected jurisdiction. Any other criteria selected will not matter.</div></div></div>",
      "UPDATE_LIVE_CONFIRM": "Are you sure you wish to continue?",
      "UPDATE_LIVE_SUCCESS": "Permitted Reason(s) updated successfully!"
    },
    "MAINTAIN_MAIL_TYPE": {
      "HEADING": "Cancellation and Nonrenewal - Maintain Mail Type",
      "SELECT_MAIL_TYPE": "Select Criteria for Maintain Mail Type",
      "MAIL_TYPE": "Mail Type",
      "ADD_MAIL": "Add Mail Type",
      "WAS": "was",
      "WERE": "were",
      "ADD_MAIL_TYPE": "Add Mail Type to Mail Type Maintenance",
      "UPDATE_LIVE_INFO": "<div>This will update the Live site with all Mail Type requirements from main test site for the Jurisdiction {{stateCode}}. Are you sure you wish to update?<div><br/><div class='configuration-updatelive-note'><span class='signature-delete-message-font'>Note: </span>Update Live will update the live site with all Mail Type requirements for the selected jurisdiction. Any other criteria selected will not matter.</div></div></div>",
      "UPDATE_LIVE_CONFIRM": "<br/> Are you sure you wish to continue?",
      "UPDATE_LIVE_SUCCESS": "Mail type requirement/(s) updated successfully!",
      "UPDATE_LIVE_TOOLTIP_FIRST": "The Updates to the live site are done at jurisdiction level.",
      "UPDATE_LIVE_TOOLTIP_SECOND": "Any other parameters chosen for the same will be ignored!"
    },
    "ADD_FORM_COMMON_COMPONENT": {
      "ADD": "Add",
      "EDIT": "Edit",
      "DEFINITION": "Definition",
      "DESCRIPTION": "Description",
      "CODE": "Code",
      "LOB_ABBR": "LOB Abbr",
      "SEARCH": "Search",
      "SEARCH_BY_DEF_DESCR": "Search by Description/Definition",
      "UPDATE_LIVE_CONF": "This will update the live system with all Circumstance records from the main test site.<br/> Are you sure you wish to continue?",
      "UPDATE_LIVE_MESSAGE": "This will update the Live site with all the Circumstances. Are you sure you wish to update?",
      "UPDATE_LIVE_SUCCESS_MESSAGE": "Circumstances Updated to the Live site!",
      "UPDATE_LIVE_ERROR_MESSAGE": "Update Live Failed for circumstances!"
    },
    "WHERE_CONDITION_SECTION": {
      "WHERE_CONDITION_MAINTENANCE": "Where Condition Maintenance"
    },
    "ACTION_SECTION": {
      "ACTION_MAINTENANCE": "Action Maintenance"
    },
    "LOB_MAINTENANCE": {
      "LOB_MAINTENANCE": "LOB Maintenance",
      "VIEW": "View",
      "ALL": "All"
    },
    "FIELD_MASTER_MAINTENANCE": {
      "TITLE": "Field Master Maintenance",
      "ADD_FIELD": "Add Field",
      "EDIT_FIELD": "Edit Field",
      "FIELD_NAME": "Field Name",
      "LABEL": "Label",
      "DISPLAY_CONTROL": " Display Control",
      "DISPLAY_GROUP": "Display Group",
      "STATUS": "Status",
      "DISPLAY_FIELD": "Display Field",
      "MAX_LENGTH": "Max Length",
      "DISPLAY_SIZE": "Display Size",
      "DISPLAY_FIELDS": "Display Fields",
      "WHERE_USED": "Where Used: ",
      "CHECKBOX": "Checkbox",
      "TEXTBOX": "Textbox"
    },

    "FIELD_DEPENDENCY_RULE": {
      "TITLE": "Field Dependency Rule Maintenance",
      "TEMPLATE": "Template",
      "ADD_RULE": "Add Field Rule",
      "EDIT_RULE": "Edit Field Rule",
      "RULE_DESCR": "Rule Description",
      "GRID_TITLE": "Field Dependency Rule",
      "FIELD_RULE": "Field Rule",
      "EXISTING_RULE": "Existing Rule Description",
      "NEW_RULE": "New Rule Description"
    },
    "FIELD_RULE_STEPS": {
      "TITLE": "Field Dependency Rule Maintenance - Rule Steps",
      "ADD_RULE": "Add Rule Steps",
      "EDIT_RULE": "Edit Rule Steps",
      "STEP": "Step",
      "STATUS": "Status",
      "TYPE": "Type",
      "DIALOG_TYPE": "Dialog Type",
      "FIELD": "Field",
      "DIALOG_TEXT": "Dialog Text",
      "RULE_STEPS": "Rule Steps"
    },
    "MESSAGES": {
      "THRESHOLD_MESSAGE_CONFIG": "The results are exceeding the threshold limit of {{thresholdCount}}.\nTry reducing actions and then the LOBs.",
      "THRESHOLD_MESSAGE_REPORT": "The results are exceeding the threshold limit of {{thresholdCount}}.\nTry reducing Jurisdictions then Actions and LOBs.",
      "THRESHOLD_MESSAGE_FORMS_MISSINGSHEET": "The results are exceeding the threshold limit.\nTry reducing Jurisdictions."
    }
  },
  "MAIL_TYPE_DROPDOWN_OPTIONS": {
    "REGISTERED": "Registered",
    "CERTIFIED": "Certified",
    "STANDARD": "Standard",
    "NONE": "None",
    "R": "R",
    "C": "C",
    "S": "S",
    "N": "N"
  },
  "UNAUTHORIZED": {
    "ACCESS_DENIED": "Access Denied",
    "MESSAGE1": "You are not authorized to access the CNR Internal Tools. For questions if any,",
    "MESSAGE2": "please contact your administrator."
  },
  "BUTTON": {
    "UPDATE": "Update",
    "PUBLISH": "Publish",
    "RESET": "Reset",
    "SEARCH": "Search",
    "CANCEL": "Cancel",
    "CLOSE":"Close",
    "COPY": "Copy",
    "CONFIRM": "Confirm",
    "SAVE": "Save",
    "SELECT": "Select",
    "CLEAR": "Clear",
    "ADD": "Add",
    "OK": "OK",
    "BACK": "Back",
    "DISPLAY_FORMS": "Display Forms",
    "DISPLAY": "Display",
    "EXPORT_TO_EXCEL": "Export to Excel",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "UPDATE_LIVE": "Update Live",
    "UPDATE_STATUS": "Update Status",
    "WHERE_USED": "Where Used",
    "RULE_STEPS": "Rule Steps",
    "DELETE_RECORDS": "Delete Record(s)",
    "EDIT_RULE": "Edit Rule",
    "VIEW_RECORDS": "View Record(s)",
    "RECORD_ADDED": "Record(s) Added",
    "RECORDS_NOT_ADDED": "Record(s) Already Exists",
    "ADD_LABEL":"Add Label",
    "PRINT": "Print",
    "ADD_NEW_FORM": "Add New Form",
    "COPY_RULES_TO":" Copy Rules To",
    "YES": "Yes",
    "NO": "No",
    "DISCARD": "Discard",
    "UPDATE_RULE": "Update Rules",
    "SYNC_FIELD": "Sync Fields with RTFActionField",
    "REFRESH": "Refresh",
    "VALIDATE_FORM": "Validate Form",
    "LOAD_FORM": "Load Form",
    "CLEAR_ALL": "Clear All",
    "CLEAR_EXISTING_RULES": "Clear Existing Rules",
    "COPY_EMAIL_ADDR": "Copy Email Address",
    "DISPLAY_RULES": "Display Rules",
    "UPLOAD": "Upload",
    "BROWSE": "Browse"
  },
  "CNL_ALERT": {
    "ALERT_TYPE": "Alert Type: ",
    "ACCOUNT_NAME": "Account Name",
    "EMAIL_ADDR": "Email Address",
    "USER_NAME": "User Name",
    "LOB": "Line of Business: ",
    "JURISDICTION": "Jurisdiction: ",
    "CNR_ALERTS": "CNR Alerts",
    "ALL_JURISDICTION": "All Jurisdictions",
    "ALL_LOBS": "All Line(s) of Business",
    "FE_ALERT_MESSAGE": "Implementation of FE alerts has been deferred till further information. Please use the excel spreadsheet on SharePoint for getting the required data",
    "TITLE":"Alerts Report",
    "TABLE_HEADING":"Displaying Results for Other Alerts"
    },
  "COMPARE_TOOLS": {
    "FORM_RULES_TITLE": "Changes to Form Rules since Wednesday backup",
    "DAYS_NOTICE_TITLE": "Changes to Days' Notice Requirement since Wednesday backup",
    "MAILTYPE_TITLE": "Changes to Mail Type Requirements since Wednesday Backup",
    "PERMITTED_REASONS_TITLE": "Changes to Permitted Reasons since Wednesday Backup",
    "SELECTED_CRITERIA": "Select Criteria for Wednesday Backup",
    "FORM_RULES": "Form (RTFActionField) Rules",
    "DAYS_NOTICE": "Days' Notice",
    "MAIL_TYPE": "Mail Type",
    "PERMITTED_REASONS": "Permitted Reasons",
    "DELETED_ROWS": "Deleted Rows",
    "ADDED_ROWS": "Added Rows",
    "UPDATED_ROWS": "Updated Rows",
    "FORM_RULES_COLUMNS": {
      "JURISDICTION": "Jurisdiction",
      "ACTION": "Action",
      "LOB": "LOB",
      "CIRCUMSTANCE": "Circumstance",
      "RTF_NAME": "RTF Name",
      "FIELD_NAME": "Field Name",
      "DEFINED": "Defined?",
      "DEFAULT": "Default",
      "INPUT_REQD":"Input Reqd?",
      "REG_REQD": "Reg Reqd?",
      "DISPLAYED": "Displayed?",
      "ACTIVE": "Active?"
    },

    "DAYS_NOTICE_COLUMNS":  {
      "JURISDICTION": "Jurisdiction",
      "ACTION": "Action",
      "LOB": "Line of Business",
      "CIRCUMSTANCE": "Circumstance",
      "MIN_DAYS": "Minimum Days",
      "MAX_DAYS": "Maximum Days"
    },
    "MAIL_TYPE_COLUMNS": {
      "JURISDICTION": "Jurisdiction",
      "ACTION": "Action",
      "LOB": "Line of Business",
      "CIRCUMSTANCE": "Circumstance",
      "MAIL_TYPE": "Mail Type"
    },
    "PERMITTED_REASONS_COLUMNS": {
      "JURISDICTION": "Jurisdiction",
      "ACTION": "Action",
      "LOB": "Line of Business",
      "CIRCUMSTANCE": "Circumstance",
      "REASON": "Reason"
    },
    "TOTAL": "Total",
    "ROWS": "Row(s)"
  }
}
