::ng-deep {
    .wk-accordion {
      .wk-accordion-item {
        border-bottom: 0;
        margin-bottom: 5px;
        .wk-accordion-item-header {
          background: #e6f2f9;
          margin-bottom: 15px;
          .wk-accordion-item-header-content {
            height: 30px;
            .wk-accordion-item-header-label {
              font-size: 16px;
              color: #000000;
              align-self: center;
            }
          }
        }
      }
    }
    .wk-field-select-container{
      position: relative;
     select{
      outline: 0 !important;
     }
    }
  }
  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
  }
  .title-wrapper {
    h3 {
      font-size: 18px;
      color: #000000;
      text-align: center;
    }
  }

  .column {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
    height: 45px;
    margin-bottom: 25px;
    .column-1 {
      label {
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 40px;
      }
    }
    .column-2 {
      position: absolute;
      right: 0;
     
    }
    input{
      outline: none;
    }
  }
 .small-col {
    .column-1 {
      width: 35%;
    }
    .column-2 {
      width: 65%;
    }
    
  }
  .big-col {
    .column-1 {
      width: 20%;
    }
    .column-2 {
      width: 77%;
    }
    
  }
  .col-full {
    .column-1 {
      width: 10%;
    }
    .column-2 {
      width: 88%;
      textarea{
          height: 60px;
          outline: none;
      }
    }
    
  }
  .col-search {
    .column-1 {
      width: 13%;
    }
    .column-2 {
        width: 25%;
        position: relative;
        right: 20px;
    }
    .column-3 {
        width: 53%;
    }
  }
  .maintain-reason {
    tbody{
      tr{
        td{
          span{
            .text-blue{
              color: #409BD2;
            }
            .text-red{
              color: #E5202E;
            }
          }
        }
      }
    }
  }
  .search-wrapper {
    .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
      color: #353535;
      font-weight: 200;
      font-size: 18px;
    }
    .wk-button-icon:hover {
      background-color:transparent;
      }
      margin-bottom: 10px;
    .search-lable{
        font-size: 16px;
        color: #474747;
        font-weight: 500;
        line-height: 42px;
        margin-right: 20px;
        margin-bottom: 0;
      }
  
      .search-input {
        width: 65%;
        input{
        border: 1px solid #757575;
        outline: none;
         box-shadow: none;
         height: 40px;
        }
        input[type='search']::-webkit-input-placeholder {
        color: #474747;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
      }
    }
 }

 


  @media screen and (max-width:825px) {
  .search-input {
      width: 100% !important;
    }
    .column{
      display: inline !important;
      height: 70px !important; 
      .column-1{
        width: 100%  !important;
      }
      .column-2{
        position: relative;
        right: inherit;
      }
    }
  }
  