<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="title-wrapper p-2">
                <h3>{{'CONFIGURATION_MENU.ACTION_SECTION.ACTION_MAINTENANCE' | translate}}</h3>
            </div>
            <cms-config-add-section
                [configurationMasterData]="configurationMasterData"
                (actionClick)="actionClick($event)">
            </cms-config-add-section>
            <cms-config-grid
                *ngIf="isDataAvailable"
                [configurationMasterData]="configurationMasterData"
                [exportData]="exportData"
                (columnClick)="columnClicked($event)"
                [isGridRowEditing]="isGridRowEditing"
                [isUpdateLiveRequired]="isUpdateLiveRequired"
                >
            </cms-config-grid>           
        </div>
    </div>
</div>
<div class="p-2 d-flex justify-content-end mt-2">
    <back-to-top-scroll></back-to-top-scroll>
</div>
