
<div class="container-fluid">
    <div class="row notes">
        <div class="col-12">
            <div class="title-wrapper mb-md-3">
                <h3> {{'MAINTAIN_FORMS.NOTES.TITLE' | translate}}{{stateCode}} - {{uniformno}}</h3>
            </div>
            <wk-accordion>
                <wk-accordion-item [expanded]="expanded" (click)="isManualExpanded()">
                    <div slot="item-header" class="wk-accordion-item-header-content" aria-expanded="true">
                        <div class="wk-accordion-item-header-label">
                            {{formNoteHead}}
                        </div>
                    </div>
                    <div slot="item">
                        <div class="main-panel-body" (click)="expandForm($event)">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-section ">
                                    <form [formGroup]="notesForm">
                                        <div class="d-lg-flex selection-wrap justify-content-center">
                                            <div class="p-2 first-col">
                                                <div class="two-col">
                                                    <div class="column">
                                                          <div class="column-1">
                                                              <label for="" class="wk-field-label align-self-start"> {{formNoteHead}}: </label>
                                                          </div>
                                                          <div class="column-2">
                                                           <textarea placeholder="{{'MAINTAIN_FORMS.NOTES.PLACEHOLDER' | translate}}" maxlength="4000"
                                                                class="wk-field-input wk-field-input-textarea"  autocomplete="off"  formControlName="noteText" (input)="changeNoteText()"></textarea> 
                                                        </div>
                                                            
                                                          
                                                      </div>
                                                </div>
                                                <div class="d-block pr-3">
                                                    <p class="text-right d-block text-red mb-0">{{4000 - notesForm.controls.noteText.value?.length}} {{charactersLeft}}</p>
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </form>
                                    
                                    <div class="d-md-flex row justify-content-center">
                                        <div class="p-2" *ngIf="addForm">
                                          <button type="button" class="wk-button action-btn" [disabled]="!addButtonStatusCheck()" (click)='addNote()'>
                                            {{'BUTTON.ADD' | translate}}
                                          </button>
                                        </div>
                                        <div class="p-2" *ngIf="!addForm">
                                            <button type="button" class="wk-button action-btn" [disabled]="!editButtonStatusCheck()" (click)='updateNote()'>
                                              {{'BUTTON.SAVE' | translate}}
                                            </button>
                                        </div>
                                        <div class="p-2" *ngIf="!addForm">
                                          <button type="button" class="wk-button outline-btn" [disabled]="resetStatusCheck()" (click)='resetNote()'>
                                              {{'BUTTON.RESET' | translate}}</button>
                                        </div>
                                        <div class="p-2">
                                            <button type="button" class="wk-button outline-btn"  (click)='cancelNote()'>
                                                {{'BUTTON.CANCEL' | translate}}</button>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    </div>
                </wk-accordion-item>
            </wk-accordion>
                
            <div class="bg-blue-wrapper" >
                <p>
                    {{'MAINTAIN_FORMS.NOTES.NOTES_HISTORY' | translate}}
                </p>
            </div>
                   
            <div class="d-flex juris-wrapper mb-2"  *ngIf="allNotesTotal.length > 0">
                <div class="p-2">
                    <label class="col-form-label wk-field-label">{{'MAINTAIN_FORMS.NOTES.VIEW' | translate}}</label>
                </div>
                <div class="p-2 col-selection">
                    <div class="selection-wrap">
                        <div class="calendar-wrap selector">
                            <ng-select #selecter class="custom" [items]="AllEditions" [multiple]="true" [closeOnSelect]="false"
                                placeholder="Select Form editions" [(ngModel)]="selectedUniformNumber" (change)="onChangeUniformNumber()"
                                bindLabel="formId"
                                groupBy="all"
                                [selectableGroup]="true" [selectableGroupAsModel]="false" [searchable]="false"
                                >
                                <ng-template ng-multi-label-tmp>
                                    <span class="custom-placeholder">{{'MAINTAIN_FORMS.NOTES.CUSTOM_FORM_EDITION' | translate}}</span>
                                </ng-template>
                                <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input"/>
                                        <label class="form-check-label ml-2 custom-control-label">{{item.all}}</label>
                                    </div>
                                </ng-template>
                                <ng-template ng-option-tmp let-item="item" let-index="index" let-item$="item$">
                                    <div class="custom-control custom-checkbox">
                                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" class="custom-control-input" />
                                        <label class="form-check-label custom-control-label">{{item.uniformNumber}}</label>
                                    </div>
                                </ng-template>
                            </ng-select>
                        </div>
                        
                    </div>
                </div>
                    
            </div>
        
            <div class="vertical-scroll" *ngIf="allNotesTotal.length > 0">
                <table class="wk-table mb-4" *ngFor="let allNotesFirst of allNotes">
                    <thead>
                        <tr>
                            <th>
                                {{'MAINTAIN_FORMS.NOTES.HISTORY_FOR' | translate}} {{stateCode}} - {{allNotesFirst.uniformNo}}
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr *ngIf="allNotesFirst.notes.length > 0" >
                        <td>
                            <div class="row border-bottom mb-3"  *ngFor='let allNote of allNotesFirst.notes'>
                                <div class="col-10 col-md-11">
                                    <h4>{{allNote.realName}}<span class="text-small">{{allNote.dispalyText}} {{allNote.dispalyDate | date: 'MMM dd, yyyy'}}</span></h4>
                                    </div>
                                <div class="col-2 col-md-1">
                                    <div class="d-flex justify-content-center icon-wrapper" *ngIf="showEditDelete(allNote.userId, allNote.formId)">
                                        <span class="wk-icon-pencil mr-3 cursor-pointer" (click)='editNote(allNote.noteId, allNote.noteText)'></span>
                                        <span class="wk-icon-trash cursor-pointer" (click)='deleteNote(allNote.noteId)'></span>
                                    </div>
                                </div>
                                <div class="d-block">
                                    <div class="col-12"  [ngClass]="allNote.noteId === showYellow ? 'back-yellow' : ''">
                                        <more-notes [note]="allNote.noteText"></more-notes>
                                    </div>
                                </div>
                            </div>
                            
                        </td>
                      </tr>
                      <div *ngIf="allNotesFirst.notes.length === 0"  class="text-center text-red font-italic pt-3">
                        {{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}
                    </div>
                    </tbody>
                </table>
            </div>
                   
            <div *ngIf="allNotesTotal.length === 0"  class="text-center text-red font-italic">
                {{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}
            </div>
        </div>
    </div>
</div>
<div class="pt-4 d-flex justify-content-end not-printable">
    <back-to-top-scroll></back-to-top-scroll>
</div>
