::ng-deep {
  textarea::placeholder { 
    font-style:italic;
  }
}
.notes{
    ::ng-deep {
        .wk-accordion {
          .wk-accordion-item {
            border-bottom: 0;
            margin-bottom: 5px;
            .wk-accordion-item-header {
              background: #e6f2f9;
              margin-bottom: 15px;
              .wk-accordion-item-header-content {
                height: 30px;
                .wk-accordion-item-header-label {
                  font-size: 16px;
                  color: #000000;
                  align-self: center;
                }
              }
            }
          }
          
        }
        .wk-table {
          border: 0px !important;
        }
        .selector {
          .ng-select .ng-select-container {
            min-height: 40px;
            border: 0.0625rem solid #757575;
            border-radius: 0;
          }
          .ng-select.ng-select-multiple
            .ng-select-container
            .ng-value-container
            .ng-placeholder {
            top: 8px;
            color: #757575;
          }
      
          .ng-select .ng-select-container .ng-value-container .ng-placeholder {
            font-style: italic;
            color: #757575;
          }
          .ng-dropdown-panel {
            .ng-dropdown-panel-items {
              max-height: 160px;
            }
            .ng-optgroup {
              padding: 8px 5px 8px 2px !important;
            }
            .ng-option.ng-option-child {
              padding-left: 10px !important;
            }
          }
          .custom-checkbox .custom-control-label::before {
            border-radius: 0;
          }
          .custom-control-label {
            padding-top: 2px;
            word-break: break-word;
            white-space: normal;
          }
          .ng-arrow-wrapper {
            display: none;
          }
          .ng-clear-wrapper {
            margin-right: 30px;
            .ng-clear {
              font-style: normal;
              font-size: 23px !important;
            }
          }
        }
        .selection-wrap {
          textarea.form-control {
            border: 0.0625rem solid #757575;
            border-radius: 0;
          }
        }
      
        @media (max-width: 768px) {
          .selector {
            .ng-dropdown-panel {
              width: 100%;
            }
          }
        }
      }
      .selection-wrap {
        label.warp-name {
          font-size: 16px;
          font-weight: 500;
          color: #353535;
          margin: 0;
          padding-top: 8px;
        }
      
        .calendar-wrap {
          position: relative;
          &::after {
            color: #353535;
            content: "\eaf3";
            font-family: "wk-icons", sans-serif;
            line-height: 1;
            padding: 0.5625rem;
            position: absolute;
            right: 0.5rem;
            pointer-events: none;
            top: 0.25rem;
          }
        }
        .custom {
          font-style: italic;
        }
        .custom-placeholder {
          font-style: normal;
        }
        .custom-control {
          font-style: normal;
        }
        .custom-juris {
          color: #757575;
          font-style: italic;
        }
        .calendar-wrap {
          min-height: 40px;
          .wk-field-choice-label {
            margin-right: 15px;
          }
        }
        .text-center {
          padding-top: 15px;
          button {
            margin: 0 10px;
          }
        }
      }
      .selection-wrap {
        .input-group {
          margin-bottom: -15px;
        }
        .ng-select .ng-select-container {
          min-height: 40px;
        }
      }
      .border-bottom {
        border-bottom: 1px solid #dadada;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .back-yellow {
        background: #FEE36B !important;
      }
      .title-wrapper{
        text-align: center;
        h3{
          font-size: 18px;
          color: #000000;
        }
    }
      .two-col {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        position: relative;
        .column {
          display: flex;
          flex-direction: row;
          flex-basis: 100%;
          flex: 1;
         
          .column-1 {
             label {
              font-size: 16px;
              color: #474747;
              font-weight: 500;
              line-height: 40px;
            }
          }
          .column-2 {
            textarea {
              margin-bottom: 0;
           }
          }
        }
      }
      .form-section {
       .first-col {
            width: 100%;
            position: relative;
           .two-col {
              .column {
                .column-1 {
                  width: 8%;
                }
                .column-2 {
                  width: 91%;
                  textarea{
                      height: 5rem;
                      ::placeholder { 
                        font-style:italic !important;
                      }
                  }
                }
            }
          }
        }
      }
      .juris-wrapper{
        label{
          font-size: 16px;
        }
        .col-selection{
          width: 20%;
        }
      }
      .bg-blue-wrapper {
        background-color: #e6f2f9;
        width: 100%;
        p {
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          padding: 5px 15px;
          margin-bottom: 10px;
        }
      }

             
    table{
      table-layout: fixed;
      border-collapse: collapse;
      thead{
        background-color: #007AC3;
        color: #fff;
        font-size: 16px;
        tr{
          display: block;
            &:hover{
                background-color: transparent;
            }
            th{
              border-top: 0;
            }
        }
      }
      tbody{
        ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
          border:0;
          }
          ::-webkit-scrollbar-track {
          border-radius: 10px;
        
          }
          ::-webkit-scrollbar-thumb {
          background: #a3a3a3;
          border-radius: 10px;
          width: 50px;
          }
          ::-webkit-scrollbar-thumb:hover {
          background: #a3a3a3;
          }
        tr{
          display:block;
          overflow: auto;
          max-height: 250px;
          margin-top: 15px;
            td{
              font-size: 14px;
              width: 100%;
              display: block;
              border-top:0;
            h4{
                color: #474747;
                font-size: 16px;
                font-weight: 500;
                .text-small{
                  font-size: 14px;
                  font-weight: normal;
                  font-style: italic;
                  padding-left: 10px;
                }
            }
            .icon-wrapper{
              span{
              color: #648D18;
              font-size: 16px;
            }
          }
         & .row:last-child{
           border-bottom: 0 !important;
          }
         }
        }
          
      }
    }
         
    
      
      
      @media screen and (max-width:825px) {
        .form-section{
            width: 100% !important;
            margin:0 auto;
        }
        .required-text{
          margin-top: 20px;
        }
        .first-col {
            width: 100% !important;
            .two-col {
              .column {
                display: inline !important;
                .column-1 {
                  width: 100%!important;
                }
                .column-2 {
                  width: 100%!important;
                }
            }
          }
        }
        .juris-wrapper{
          .col-selection{
             width: 50% !important;
           }
         }
      }
      @media screen and (max-width:1100px) {
        .juris-wrapper{
          .col-selection{
             width: 30%;
           }
         }
         .column{
          display: inline !important;
          .column-1{
            width: 100%  !important;
          }
          .column-2{
            width: 100%  !important;
          }
        }
      }
}
