<div class="container-fluid" *ngIf="isMailtypeDataAvailable">
    <div class="row">
        <div class="col-12 check-mail-type">
            <div class="title-wrapper p-2">
                <h3>{{headerName}} {{currentDate}}</h3>
            </div>
            <div class="row justify-content-center border-bottom mb-3">
                <div class="col-lg-6">
                    <div class="d-md-flex justify-content-center search-wrapper mb-0">
                        <div class="p-2">
                            <p class="search-lable">{{'REPORTS.SEARCH_COL' |
                                translate}} </p>
                        </div>
                        <div class="pt-2 pl-2 pr-2 search-input">
                            <div data-field-inlay-items="1" class="wk-field wk-field-extra-large">
                                <div class="wk-field-body">
                                    <input type="search" id="id-wmpwH2" name="id-wmpwH2"
                                        placeholder="Search in Circumstance" [(ngModel)]="gridDetails.searchTerm"
                                        class="wk-field-input" value="" (keydown.enter)="search()">
                                    <div class="wk-field-inlay">
                                        <button type="button"
                                            class="wk-field-button wk-button wk-button-icon wk-button-icon-large">
                                            <span class="wk-icon-search" aria-hidden="true" (click)="search()"></span>
                                            <span class="wk-icon-filled-close" aria-hidden="true"
                                                *ngIf="showClearIcon()" (click)="clearSearch()"></span>
                                            <span class="wk-sr-only">{{'REPORTS.CHECK_MAIL_TYPE.SUBMIT_SEARCH' |
                                                translate}}</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <app-common-grid [gridData]="gridData" [getPage]="onSearchEvent.asObservable()"  [gridDetails]="gridDetails" [isClientSidePagination]="isClientSidePagination"
                (paginationData)="updatedPaginationData($event)"></app-common-grid>
        </div>
    </div>
    <div class="p-2 d-flex justify-content-end mt-3">
        <back-to-top-scroll></back-to-top-scroll>
    </div>
</div>
<app-spin *ngIf="!isAllCheckBoxSelected" [isDataNotAvailable]="!isMailtypeDataAvailable"></app-spin>