.check-mail-type{
  .title-wrapper{
    h3{
        font-size: 18px;
        color: #000000;
        text-align: center;
    }
  }
    .search-wrapper {
      .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
        color: #353535;
        font-weight: 200;
        font-size: 18px;
      }
      .wk-button-icon:hover {
        background-color:transparent;
      }
        margin-bottom: 10px;
        .search-lable{
          font-size: 16px;
          color: #474747;
          font-weight: 500;
          line-height: 42px;
          margin-right: 20px;
          margin-bottom: 0;
        }
        .search-input {
          width: 65%;
          input{
            border: 1px solid #757575;
            outline: none;
            box-shadow: none;
          }
          input[type='search']::-webkit-input-placeholder {
              color: #474747;
              font-size: 16px;
              font-style: italic;
              font-weight: 400;
          }
        
       }
    }
    ::ng-deep {
     .wk-docs-icons a {
          color: #353535;
          &:hover {
              text-decoration: none;
          }
          &:focus {
              outline: none;
          }
      }
    }

   
    .table-wrap {
      table {
        th {
          &:nth-child(2) {
            width : 8%;
            text-align: left;
          }
          &:nth-child(3) {
            width : 8%;
          }
          &:nth-child(4) {
            width : 11%;
          }
          &:nth-child(6) {
            width : 18%;
          }
        }
        th {
          &:first-child {
            text-align: left;
          }
        }
      }
    }
}

  

 
  