::ng-deep {
  
  .modal-content {
    overflow-y: scroll;
    max-height: 580px;

    .modal-header {
      .header-wrapper {
        width: 100%;

        .width-90 {
          width: 95%;
          text-align: center;
        }

        .width-10 {
          width: 5%;
          text-align: left;
        }

        .wk-icon-close {
          font-size: 14px;
        }
      }
    }
    }
    @media screen and (max-width: 1200px) {
          .modal-dialog {
            max-width: 90%;
            .modal-body{
              padding: 0;
            }
        }
      }
}

.modal-header {
  padding-bottom: 0%;
}

.modal-body {
  padding-top: 0%;
}

.page-title {
  color: #000000;
  font-size: 18px;
}

.content-wrapper {
  h4 {
    font-size: 16px;
    color: #474747;
    font-weight: bold;
  }

  .list-text {
    margin-bottom: 15px;

    li {
      list-style-type: none;
      font-size: 16px;
      color: #474747;

      .font-bold {
        font-weight: bold;
      }
    }
  }

  p {
    font-size: 16px;
    color: #474747;

    .font-bold {
      font-weight: bold;
    }

    .text-red {
      color: #E5202E;
    }
  }
}

.orange_opa {
  background: rgb(254 208 9 / 60%) !important;
}

.yellow_opa {
  background: rgb(255 255 0 / 50%) !important;
}


.circumstance-table {
  thead {
    tr {
      .tb-col-1 {
        width: 20%;
      }

      .tb-col-2 {
        width: 20%;
      }

      .tb-col-3,
      .tb-col-4,
      .tb-col-5,
      .tb-col-6,
      .tb-col-7 {
        width: 10%;
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: center;

        p {
          margin-bottom: 0;
          word-wrap: break-word;
          color: #474747;
          font-size: 14px;
        }

        a:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}

.bg-yellow {
  background-color: #FFFF00;
}

.bg-blue {
  background-color: #AADDFF;
}

input[type="date"]::before {
  color: #999999;
  content: attr(placeholder);
}

input[type="date"] {
  color: #ffffff;
}

input[type="date"]:focus,
input[type="date"]:valid {
  color: #666666;
}

input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: "" !important;
}

.lookup-class {
  width: 200px;
}

.red-border {
  border-color: #dc3545;
  padding-right: calc(1.5em + .75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(.375em + .1875rem) center;
  background-size: calc(.75em + .375rem) calc(.75em + .375rem);

}

.page-title {
  color: #000000;
  font-size: 16px;
}

.content-wrapper {
  h4 {
    font-size: 14px;
    color: #474747;
    font-weight: bold;
  }

  .list-text {
    margin-bottom: 5px;

    li {
      list-style-type: none;
      font-size: 14px;
      color: #474747;

      .font-bold {
        font-weight: bold;
      }
    }
  }

  p {
    font-size: 14px;
    color: #E5202E;
    font-style: italic;
    margin-bottom: 10px;

    .font-bold {
      font-weight: bold;
    }
  }
}

.yellow_opa {
  background: #FFFF00B3 !important;
}

.blue_opa {
  background: #66CCFF66 !important;
}

.circumstance-table {
  .table-wrap {
    margin-bottom: 30px;
  }

  thead {
    tr {
      .tb-col-1 {
        width: 20%;
      }

      .tb-col-2 {
        width: 20%;
      }

      .tb-col-3,
      .tb-col-4,
      .tb-col-5,
      .tb-col-6,
      .tb-col-7 {
        width: 10%;
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: center;

        p {
          margin-bottom: 0;
          word-wrap: break-word;
          color: #474747;
          font-size: 14px;
        }

        a:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}

.bg-yellow {
  background-color: #FFFF00;
}

.bg-blue {
  background-color: #AADDFF;
}


@media screen and (max-width: 992px) {
  .page-title {
    font-size: 16px;
  }

  .circumstance-table {
    margin-bottom: 15px;
  }
}

.wk-button.outline-btn {
  color: #007AC3;
  border: none;
  background-color: #fff;

  &:hover {
    text-decoration: underline;
  }
}
