<span *ngIf="to.showLookupNotice" class="row ml-0">
  <span>
    <input type="date" class="form-control lookup-class" [formControl]="formControl" [formlyAttributes]="field"
      [ngModel]="selectedDate | date:'yyyy-MM-dd'" (ngModelChange)="selectedDate=$event"
      [ngClass]="showError ? 'red-border' : ''" max="9999-12-31">
  </span>
  <span>
    <button type="button" (click)="showLookupNotice(to.optionsUrl, to.key, content)" class="wk-button outline-btn"
      [hidden]="isReinstatement">
      {{'NOTICE_GEN_TAB.LOOKUP_DATE_PICKER.lookup_days_notice' | translate }}
    </button>
  </span>
</span>

<ng-template #content let-modal>
  <div class="modal-header border-bottom-0">
    <div class="row d-flex header-wrapper">
      <div class="p-2 width-90">
        <h3 class="page-title">
          {{'NOTICE_GEN_TAB.LOOKUP_DATE_PICKER.days_notice_for' | translate }} {{jurisdiction}} {{actionName}}
        </h3>
      </div>
      <div class="p-2 width-10">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span class="wk-icon-close"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <div class="container-fluid">
          <div class="row ">
            <div class="col-12">
              <div class="content-wrapper">
                <h4 class="mb-1">{{'NOTICE_GEN_TAB.LOOKUP_DATE_PICKER.instructions' | translate }}</h4>
                <ul class="list-text">
                  <li>{{ 'NOTICE_GEN_TAB.LOOK_UP_DATE.company_days_notice' | translate }} <span
                      class="font-bold">{{ 'NOTICE_GEN_TAB.LOOK_UP_DATE.blue' | translate}}</span>.
                  </li>
                  <li>{{'NOTICE_GEN_TAB.LOOK_UP_DATE.wk_days_notice' | translate}} <span
                      class="font-bold">{{ 'NOTICE_GEN_TAB.LOOK_UP_DATE.yellow' | translate}}</span>.</li>
                  <li>{{'NOTICE_GEN_TAB.LOOK_UP_DATE.no_days_notice' | translate}}</li>
                </ul>
                <p><span
                    class="font-bold">{{ 'NOTICE_GEN_TAB.LOOK_UP_DATE.note' | translate}}</span>{{ 'NOTICE_GEN_TAB.LOOK_UP_DATE.days_notice' | translate}}
                </p>
              </div>
              <div class="table-wrap floating-header circumstance-table">
                <div class="table-scroll">
                  <table class="wk-table">
                    <thead>
                      <tr>
                        <th class="tb-col-1">{{'NOTICE_GEN_TAB.CRIT_SELECTION.lob' | translate}}<span
                            title="swap-vertical">
                            <a class="sorting-link">
                              <i class="fa fa-long-arrow-up" (click)="sortAscending('lobName')"></i>
                              <i class="fa fa-long-arrow-down" (click)="sortDescending('lobName')"></i>
                            </a></span></th>
                        <th class="tb-col-2">{{'NOTICE_GEN_TAB.CRIT_SELECTION.circumstance' | translate}} <span
                            title="swap-vertical">
                            <a class="sorting-link">
                              <i class="fa fa-long-arrow-up" (click)="sortAscending('circumstanceName')"></i>
                              <i class="fa fa-long-arrow-down" (click)="sortDescending('circumstanceName')"></i>
                            </a>
                          </span></th>
                        <th class="tb-col-5">{{'NOTICE_GEN_TAB.LOOKUP_DATE_PICKER.min_days' | translate }}</th>
                        <th class="tb-col-6">{{'NOTICE_GEN_TAB.LOOKUP_DATE_PICKER.min_date' | translate }}</th>
                        <th class="tb-col-3">{{'NOTICE_GEN_TAB.LOOKUP_DATE_PICKER.max_days' | translate }}</th>
                        <th class="tb-col-4">{{'NOTICE_GEN_TAB.LOOKUP_DATE_PICKER.max_date' | translate }}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let data of lookupData; let i=index;" [ngClass]="getRowColor(data)">
                        <td scope="row"> {{data.lobName}} </td>
                        <td scope="row"> {{data.circumstanceName}} </td>
                        <td>{{ data.minDays }}</td>
                        <td>
                          <a class="href" (click)="selectDate(i)">{{manipulateDate(data.minDate)}} </a>
                        </td>
                        <td>{{setMaxDaysValue(data.maxDays) | translate}}</td>
                        <td>{{manipulateDate(data.maxDate)}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</ng-template>
