<div *ngIf="isAvailable" class="wk-modal wk-modal-opened rule-step">
    <div class="wk-modal-overlay"></div>
        <div class="wk-modal-content" role="document" tabindex="0">
            <header class="wk-modal-header">
                <div class="wk-modal-title text-center alert-popup" tabindex="-1" id="modal-basic-title"> {{'MAINTAIN_FORMS.ADD_EDIT_FORM.MODAL_TITLE'  |  translate}}</div>
            </header>
            <div *ngIf="showFormFile">
                <div class="d-flex pt-2 file-tooltip justify-content-center mb-3 mt-4">
                    <label class="wk-field-input-file-label mb-0">
                        <input type="file" class="wk-field-input-file" #formFile id="formFile" name="formFile"
                            (change)="onSelectFile($event)" accept=".doc,.docx" />
                            <span class="wk-button wk-button-small wk-button-ghost wk-field-input-file-text">
                                {{'BUTTON.BROWSE' | translate}}
                            </span>
                        <div>
                        </div>
                    </label>
                    <div *ngIf="validFormFileFound, else NoFile">
                        <div class="col mt-2">{{createForm.formFileData.name}}</div>
                    </div>
                    <ng-template #NoFile>
                        <p class="text-center mt-2 pl-2 text-red font-italic">
                                {{'MESSAGES.CONFIRMATION.NO_FILE_CHOOSEN' |translate }}</p>
                    </ng-template>
                </div>
            </div>
            <div *ngIf="showPdfFile">
                <div class="d-flex pt-2 file-tooltip justify-content-center mb-3 mt-4">
                    <label class="wk-field-input-file-label mb-0">
                        <input type="file" class="wk-field-input-file" #pdfFile id="pdfFile" name="pdfFile"
                            (change)="onSelectFile($event)" accept=".pdf" />
                    <span class="wk-button wk-button-small wk-button-ghost wk-field-input-file-text">
                        {{'BUTTON.BROWSE' | translate}}
                    </span>
                        <div>
                        </div>
                    </label>
                    <div *ngIf="validPdfFileFound, else NoFile">
                        <div class="col mt-2"> {{createForm.pdfFileData.name}}</div>
                    </div>
                    <ng-template #NoFile>
                        <p class="text-center mt-2 pl-2 text-red font-italic">
                                {{'MESSAGES.CONFIRMATION.NO_FILE_CHOOSEN' |translate }}</p>
                    </ng-template>
                </div>
            </div>
            <div *ngIf="showHelpFile">
                <div class="d-flex pt-2 file-tooltip justify-content-center mb-3 mt-4">
                    <label class="wk-field-input-file-label mb-0">
                        <input type="file" class="wk-field-input-file" #helpFile id="helpFile" name="helpFile"
                            (change)="onSelectFile($event)" accept=".doc,.docx" />
                    <span class="wk-button wk-button-small wk-button-ghost wk-field-input-file-text">
                        {{'BUTTON.BROWSE' | translate}}
                    </span>
                        <div>
                        </div>
                    </label>
                    <div *ngIf="validHelpFileFound, else NoFile">
                        <div class="col mt-2"> {{createForm.helpFileData.name}}</div>
                    </div>
                    <ng-template #NoFile>
                        <p class="text-center pl-2 mt-2 text-red font-italic">
                                {{'MESSAGES.CONFIRMATION.NO_FILE_CHOOSEN' |translate }}</p>
                    </ng-template>
                </div>
            </div>
            <footer class="wk-modal-footer">
                <div class="wk-button-group wk-button-group-right">
                    <button type="submit" (click)="onUpload()"
                    [disabled]="!(validPdfFileFound || validHelpFileFound ||  validFormFileFound)" class="wk-button action-btn">
                    {{'BUTTON.UPLOAD' | translate}}
                    </button>
                    <button class="wk-button outline-btn" type="button email-dialog-btn" (click)="cancel()">
                        {{ "BUTTON.CANCEL" | translate }}
                    </button>
                </div>
            </footer>
        </div>
</div>
