.insource-welcome-container{
    margin:10px;
    font-size: 10pt;
    font-weight: bold;
}
.insource-welcome-section-header {
  margin-bottom: 20px ;
  label {
    font-size: 18px;
    color: #0f0f0f;
    letter-spacing: 0px;
    font-weight: 700;
    margin: 10px 0 0;
  }

  button {
    float: right;
    background: #007ac3 0% 0% no-repeat padding-box;

    span {
      text-align: center;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }
}
.left{
    .title{
        font-weight: 600;
        font-size: 18px;
        min-height: 25px;
    }
}

.insource-welcome-staticText-Wrapper{
    background-color: #D7E0F2;
    border-color:rgb(0, 57, 107);
    border-style: solid;
    border-width: thin;
}
.text-color-red{
    color:rgb(255, 0, 0);
}
.info-container{
    border-top: 2px solid #757575;
}
.adds-container{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    margin-left: 30px;
    width: 60%;
}

.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-left-5{
    margin-left: 5px;
}
.margin-top-5{
    margin-top: 5px;
}
.sinceDateFont{
    font-size: 10px;;
}

.margin-top-20{
    margin-top: 20px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-left-10{
    margin-left: 10px;
}

.adds-Wrapper{
    background-color: rgb(215, 224, 242);
    border-color:rgb(0, 57, 107);
    border-style: solid;
    border-width: thin;
}
.padding-20{
    padding: 20px;
}
.recently-viewedTxt-container{
    border:black;
    background-color: #D7E0F2;
    border-style: double;
}

.recently-viewed-dropdown-wrapper{
    border:black;
    background-color: #D7E0F2;
    border-style: double;
    display: flex;
    flex-direction: row;
    padding: 2px;
    height: 50px;
}

.adds-width-wrapper{
    width: 30%;
}
.recently-viewed-document-size{
    width: 90%;
    padding: 2px;
}
.LOB-text-wrapper{
    border:black;
    border-style: double;
    background-color: rgb(248, 247, 223);
}
.text-wrapper{
    margin:0px 5px 5px;
}
.checkbox-dropdown-wrapper{
    border:black;
    border-style: double;
    background-color: rgb(248, 247, 223);
    display: flex;
    flex-direction: row;
    padding: 2px;
    justify-content: center;
}

.color-wrapper{
    background-color:#6699cc;
}
.margin-left-40{
    margin-left:40px;
}
.navigation-link-wrapper{
    margin-left: 50px;
    margin-top: 10px;
}
.text-align{
    text-align: center;
}
.show-inline {
    display:-webkit-flex;
    display:flex;
    list-style-type:none;
    padding:0;
    flex-direction: row;
    justify-content:space-between;
    div{
        &:first-child{
            align-self:flex-start;
            margin: unset;
        }
    }
    
}
.left {
    margin-right:auto;
}
.mr-10{
    margin-right: 10px;
}
.align-button-center{
    text-align: center;
    padding:5px;
    margin-bottom: 8px;
}
@media(max-width:576px){
    .insource-welcome-section-header {
        label{
            font-size: 14px;
        }
    }    
}