<div class="row">
    <div class="col-12">
        <div class="bg-blue-wrapper">
            <p>{{configurationMasterData.headerName}}
                <span class="s-text" *ngIf="configurationMasterData.sectionName === whereConditionHeaderName || 
                configurationMasterData.sectionName === actionHeaderName">s</span>
            </p>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-xl-6 col-lg-8">
        <div class="d-md-flex justify-content-center search-wrapper"
            [ngClass]="{'lobSearchCenter': configurationMasterData.sectionName === lobName}">
            <div class="p-2 align-self-center"><p class="search-lable mb-0">
                {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.SEARCH' | translate}}:
            </p></div>
            <div class="p-2" *ngIf="configurationMasterData.sectionName === lobName">
                <div class="wk-field-select-container">
                    <select class="wk-field-select" name="lobFilter" (change)="onLobSearchValueChange($event)">
                        <option value="">{{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.LOB_ABBR' | translate}}</option>
                        <option value="lob">{{'CONFIGURATION_MENU.LOB' | translate}}</option>
                  </select>
                </div>
            </div>
            <div class="p-2" *ngIf="configurationMasterData.sectionName === actionName">
                <div class="wk-field-select-container">
                  <select id="id-actionDrop" class="wk-field-select" bindLabel="value"
                        (change)="getPlaceholder($event.target.value)" required>
                            <option value="Code" selected>{{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.CODE' | translate}}</option>
                            <option value="Description">{{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.DESCRIPTION' | translate}}</option>
                        </select>
                </div>
            </div>
            <div class="p-2 search-input">
              <div data-field-inlay-items="1" class="wk-field wk-field-large mb-0">
                <div class="wk-field-header">
                    <label class="wk-field-label wk-field-label-hidden"
                      for="id-wmpwH2">
                      {{'CONFIGURATION_MENU.ADD_FORM_COMMON_COMPONENT.SEARCH_BY_DEF_DESCR' | translate}}
                    </label>
                  </div>
                  <div class="wk-field-body">
                    <input type="search" id="id-wmpwH2" name="id-wmpwH2" 
                        [placeholder]=placeholder
                        class="wk-field-input"
                        [(ngModel)] = "searchKeyword"
                        (keydown.enter)="search()"
                    >
                    <div class="wk-field-inlay">
                      <button type="button" class="wk-field-button wk-button-icon wk-button-icon-large">
                        <span class="wk-icon-search" aria-hidden="true" (click)="search()"></span>
                        <span *ngIf="showClearIcon()" class="wk-icon-close" aria-hidden="true" (click)="resetSearch()"></span>
                        <span class="wk-sr-only">zxe</span>
                      </button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="d-lg-flex justify-content-start">
    <div class="juris-wrapper" *ngIf="configurationMasterData.sectionName === lobName && viewFilterFalg">
        <div class="d-md-flex">
            <div class="p-2  align-self-center lob-filter">{{'CONFIGURATION_MENU.LOB_MAINTENANCE.VIEW' | translate}}:</div>
            <div class="p-2">
                <div class="wk-field-select-container">
                    <select id="flterLobDD" class="wk-field-select" name="filterLobs" (change)="viewAllFilterChange($event)">
                        <option value="">{{'CONFIGURATION_MENU.LOB_MAINTENANCE.ALL' | translate}}</option>
                        <option value="activeLob">{{lobActiveFilterText}}</option>
                        <option value="inactiveLob">{{lobInactiveFilterText}}</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="d-md-flex ml-auto" *ngIf="configurationMasterData.tableData.rowData.length > 0">
        <div class="p-2 " *ngIf="isUpdateLiveRequired">
            <button type="button" class="wk-button outline-btn" (click)="columnClicked(null, null, 'updateLive')"
                [disabled]="isEnableButton()" *ngIf="configurationMasterData.sectionName !== actionName">
                {{'BUTTON.UPDATE_LIVE' | translate}}
            </button>
        </div>
        <div class="p-2" *ngIf="configurationMasterData.sectionName === lobName">
            <button type="button" class="wk-button outline-btn" 
                (click)="columnClicked(null, null, 'updateStatus')"
                [disabled]="isUpdateStatusButtonEnable()">
                {{'BUTTON.UPDATE_STATUS' | translate}}
            </button>
        </div>
        <div class="p-2 ">
            <button type="button" class="wk-button outline-btn" [disabled]="isEnableButton()" (click)="exportExcel()">
                <export-excel-utility [exportExcelClicked]="exportExcelClicked" [isFullWidth]="isFullWidth"
                    (excelDownloaded)="excelDownloaded($event)" [exportData]="exportData">
                </export-excel-utility>
                {{'BUTTON.EXPORT_TO_EXCEL' | translate}}
            </button>
        </div>
    </div>
</div>
<ng-container *ngIf="configurationMasterData.tableData.rowData && configurationMasterData.tableData.rowData.length > 0; else noRecords">
    <div class="table-wrap  floating-header mb-md-5 maintain-reason mt-2">
        <div class=" table-scroll">
            <table class="wk-table">
                <thead>
                    <tr>
                        <th *ngFor="let col of configurationMasterData.tableData.columnData" [style.width]="col.width">
                            <span> {{col.header}} </span>
                            <span *ngIf="col.field === descriptionField || col.field === codeField || col.field === lobAbbrField || col.field === lobName"
                                class="sorting-link cursor-pointer" >
                                <i class="fa fa-long-arrow-up" (click)="sortColumns(col.field, false)"></i>
                                <i class="fa fa-long-arrow-down" (click)="sortColumns(col.field, true)"></i>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of configurationMasterData.tableData.rowData; let i = index"
                        [ngClass]="getBackYellowClass(row)">
                            <td *ngFor="let col of configurationMasterData.tableData.columnData">
                                <div *ngIf="col.field === 'code'">
                                    <span *ngIf="configurationMasterData.sectionName === actionName">
                                        {{row.code}}
                                    </span>
                                </div>
                                <div *ngIf="col.field === 'lobAbbr'">
                                    <span *ngIf="configurationMasterData.sectionName === lobName">
                                        {{row.lobAbb}}
                                    </span>
                                </div>
                                <div *ngIf="col.field === lobName">
                                    <span *ngIf="configurationMasterData.sectionName === lobName">
                                        {{row.name}}
                                    </span>
                                </div>
                                <div *ngIf="col.field === 'description'">
                                    <p class="definition-text"
                                        *ngIf="configurationMasterData.sectionName === whereConditionName"
                                        placement="top"
                                        [ngbTooltip]="row.whereConditionDesc"
                                        [openDelay]="1000"
                                        [tooltipClass]="tooltipClass">
                                        {{row.whereConditionDesc}}
                                    </p>
                                    <span
                                        *ngIf="configurationMasterData.sectionName === actionName">
                                        {{row.actionDesc}}
                                    </span>
                                </div>
                                <div *ngIf="col.field === 'definition'">
                                    <p class="definition-text"
                                        *ngIf="configurationMasterData.sectionName === whereConditionName"
                                        placement="top"
                                        [ngbTooltip]="row.definition"
                                        [openDelay]="1000"
                                        [tooltipClass]="tooltipClass">
                                        {{row.definition}}
                                    </p>
                                    <span
                                        *ngIf="configurationMasterData.sectionName === actionName">
                                        {{row.definition}}
                                    </span>
                                    <span
                                        *ngIf="configurationMasterData.sectionName === lobName">
                                        {{row.lobDef}}
                                    </span>
                                </div>
                                <div *ngIf="col.field === 'recordStatus'">
                                    <span *ngIf="configurationMasterData.sectionName === lobName">
                                        <div class="text-center checkbox-css">
                                            <input type="checkbox" id="{{col.field}}{{i}}" 
                                                value="{{row.recordActive}}" name="{{col.field}}{{i}}"
                                                class="wk-field-choice recordStatusCheckbox chk-large-box" 
                                                [checked]="row.recordActive"
                                                (click)="onRecordStatusClick($event, row)">
                                        </div>
                                    </span>
                                </div>
                                <div *ngIf="col.field === actionName"  class="text-center">
                                    <span> 
                                        <a [routerLink]="" (click)="columnClicked(col, row, 'edit')" class="text-blue pr-3">
                                            {{'BUTTON.EDIT' | translate}}
                                         </a>
                                    </span>
                                </div>
                            </td>
                        </tr>
                  </tbody>
            </table>
        </div>
    </div>
</ng-container>
<ng-template #noRecords>
    <div class="row mt-4">
        <div class="col">
            <p class="text-center text-red font-italic">
                {{'MESSAGES.CONFIRMATION.NO_RECORDS' | translate}}
            </p>
        </div>
    </div>
</ng-template>