::ng-deep {
  .tooltip-inner{
      max-width: 600px;
      margin: 0 auto;
    }
    @media screen and (max-width:825px) { 
      .tooltip-inner{
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }
  .back-yellow {
    background: #FEE36B !important;
  }
  .bg-blue-wrapper {
    background-color: #e6f2f9;
    width: 100%;
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      padding: 5px 15px;
      margin-bottom: 10px;
      .s-text{
        margin-left: 0px;
        position: absolute
      }
    }
  }
.search-wrapper {
  .wk-button-icon [class*=wk-icon], .wk-button-icon wk-icon{
    color: #757575;
    font-weight: 200;
    font-size: 18px;
  } 
  span.wk-icon-close {
    margin-left: 5px;
  }
 
  .wk-button-icon:hover {
    background-color:transparent;
  }
    .search-lable{
      font-size: 16px;
      color: #474747;
      font-weight: 500;
    }
    .search-input {
      width: 65%;
      input{
        border: 1px solid #757575;
        outline: none;
        box-shadow: none;
      }
      input[type='search']::-webkit-input-placeholder {
          color: #474747;
          font-size: 16px;
          font-style: italic;
          font-weight: 400;
      }
    
    }
}
.maintain-reason {
    tbody{
      tr{
        td{
          span{
            .text-blue{
              color: #409BD2;
            }
            .text-red{
              color: #E5202E;
            }
          }
          .definition-text{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 30px;
            margin-bottom: 0;
          }
         
        }
      }
    }
  }
  
  .lobSearchCenter {
    align-items: baseline;
  }

  .recordStatusCheckbox{
    position: relative;
  }
  .lob-filter {
    font-size: 16px !important;
    color: #474747;
    font-weight: 500 !important;
  }
  .chkbackcolor {
    background-color: #005b92;
  }
  .chk-large-box {
    background-color: #fff;
    border: 0.0625rem solid #757575;
    content: "";
    bottom: -11px;
    cursor: pointer;
    height: 1rem;
    left: -3px;
    position: relative;
    transform: translateY(-50%) translateY(-0.0625rem);
    width: 1rem;
  }
  
  input[type="checkbox"]:checked::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 1rem;
    width: 1rem;
    left: 0;
    top: 0px;
    background-color: #005b92;
  }
  
  input[type="checkbox"]:checked::after {
    display: inline-block;
    position: absolute;
    left: 3px;
    top: 3px;
    color: #fff;
    font-size: 10px;
    content: "\eba0";
    font-family: "wk-icons";
  }
  .checkbox-css {
    border-right: none !important;
    padding-right: 0px !important;
  }
  @media screen and (max-width: 825px) { 
    .search-input {
      width: 100%;
    }
  }