.wk-field-choice-label {
    display: inline;
  }

  .wk-field-body {
    display: inline;
  }

  .wk-button.outline-btn {
    color: #007AC3;
    border: 1px solid;
    background-color: #fff;
    &:hover {
      background-color: #003d61;
      color: #fff;
      cursor: pointer;
    }
  }

  .wk-modal-footer {
    background-color: #f6f6f6;
    border-bottom-left-radius: calc(.3rem - 1px);
    border-bottom-right-radius: calc(.3rem - 1px);
  }

  .modal-header {
    border-bottom: 0px;
  }
  .table-wrap {
    border: none;
    .table-scroll {
        max-height: calc(100vh - 243px);
    }
    .wk-table {
        border: .0625rem solid #dadada;
        th {
            position: sticky;
            top: -1px;
            background-color: #e6f2f9;
        }
    }
  }
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 800px;
      margin: 1.75rem auto;
    }
  }
  .wk-modal-content {
    width: 80%;
    &:focus-visible {
      outline: none;
    }
  }
