<div class="wk-modal wk-modal-opened reason-text-modal" role="dialog" aria-hidden="false">
  <div class="wk-modal-content" role="document" tabindex="0">
  <div class="modal-header justify-content-center">
    <h4 class="modal-title" id="modal-basic-title">
      {{'NOTICE_GEN_TAB.MAIL_TYPE.key_to_mail_types' | translate }}
    </h4>
  </div>
  <div class="modal-body">
    
      <div class="form-group">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="table-wrap floating-header mail-type">
                <div class=" table-scroll">
                  <table class="wk-table">
                    <thead>
                      <tr>
                        <th>{{'NOTICE_GEN_TAB.MAIL_TYPE.code' | translate }}</th>
                        <th class="c-2">{{'NOTICE_GEN_TAB.MAIL_TYPE.mail_type' | translate }}</th>
                        <th>{{'NOTICE_GEN_TAB.MAIL_TYPE.description' | translate }}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.registered_type' | translate }}</td>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.registered_name' | translate }}</td>
                        <td>
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_1' | translate }}
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_2' | translate }}
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_3' | translate }}
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_4' | translate }}
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.registered_desc_5' | translate }}
                        </td>
                      </tr>

                      <tr>
                        <td>
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.certified_type' | translate }}
                        </td>
                        <td>
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.certified_name' | translate }}
                        </td>
                        <td>
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.certified_desc_1' | translate }}
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.certified_desc_2' | translate }}
                        </td>
                      </tr>
                      <tr>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.standard_type' | translate }}</td>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.standard_name' | translate }}</td>
                        <td>
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.standard_desc_1' | translate }}
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.standard_desc_2' | translate }}
                        </td>
                      </tr>
                      <tr>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.cm_type' | translate }}</td>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.cm_name' | translate }}</td>
                        <td>
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.cm_desc' | translate }}
                        </td>
                      </tr>
                      <tr>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.p_type' | translate }}</td>
                        <td>{{'NOTICE_GEN_TAB.MAIL_TYPE.p_name' | translate }}</td>
                        <td>
                          {{'NOTICE_GEN_TAB.MAIL_TYPE.p_desc' | translate }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="wk-modal-footer">
      <div class="p-2 text-center">
        <button type="button" class="wk-button" aria-label="Close" (click)="close()">Close</button>
      </div>
    </footer>  
  </div>
  </div>
  