header {
  text-align: center;
  font: normal normal 500 18px/22px Fira Sans;
  color: #000000;
}
.wk-modal {
  .wk-modal-content {
    width: 31%;
    .wk-modal-header {
      padding: 2rem 2rem 1.5rem;
    }
    .wk-modal-body {
      padding: 0rem 2rem 0.75rem;
    }
  }
  @media screen and (max-width: 991px) {
    .wk-modal-content {
      width: 65%;
    }
  }
}

.input-wrapper {
  width: 100%;
  padding-bottom: 20px;
  label {
    font-size: 16px;
    color: #474747;
    font-weight: 500;
  }
  textarea{
    height: 100px;
    padding: 8px;
  }
}

::ng-deep {
  .wk-button.outline-btn-new {
    color: #007ac3;
    border: 1px solid #007ac3;
    background-color: #fff;
    &:hover {
      background-color: #003d61;
      color: #fff;
    }
  }
  .wk-button.outline-btn-new:disabled {
    color: #007ac3;
    border: 1px solid;
    background-color: #fff;
  }
}

input {
  &:focus-visible {
    outline: none;
  }
}


.wk-modal-title.success-popup:before {
  display: inline-block;
  font-family: wk-icons;
  color: #007ac3;
  content: "\eb9f";
  font-size: 27px;
}
.alert-popup.wk-modal-title:before {
  content: "\ebf6";
  display: inline-block;
  font-family: "wk-icons";
  color: #005b92;
}
