<div *ngIf="editModal" class="wk-modal wk-modal-opened filter-search-modal">
  <div class="wk-modal-overlay"></div>
  <div class="wk-modal-content" role="document" tabindex="0">
    <form class="wk-form" [formGroup]="reasonForm" (ngSubmit)="onSave()">
      <header class="wk-modal-header">{{'CONFIGURATION_MENU.REASON.EDIT_REASON' | translate}}</header>
      <div class="wk-modal-body" tabindex="0">
        <div class="d-block input-wrapper">
            <label>{{'CONFIGURATION_MENU.REASON.REASON' | translate}}:</label>
            <div class="">
              <textarea type="text" formControlName="reason" class="wk-field-input wk-field-input-textarea"></textarea>
            </div>
          </div>
        
      </div>
      <footer class="wk-modal-footer">
        <div class="wk-button-group wk-button-group-right">
          <button class="wk-button mr-0" type="submit" [disabled]="isDisabled()">
            {{ "BUTTON.SAVE" | translate }}
          </button>
          <button class="wk-button outline-btn-new mr-0" type="button" [disabled]="isDisabled()" (click)="onReset()">
            {{ "BUTTON.RESET" | translate }}
          </button>
          <button class="wk-button outline-btn-new" type="button email-dialog-btn" (click)="cancel()">
            {{ "BUTTON.CANCEL" | translate }}
          </button>
        </div>
      </footer>
    </form>
  </div>
</div>
